<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: WebProject/RLWebProject/RLWebProject/Models/AccountViewModels.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_account_view_models_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AccountViewModels.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_account_view_models_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_r_l_web_project_1_1_models.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_l_web_project_1_1_models.html">RLWebProject.Models</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_external_login_confirmation_view_model.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_models_1_1_external_login_confirmation_view_model.html">ExternalLoginConfirmationViewModel</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        [Required]</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Email&quot;</span>)]</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_external_login_confirmation_view_model.html#a426999f86506746d604c858a5cd38dfc">   10</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_external_login_confirmation_view_model.html#a426999f86506746d604c858a5cd38dfc">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_external_login_list_view_model.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_models_1_1_external_login_list_view_model.html">ExternalLoginListViewModel</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_external_login_list_view_model.html#a28ab2abc36ff0a0ce5f562012c80fbb2">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_external_login_list_view_model.html#a28ab2abc36ff0a0ce5f562012c80fbb2">ReturnUrl</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_send_code_view_model.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_models_1_1_send_code_view_model.html">SendCodeViewModel</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_send_code_view_model.html#aec78f1a741b3c6c2fdb1ba3d962c1f5e">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_send_code_view_model.html#aec78f1a741b3c6c2fdb1ba3d962c1f5e">SelectedProvider</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_send_code_view_model.html#ae849d86447bbcafcf902a4a276e7a9b1">   21</a></span>&#160;        <span class="keyword">public</span> ICollection&lt;System.Web.Mvc.SelectListItem&gt; <a class="code" href="class_r_l_web_project_1_1_models_1_1_send_code_view_model.html#ae849d86447bbcafcf902a4a276e7a9b1">Providers</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_send_code_view_model.html#a694c2f721d09036783219ef4f993a1e8">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_send_code_view_model.html#a694c2f721d09036783219ef4f993a1e8">ReturnUrl</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_send_code_view_model.html#a9329a33564731229569e99c685a10657">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_send_code_view_model.html#a9329a33564731229569e99c685a10657">RememberMe</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html">VerifyCodeViewModel</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [Required]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#aa1b5f41f3d6b63e6ac64c5d9bf8919c5">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#aa1b5f41f3d6b63e6ac64c5d9bf8919c5">Provider</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [Required]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Code&quot;</span>)]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#ade0a9ca5b345b8235d5b535ba34fcb3c">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#ade0a9ca5b345b8235d5b535ba34fcb3c">Code</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#a9885f689dd55d389f4f14f64e11f289e">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#a9885f689dd55d389f4f14f64e11f289e">ReturnUrl</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Remember this browser?&quot;</span>)]</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#a506cd4f5b90d2293215fb60892f4e6e9">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#a506cd4f5b90d2293215fb60892f4e6e9">RememberBrowser</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#af4a8d18194c61794a58be7c29da8bfd0">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#af4a8d18194c61794a58be7c29da8bfd0">RememberMe</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_forgot_view_model.html">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_models_1_1_forgot_view_model.html">ForgotViewModel</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [Required]</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Email&quot;</span>)]</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_forgot_view_model.html#a8848ad3e3886bc88a0417f1b9a93e405">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_forgot_view_model.html#a8848ad3e3886bc88a0417f1b9a93e405">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_login_view_model.html">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_models_1_1_login_view_model.html">LoginViewModel</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [Required]</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Email&quot;</span>)]</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [EmailAddress]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_login_view_model.html#ad4d3aaa3e78f53369f217dcfb6d6981f">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_login_view_model.html#ad4d3aaa3e78f53369f217dcfb6d6981f">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [Required]</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [DataType(DataType.Password)]</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Password&quot;</span>)]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_login_view_model.html#ab1223f639f116a7e0e6bbf2e1b2eccd1">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_login_view_model.html#ab1223f639f116a7e0e6bbf2e1b2eccd1">Password</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Remember me?&quot;</span>)]</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_login_view_model.html#a238684749ddaf7d2338e9863480d5a57">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_login_view_model.html#a238684749ddaf7d2338e9863480d5a57">RememberMe</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_register_view_model.html">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_models_1_1_register_view_model.html">RegisterViewModel</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [Required]</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [EmailAddress]</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Email&quot;</span>)]</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_register_view_model.html#a279151f1d874d0c04a75624678651c0c">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_register_view_model.html#a279151f1d874d0c04a75624678651c0c">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [Required]</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [StringLength(100, ErrorMessage = <span class="stringliteral">&quot;The {0} must be at least {2} characters long.&quot;</span>, MinimumLength = 6)]</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [DataType(DataType.Password)]</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Password&quot;</span>)]</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_register_view_model.html#ae0cb761e11813d6a57065f925823ec6e">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_register_view_model.html#ae0cb761e11813d6a57065f925823ec6e">Password</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [DataType(DataType.Password)]</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Confirm password&quot;</span>)]</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [Compare(<span class="stringliteral">&quot;Password&quot;</span>, ErrorMessage = <span class="stringliteral">&quot;The password and confirmation password do not match.&quot;</span>)]</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_register_view_model.html#addb72704416108d18476637f2e60c884">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_register_view_model.html#addb72704416108d18476637f2e60c884">ConfirmPassword</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_reset_password_view_model.html">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_models_1_1_reset_password_view_model.html">ResetPasswordViewModel</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        [Required]</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        [EmailAddress]</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Email&quot;</span>)]</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_reset_password_view_model.html#ad857f67f0b92ee3b66878d26babf28b2">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_reset_password_view_model.html#ad857f67f0b92ee3b66878d26babf28b2">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        [Required]</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [StringLength(100, ErrorMessage = <span class="stringliteral">&quot;The {0} must be at least {2} characters long.&quot;</span>, MinimumLength = 6)]</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        [DataType(DataType.Password)]</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Password&quot;</span>)]</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_reset_password_view_model.html#a7edbef240b595a6a9afc10cab1761974">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_reset_password_view_model.html#a7edbef240b595a6a9afc10cab1761974">Password</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        [DataType(DataType.Password)]</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Confirm password&quot;</span>)]</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        [Compare(<span class="stringliteral">&quot;Password&quot;</span>, ErrorMessage = <span class="stringliteral">&quot;The password and confirmation password do not match.&quot;</span>)]</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_reset_password_view_model.html#ab5aa03a0285d1556484f3a32018d3aad">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_reset_password_view_model.html#ab5aa03a0285d1556484f3a32018d3aad">ConfirmPassword</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_reset_password_view_model.html#a90b88d2df1790fcaad869f869f6b4e47">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_reset_password_view_model.html#a90b88d2df1790fcaad869f869f6b4e47">Code</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_forgot_password_view_model.html">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_models_1_1_forgot_password_view_model.html">ForgotPasswordViewModel</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        [Required]</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        [EmailAddress]</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Email&quot;</span>)]</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_forgot_password_view_model.html#a5bf38fece3b3aac0fc0e49260c146d9c">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_forgot_password_view_model.html#a5bf38fece3b3aac0fc0e49260c146d9c">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_verify_code_view_model_html_af4a8d18194c61794a58be7c29da8bfd0"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#af4a8d18194c61794a58be7c29da8bfd0">RLWebProject.Models.VerifyCodeViewModel.RememberMe</a></div><div class="ttdeci">bool RememberMe</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00039">AccountViewModels.cs:39</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_external_login_list_view_model_html"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_external_login_list_view_model.html">RLWebProject.Models.ExternalLoginListViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00013">AccountViewModels.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_forgot_view_model_html"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_forgot_view_model.html">RLWebProject.Models.ForgotViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00042">AccountViewModels.cs:43</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_send_code_view_model_html_a694c2f721d09036783219ef4f993a1e8"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_send_code_view_model.html#a694c2f721d09036783219ef4f993a1e8">RLWebProject.Models.SendCodeViewModel.ReturnUrl</a></div><div class="ttdeci">string ReturnUrl</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00022">AccountViewModels.cs:22</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_reset_password_view_model_html"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_reset_password_view_model.html">RLWebProject.Models.ResetPasswordViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00084">AccountViewModels.cs:85</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_forgot_password_view_model_html"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_forgot_password_view_model.html">RLWebProject.Models.ForgotPasswordViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00105">AccountViewModels.cs:106</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_login_view_model_html_a238684749ddaf7d2338e9863480d5a57"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_login_view_model.html#a238684749ddaf7d2338e9863480d5a57">RLWebProject.Models.LoginViewModel.RememberMe</a></div><div class="ttdeci">bool RememberMe</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00062">AccountViewModels.cs:62</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_login_view_model_html"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_login_view_model.html">RLWebProject.Models.LoginViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00049">AccountViewModels.cs:50</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_register_view_model_html"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_register_view_model.html">RLWebProject.Models.RegisterViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00065">AccountViewModels.cs:66</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_send_code_view_model_html_aec78f1a741b3c6c2fdb1ba3d962c1f5e"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_send_code_view_model.html#aec78f1a741b3c6c2fdb1ba3d962c1f5e">RLWebProject.Models.SendCodeViewModel.SelectedProvider</a></div><div class="ttdeci">string SelectedProvider</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00020">AccountViewModels.cs:20</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_external_login_list_view_model_html_a28ab2abc36ff0a0ce5f562012c80fbb2"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_external_login_list_view_model.html#a28ab2abc36ff0a0ce5f562012c80fbb2">RLWebProject.Models.ExternalLoginListViewModel.ReturnUrl</a></div><div class="ttdeci">string ReturnUrl</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00015">AccountViewModels.cs:15</a></div></div>
<div class="ttc" id="anamespace_r_l_web_project_1_1_models_html"><div class="ttname"><a href="namespace_r_l_web_project_1_1_models.html">RLWebProject.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00004">AccountViewModels.cs:5</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_reset_password_view_model_html_a90b88d2df1790fcaad869f869f6b4e47"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_reset_password_view_model.html#a90b88d2df1790fcaad869f869f6b4e47">RLWebProject.Models.ResetPasswordViewModel.Code</a></div><div class="ttdeci">string Code</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00102">AccountViewModels.cs:102</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_external_login_confirmation_view_model_html_a426999f86506746d604c858a5cd38dfc"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_external_login_confirmation_view_model.html#a426999f86506746d604c858a5cd38dfc">RLWebProject.Models.ExternalLoginConfirmationViewModel.Email</a></div><div class="ttdeci">string Email</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00010">AccountViewModels.cs:10</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_register_view_model_html_addb72704416108d18476637f2e60c884"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_register_view_model.html#addb72704416108d18476637f2e60c884">RLWebProject.Models.RegisterViewModel.ConfirmPassword</a></div><div class="ttdeci">string ConfirmPassword</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00081">AccountViewModels.cs:81</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_verify_code_view_model_html"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html">RLWebProject.Models.VerifyCodeViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00026">AccountViewModels.cs:27</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_register_view_model_html_a279151f1d874d0c04a75624678651c0c"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_register_view_model.html#a279151f1d874d0c04a75624678651c0c">RLWebProject.Models.RegisterViewModel.Email</a></div><div class="ttdeci">string Email</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00070">AccountViewModels.cs:70</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_reset_password_view_model_html_ad857f67f0b92ee3b66878d26babf28b2"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_reset_password_view_model.html#ad857f67f0b92ee3b66878d26babf28b2">RLWebProject.Models.ResetPasswordViewModel.Email</a></div><div class="ttdeci">string Email</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00089">AccountViewModels.cs:89</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_forgot_password_view_model_html_a5bf38fece3b3aac0fc0e49260c146d9c"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_forgot_password_view_model.html#a5bf38fece3b3aac0fc0e49260c146d9c">RLWebProject.Models.ForgotPasswordViewModel.Email</a></div><div class="ttdeci">string Email</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00110">AccountViewModels.cs:110</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_send_code_view_model_html_a9329a33564731229569e99c685a10657"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_send_code_view_model.html#a9329a33564731229569e99c685a10657">RLWebProject.Models.SendCodeViewModel.RememberMe</a></div><div class="ttdeci">bool RememberMe</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00023">AccountViewModels.cs:23</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_login_view_model_html_ab1223f639f116a7e0e6bbf2e1b2eccd1"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_login_view_model.html#ab1223f639f116a7e0e6bbf2e1b2eccd1">RLWebProject.Models.LoginViewModel.Password</a></div><div class="ttdeci">string Password</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00059">AccountViewModels.cs:59</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_verify_code_view_model_html_a9885f689dd55d389f4f14f64e11f289e"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#a9885f689dd55d389f4f14f64e11f289e">RLWebProject.Models.VerifyCodeViewModel.ReturnUrl</a></div><div class="ttdeci">string ReturnUrl</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00034">AccountViewModels.cs:34</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_verify_code_view_model_html_a506cd4f5b90d2293215fb60892f4e6e9"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#a506cd4f5b90d2293215fb60892f4e6e9">RLWebProject.Models.VerifyCodeViewModel.RememberBrowser</a></div><div class="ttdeci">bool RememberBrowser</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00037">AccountViewModels.cs:37</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_reset_password_view_model_html_a7edbef240b595a6a9afc10cab1761974"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_reset_password_view_model.html#a7edbef240b595a6a9afc10cab1761974">RLWebProject.Models.ResetPasswordViewModel.Password</a></div><div class="ttdeci">string Password</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00095">AccountViewModels.cs:95</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_external_login_confirmation_view_model_html"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_external_login_confirmation_view_model.html">RLWebProject.Models.ExternalLoginConfirmationViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00006">AccountViewModels.cs:7</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_verify_code_view_model_html_ade0a9ca5b345b8235d5b535ba34fcb3c"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#ade0a9ca5b345b8235d5b535ba34fcb3c">RLWebProject.Models.VerifyCodeViewModel.Code</a></div><div class="ttdeci">string Code</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00033">AccountViewModels.cs:33</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_send_code_view_model_html_ae849d86447bbcafcf902a4a276e7a9b1"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_send_code_view_model.html#ae849d86447bbcafcf902a4a276e7a9b1">RLWebProject.Models.SendCodeViewModel.Providers</a></div><div class="ttdeci">ICollection&lt; System.Web.Mvc.SelectListItem &gt; Providers</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00021">AccountViewModels.cs:21</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_verify_code_view_model_html_aa1b5f41f3d6b63e6ac64c5d9bf8919c5"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#aa1b5f41f3d6b63e6ac64c5d9bf8919c5">RLWebProject.Models.VerifyCodeViewModel.Provider</a></div><div class="ttdeci">string Provider</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00029">AccountViewModels.cs:29</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_login_view_model_html_ad4d3aaa3e78f53369f217dcfb6d6981f"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_login_view_model.html#ad4d3aaa3e78f53369f217dcfb6d6981f">RLWebProject.Models.LoginViewModel.Email</a></div><div class="ttdeci">string Email</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00054">AccountViewModels.cs:54</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_reset_password_view_model_html_ab5aa03a0285d1556484f3a32018d3aad"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_reset_password_view_model.html#ab5aa03a0285d1556484f3a32018d3aad">RLWebProject.Models.ResetPasswordViewModel.ConfirmPassword</a></div><div class="ttdeci">string ConfirmPassword</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00100">AccountViewModels.cs:100</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_forgot_view_model_html_a8848ad3e3886bc88a0417f1b9a93e405"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_forgot_view_model.html#a8848ad3e3886bc88a0417f1b9a93e405">RLWebProject.Models.ForgotViewModel.Email</a></div><div class="ttdeci">string Email</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00046">AccountViewModels.cs:46</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_register_view_model_html_ae0cb761e11813d6a57065f925823ec6e"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_register_view_model.html#ae0cb761e11813d6a57065f925823ec6e">RLWebProject.Models.RegisterViewModel.Password</a></div><div class="ttdeci">string Password</div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00076">AccountViewModels.cs:76</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_send_code_view_model_html"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_send_code_view_model.html">RLWebProject.Models.SendCodeViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00018">AccountViewModels.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cad8f65df30df8895a388c4fdb5c58e4.html">WebProject</a></li><li class="navelem"><a class="el" href="dir_16a30325454e1844f0e2f0977a66b152.html">RLWebProject</a></li><li class="navelem"><a class="el" href="dir_0318474145f10bf0c2367c91650b50ae.html">RLWebProject</a></li><li class="navelem"><a class="el" href="dir_b53941f1d3f20fdaa04021cb06f0cf87.html">Models</a></li><li class="navelem"><a class="el" href="_account_view_models_8cs.html">AccountViewModels.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
