<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLDataLayer/Agent.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_agent_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Agent.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_agent_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RL Project</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Ditolve Davide 806953</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Universita&#39; degli studi Milano Bicocca</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_r_l_data_layer.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [Table(<span class="stringliteral">&quot;Agent&quot;</span>)]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_r_l_data_layer_1_1_agent.html">Agent</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent.html#a7cac05996195c89483b19526424dbe38">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_r_l_data_layer_1_1_agent.html#a7cac05996195c89483b19526424dbe38">Agent</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html">AgentRaysValues</a> = <span class="keyword">new</span> HashSet&lt;AgentRaysValues&gt;();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent_values.html">AgentValues</a> = <span class="keyword">new</span> HashSet&lt;AgentValues&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent.html#aa46d4fb1bc20cc66382c56b5aea7a931">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_agent.html#aa46d4fb1bc20cc66382c56b5aea7a931">ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent.html#a4b23512d26df74f5edd0d7ebd82a1272">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_agent.html#a4b23512d26df74f5edd0d7ebd82a1272">ID_Session</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [Required]</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [StringLength(255)]</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent.html#ade63d7ee8bcf6033d57bc471a552cb6b">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_data_layer_1_1_agent.html#ade63d7ee8bcf6033d57bc471a552cb6b">Alias</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent.html#aca246d50e6f858ea0cbd86498b82a288">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_r_l_data_layer_1_1_session.html">Session</a> <a class="code" href="class_r_l_data_layer_1_1_session.html">Session</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent.html#aeefaeebffbe3a0e9691c9563b78b06dd">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;AgentRaysValues&gt; <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html">AgentRaysValues</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent.html#a05c4c2ad7fa733440f0105dd07f458d3">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;AgentValues&gt; <a class="code" href="class_r_l_data_layer_1_1_agent_values.html">AgentValues</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent.html#a751b0d0ae5c618ccc183ba2b1cd7698b">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_r_l_data_layer_1_1_agent.html#a751b0d0ae5c618ccc183ba2b1cd7698b">Agent</a>(<span class="keywordtype">int</span> iD, <span class="keywordtype">int</span> iD_Session, <span class="keywordtype">string</span> alias, <a class="code" href="class_r_l_data_layer_1_1_session.html">Session</a> session, ICollection&lt;AgentRaysValues&gt; agentRaysValues, ICollection&lt;AgentValues&gt; agentValues)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent.html#aa46d4fb1bc20cc66382c56b5aea7a931">ID</a> = iD;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent.html#a4b23512d26df74f5edd0d7ebd82a1272">ID_Session</a> = iD_Session;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent.html#ade63d7ee8bcf6033d57bc471a552cb6b">Alias</a> = alias ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(alias));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_session.html">Session</a> = session ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(session));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html">AgentRaysValues</a> = agentRaysValues ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(agentRaysValues));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent_values.html">AgentValues</a> = agentValues ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(agentValues));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent.html#acc4acf1afd28ebba8637c8acfe45732f">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_data_layer_1_1_agent.html#acc4acf1afd28ebba8637c8acfe45732f">ToString</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{{{nameof(ID)}={ID.ToString()}, {nameof(ID_Session)}={ID_Session.ToString()}, {nameof(Alias)}={Alias}, {nameof(Session)}={Session}, {nameof(AgentRaysValues)}={AgentRaysValues}, {nameof(AgentValues)}={AgentValues}}}&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent.html#a963a965be0ebd10706e0f54a8217c87c">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <a class="code" href="class_r_l_data_layer_1_1_agent.html#a963a965be0ebd10706e0f54a8217c87c">VariablesList</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> typeof(<a class="code" href="class_r_l_data_layer_1_1_agent.html">Agent</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                .GetFields()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                .Select(field =&gt; field.Name)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                .ToList();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html_acc4acf1afd28ebba8637c8acfe45732f"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html#acc4acf1afd28ebba8637c8acfe45732f">RLDataLayer.Agent.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00048">Agent.cs:48</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html_a751b0d0ae5c618ccc183ba2b1cd7698b"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html#a751b0d0ae5c618ccc183ba2b1cd7698b">RLDataLayer.Agent.Agent</a></div><div class="ttdeci">Agent(int iD, int iD_Session, string alias, Session session, ICollection&lt; AgentRaysValues &gt; agentRaysValues, ICollection&lt; AgentValues &gt; agentValues)</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00038">Agent.cs:38</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html_a7cac05996195c89483b19526424dbe38"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html#a7cac05996195c89483b19526424dbe38">RLDataLayer.Agent.Agent</a></div><div class="ttdeci">Agent()</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00016">Agent.cs:16</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_session_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_session.html">RLDataLayer.Session</a></div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00013">Session.cs:14</a></div></div>
<div class="ttc" id="anamespace_r_l_data_layer_html"><div class="ttname"><a href="namespace_r_l_data_layer.html">RLDataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00010">Agent.cs:11</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html_ade63d7ee8bcf6033d57bc471a552cb6b"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html#ade63d7ee8bcf6033d57bc471a552cb6b">RLDataLayer.Agent.Alias</a></div><div class="ttdeci">string Alias</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00028">Agent.cs:28</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html">RLDataLayer.Agent</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00013">Agent.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00012">AgentValues.cs:13</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html_aa46d4fb1bc20cc66382c56b5aea7a931"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html#aa46d4fb1bc20cc66382c56b5aea7a931">RLDataLayer.Agent.ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00022">Agent.cs:22</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_rays_values_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_rays_values.html">RLDataLayer.AgentRaysValues</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_rays_values_8cs_source.html#l00007">AgentRaysValues.cs:8</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html_a963a965be0ebd10706e0f54a8217c87c"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html#a963a965be0ebd10706e0f54a8217c87c">RLDataLayer.Agent.VariablesList</a></div><div class="ttdeci">static List&lt; String &gt; VariablesList()</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00052">Agent.cs:52</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html_a4b23512d26df74f5edd0d7ebd82a1272"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html#a4b23512d26df74f5edd0d7ebd82a1272">RLDataLayer.Agent.ID_Session</a></div><div class="ttdeci">int ID_Session</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00024">Agent.cs:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9dfbf89ae911c4b59d39014c1dbcf03f.html">RLDataLayer</a></li><li class="navelem"><a class="el" href="_agent_8cs.html">Agent.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
