<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLDataLayer/AgentValues.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_agent_values_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AgentValues.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_agent_values_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RL Project</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Ditolve Davide 806953</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Universita&#39; degli studi Milano Bicocca</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_values.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_r_l_data_layer_1_1_agent_values.html">AgentValues</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_values.html#af02573ef27f810bd7e8699e15901c9d5">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#af02573ef27f810bd7e8699e15901c9d5">ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_values.html#ad6f45db317c5be4eb496d4b0e9ee4456">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#ad6f45db317c5be4eb496d4b0e9ee4456">ID_Alias</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [Required]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_values.html#a870a3c002485d1f41299672c3d83f686">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a870a3c002485d1f41299672c3d83f686">vGoalX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Required]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_values.html#aeb5377b5a54d827ea3bafc210fe368bb">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#aeb5377b5a54d827ea3bafc210fe368bb">vGoalY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [Required]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_values.html#aabb586a80b94b03501f9793dcebfff5b">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#aabb586a80b94b03501f9793dcebfff5b">vGoalZ</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_values.html#a5d4c283c50257e40d544c57a03737eb0">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a5d4c283c50257e40d544c57a03737eb0">dGoal</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_values.html#a259b8f755c6e9bad74674d3946903a04">   29</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a259b8f755c6e9bad74674d3946903a04">timestamp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_values.html#ab861daddb2c3b4b6e4ef36a5fc67f10c">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_r_l_data_layer_1_1_agent.html">Agent</a> <a class="code" href="class_r_l_data_layer_1_1_agent.html">Agent</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_values.html#a4e8304fe4b7e9cb8f4490b19c79f3c85">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a4e8304fe4b7e9cb8f4490b19c79f3c85">Epoch</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_values.html#aa26679c1582dbc522276a763fdf36426">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#aa26679c1582dbc522276a763fdf36426">Episode</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_values.html#a2351d6a1da0473fe14ab3b7d6cdb9b92">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a2351d6a1da0473fe14ab3b7d6cdb9b92">xPosition</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_values.html#ad1d0da1ca72f9f133911b0c6a2958b24">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#ad1d0da1ca72f9f133911b0c6a2958b24">zPosition</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_values.html#a6b48d046054dfcc0a3492ddbaeff0f8d">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a6b48d046054dfcc0a3492ddbaeff0f8d">lastDecision</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_values.html#a72088bfc2b78249783d9b2562dd8fca0">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a72088bfc2b78249783d9b2562dd8fca0">speed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_values.html#a7220f55b971268f1fae803ac35985b02">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a7220f55b971268f1fae803ac35985b02">simulationSpeed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_values.html#abb815d7d6d06d6c3ae534bc54a4453e5">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span>? <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#abb815d7d6d06d6c3ae534bc54a4453e5">cumulativeReward</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_values.html#a813d8c0f3e243e4c899792105979153d">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a813d8c0f3e243e4c899792105979153d">ToString</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> base.ToString();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_values.html#a5605933a84fb061d409d627e2fff9e4e">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a5605933a84fb061d409d627e2fff9e4e">AgentValues</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_values.html#ac1f439d44bb3e641a6758b8659c691fe">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#ac1f439d44bb3e641a6758b8659c691fe">AgentValues</a>(<span class="keywordtype">int</span> iD, <span class="keywordtype">int</span> iD_Alias, <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a870a3c002485d1f41299672c3d83f686">vGoalX</a>, <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#aeb5377b5a54d827ea3bafc210fe368bb">vGoalY</a>, <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#aabb586a80b94b03501f9793dcebfff5b">vGoalZ</a>, <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a5d4c283c50257e40d544c57a03737eb0">dGoal</a>, DateTime <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a259b8f755c6e9bad74674d3946903a04">timestamp</a>, <a class="code" href="class_r_l_data_layer_1_1_agent.html">Agent</a> agent, <span class="keywordtype">int</span> epoch, <span class="keywordtype">int</span> episode, <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a2351d6a1da0473fe14ab3b7d6cdb9b92">xPosition</a>, <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#ad1d0da1ca72f9f133911b0c6a2958b24">zPosition</a>, <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a6b48d046054dfcc0a3492ddbaeff0f8d">lastDecision</a>, <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a72088bfc2b78249783d9b2562dd8fca0">speed</a>, <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a7220f55b971268f1fae803ac35985b02">simulationSpeed</a>, <span class="keywordtype">double</span>? <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#abb815d7d6d06d6c3ae534bc54a4453e5">cumulativeReward</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#af02573ef27f810bd7e8699e15901c9d5">ID</a> = iD;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#ad6f45db317c5be4eb496d4b0e9ee4456">ID_Alias</a> = iD_Alias;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.vGoalX = <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a870a3c002485d1f41299672c3d83f686">vGoalX</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.vGoalY = <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#aeb5377b5a54d827ea3bafc210fe368bb">vGoalY</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.vGoalZ = <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#aabb586a80b94b03501f9793dcebfff5b">vGoalZ</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.dGoal = <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a5d4c283c50257e40d544c57a03737eb0">dGoal</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.timestamp = <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a259b8f755c6e9bad74674d3946903a04">timestamp</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent.html">Agent</a> = agent ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(agent));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a4e8304fe4b7e9cb8f4490b19c79f3c85">Epoch</a> = epoch;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#aa26679c1582dbc522276a763fdf36426">Episode</a> = episode;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.xPosition = <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a2351d6a1da0473fe14ab3b7d6cdb9b92">xPosition</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.zPosition = <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#ad1d0da1ca72f9f133911b0c6a2958b24">zPosition</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.lastDecision = <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a6b48d046054dfcc0a3492ddbaeff0f8d">lastDecision</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.speed = <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a72088bfc2b78249783d9b2562dd8fca0">speed</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.simulationSpeed = <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a7220f55b971268f1fae803ac35985b02">simulationSpeed</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.cumulativeReward = <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#abb815d7d6d06d6c3ae534bc54a4453e5">cumulativeReward</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_values.html#a2f2e71ad14a02094990abcd65e7c745b">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a2f2e71ad14a02094990abcd65e7c745b">VariablesList</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> typeof(<a class="code" href="class_r_l_data_layer_1_1_agent_values.html">AgentValues</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                .GetFields()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                .Select(field =&gt; field.Name)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                .ToList();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a7220f55b971268f1fae803ac35985b02"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a7220f55b971268f1fae803ac35985b02">RLDataLayer.AgentValues.simulationSpeed</a></div><div class="ttdeci">double simulationSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00038">AgentValues.cs:38</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a5605933a84fb061d409d627e2fff9e4e"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a5605933a84fb061d409d627e2fff9e4e">RLDataLayer.AgentValues.AgentValues</a></div><div class="ttdeci">AgentValues()</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00046">AgentValues.cs:46</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a870a3c002485d1f41299672c3d83f686"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a870a3c002485d1f41299672c3d83f686">RLDataLayer.AgentValues.vGoalX</a></div><div class="ttdeci">double vGoalX</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00019">AgentValues.cs:19</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a259b8f755c6e9bad74674d3946903a04"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a259b8f755c6e9bad74674d3946903a04">RLDataLayer.AgentValues.timestamp</a></div><div class="ttdeci">DateTime timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00029">AgentValues.cs:29</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_ad6f45db317c5be4eb496d4b0e9ee4456"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#ad6f45db317c5be4eb496d4b0e9ee4456">RLDataLayer.AgentValues.ID_Alias</a></div><div class="ttdeci">int ID_Alias</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00016">AgentValues.cs:16</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_ac1f439d44bb3e641a6758b8659c691fe"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#ac1f439d44bb3e641a6758b8659c691fe">RLDataLayer.AgentValues.AgentValues</a></div><div class="ttdeci">AgentValues(int iD, int iD_Alias, double vGoalX, double vGoalY, double vGoalZ, double dGoal, DateTime timestamp, Agent agent, int epoch, int episode, int xPosition, int zPosition, int lastDecision, double speed, double simulationSpeed, double? cumulativeReward)</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00050">AgentValues.cs:50</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a72088bfc2b78249783d9b2562dd8fca0"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a72088bfc2b78249783d9b2562dd8fca0">RLDataLayer.AgentValues.speed</a></div><div class="ttdeci">double speed</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00037">AgentValues.cs:37</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_abb815d7d6d06d6c3ae534bc54a4453e5"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#abb815d7d6d06d6c3ae534bc54a4453e5">RLDataLayer.AgentValues.cumulativeReward</a></div><div class="ttdeci">double? cumulativeReward</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00039">AgentValues.cs:39</a></div></div>
<div class="ttc" id="anamespace_r_l_data_layer_html"><div class="ttname"><a href="namespace_r_l_data_layer.html">RLDataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00010">Agent.cs:11</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a4e8304fe4b7e9cb8f4490b19c79f3c85"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a4e8304fe4b7e9cb8f4490b19c79f3c85">RLDataLayer.AgentValues.Epoch</a></div><div class="ttdeci">int Epoch</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00032">AgentValues.cs:32</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a2351d6a1da0473fe14ab3b7d6cdb9b92"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a2351d6a1da0473fe14ab3b7d6cdb9b92">RLDataLayer.AgentValues.xPosition</a></div><div class="ttdeci">int xPosition</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00034">AgentValues.cs:34</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_aa26679c1582dbc522276a763fdf36426"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#aa26679c1582dbc522276a763fdf36426">RLDataLayer.AgentValues.Episode</a></div><div class="ttdeci">int Episode</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00033">AgentValues.cs:33</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a813d8c0f3e243e4c899792105979153d"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a813d8c0f3e243e4c899792105979153d">RLDataLayer.AgentValues.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00041">AgentValues.cs:41</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a5d4c283c50257e40d544c57a03737eb0"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a5d4c283c50257e40d544c57a03737eb0">RLDataLayer.AgentValues.dGoal</a></div><div class="ttdeci">double dGoal</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00027">AgentValues.cs:27</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html">RLDataLayer.Agent</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00013">Agent.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a2f2e71ad14a02094990abcd65e7c745b"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a2f2e71ad14a02094990abcd65e7c745b">RLDataLayer.AgentValues.VariablesList</a></div><div class="ttdeci">static List&lt; String &gt; VariablesList()</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00069">AgentValues.cs:69</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_aeb5377b5a54d827ea3bafc210fe368bb"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#aeb5377b5a54d827ea3bafc210fe368bb">RLDataLayer.AgentValues.vGoalY</a></div><div class="ttdeci">double vGoalY</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00022">AgentValues.cs:22</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a6b48d046054dfcc0a3492ddbaeff0f8d"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a6b48d046054dfcc0a3492ddbaeff0f8d">RLDataLayer.AgentValues.lastDecision</a></div><div class="ttdeci">int lastDecision</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00036">AgentValues.cs:36</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_aabb586a80b94b03501f9793dcebfff5b"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#aabb586a80b94b03501f9793dcebfff5b">RLDataLayer.AgentValues.vGoalZ</a></div><div class="ttdeci">double vGoalZ</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00025">AgentValues.cs:25</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_af02573ef27f810bd7e8699e15901c9d5"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#af02573ef27f810bd7e8699e15901c9d5">RLDataLayer.AgentValues.ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00014">AgentValues.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00012">AgentValues.cs:13</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_ad1d0da1ca72f9f133911b0c6a2958b24"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#ad1d0da1ca72f9f133911b0c6a2958b24">RLDataLayer.AgentValues.zPosition</a></div><div class="ttdeci">int zPosition</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00035">AgentValues.cs:35</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9dfbf89ae911c4b59d39014c1dbcf03f.html">RLDataLayer</a></li><li class="navelem"><a class="el" href="_agent_values_8cs.html">AgentValues.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
