<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLDataLayer/AgentRaysValues.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_agent_rays_values_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AgentRaysValues.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_agent_rays_values_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_rays_values.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html">AgentRaysValues</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac8030f4e71c2126f8d6b3ce1c09a4544">    9</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac8030f4e71c2126f8d6b3ce1c09a4544">ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_rays_values.html#aa6d850e1f6aee7d79d77894eddacfbde">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#aa6d850e1f6aee7d79d77894eddacfbde">ID_Ray</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_rays_values.html#a9c81c46ea92419d5033f3531d1b2f912">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#a9c81c46ea92419d5033f3531d1b2f912">ID_Alias</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_rays_values.html#a28b096edacd3bde1a6937bb4a0620a01">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#a28b096edacd3bde1a6937bb4a0620a01">dHit</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac818a299c3f7aa9b83641c9d53e12538">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac818a299c3f7aa9b83641c9d53e12538">hitCount</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_rays_values.html#a30b67a06707af38cea877c0d38743783">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#a30b67a06707af38cea877c0d38743783">vHit</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_rays_values.html#a39b16e3664ba668cc5feab9a37ea01a6">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_r_l_data_layer_1_1_agent.html">Agent</a> <a class="code" href="class_r_l_data_layer_1_1_agent.html">Agent</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_rays_values.html#aa531a9d621636e267844e798037b8676">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#aa531a9d621636e267844e798037b8676">ToString</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{{{nameof(ID)}={ID.ToString()}, {nameof(ID_Ray)}={ID_Ray.ToString()}, {nameof(ID_Alias)}={ID_Alias.ToString()}, {nameof(dHit)}={dHit.ToString()}, {nameof(hitCount)}={hitCount.ToString()}, {nameof(vHit)}={vHit.ToString()}, {nameof(Agent)}={Agent}}}&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_rays_values.html#a97ceb69c412c5427427efd068e6d1bf9">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#a97ceb69c412c5427427efd068e6d1bf9">AgentRaysValues</a>(<span class="keywordtype">int</span> iD, <span class="keywordtype">int</span> iD_Ray, <span class="keywordtype">int</span> iD_Alias, <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#a28b096edacd3bde1a6937bb4a0620a01">dHit</a>, <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac818a299c3f7aa9b83641c9d53e12538">hitCount</a>, <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#a30b67a06707af38cea877c0d38743783">vHit</a>, <a class="code" href="class_r_l_data_layer_1_1_agent.html">Agent</a> agent)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac8030f4e71c2126f8d6b3ce1c09a4544">ID</a> = iD;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#aa6d850e1f6aee7d79d77894eddacfbde">ID_Ray</a> = iD_Ray;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#a9c81c46ea92419d5033f3531d1b2f912">ID_Alias</a> = iD_Alias;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.dHit = <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#a28b096edacd3bde1a6937bb4a0620a01">dHit</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.hitCount = <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac818a299c3f7aa9b83641c9d53e12538">hitCount</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.vHit = <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#a30b67a06707af38cea877c0d38743783">vHit</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent.html">Agent</a> = agent ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(agent));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac9e8d0c97e76e3359d07851a444b1649">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac9e8d0c97e76e3359d07851a444b1649">VariablesList</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> typeof(<a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html">AgentRaysValues</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                .GetFields()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                .Select(field =&gt; field.Name)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                .ToList();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_rays_values_html_aa6d850e1f6aee7d79d77894eddacfbde"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_rays_values.html#aa6d850e1f6aee7d79d77894eddacfbde">RLDataLayer.AgentRaysValues.ID_Ray</a></div><div class="ttdeci">int ID_Ray</div><div class="ttdef"><b>Definition:</b> <a href="_agent_rays_values_8cs_source.html#l00011">AgentRaysValues.cs:11</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_rays_values_html_a97ceb69c412c5427427efd068e6d1bf9"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_rays_values.html#a97ceb69c412c5427427efd068e6d1bf9">RLDataLayer.AgentRaysValues.AgentRaysValues</a></div><div class="ttdeci">AgentRaysValues(int iD, int iD_Ray, int iD_Alias, double dHit, int hitCount, double vHit, Agent agent)</div><div class="ttdef"><b>Definition:</b> <a href="_agent_rays_values_8cs_source.html#l00028">AgentRaysValues.cs:28</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_rays_values_html_ac8030f4e71c2126f8d6b3ce1c09a4544"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_rays_values.html#ac8030f4e71c2126f8d6b3ce1c09a4544">RLDataLayer.AgentRaysValues.ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> <a href="_agent_rays_values_8cs_source.html#l00009">AgentRaysValues.cs:9</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_rays_values_html_a9c81c46ea92419d5033f3531d1b2f912"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_rays_values.html#a9c81c46ea92419d5033f3531d1b2f912">RLDataLayer.AgentRaysValues.ID_Alias</a></div><div class="ttdeci">int ID_Alias</div><div class="ttdef"><b>Definition:</b> <a href="_agent_rays_values_8cs_source.html#l00013">AgentRaysValues.cs:13</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_rays_values_html_aa531a9d621636e267844e798037b8676"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_rays_values.html#aa531a9d621636e267844e798037b8676">RLDataLayer.AgentRaysValues.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_agent_rays_values_8cs_source.html#l00023">AgentRaysValues.cs:23</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_rays_values_html_ac9e8d0c97e76e3359d07851a444b1649"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_rays_values.html#ac9e8d0c97e76e3359d07851a444b1649">RLDataLayer.AgentRaysValues.VariablesList</a></div><div class="ttdeci">static List&lt; String &gt; VariablesList()</div><div class="ttdef"><b>Definition:</b> <a href="_agent_rays_values_8cs_source.html#l00038">AgentRaysValues.cs:38</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_rays_values_html_a28b096edacd3bde1a6937bb4a0620a01"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_rays_values.html#a28b096edacd3bde1a6937bb4a0620a01">RLDataLayer.AgentRaysValues.dHit</a></div><div class="ttdeci">double dHit</div><div class="ttdef"><b>Definition:</b> <a href="_agent_rays_values_8cs_source.html#l00015">AgentRaysValues.cs:15</a></div></div>
<div class="ttc" id="anamespace_r_l_data_layer_html"><div class="ttname"><a href="namespace_r_l_data_layer.html">RLDataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00010">Agent.cs:11</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html">RLDataLayer.Agent</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00013">Agent.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_rays_values_html_ac818a299c3f7aa9b83641c9d53e12538"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_rays_values.html#ac818a299c3f7aa9b83641c9d53e12538">RLDataLayer.AgentRaysValues.hitCount</a></div><div class="ttdeci">int hitCount</div><div class="ttdef"><b>Definition:</b> <a href="_agent_rays_values_8cs_source.html#l00017">AgentRaysValues.cs:17</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_rays_values_html_a30b67a06707af38cea877c0d38743783"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_rays_values.html#a30b67a06707af38cea877c0d38743783">RLDataLayer.AgentRaysValues.vHit</a></div><div class="ttdeci">double vHit</div><div class="ttdef"><b>Definition:</b> <a href="_agent_rays_values_8cs_source.html#l00019">AgentRaysValues.cs:19</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_rays_values_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_rays_values.html">RLDataLayer.AgentRaysValues</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_rays_values_8cs_source.html#l00007">AgentRaysValues.cs:8</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9dfbf89ae911c4b59d39014c1dbcf03f.html">RLDataLayer</a></li><li class="navelem"><a class="el" href="_agent_rays_values_8cs.html">AgentRaysValues.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
