<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLDAL/AgentValuesManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_agent_values_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AgentValuesManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_agent_values_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RL Project</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Ditolve Davide 806953</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Universita&#39; degli studi Milano Bicocca</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_r_l_d_a_l.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_l_d_a_l.html">RLDAL</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_r_l_d_a_l_1_1_agent_values_manager.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html">AgentValuesManager</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_r_l_d_a_l_1_1_agent_values_manager.html#adc13362799115b93151c87772d22f85b">   22</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a> <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#adc13362799115b93151c87772d22f85b">_db</a> = <span class="keyword">new</span> <a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a88da32402c914ffe44e5bc20a84c2a92">   27</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a88da32402c914ffe44e5bc20a84c2a92">_toSave</a> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a695186988732870a409daee085a931d1">   32</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a695186988732870a409daee085a931d1">_sessionId</a> = -1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a8c6738f639ce9040dee309ff8cc45f79">   37</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a8c6738f639ce9040dee309ff8cc45f79">_setSession</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a744d171642e68a8089717915797441d9">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a744d171642e68a8089717915797441d9">setSessionId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a8c6738f639ce9040dee309ff8cc45f79">_setSession</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a8c6738f639ce9040dee309ff8cc45f79">_setSession</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a695186988732870a409daee085a931d1">_sessionId</a> = id;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_r_l_d_a_l_1_1_agent_values_manager.html#adef6680c8c926ee0c7533e4604b896a4">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#adef6680c8c926ee0c7533e4604b896a4">registerAgent</a>(<a class="code" href="class_r_l_data_layer_1_1_agent.html">Agent</a> a)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            a.<a class="code" href="class_r_l_data_layer_1_1_agent.html#a4b23512d26df74f5edd0d7ebd82a1272">ID_Session</a> = <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a695186988732870a409daee085a931d1">_sessionId</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            var toReturn = <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#adc13362799115b93151c87772d22f85b">_db</a>.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#a7ca14d0b852db755859f942dd5d3ac28">Agent</a>.Add(a);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#adc13362799115b93151c87772d22f85b">_db</a>.SaveChanges();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> toReturn.ID;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_r_l_d_a_l_1_1_agent_values_manager.html#ad129f06c892074d4e5930271b1c260d0">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#ad129f06c892074d4e5930271b1c260d0">appendValuesToContext</a>(<a class="code" href="class_r_l_data_layer_1_1_agent_values.html">AgentValues</a> av)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#adc13362799115b93151c87772d22f85b">_db</a>.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#a719ab30609e10abff9ae1aa5e4c31f2f">AgentValues</a>.Add(av);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a88da32402c914ffe44e5bc20a84c2a92">_toSave</a>++;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a88da32402c914ffe44e5bc20a84c2a92">_toSave</a> % 100 == 0) <span class="comment">//Actually saves on DB after queue contains at least 100 items. It should be moved as a parameter and configured from DB</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#adc13362799115b93151c87772d22f85b">_db</a>.SaveChanges();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">return</span> e.InnerException.Message; <span class="comment">//TODO use log4net</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;SAVE OK!&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a88da32402c914ffe44e5bc20a84c2a92">_toSave</a>.ToString();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html_a7ca14d0b852db755859f942dd5d3ac28"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html#a7ca14d0b852db755859f942dd5d3ac28">RLDataLayer.RLDatabase.Agent</a></div><div class="ttdeci">virtual DbSet&lt; Agent &gt; Agent</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00030">RLDatabase.cs:30</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_agent_values_manager_html"><div class="ttname"><a href="class_r_l_d_a_l_1_1_agent_values_manager.html">RLDAL.AgentValuesManager</a></div><div class="ttdoc">This class has been design to hold all methods to manage the communication between unity simulator an...</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00017">AgentValuesManager.cs:18</a></div></div>
<div class="ttc" id="anamespace_r_l_d_a_l_html"><div class="ttname"><a href="namespace_r_l_d_a_l.html">RLDAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00011">AgentValuesManager.cs:12</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_agent_values_manager_html_a744d171642e68a8089717915797441d9"><div class="ttname"><a href="class_r_l_d_a_l_1_1_agent_values_manager.html#a744d171642e68a8089717915797441d9">RLDAL.AgentValuesManager.setSessionId</a></div><div class="ttdeci">static void setSessionId(int id)</div><div class="ttdoc">Setter for session ID. This class doesn't generate SessionID so it should be stored in variable</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00043">AgentValuesManager.cs:43</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_agent_values_manager_html_adef6680c8c926ee0c7533e4604b896a4"><div class="ttname"><a href="class_r_l_d_a_l_1_1_agent_values_manager.html#adef6680c8c926ee0c7533e4604b896a4">RLDAL.AgentValuesManager.registerAgent</a></div><div class="ttdeci">static int registerAgent(Agent a)</div><div class="ttdoc">All the agent inside the simulator have a name, they should be registered for further analysis</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00058">AgentValuesManager.cs:58</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_agent_values_manager_html_ad129f06c892074d4e5930271b1c260d0"><div class="ttname"><a href="class_r_l_d_a_l_1_1_agent_values_manager.html#ad129f06c892074d4e5930271b1c260d0">RLDAL.AgentValuesManager.appendValuesToContext</a></div><div class="ttdeci">static string appendValuesToContext(AgentValues av)</div><div class="ttdoc">Every agents inside the simulation generate some values they should be saved on DB in order to do RL</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00072">AgentValuesManager.cs:72</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_agent_values_manager_html_a88da32402c914ffe44e5bc20a84c2a92"><div class="ttname"><a href="class_r_l_d_a_l_1_1_agent_values_manager.html#a88da32402c914ffe44e5bc20a84c2a92">RLDAL.AgentValuesManager._toSave</a></div><div class="ttdeci">static int _toSave</div><div class="ttdoc">Number of entities need to be saved</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00027">AgentValuesManager.cs:27</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html">RLDataLayer.RLDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00022">RLDatabase.cs:24</a></div></div>
<div class="ttc" id="anamespace_r_l_data_layer_html"><div class="ttname"><a href="namespace_r_l_data_layer.html">RLDataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00010">Agent.cs:11</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_agent_values_manager_html_adc13362799115b93151c87772d22f85b"><div class="ttname"><a href="class_r_l_d_a_l_1_1_agent_values_manager.html#adc13362799115b93151c87772d22f85b">RLDAL.AgentValuesManager._db</a></div><div class="ttdeci">static RLDatabase _db</div><div class="ttdoc">DB object. It will be probably removed in favor of Using statement</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00022">AgentValuesManager.cs:22</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html">RLDataLayer.Agent</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00013">Agent.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_agent_values_manager_html_a8c6738f639ce9040dee309ff8cc45f79"><div class="ttname"><a href="class_r_l_d_a_l_1_1_agent_values_manager.html#a8c6738f639ce9040dee309ff8cc45f79">RLDAL.AgentValuesManager._setSession</a></div><div class="ttdeci">static bool _setSession</div><div class="ttdoc">Flag to avoid new session id generation</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00037">AgentValuesManager.cs:37</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00012">AgentValues.cs:13</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_agent_values_manager_html_a695186988732870a409daee085a931d1"><div class="ttname"><a href="class_r_l_d_a_l_1_1_agent_values_manager.html#a695186988732870a409daee085a931d1">RLDAL.AgentValuesManager._sessionId</a></div><div class="ttdeci">static int _sessionId</div><div class="ttdoc">Session ID for further development. Foreign key for agents</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00032">AgentValuesManager.cs:32</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html_a719ab30609e10abff9ae1aa5e4c31f2f"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html#a719ab30609e10abff9ae1aa5e4c31f2f">RLDataLayer.RLDatabase.AgentValues</a></div><div class="ttdeci">virtual DbSet&lt; AgentValues &gt; AgentValues</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00032">RLDatabase.cs:32</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html_a4b23512d26df74f5edd0d7ebd82a1272"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html#a4b23512d26df74f5edd0d7ebd82a1272">RLDataLayer.Agent.ID_Session</a></div><div class="ttdeci">int ID_Session</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00024">Agent.cs:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_41e1e9ab6375d2cbdf8ace429a32eaad.html">RLDAL</a></li><li class="navelem"><a class="el" href="_agent_values_manager_8cs.html">AgentValuesManager.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
