<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: WebProject/RLWebProject/RLWebProject/App_Start/BundleConfig.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_bundle_config_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BundleConfig.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bundle_config_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Web;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Web.Optimization;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_r_l_web_project.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_l_web_project.html">RLWebProject</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_bundle_config.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_bundle_config.html">BundleConfig</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="comment">// For more information on bundling, visit https://go.microsoft.com/fwlink/?LinkId=301862</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_bundle_config.html#a4a1d05d72227c7714407b1d5fdcc719b">    9</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_r_l_web_project_1_1_bundle_config.html#a4a1d05d72227c7714407b1d5fdcc719b">RegisterBundles</a>(BundleCollection bundles)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            bundles.Add(<span class="keyword">new</span> ScriptBundle(<span class="stringliteral">&quot;~/bundles/jquery&quot;</span>).Include(</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                        <span class="stringliteral">&quot;~/Scripts/jquery-{version}.js&quot;</span>));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            bundles.Add(<span class="keyword">new</span> ScriptBundle(<span class="stringliteral">&quot;~/bundles/jqueryval&quot;</span>).Include(</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                        <span class="stringliteral">&quot;~/Scripts/jquery.validate*&quot;</span>));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="comment">// Use the development version of Modernizr to develop with and learn from. Then, when you&#39;re</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="comment">// ready for production, use the build tool at https://modernizr.com to pick only the tests you need.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            bundles.Add(<span class="keyword">new</span> ScriptBundle(<span class="stringliteral">&quot;~/bundles/modernizr&quot;</span>).Include(</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                        <span class="stringliteral">&quot;~/Scripts/modernizr-*&quot;</span>));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            bundles.Add(<span class="keyword">new</span> ScriptBundle(<span class="stringliteral">&quot;~/bundles/bootstrap&quot;</span>).Include(</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                      <span class="stringliteral">&quot;~/Scripts/bootstrap.js&quot;</span>));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            bundles.Add(<span class="keyword">new</span> StyleBundle(<span class="stringliteral">&quot;~/Content/css&quot;</span>).Include(</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                      <span class="stringliteral">&quot;~/Content/bootstrap.css&quot;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                      <span class="stringliteral">&quot;~/Content/site.css&quot;</span>));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_r_l_web_project_html"><div class="ttname"><a href="namespace_r_l_web_project.html">RLWebProject</a></div><div class="ttdef"><b>Definition:</b> <a href="_bundle_config_8cs_source.html#l00004">BundleConfig.cs:5</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_bundle_config_html_a4a1d05d72227c7714407b1d5fdcc719b"><div class="ttname"><a href="class_r_l_web_project_1_1_bundle_config.html#a4a1d05d72227c7714407b1d5fdcc719b">RLWebProject.BundleConfig.RegisterBundles</a></div><div class="ttdeci">static void RegisterBundles(BundleCollection bundles)</div><div class="ttdef"><b>Definition:</b> <a href="_bundle_config_8cs_source.html#l00009">BundleConfig.cs:9</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_bundle_config_html"><div class="ttname"><a href="class_r_l_web_project_1_1_bundle_config.html">RLWebProject.BundleConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="_bundle_config_8cs_source.html#l00006">BundleConfig.cs:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cad8f65df30df8895a388c4fdb5c58e4.html">WebProject</a></li><li class="navelem"><a class="el" href="dir_16a30325454e1844f0e2f0977a66b152.html">RLWebProject</a></li><li class="navelem"><a class="el" href="dir_0318474145f10bf0c2367c91650b50ae.html">RLWebProject</a></li><li class="navelem"><a class="el" href="dir_d5b784438cc50586d6d6e278515a6f0c.html">App_Start</a></li><li class="navelem"><a class="el" href="_bundle_config_8cs.html">BundleConfig.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
