<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RL/Assets/Scripts/CameraEditor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_camera_editor_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CameraEditor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_editor_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_assets_1_1_scripts.html">Assets.Scripts</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_camera_editor.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html">CameraEditor</a> : MonoBehaviour</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_camera_editor.html#a6300894fc663b8862df0dbe670bcf749">   14</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a6300894fc663b8862df0dbe670bcf749">lookSpeedH</a> = 2f;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_camera_editor.html#a3495f45f8fc799819aaed010ad6257c9">   17</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a3495f45f8fc799819aaed010ad6257c9">lookSpeedV</a> = 2f;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_camera_editor.html#af94cdea8a72e9fad002a42bd4c1abd11">   20</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#af94cdea8a72e9fad002a42bd4c1abd11">zoomSpeed</a> = 2f;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_camera_editor.html#a15168278a4bc72b4f15d058818b20a7c">   23</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a15168278a4bc72b4f15d058818b20a7c">dragSpeed</a> = 3f;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_camera_editor.html#a07b7efb5bfa330def64b87110775847b">   25</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a07b7efb5bfa330def64b87110775847b">yaw</a> = 0f;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_camera_editor.html#a285a8fd75ee6566f01b548e9c07fa490">   26</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a285a8fd75ee6566f01b548e9c07fa490">pitch</a> = 0f;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_camera_editor.html#a41adc52a1542fb37e2cafc2327380a58">   28</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a41adc52a1542fb37e2cafc2327380a58">Start</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">// Initialize the correct initial rotation</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a07b7efb5bfa330def64b87110775847b">yaw</a> = transform.eulerAngles.y;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a285a8fd75ee6566f01b548e9c07fa490">pitch</a> = transform.eulerAngles.x;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_camera_editor.html#af750a79da4c5e0266a19f76d36cc2964">   35</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#af750a79da4c5e0266a19f76d36cc2964">Update</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// Only work with the Left Alt pressed</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (Input.GetKey(KeyCode.LeftAlt))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="comment">//Look around with Left Mouse</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (Input.GetMouseButton(0))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a07b7efb5bfa330def64b87110775847b">yaw</a> += <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a6300894fc663b8862df0dbe670bcf749">lookSpeedH</a> * Input.GetAxis(<span class="stringliteral">&quot;Mouse X&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a285a8fd75ee6566f01b548e9c07fa490">pitch</a> -= <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a3495f45f8fc799819aaed010ad6257c9">lookSpeedV</a> * Input.GetAxis(<span class="stringliteral">&quot;Mouse Y&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    transform.eulerAngles = <span class="keyword">new</span> Vector3(<a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a285a8fd75ee6566f01b548e9c07fa490">pitch</a>, <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a07b7efb5bfa330def64b87110775847b">yaw</a>, 0f);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">//drag camera around with Middle Mouse</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> (Input.GetMouseButton(2))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    transform.Translate(-Input.GetAxisRaw(<span class="stringliteral">&quot;Mouse X&quot;</span>) * Time.deltaTime * <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a15168278a4bc72b4f15d058818b20a7c">dragSpeed</a>, -Input.GetAxisRaw(<span class="stringliteral">&quot;Mouse Y&quot;</span>) * Time.deltaTime * <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a15168278a4bc72b4f15d058818b20a7c">dragSpeed</a>, 0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span> (Input.GetMouseButton(1))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="comment">//Zoom in and out with Right Mouse</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    transform.Translate(0, 0, Input.GetAxisRaw(<span class="stringliteral">&quot;Mouse X&quot;</span>) * <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#af94cdea8a72e9fad002a42bd4c1abd11">zoomSpeed</a> * .07f, Space.Self);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">//Zoom in and out with Mouse Wheel</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                transform.Translate(0, 0, Input.GetAxis(<span class="stringliteral">&quot;Mouse ScrollWheel&quot;</span>) * <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#af94cdea8a72e9fad002a42bd4c1abd11">zoomSpeed</a>, Space.Self);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_camera_editor_html_a3495f45f8fc799819aaed010ad6257c9"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_camera_editor.html#a3495f45f8fc799819aaed010ad6257c9">Assets.Scripts.CameraEditor.lookSpeedV</a></div><div class="ttdeci">float lookSpeedV</div><div class="ttdef"><b>Definition:</b> <a href="_camera_editor_8cs_source.html#l00017">CameraEditor.cs:17</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_camera_editor_html_a6300894fc663b8862df0dbe670bcf749"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_camera_editor.html#a6300894fc663b8862df0dbe670bcf749">Assets.Scripts.CameraEditor.lookSpeedH</a></div><div class="ttdeci">float lookSpeedH</div><div class="ttdef"><b>Definition:</b> <a href="_camera_editor_8cs_source.html#l00014">CameraEditor.cs:14</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_camera_editor_html_af750a79da4c5e0266a19f76d36cc2964"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_camera_editor.html#af750a79da4c5e0266a19f76d36cc2964">Assets.Scripts.CameraEditor.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_camera_editor_8cs_source.html#l00035">CameraEditor.cs:35</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_camera_editor_html_a07b7efb5bfa330def64b87110775847b"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_camera_editor.html#a07b7efb5bfa330def64b87110775847b">Assets.Scripts.CameraEditor.yaw</a></div><div class="ttdeci">float yaw</div><div class="ttdef"><b>Definition:</b> <a href="_camera_editor_8cs_source.html#l00025">CameraEditor.cs:25</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_camera_editor_html_a285a8fd75ee6566f01b548e9c07fa490"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_camera_editor.html#a285a8fd75ee6566f01b548e9c07fa490">Assets.Scripts.CameraEditor.pitch</a></div><div class="ttdeci">float pitch</div><div class="ttdef"><b>Definition:</b> <a href="_camera_editor_8cs_source.html#l00026">CameraEditor.cs:26</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_camera_editor_html_a41adc52a1542fb37e2cafc2327380a58"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_camera_editor.html#a41adc52a1542fb37e2cafc2327380a58">Assets.Scripts.CameraEditor.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_camera_editor_8cs_source.html#l00028">CameraEditor.cs:28</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_camera_editor_html_a15168278a4bc72b4f15d058818b20a7c"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_camera_editor.html#a15168278a4bc72b4f15d058818b20a7c">Assets.Scripts.CameraEditor.dragSpeed</a></div><div class="ttdeci">float dragSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_camera_editor_8cs_source.html#l00023">CameraEditor.cs:23</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_camera_editor_html"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_camera_editor.html">Assets.Scripts.CameraEditor</a></div><div class="ttdoc">This class allow the user to move the camera like unity editor's camera</div><div class="ttdef"><b>Definition:</b> <a href="_camera_editor_8cs_source.html#l00011">CameraEditor.cs:12</a></div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html"><div class="ttname"><a href="namespace_assets_1_1_scripts.html">Assets.Scripts</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_controller_8cs_source.html#l00020">AgentController.cs:21</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_camera_editor_html_af94cdea8a72e9fad002a42bd4c1abd11"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_camera_editor.html#af94cdea8a72e9fad002a42bd4c1abd11">Assets.Scripts.CameraEditor.zoomSpeed</a></div><div class="ttdeci">float zoomSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_camera_editor_8cs_source.html#l00020">CameraEditor.cs:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6a10f80271358470aff3a2376cf86088.html">RL</a></li><li class="navelem"><a class="el" href="dir_841b7786973863229796c55481ee46fe.html">Assets</a></li><li class="navelem"><a class="el" href="dir_c5a6d70b8ad0dffd4afd7ed760ca5125.html">Scripts</a></li><li class="navelem"><a class="el" href="_camera_editor_8cs.html">CameraEditor.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
