<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RL/Assets/Scripts/CanvasController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_canvas_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CanvasController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_canvas_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RL Project</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Ditolve Davide 806953</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Universita&#39; degli studi Milano Bicocca</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_canvas_controller_8cs.html#a832e8f52fca5a678819ec96269dcb532">   11</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a> = UnityEngine.Random;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_assets_1_1_scripts.html">Assets.Scripts</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [Obsolete(<span class="stringliteral">&quot;This class is no longer used&quot;</span>,<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_canvas_controller.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html">CanvasController</a> : MonoBehaviour</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_canvas_controller.html#aae8ca09a9f9e8a192e5b19ba9b7bee83">   21</a></span>&#160;        <span class="keyword">private</span> GameObject <a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html#aae8ca09a9f9e8a192e5b19ba9b7bee83">_lastSelected</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_canvas_controller.html#a1cb606af4e451adc7b80762b2de72476">   23</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html#a1cb606af4e451adc7b80762b2de72476">RemoveButton</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_canvas_controller.html#aa4be3e757a321219eb492508f5f03fc7">   26</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html#aa4be3e757a321219eb492508f5f03fc7">Start</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_canvas_controller.html#a78802ff01be737ad75fe99874c6da2bb">   31</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html#a78802ff01be737ad75fe99874c6da2bb">Update</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (Input.GetMouseButtonDown(0))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            { <span class="comment">// if left button pressed...</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                RaycastHit hit;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (Physics.Raycast(ray, out hit))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordflow">if</span> (hit.collider.name.Contains(<span class="stringliteral">&quot;.&quot;</span>))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            GameObject.Find(<span class="stringliteral">&quot;SelectedText&quot;</span>).GetComponent&lt;Text&gt;().text = <span class="stringliteral">&quot;Selected:\t&quot;</span> + hit.collider.name;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            GameObject.Find(<span class="stringliteral">&quot;SelectedText&quot;</span>).GetComponent&lt;Text&gt;().text = <span class="stringliteral">&quot;None&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html#aae8ca09a9f9e8a192e5b19ba9b7bee83">_lastSelected</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            <a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html#a1cb606af4e451adc7b80762b2de72476">RemoveButton</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            <a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html#aae8ca09a9f9e8a192e5b19ba9b7bee83">_lastSelected</a> = hit.collider.gameObject;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            Behaviour h = (Behaviour)hit.collider.gameObject.GetComponent(<span class="stringliteral">&quot;Halo&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            h.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            GameObject.Find(<span class="stringliteral">&quot;RemovePersonButton&quot;</span>).GetComponentInChildren&lt;Text&gt;().text =</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                <span class="stringliteral">&quot;Remove:\t&quot;</span> + hit.collider.name;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            Behaviour h = (Behaviour)hit.collider.gameObject.GetComponent(<span class="stringliteral">&quot;Halo&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            h.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            Behaviour h2 = (Behaviour)<a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html#aae8ca09a9f9e8a192e5b19ba9b7bee83">_lastSelected</a>.GetComponent(<span class="stringliteral">&quot;Halo&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            h2.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            GameObject.Find(<span class="stringliteral">&quot;RemovePersonButton&quot;</span>).GetComponentInChildren&lt;Text&gt;().text =</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                <span class="stringliteral">&quot;Remove:\t&quot;</span> + hit.collider.name;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            <a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html#aae8ca09a9f9e8a192e5b19ba9b7bee83">_lastSelected</a> = hit.collider.gameObject;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        Debug.Log(hit.rigidbody.name);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="comment">// the object identified by hit.transform was clicked</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="comment">// do whatever you want</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_canvas_controller.html#a8079cfeaaec1bab459ef132daa2839da">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html#a8079cfeaaec1bab459ef132daa2839da">onRemoveClick</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Destroy(<a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html#aae8ca09a9f9e8a192e5b19ba9b7bee83">_lastSelected</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html#aae8ca09a9f9e8a192e5b19ba9b7bee83">_lastSelected</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html#a1cb606af4e451adc7b80762b2de72476">RemoveButton</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_canvas_controller.html#a1f09a8406aaec4510a91c94eed16b6c2">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html#a1f09a8406aaec4510a91c94eed16b6c2">onAddClick</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            var toClone = GameObject.Find(<span class="stringliteral">&quot;ToClone&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            System.Random r = <span class="keyword">new</span> System.Random();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            var randomX = r.Next(400, 700);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            var randomZ = r.Next(350, 620);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            var Cloned = Instantiate(toClone,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                    <span class="keyword">new</span> Vector3(randomX, 0.570f, randomZ),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                    Quaternion.Euler(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                        0,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                        <a class="code" href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a>.Range(0.0f, 360.0f),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                        0));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Cloned.GetComponent&lt;<a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html">RayCastClient</a>&gt;().enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Cloned.name = Path.GetRandomFileName();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Cloned.GetComponent&lt;TrailRenderer&gt;().material.color = <span class="keyword">new</span> Color((<span class="keywordtype">float</span>)r.NextDouble(),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                                            (float)r.NextDouble(),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                                            (float)r.NextDouble());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            Cloned.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_ray_cast_client_html"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_ray_cast_client.html">Assets.Scripts.RayCastClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_ray_cast_client_8cs_source.html#l00017">RayCastClient.cs:18</a></div></div>
<div class="ttc" id="a_agent_controller_8cs_html_a24953b19d956caa76c403684c71b4e5b"><div class="ttname"><a href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a></div><div class="ttdeci">System.Random Random</div><div class="ttdef"><b>Definition:</b> <a href="_agent_controller_8cs_source.html#l00015">AgentController.cs:15</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_canvas_controller_html_aae8ca09a9f9e8a192e5b19ba9b7bee83"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_canvas_controller.html#aae8ca09a9f9e8a192e5b19ba9b7bee83">Assets.Scripts.CanvasController._lastSelected</a></div><div class="ttdeci">GameObject _lastSelected</div><div class="ttdef"><b>Definition:</b> <a href="_canvas_controller_8cs_source.html#l00021">CanvasController.cs:21</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_canvas_controller_html_a1cb606af4e451adc7b80762b2de72476"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_canvas_controller.html#a1cb606af4e451adc7b80762b2de72476">Assets.Scripts.CanvasController.RemoveButton</a></div><div class="ttdeci">GameObject RemoveButton</div><div class="ttdef"><b>Definition:</b> <a href="_canvas_controller_8cs_source.html#l00023">CanvasController.cs:23</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_canvas_controller_html"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_canvas_controller.html">Assets.Scripts.CanvasController</a></div><div class="ttdoc">This class has been designed to be used in first try without QLearning</div><div class="ttdef"><b>Definition:</b> <a href="_canvas_controller_8cs_source.html#l00019">CanvasController.cs:20</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_canvas_controller_html_aa4be3e757a321219eb492508f5f03fc7"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_canvas_controller.html#aa4be3e757a321219eb492508f5f03fc7">Assets.Scripts.CanvasController.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_canvas_controller_8cs_source.html#l00026">CanvasController.cs:26</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_canvas_controller_html_a1f09a8406aaec4510a91c94eed16b6c2"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_canvas_controller.html#a1f09a8406aaec4510a91c94eed16b6c2">Assets.Scripts.CanvasController.onAddClick</a></div><div class="ttdeci">void onAddClick()</div><div class="ttdoc">Method linked to add person button click on scene</div><div class="ttdef"><b>Definition:</b> <a href="_canvas_controller_8cs_source.html#l00089">CanvasController.cs:89</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_canvas_controller_html_a78802ff01be737ad75fe99874c6da2bb"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_canvas_controller.html#a78802ff01be737ad75fe99874c6da2bb">Assets.Scripts.CanvasController.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_canvas_controller_8cs_source.html#l00031">CanvasController.cs:31</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_canvas_controller_html_a8079cfeaaec1bab459ef132daa2839da"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_canvas_controller.html#a8079cfeaaec1bab459ef132daa2839da">Assets.Scripts.CanvasController.onRemoveClick</a></div><div class="ttdeci">void onRemoveClick()</div><div class="ttdoc">Method linked to remove person button click on scene</div><div class="ttdef"><b>Definition:</b> <a href="_canvas_controller_8cs_source.html#l00080">CanvasController.cs:80</a></div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html"><div class="ttname"><a href="namespace_assets_1_1_scripts.html">Assets.Scripts</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_controller_8cs_source.html#l00020">AgentController.cs:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6a10f80271358470aff3a2376cf86088.html">RL</a></li><li class="navelem"><a class="el" href="dir_841b7786973863229796c55481ee46fe.html">Assets</a></li><li class="navelem"><a class="el" href="dir_c5a6d70b8ad0dffd4afd7ed760ca5125.html">Scripts</a></li><li class="navelem"><a class="el" href="_canvas_controller_8cs.html">CanvasController.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
