<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Common/CommonFeature.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_common_feature_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CommonFeature.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_common_feature_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RL Project</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Ditolve Davide 806953</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Universita&#39; degli studi Milano Bicocca</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> log4net;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> log4net.Config;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_common.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_common.html">Common</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_common_1_1_common_feature.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_common_1_1_common_feature.html">CommonFeature</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_common_1_1_common_feature.html#a1417a08cc13d61bab690824cb43d555c">   22</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_common_1_1_common_feature.html#a1417a08cc13d61bab690824cb43d555c">_defineLog</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_common_1_1_common_feature.html#a773584ef0211666de8335d68ef0d8cd3">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> ILog <a class="code" href="class_common_1_1_common_feature.html#a773584ef0211666de8335d68ef0d8cd3">GetLogger</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;AdoNetAppender&quot;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_common_1_1_common_feature.html#a1417a08cc13d61bab690824cb43d555c">_defineLog</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="class_common_1_1_common_feature.html#a1417a08cc13d61bab690824cb43d555c">_defineLog</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                XmlConfigurator.ConfigureAndWatch(<span class="keyword">new</span> FileInfo(<span class="stringliteral">&quot;C:\\test\\log4net.Config&quot;</span>));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> LogManager.GetLogger(name);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_common_1_1_common_feature.html#a46861b96c3f166e6e2043abfe1991a6f">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_common_1_1_common_feature.html#a46861b96c3f166e6e2043abfe1991a6f">GetRandomNumber</a>(<span class="keywordtype">double</span> minimum, <span class="keywordtype">double</span> maximum)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            System.Random random = <span class="keyword">new</span> <a class="code" href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> random.NextDouble() * (maximum - minimum) + minimum;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_common_1_1_common_feature.html#af8b1d8091e1c9b3b9d0aa7872285fa38">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_common_1_1_common_feature.html#af8b1d8091e1c9b3b9d0aa7872285fa38">GetRandomEnumerationValue</a>(<span class="keywordtype">int</span> max)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a> r = <span class="keyword">new</span> <a class="code" href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> r.Next(max);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_common_1_1_common_feature_html_a773584ef0211666de8335d68ef0d8cd3"><div class="ttname"><a href="class_common_1_1_common_feature.html#a773584ef0211666de8335d68ef0d8cd3">Common.CommonFeature.GetLogger</a></div><div class="ttdeci">static ILog GetLogger(string name=&quot;AdoNetAppender&quot;)</div><div class="ttdoc">This is a simple test to configure Log4NET</div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00028">CommonFeature.cs:28</a></div></div>
<div class="ttc" id="a_agent_controller_8cs_html_a24953b19d956caa76c403684c71b4e5b"><div class="ttname"><a href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a></div><div class="ttdeci">System.Random Random</div><div class="ttdef"><b>Definition:</b> <a href="_agent_controller_8cs_source.html#l00015">AgentController.cs:15</a></div></div>
<div class="ttc" id="aclass_common_1_1_common_feature_html_a1417a08cc13d61bab690824cb43d555c"><div class="ttname"><a href="class_common_1_1_common_feature.html#a1417a08cc13d61bab690824cb43d555c">Common.CommonFeature._defineLog</a></div><div class="ttdeci">static bool _defineLog</div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00022">CommonFeature.cs:22</a></div></div>
<div class="ttc" id="aclass_common_1_1_common_feature_html"><div class="ttname"><a href="class_common_1_1_common_feature.html">Common.CommonFeature</a></div><div class="ttdoc">This class has been designed to hold all common methods along the projects this should avoid code rep...</div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00020">CommonFeature.cs:21</a></div></div>
<div class="ttc" id="aclass_common_1_1_common_feature_html_af8b1d8091e1c9b3b9d0aa7872285fa38"><div class="ttname"><a href="class_common_1_1_common_feature.html#af8b1d8091e1c9b3b9d0aa7872285fa38">Common.CommonFeature.GetRandomEnumerationValue</a></div><div class="ttdeci">static int GetRandomEnumerationValue(int max)</div><div class="ttdoc">Given a enumeration returns a random integer number value</div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00056">CommonFeature.cs:56</a></div></div>
<div class="ttc" id="anamespace_common_html"><div class="ttname"><a href="namespace_common.html">Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00013">CommonFeature.cs:14</a></div></div>
<div class="ttc" id="aclass_common_1_1_common_feature_html_a46861b96c3f166e6e2043abfe1991a6f"><div class="ttname"><a href="class_common_1_1_common_feature.html#a46861b96c3f166e6e2043abfe1991a6f">Common.CommonFeature.GetRandomNumber</a></div><div class="ttdeci">static double GetRandomNumber(double minimum, double maximum)</div><div class="ttdoc">Return a random number between min and max value</div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00045">CommonFeature.cs:45</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4ab6b4cc6a7edbff49100e9123df213f.html">Common</a></li><li class="navelem"><a class="el" href="_common_feature_8cs.html">CommonFeature.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
