<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLDataLayer/Config.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_config_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Config.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_config_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RL Project</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Ditolve Davide 806953</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Universita&#39; degli studi Milano Bicocca</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [Table(<span class="stringliteral">&quot;Config&quot;</span>)]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_config.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_config.html#a824ad5fcbb3baa1e8841a78bcea48436">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_config.html#a824ad5fcbb3baa1e8841a78bcea48436">ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_config.html#ad5d3dbaf654ebc99072ee24669063398">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_config.html#ad5d3dbaf654ebc99072ee24669063398">RaysNumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [Range(0.0, Double.MaxValue)]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_config.html#a303b4949999af298098c9a47ef237a57">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_config.html#a303b4949999af298098c9a47ef237a57">maxDistance</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [StringLength(50)]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_config.html#ae36d88eae77cbddc9b1ef95fb206b224">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_data_layer_1_1_config.html#ae36d88eae77cbddc9b1ef95fb206b224">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_config.html#aa38dc4ad0ef4aca10268c58df2819be3">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_config.html#aa38dc4ad0ef4aca10268c58df2819be3">WallRotationAngle</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Range(0.0, 12.0)]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_config.html#aec326b1f10bb9f3d50d2f1d8d25e15c5">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_config.html#aec326b1f10bb9f3d50d2f1d8d25e15c5">maxWalkingSpeed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [Range(0.0, 12.0)]</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_config.html#a2e52a1c76bad05b7e2e2739d2a87f336">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_config.html#a2e52a1c76bad05b7e2e2739d2a87f336">minWalkingSpeed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_config.html#ac87bb48056f1d7696a86e2e4c7ccc056">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_config.html#ac87bb48056f1d7696a86e2e4c7ccc056">decisionPerMinute</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_config.html#a5fa739d7aafa8ff8a1b56f94cda6bf8a">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>  <a class="code" href="class_r_l_data_layer_1_1_config.html#a5fa739d7aafa8ff8a1b56f94cda6bf8a">maxEpisode</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_config.html#acc7c66889174b5b149eb25df6eedb04f">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_config.html#acc7c66889174b5b149eb25df6eedb04f">maxEpoch</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_config.html#ac785e269d4871e5e902f01c471685dd8">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_config.html#ac785e269d4871e5e902f01c471685dd8">speedDelta</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_config.html#a9ee343022aabe7845b0b8cc077334fd8">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_config.html#a9ee343022aabe7845b0b8cc077334fd8">rotationDeltaStrong</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_config.html#a9f1d7974719337920e61d1698fa203a7">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_config.html#a9f1d7974719337920e61d1698fa203a7">rotationDelta</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//public ICollection&lt;Session&gt; Sessions { get; set; }</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_config.html#a0eccc6064d957ca0def504171e97ff96">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <a class="code" href="class_r_l_data_layer_1_1_config.html#a0eccc6064d957ca0def504171e97ff96">VariablesList</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> typeof(<a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                .GetFields()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                .Select(field =&gt; field.Name)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                .ToList();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_config.html#a82497660cd4276632cecf77f902dd968">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_data_layer_1_1_config.html#a82497660cd4276632cecf77f902dd968">ToString</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{{{nameof(ID)}={ID.ToString()}, {nameof(RaysNumber)}={RaysNumber.ToString()}, {nameof(maxDistance)}={maxDistance.ToString()}, {nameof(Name)}={Name}, {nameof(WallRotationAngle)}={WallRotationAngle.ToString()}, {nameof(maxWalkingSpeed)}={maxWalkingSpeed.ToString()}, {nameof(minWalkingSpeed)}={minWalkingSpeed.ToString()}, {nameof(decisionPerMinute)}={decisionPerMinute.ToString()}, {nameof(maxEpisode)}={maxEpisode.ToString()}, {nameof(maxEpoch)}={maxEpoch.ToString()}}}&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_config.html#abdc60c65d659e5b70bd38ccdd3f62dc8">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_r_l_data_layer_1_1_config.html#abdc60c65d659e5b70bd38ccdd3f62dc8">Config</a>(<span class="keywordtype">int</span> iD,  <span class="keywordtype">int</span> raysNumber, <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_config.html#a303b4949999af298098c9a47ef237a57">maxDistance</a>, <span class="keywordtype">string</span> name, <span class="keywordtype">double</span> wallRotationAngle, <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_config.html#aec326b1f10bb9f3d50d2f1d8d25e15c5">maxWalkingSpeed</a>, <span class="keywordtype">double</span> <a class="code" href="class_r_l_data_layer_1_1_config.html#a2e52a1c76bad05b7e2e2739d2a87f336">minWalkingSpeed</a>, <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_config.html#ac87bb48056f1d7696a86e2e4c7ccc056">decisionPerMinute</a>, <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_config.html#a5fa739d7aafa8ff8a1b56f94cda6bf8a">maxEpisode</a>, <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_config.html#acc7c66889174b5b149eb25df6eedb04f">maxEpoch</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_config.html#a824ad5fcbb3baa1e8841a78bcea48436">ID</a> = iD;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_config.html#ad5d3dbaf654ebc99072ee24669063398">RaysNumber</a> = raysNumber;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.maxDistance = <a class="code" href="class_r_l_data_layer_1_1_config.html#a303b4949999af298098c9a47ef237a57">maxDistance</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_config.html#ae36d88eae77cbddc9b1ef95fb206b224">Name</a> = name ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(name));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_config.html#aa38dc4ad0ef4aca10268c58df2819be3">WallRotationAngle</a> = wallRotationAngle;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.maxWalkingSpeed = <a class="code" href="class_r_l_data_layer_1_1_config.html#aec326b1f10bb9f3d50d2f1d8d25e15c5">maxWalkingSpeed</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.minWalkingSpeed = <a class="code" href="class_r_l_data_layer_1_1_config.html#a2e52a1c76bad05b7e2e2739d2a87f336">minWalkingSpeed</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.decisionPerMinute = <a class="code" href="class_r_l_data_layer_1_1_config.html#ac87bb48056f1d7696a86e2e4c7ccc056">decisionPerMinute</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.maxEpisode = <a class="code" href="class_r_l_data_layer_1_1_config.html#a5fa739d7aafa8ff8a1b56f94cda6bf8a">maxEpisode</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.maxEpoch = <a class="code" href="class_r_l_data_layer_1_1_config.html#acc7c66889174b5b149eb25df6eedb04f">maxEpoch</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_config.html#a473041e67cac101f12654e525d54536e">   65</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_r_l_data_layer_1_1_config.html#a473041e67cac101f12654e525d54536e">Config</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_ac87bb48056f1d7696a86e2e4c7ccc056"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#ac87bb48056f1d7696a86e2e4c7ccc056">RLDataLayer.Config.decisionPerMinute</a></div><div class="ttdeci">int decisionPerMinute</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00029">Config.cs:29</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_aa38dc4ad0ef4aca10268c58df2819be3"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#aa38dc4ad0ef4aca10268c58df2819be3">RLDataLayer.Config.WallRotationAngle</a></div><div class="ttdeci">double WallRotationAngle</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00024">Config.cs:24</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00013">Config.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_a9f1d7974719337920e61d1698fa203a7"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#a9f1d7974719337920e61d1698fa203a7">RLDataLayer.Config.rotationDelta</a></div><div class="ttdeci">double rotationDelta</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00035">Config.cs:35</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_ac785e269d4871e5e902f01c471685dd8"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#ac785e269d4871e5e902f01c471685dd8">RLDataLayer.Config.speedDelta</a></div><div class="ttdeci">double speedDelta</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00033">Config.cs:33</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_a303b4949999af298098c9a47ef237a57"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#a303b4949999af298098c9a47ef237a57">RLDataLayer.Config.maxDistance</a></div><div class="ttdeci">double maxDistance</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00019">Config.cs:19</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_acc7c66889174b5b149eb25df6eedb04f"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#acc7c66889174b5b149eb25df6eedb04f">RLDataLayer.Config.maxEpoch</a></div><div class="ttdeci">int maxEpoch</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00031">Config.cs:31</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_a82497660cd4276632cecf77f902dd968"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#a82497660cd4276632cecf77f902dd968">RLDataLayer.Config.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00046">Config.cs:46</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_a0eccc6064d957ca0def504171e97ff96"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#a0eccc6064d957ca0def504171e97ff96">RLDataLayer.Config.VariablesList</a></div><div class="ttdeci">static List&lt; String &gt; VariablesList()</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00038">Config.cs:38</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_a9ee343022aabe7845b0b8cc077334fd8"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#a9ee343022aabe7845b0b8cc077334fd8">RLDataLayer.Config.rotationDeltaStrong</a></div><div class="ttdeci">double rotationDeltaStrong</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00034">Config.cs:34</a></div></div>
<div class="ttc" id="anamespace_r_l_data_layer_html"><div class="ttname"><a href="namespace_r_l_data_layer.html">RLDataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00010">Agent.cs:11</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_ae36d88eae77cbddc9b1ef95fb206b224"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#ae36d88eae77cbddc9b1ef95fb206b224">RLDataLayer.Config.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00022">Config.cs:22</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_aec326b1f10bb9f3d50d2f1d8d25e15c5"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#aec326b1f10bb9f3d50d2f1d8d25e15c5">RLDataLayer.Config.maxWalkingSpeed</a></div><div class="ttdeci">double maxWalkingSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00026">Config.cs:26</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_a473041e67cac101f12654e525d54536e"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#a473041e67cac101f12654e525d54536e">RLDataLayer.Config.Config</a></div><div class="ttdeci">Config()</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00065">Config.cs:65</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_ad5d3dbaf654ebc99072ee24669063398"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#ad5d3dbaf654ebc99072ee24669063398">RLDataLayer.Config.RaysNumber</a></div><div class="ttdeci">int RaysNumber</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00017">Config.cs:17</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_a2e52a1c76bad05b7e2e2739d2a87f336"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#a2e52a1c76bad05b7e2e2739d2a87f336">RLDataLayer.Config.minWalkingSpeed</a></div><div class="ttdeci">double minWalkingSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00028">Config.cs:28</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_a5fa739d7aafa8ff8a1b56f94cda6bf8a"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#a5fa739d7aafa8ff8a1b56f94cda6bf8a">RLDataLayer.Config.maxEpisode</a></div><div class="ttdeci">int maxEpisode</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00030">Config.cs:30</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_abdc60c65d659e5b70bd38ccdd3f62dc8"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#abdc60c65d659e5b70bd38ccdd3f62dc8">RLDataLayer.Config.Config</a></div><div class="ttdeci">Config(int iD, int raysNumber, double maxDistance, string name, double wallRotationAngle, double maxWalkingSpeed, double minWalkingSpeed, int decisionPerMinute, int maxEpisode, int maxEpoch)</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00051">Config.cs:51</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_a824ad5fcbb3baa1e8841a78bcea48436"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#a824ad5fcbb3baa1e8841a78bcea48436">RLDataLayer.Config.ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00015">Config.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9dfbf89ae911c4b59d39014c1dbcf03f.html">RLDataLayer</a></li><li class="navelem"><a class="el" href="_config_8cs.html">Config.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
