<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: WebProject/RLWebProject/RLWebProject/Controllers/ConfigsController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_configs_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConfigsController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_configs_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Data.Entity;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Net;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Web;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Web.Mvc;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_r_l_web_project.html">RLWebProject</a>.<a class="code" href="namespace_r_l_web_project_1_1_custom_controller.html">CustomController</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_l_web_project_1_1_controllers.html">RLWebProject.Controllers</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html">ConfigsController</a> : <a class="code" href="class_r_l_web_project_1_1_custom_controller_1_1_custom_d_b_controller.html">CustomDBController</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// GET: Configs</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a982012c7675dd82b7e1903263e9eec32">   19</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a982012c7675dd82b7e1903263e9eec32">Index</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">return</span> View(db.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#aa83ad8d6ef1173984d9ee9c8e8444113">Config</a>.ToList());</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// GET: Configs/Details/5</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a0f099cff029cfb44eb844da07c73e84c">   25</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a0f099cff029cfb44eb844da07c73e84c">Details</a>(<span class="keywordtype">int</span>? <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> HttpStatusCodeResult(HttpStatusCode.BadRequest);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a> config = db.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#aa83ad8d6ef1173984d9ee9c8e8444113">Config</a>.Find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (config == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">return</span> HttpNotFound();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> View(config);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// GET: Configs/Create</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a03e65bfb3242130d4dda525755eb7c1d">   40</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a03e65bfb3242130d4dda525755eb7c1d">Create</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> View();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// POST: Configs/Create</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// To protect from overposting attacks, please enable the specific properties you want to bind to, for </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// more details see https://go.microsoft.com/fwlink/?LinkId=317598.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [ValidateAntiForgeryToken]</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#acc926ecb54b7ab647fcffbab7b72361c">   50</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#acc926ecb54b7ab647fcffbab7b72361c">Create</a>([Bind(Include = <span class="stringliteral">&quot;ID,yShift,RaysNumber,maxDistance,Name,WallRotationAngle,maxWalkingSpeed,minWalkingSpeed,decisionPerMinute&quot;</span>)] <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a> config)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (ModelState.IsValid)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                db.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#aa83ad8d6ef1173984d9ee9c8e8444113">Config</a>.Add(config);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                db.SaveChanges();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> RedirectToAction(<span class="stringliteral">&quot;Index&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> View(config);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// GET: Configs/Edit/5</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#ad78b98b10563959e2146d0b8fb7ad2b7">   63</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#ad78b98b10563959e2146d0b8fb7ad2b7">Edit</a>(<span class="keywordtype">int</span>? <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> HttpStatusCodeResult(HttpStatusCode.BadRequest);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a> config = db.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#aa83ad8d6ef1173984d9ee9c8e8444113">Config</a>.Find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (config == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> HttpNotFound();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> View(config);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// POST: Configs/Edit/5</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// To protect from overposting attacks, please enable the specific properties you want to bind to, for </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// more details see https://go.microsoft.com/fwlink/?LinkId=317598.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        [ValidateAntiForgeryToken]</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a52afe100604543fdfc1fa1b0ba58cc2d">   82</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a52afe100604543fdfc1fa1b0ba58cc2d">Edit</a>([Bind(Include = <span class="stringliteral">&quot;ID,yShift,RaysNumber,maxDistance,Name,WallRotationAngle,maxWalkingSpeed,minWalkingSpeed,decisionPerMinute&quot;</span>)] <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a> config)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (ModelState.IsValid)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                db.Entry(config).State = EntityState.Modified;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                db.SaveChanges();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> RedirectToAction(<span class="stringliteral">&quot;Index&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> View(config);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// GET: Configs/Delete/5</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a7c1b6ce27829b6f277f7eb7894096f36">   94</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a7c1b6ce27829b6f277f7eb7894096f36">Delete</a>(<span class="keywordtype">int</span>? <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> HttpStatusCodeResult(HttpStatusCode.BadRequest);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a> config = db.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#aa83ad8d6ef1173984d9ee9c8e8444113">Config</a>.Find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (config == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> HttpNotFound();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> View(config);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// POST: Configs/Delete/5</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        [HttpPost, ActionName(<span class="stringliteral">&quot;Delete&quot;</span>)]</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        [ValidateAntiForgeryToken]</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#ad33123747a553b8fa922d77cab732cbe">  111</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#ad33123747a553b8fa922d77cab732cbe">DeleteConfirmed</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a> config = db.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#aa83ad8d6ef1173984d9ee9c8e8444113">Config</a>.Find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            db.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#aa83ad8d6ef1173984d9ee9c8e8444113">Config</a>.Remove(config);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            db.SaveChanges();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> RedirectToAction(<span class="stringliteral">&quot;Index&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#ab7e88be28002145347c4b2d5121285f7">  119</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#ab7e88be28002145347c4b2d5121285f7">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (disposing)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                db.Dispose();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            base.Dispose(disposing);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_web_project_1_1_controllers_1_1_configs_controller_html_ab7e88be28002145347c4b2d5121285f7"><div class="ttname"><a href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#ab7e88be28002145347c4b2d5121285f7">RLWebProject.Controllers.ConfigsController.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdef"><b>Definition:</b> <a href="_configs_controller_8cs_source.html#l00119">ConfigsController.cs:119</a></div></div>
<div class="ttc" id="anamespace_r_l_web_project_html"><div class="ttname"><a href="namespace_r_l_web_project.html">RLWebProject</a></div><div class="ttdef"><b>Definition:</b> <a href="_bundle_config_8cs_source.html#l00004">BundleConfig.cs:5</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_controllers_1_1_configs_controller_html_a0f099cff029cfb44eb844da07c73e84c"><div class="ttname"><a href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a0f099cff029cfb44eb844da07c73e84c">RLWebProject.Controllers.ConfigsController.Details</a></div><div class="ttdeci">ActionResult Details(int? id)</div><div class="ttdef"><b>Definition:</b> <a href="_configs_controller_8cs_source.html#l00025">ConfigsController.cs:25</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00013">Config.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_controllers_1_1_configs_controller_html_a03e65bfb3242130d4dda525755eb7c1d"><div class="ttname"><a href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a03e65bfb3242130d4dda525755eb7c1d">RLWebProject.Controllers.ConfigsController.Create</a></div><div class="ttdeci">ActionResult Create()</div><div class="ttdef"><b>Definition:</b> <a href="_configs_controller_8cs_source.html#l00040">ConfigsController.cs:40</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_custom_controller_1_1_custom_d_b_controller_html"><div class="ttname"><a href="class_r_l_web_project_1_1_custom_controller_1_1_custom_d_b_controller.html">RLWebProject.CustomController.CustomDBController</a></div><div class="ttdef"><b>Definition:</b> <a href="_custom_d_b_controller_8cs_source.html#l00009">CustomDBController.cs:10</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_controllers_1_1_configs_controller_html"><div class="ttname"><a href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html">RLWebProject.Controllers.ConfigsController</a></div><div class="ttdef"><b>Definition:</b> <a href="_configs_controller_8cs_source.html#l00014">ConfigsController.cs:15</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_controllers_1_1_configs_controller_html_a7c1b6ce27829b6f277f7eb7894096f36"><div class="ttname"><a href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a7c1b6ce27829b6f277f7eb7894096f36">RLWebProject.Controllers.ConfigsController.Delete</a></div><div class="ttdeci">ActionResult Delete(int? id)</div><div class="ttdef"><b>Definition:</b> <a href="_configs_controller_8cs_source.html#l00094">ConfigsController.cs:94</a></div></div>
<div class="ttc" id="anamespace_r_l_data_layer_html"><div class="ttname"><a href="namespace_r_l_data_layer.html">RLDataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00010">Agent.cs:11</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_controllers_1_1_configs_controller_html_acc926ecb54b7ab647fcffbab7b72361c"><div class="ttname"><a href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#acc926ecb54b7ab647fcffbab7b72361c">RLWebProject.Controllers.ConfigsController.Create</a></div><div class="ttdeci">ActionResult Create([Bind(Include=&quot;ID,yShift,RaysNumber,maxDistance,Name,WallRotationAngle,maxWalkingSpeed,minWalkingSpeed,decisionPerMinute&quot;)] Config config)</div><div class="ttdef"><b>Definition:</b> <a href="_configs_controller_8cs_source.html#l00050">ConfigsController.cs:50</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_controllers_1_1_configs_controller_html_ad33123747a553b8fa922d77cab732cbe"><div class="ttname"><a href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#ad33123747a553b8fa922d77cab732cbe">RLWebProject.Controllers.ConfigsController.DeleteConfirmed</a></div><div class="ttdeci">ActionResult DeleteConfirmed(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_configs_controller_8cs_source.html#l00111">ConfigsController.cs:111</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html_aa83ad8d6ef1173984d9ee9c8e8444113"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html#aa83ad8d6ef1173984d9ee9c8e8444113">RLDataLayer.RLDatabase.Config</a></div><div class="ttdeci">virtual DbSet&lt; Config &gt; Config</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00034">RLDatabase.cs:34</a></div></div>
<div class="ttc" id="anamespace_r_l_web_project_1_1_custom_controller_html"><div class="ttname"><a href="namespace_r_l_web_project_1_1_custom_controller.html">RLWebProject.CustomController</a></div><div class="ttdef"><b>Definition:</b> <a href="_custom_d_b_controller_8cs_source.html#l00007">CustomDBController.cs:8</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_controllers_1_1_configs_controller_html_ad78b98b10563959e2146d0b8fb7ad2b7"><div class="ttname"><a href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#ad78b98b10563959e2146d0b8fb7ad2b7">RLWebProject.Controllers.ConfigsController.Edit</a></div><div class="ttdeci">ActionResult Edit(int? id)</div><div class="ttdef"><b>Definition:</b> <a href="_configs_controller_8cs_source.html#l00063">ConfigsController.cs:63</a></div></div>
<div class="ttc" id="anamespace_r_l_web_project_1_1_controllers_html"><div class="ttname"><a href="namespace_r_l_web_project_1_1_controllers.html">RLWebProject.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8cs_source.html#l00013">AccountController.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_controllers_1_1_configs_controller_html_a982012c7675dd82b7e1903263e9eec32"><div class="ttname"><a href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a982012c7675dd82b7e1903263e9eec32">RLWebProject.Controllers.ConfigsController.Index</a></div><div class="ttdeci">ActionResult Index()</div><div class="ttdef"><b>Definition:</b> <a href="_configs_controller_8cs_source.html#l00019">ConfigsController.cs:19</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_controllers_1_1_configs_controller_html_a52afe100604543fdfc1fa1b0ba58cc2d"><div class="ttname"><a href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a52afe100604543fdfc1fa1b0ba58cc2d">RLWebProject.Controllers.ConfigsController.Edit</a></div><div class="ttdeci">ActionResult Edit([Bind(Include=&quot;ID,yShift,RaysNumber,maxDistance,Name,WallRotationAngle,maxWalkingSpeed,minWalkingSpeed,decisionPerMinute&quot;)] Config config)</div><div class="ttdef"><b>Definition:</b> <a href="_configs_controller_8cs_source.html#l00082">ConfigsController.cs:82</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cad8f65df30df8895a388c4fdb5c58e4.html">WebProject</a></li><li class="navelem"><a class="el" href="dir_16a30325454e1844f0e2f0977a66b152.html">RLWebProject</a></li><li class="navelem"><a class="el" href="dir_0318474145f10bf0c2367c91650b50ae.html">RLWebProject</a></li><li class="navelem"><a class="el" href="dir_f60f999c0aa0ff2236e76a6a3c4f227a.html">Controllers</a></li><li class="navelem"><a class="el" href="_configs_controller_8cs.html">ConfigsController.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
