<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLDAL/ConfigManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_config_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConfigManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_config_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RL Project</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Ditolve Davide 806953</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Universita&#39; degli studi Milano Bicocca</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Data.Entity;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_l_d_a_l.html">RLDAL</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_r_l_d_a_l_1_1_config_manager.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_d_a_l_1_1_config_manager.html">ConfigManager</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_r_l_d_a_l_1_1_config_manager.html#a93941a0c54c2818f3d302d02d8294af6">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#a93941a0c54c2818f3d302d02d8294af6">_configurationSelected</a> = <span class="stringliteral">&quot;test&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_r_l_d_a_l_1_1_config_manager.html#a7b99a5a4cdcba5e1fa3b07bf587e9c01">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a> <a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#a7b99a5a4cdcba5e1fa3b07bf587e9c01">GetConfigurationByName</a>(<span class="keywordtype">string</span> Name = <span class="stringliteral">&quot;test&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">using</span> (var db = <span class="keyword">new</span> <a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>())</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                var configToReturn = db.<a class="code" href="class_r_l_data_layer_1_1_config.html#abdc60c65d659e5b70bd38ccdd3f62dc8">Config</a>.FirstOrDefault(x =&gt; x.Name == Name);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span>(configToReturn == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    var c = <a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#acf5ff6c4c993d305beb15fe0e6d78648">getDefaultConfig</a>(Name);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    db.Config.Add(c);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    db.SaveChanges();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> configToReturn;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_r_l_d_a_l_1_1_config_manager.html#acf5ff6c4c993d305beb15fe0e6d78648">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a> <a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#acf5ff6c4c993d305beb15fe0e6d78648">getDefaultConfig</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;Test&quot;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a> c = <span class="keyword">new</span> <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                RaysNumber = 16,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                maxDistance = 100,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                Name = name,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                WallRotationAngle = 20,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                maxWalkingSpeed = 1.4,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                minWalkingSpeed = 0.8,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                decisionPerMinute = 4,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                maxEpisode = 50,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                maxEpoch = 100</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_r_l_d_a_l_1_1_config_manager.html#ae506235d0ee43eda49362066f57d2b89">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#ae506235d0ee43eda49362066f57d2b89">getConfigurationNames</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">using</span> (var db = <span class="keyword">new</span> <a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>())</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                var configToReturn = db.Config.Select(x =&gt; x.Name).ToList();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> configToReturn;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_r_l_d_a_l_1_1_config_manager.html#aef82492e5882e2cbbe91a179f0178a94">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#aef82492e5882e2cbbe91a179f0178a94">setSingleValue</a>(<span class="keywordtype">string</span> configName, <span class="keywordtype">string</span> fieldName, <span class="keywordtype">object</span> val)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">using</span> (var db = <span class="keyword">new</span> <a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>())</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                var c = db.Config.FirstOrDefault(x =&gt; x.Name == configName);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                c.GetType().GetProperty(fieldName).SetValue(c, Convert.ChangeType(val, c.GetType().GetProperty(fieldName).PropertyType));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                db.Entry(c).State = EntityState.Modified;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> db.SaveChanges();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_r_l_d_a_l_1_1_config_manager.html#a715516374e651473693ed1d2698b87eb">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Tuple&lt;int, float&gt; <a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#a715516374e651473693ed1d2698b87eb">getDecisionFps</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">using</span> (var db = <span class="keyword">new</span> <a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>())</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                var decision = db.Config.FirstOrDefault(x =&gt; x.Name == <a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#a93941a0c54c2818f3d302d02d8294af6">_configurationSelected</a>).decisionPerMinute;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;int, float&gt;(decision, (<span class="keywordtype">float</span>)(1f / decision));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_r_l_d_a_l_1_1_config_manager.html#ad70ba9c16b5fc741a4975ba41d0178cd">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Tuple&lt;double, double&gt; <a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#ad70ba9c16b5fc741a4975ba41d0178cd">getSpeedLimit</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">using</span> (var db = <span class="keyword">new</span> <a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>())</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                var config = db.Config.FirstOrDefault(x =&gt; x.Name == <a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#a93941a0c54c2818f3d302d02d8294af6">_configurationSelected</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;double, double&gt;(config.minWalkingSpeed, config.maxWalkingSpeed);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_r_l_d_a_l_html"><div class="ttname"><a href="namespace_r_l_d_a_l.html">RLDAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00011">AgentValuesManager.cs:12</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00013">Config.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html">RLDAL.ConfigManager</a></div><div class="ttdoc">This class has been design to hold all methods to manage the communication between unity simulator an...</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00019">ConfigManager.cs:20</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html_a93941a0c54c2818f3d302d02d8294af6"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html#a93941a0c54c2818f3d302d02d8294af6">RLDAL.ConfigManager._configurationSelected</a></div><div class="ttdeci">static string _configurationSelected</div><div class="ttdoc">Setted from main menu. Test for debug</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00024">ConfigManager.cs:24</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html">RLDataLayer.RLDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00022">RLDatabase.cs:24</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html_acf5ff6c4c993d305beb15fe0e6d78648"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html#acf5ff6c4c993d305beb15fe0e6d78648">RLDAL.ConfigManager.getDefaultConfig</a></div><div class="ttdeci">static Config getDefaultConfig(string name=&quot;Test&quot;)</div><div class="ttdoc">For future development. Now returns the basic config for new scene</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00067">ConfigManager.cs:67</a></div></div>
<div class="ttc" id="anamespace_r_l_data_layer_html"><div class="ttname"><a href="namespace_r_l_data_layer.html">RLDataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00010">Agent.cs:11</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html_aef82492e5882e2cbbe91a179f0178a94"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html#aef82492e5882e2cbbe91a179f0178a94">RLDAL.ConfigManager.setSingleValue</a></div><div class="ttdeci">static int setSingleValue(string configName, string fieldName, object val)</div><div class="ttdoc">To avoid rewriting main menu and method to edit every single field from main menu this method uses Re...</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00106">ConfigManager.cs:106</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html_ad70ba9c16b5fc741a4975ba41d0178cd"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html#ad70ba9c16b5fc741a4975ba41d0178cd">RLDAL.ConfigManager.getSpeedLimit</a></div><div class="ttdeci">static Tuple&lt; double, double &gt; getSpeedLimit()</div><div class="ttdoc">For selected config returns min and max speed value</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00134">ConfigManager.cs:134</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html_ae506235d0ee43eda49362066f57d2b89"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html#ae506235d0ee43eda49362066f57d2b89">RLDAL.ConfigManager.getConfigurationNames</a></div><div class="ttdeci">static List&lt; String &gt; getConfigurationNames()</div><div class="ttdoc">This method returns all the possible configuration saved on DB Useful for shows all the configuration...</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00089">ConfigManager.cs:89</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html_a7b99a5a4cdcba5e1fa3b07bf587e9c01"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html#a7b99a5a4cdcba5e1fa3b07bf587e9c01">RLDAL.ConfigManager.GetConfigurationByName</a></div><div class="ttdeci">static Config GetConfigurationByName(string Name=&quot;test&quot;)</div><div class="ttdoc">Every single configuration is identified by a numerical ID unknown to final user and a name....</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00032">ConfigManager.cs:32</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html_a715516374e651473693ed1d2698b87eb"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html#a715516374e651473693ed1d2698b87eb">RLDAL.ConfigManager.getDecisionFps</a></div><div class="ttdeci">static Tuple&lt; int, float &gt; getDecisionFps()</div><div class="ttdoc">This method return a tuple with the number of RL decision per minute and the equivalent as FPS</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00121">ConfigManager.cs:121</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_abdc60c65d659e5b70bd38ccdd3f62dc8"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#abdc60c65d659e5b70bd38ccdd3f62dc8">RLDataLayer.Config.Config</a></div><div class="ttdeci">Config(int iD, int raysNumber, double maxDistance, string name, double wallRotationAngle, double maxWalkingSpeed, double minWalkingSpeed, int decisionPerMinute, int maxEpisode, int maxEpoch)</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00051">Config.cs:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_41e1e9ab6375d2cbdf8ace429a32eaad.html">RLDAL</a></li><li class="navelem"><a class="el" href="_config_manager_8cs.html">ConfigManager.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
