<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RL/Assets/Scripts/EnumerableAndList.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_enumerable_and_list_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EnumerableAndList.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enumerable_and_list_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_assets_1_1_scripts.html">Assets.Scripts</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444b">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444b">hitType</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444ba94e8a499539d1a472f3b5dbbb85508c0">Wall</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444ba40bed7cf9b3d4bb3a3d7a7e3eb18c5eb">Person</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444ba6311ae17c1ee52b36e68aaf4ad066387">Other</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7">DecisionList</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7adf0619cd002fcf6664a1148022cff99f">SpeedUp</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7afb48b302c8cc11a8ab6f144fe7c4c6ce">SpeedUnchanged</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7a1a3b5cdb6751d06ac5eceb4e12ab23b0">SpeedDown</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ad69b0a56b3264448369fa5502628e0ac">SpeedZero</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ab170a78546096247ad210d47f0fa8b11">RotationLeftStrong</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7a7459894b0f86b82fcf98955d66d3e117">RotationLeft</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7a3051a7a6e875fca0c0b0a8f502b903fb">RotationZero</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ad20387ee74e10e6c2510f32156f3d61d">RotationRightStrong</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ad5f391a68c98a1e7be966badef2b506e">RotationRight</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_constant_definition.html">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_assets_1_1_scripts_1_1_constant_definition.html">ConstantDefinition</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        #region costant definition</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_constant_definition.html#a41b773783e433b6b61f1945ae8051f1b">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_assets_1_1_scripts_1_1_constant_definition.html#a41b773783e433b6b61f1945ae8051f1b">SPEEDUP</a> = 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_constant_definition.html#aa76e73d5c2b0b81b9b28c9fb586fafdc">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_assets_1_1_scripts_1_1_constant_definition.html#aa76e73d5c2b0b81b9b28c9fb586fafdc">ROTATIONLEFT</a> = -1;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_constant_definition.html#a7b5b9398be9d9d132dfec938feaf9c6e">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_assets_1_1_scripts_1_1_constant_definition.html#a7b5b9398be9d9d132dfec938feaf9c6e">ROTATIONLEFTSTRONG</a> = -2;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_constant_definition.html#adf3e2e762f129e29930b0e3adf1ec588">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_assets_1_1_scripts_1_1_constant_definition.html#adf3e2e762f129e29930b0e3adf1ec588">ROTATIONRIGHT</a> = 1;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_constant_definition.html#add4f04e5d50b5d054cdff0a0238e7529">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_assets_1_1_scripts_1_1_constant_definition.html#add4f04e5d50b5d054cdff0a0238e7529">ROTATIONRIGHTSTRONG</a> = 2;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_constant_definition.html#ae18ae517a2724824a3375b44ae5ce59c">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_assets_1_1_scripts_1_1_constant_definition.html#ae18ae517a2724824a3375b44ae5ce59c">ROTATIONZERO</a> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_constant_definition.html#aafc29e74fbe22d1a5072a02ecd3f0d14">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_assets_1_1_scripts_1_1_constant_definition.html#aafc29e74fbe22d1a5072a02ecd3f0d14">SPEEDDOWN</a> = -1;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_constant_definition.html#a6f0dd03d451cc8b214c4cd6aad97eb48">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_assets_1_1_scripts_1_1_constant_definition.html#a6f0dd03d451cc8b214c4cd6aad97eb48">SPEEDUNCHANGED</a> = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_constant_definition.html#a643d5d03e8453510bd0ea718d6016105">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_assets_1_1_scripts_1_1_constant_definition.html#a643d5d03e8453510bd0ea718d6016105">SPEEDZERO</a> = -999;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_constant_definition.html#abb65f41618e345deb8e3c60ab2df370c">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_assets_1_1_scripts_1_1_constant_definition.html#abb65f41618e345deb8e3c60ab2df370c">REACHEDMAXEPOCH</a> = 100;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_constant_definition_html_adf3e2e762f129e29930b0e3adf1ec588"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_constant_definition.html#adf3e2e762f129e29930b0e3adf1ec588">Assets.Scripts.ConstantDefinition.ROTATIONRIGHT</a></div><div class="ttdeci">const int ROTATIONRIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_enumerable_and_list_8cs_source.html#l00036">EnumerableAndList.cs:36</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_constant_definition_html_a41b773783e433b6b61f1945ae8051f1b"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_constant_definition.html#a41b773783e433b6b61f1945ae8051f1b">Assets.Scripts.ConstantDefinition.SPEEDUP</a></div><div class="ttdeci">const int SPEEDUP</div><div class="ttdef"><b>Definition:</b> <a href="_enumerable_and_list_8cs_source.html#l00033">EnumerableAndList.cs:33</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_constant_definition_html_aafc29e74fbe22d1a5072a02ecd3f0d14"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_constant_definition.html#aafc29e74fbe22d1a5072a02ecd3f0d14">Assets.Scripts.ConstantDefinition.SPEEDDOWN</a></div><div class="ttdeci">const int SPEEDDOWN</div><div class="ttdef"><b>Definition:</b> <a href="_enumerable_and_list_8cs_source.html#l00039">EnumerableAndList.cs:39</a></div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a3df8ec147375b9d1d438dfbff896f5b7a1a3b5cdb6751d06ac5eceb4e12ab23b0"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7a1a3b5cdb6751d06ac5eceb4e12ab23b0">Assets.Scripts.DecisionList.SpeedDown</a></div><div class="ttdeci">@ SpeedDown</div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a3df8ec147375b9d1d438dfbff896f5b7adf0619cd002fcf6664a1148022cff99f"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7adf0619cd002fcf6664a1148022cff99f">Assets.Scripts.DecisionList.SpeedUp</a></div><div class="ttdeci">@ SpeedUp</div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a7be22915d3db6cff84b62c0762b4444ba94e8a499539d1a472f3b5dbbb85508c0"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444ba94e8a499539d1a472f3b5dbbb85508c0">Assets.Scripts.hitType.Wall</a></div><div class="ttdeci">@ Wall</div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a3df8ec147375b9d1d438dfbff896f5b7ab170a78546096247ad210d47f0fa8b11"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ab170a78546096247ad210d47f0fa8b11">Assets.Scripts.DecisionList.RotationLeftStrong</a></div><div class="ttdeci">@ RotationLeftStrong</div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a7be22915d3db6cff84b62c0762b4444ba40bed7cf9b3d4bb3a3d7a7e3eb18c5eb"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444ba40bed7cf9b3d4bb3a3d7a7e3eb18c5eb">Assets.Scripts.hitType.Person</a></div><div class="ttdeci">@ Person</div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_constant_definition_html_aa76e73d5c2b0b81b9b28c9fb586fafdc"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_constant_definition.html#aa76e73d5c2b0b81b9b28c9fb586fafdc">Assets.Scripts.ConstantDefinition.ROTATIONLEFT</a></div><div class="ttdeci">const int ROTATIONLEFT</div><div class="ttdef"><b>Definition:</b> <a href="_enumerable_and_list_8cs_source.html#l00034">EnumerableAndList.cs:34</a></div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a3df8ec147375b9d1d438dfbff896f5b7ad20387ee74e10e6c2510f32156f3d61d"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ad20387ee74e10e6c2510f32156f3d61d">Assets.Scripts.DecisionList.RotationRightStrong</a></div><div class="ttdeci">@ RotationRightStrong</div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a3df8ec147375b9d1d438dfbff896f5b7a3051a7a6e875fca0c0b0a8f502b903fb"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7a3051a7a6e875fca0c0b0a8f502b903fb">Assets.Scripts.DecisionList.RotationZero</a></div><div class="ttdeci">@ RotationZero</div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_constant_definition_html_a6f0dd03d451cc8b214c4cd6aad97eb48"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_constant_definition.html#a6f0dd03d451cc8b214c4cd6aad97eb48">Assets.Scripts.ConstantDefinition.SPEEDUNCHANGED</a></div><div class="ttdeci">const int SPEEDUNCHANGED</div><div class="ttdef"><b>Definition:</b> <a href="_enumerable_and_list_8cs_source.html#l00040">EnumerableAndList.cs:40</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_constant_definition_html_abb65f41618e345deb8e3c60ab2df370c"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_constant_definition.html#abb65f41618e345deb8e3c60ab2df370c">Assets.Scripts.ConstantDefinition.REACHEDMAXEPOCH</a></div><div class="ttdeci">const int REACHEDMAXEPOCH</div><div class="ttdef"><b>Definition:</b> <a href="_enumerable_and_list_8cs_source.html#l00042">EnumerableAndList.cs:42</a></div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a3df8ec147375b9d1d438dfbff896f5b7ad69b0a56b3264448369fa5502628e0ac"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ad69b0a56b3264448369fa5502628e0ac">Assets.Scripts.DecisionList.SpeedZero</a></div><div class="ttdeci">@ SpeedZero</div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_constant_definition_html_add4f04e5d50b5d054cdff0a0238e7529"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_constant_definition.html#add4f04e5d50b5d054cdff0a0238e7529">Assets.Scripts.ConstantDefinition.ROTATIONRIGHTSTRONG</a></div><div class="ttdeci">const int ROTATIONRIGHTSTRONG</div><div class="ttdef"><b>Definition:</b> <a href="_enumerable_and_list_8cs_source.html#l00037">EnumerableAndList.cs:37</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_constant_definition_html_a7b5b9398be9d9d132dfec938feaf9c6e"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_constant_definition.html#a7b5b9398be9d9d132dfec938feaf9c6e">Assets.Scripts.ConstantDefinition.ROTATIONLEFTSTRONG</a></div><div class="ttdeci">const int ROTATIONLEFTSTRONG</div><div class="ttdef"><b>Definition:</b> <a href="_enumerable_and_list_8cs_source.html#l00035">EnumerableAndList.cs:35</a></div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a7be22915d3db6cff84b62c0762b4444ba6311ae17c1ee52b36e68aaf4ad066387"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444ba6311ae17c1ee52b36e68aaf4ad066387">Assets.Scripts.hitType.Other</a></div><div class="ttdeci">@ Other</div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_constant_definition_html_ae18ae517a2724824a3375b44ae5ce59c"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_constant_definition.html#ae18ae517a2724824a3375b44ae5ce59c">Assets.Scripts.ConstantDefinition.ROTATIONZERO</a></div><div class="ttdeci">const int ROTATIONZERO</div><div class="ttdef"><b>Definition:</b> <a href="_enumerable_and_list_8cs_source.html#l00038">EnumerableAndList.cs:38</a></div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a3df8ec147375b9d1d438dfbff896f5b7ad5f391a68c98a1e7be966badef2b506e"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ad5f391a68c98a1e7be966badef2b506e">Assets.Scripts.DecisionList.RotationRight</a></div><div class="ttdeci">@ RotationRight</div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_constant_definition_html"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_constant_definition.html">Assets.Scripts.ConstantDefinition</a></div><div class="ttdef"><b>Definition:</b> <a href="_enumerable_and_list_8cs_source.html#l00030">EnumerableAndList.cs:31</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_constant_definition_html_a643d5d03e8453510bd0ea718d6016105"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_constant_definition.html#a643d5d03e8453510bd0ea718d6016105">Assets.Scripts.ConstantDefinition.SPEEDZERO</a></div><div class="ttdeci">const int SPEEDZERO</div><div class="ttdef"><b>Definition:</b> <a href="_enumerable_and_list_8cs_source.html#l00041">EnumerableAndList.cs:41</a></div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a3df8ec147375b9d1d438dfbff896f5b7"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7">Assets.Scripts.DecisionList</a></div><div class="ttdeci">DecisionList</div><div class="ttdoc">Possible decisions that could be taken by agents</div><div class="ttdef"><b>Definition:</b> <a href="_enumerable_and_list_8cs_source.html#l00018">EnumerableAndList.cs:19</a></div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a7be22915d3db6cff84b62c0762b4444b"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444b">Assets.Scripts.hitType</a></div><div class="ttdeci">hitType</div><div class="ttdef"><b>Definition:</b> <a href="_enumerable_and_list_8cs_source.html#l00009">EnumerableAndList.cs:10</a></div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a3df8ec147375b9d1d438dfbff896f5b7a7459894b0f86b82fcf98955d66d3e117"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7a7459894b0f86b82fcf98955d66d3e117">Assets.Scripts.DecisionList.RotationLeft</a></div><div class="ttdeci">@ RotationLeft</div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a3df8ec147375b9d1d438dfbff896f5b7afb48b302c8cc11a8ab6f144fe7c4c6ce"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7afb48b302c8cc11a8ab6f144fe7c4c6ce">Assets.Scripts.DecisionList.SpeedUnchanged</a></div><div class="ttdeci">@ SpeedUnchanged</div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html"><div class="ttname"><a href="namespace_assets_1_1_scripts.html">Assets.Scripts</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_controller_8cs_source.html#l00020">AgentController.cs:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6a10f80271358470aff3a2376cf86088.html">RL</a></li><li class="navelem"><a class="el" href="dir_841b7786973863229796c55481ee46fe.html">Assets</a></li><li class="navelem"><a class="el" href="dir_c5a6d70b8ad0dffd4afd7ed760ca5125.html">Scripts</a></li><li class="navelem"><a class="el" href="_enumerable_and_list_8cs.html">EnumerableAndList.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
