<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RL/Assets/Scripts/EnumerableAndList.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_enumerable_and_list_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">EnumerableAndList.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_enumerable_and_list_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html">Assets.Scripts.ConstantDefinition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_assets"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assets.html">Assets</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_assets_1_1_scripts"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assets_1_1_scripts.html">Assets.Scripts</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7be22915d3db6cff84b62c0762b4444b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444b">Assets.Scripts.hitType</a> { <a class="el" href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444ba94e8a499539d1a472f3b5dbbb85508c0">Assets.Scripts.hitType.Wall</a>, 
<a class="el" href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444ba40bed7cf9b3d4bb3a3d7a7e3eb18c5eb">Assets.Scripts.hitType.Person</a>, 
<a class="el" href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444ba6311ae17c1ee52b36e68aaf4ad066387">Assets.Scripts.hitType.Other</a>
 }</td></tr>
<tr class="separator:a7be22915d3db6cff84b62c0762b4444b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df8ec147375b9d1d438dfbff896f5b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7">Assets.Scripts.DecisionList</a> { <br />
&#160;&#160;<a class="el" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7adf0619cd002fcf6664a1148022cff99f">Assets.Scripts.DecisionList.SpeedUp</a>, 
<a class="el" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7afb48b302c8cc11a8ab6f144fe7c4c6ce">Assets.Scripts.DecisionList.SpeedUnchanged</a>, 
<a class="el" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7a1a3b5cdb6751d06ac5eceb4e12ab23b0">Assets.Scripts.DecisionList.SpeedDown</a>, 
<a class="el" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ad69b0a56b3264448369fa5502628e0ac">Assets.Scripts.DecisionList.SpeedZero</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ab170a78546096247ad210d47f0fa8b11">Assets.Scripts.DecisionList.RotationLeftStrong</a>, 
<a class="el" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7a7459894b0f86b82fcf98955d66d3e117">Assets.Scripts.DecisionList.RotationLeft</a>, 
<a class="el" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7a3051a7a6e875fca0c0b0a8f502b903fb">Assets.Scripts.DecisionList.RotationZero</a>, 
<a class="el" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ad20387ee74e10e6c2510f32156f3d61d">Assets.Scripts.DecisionList.RotationRightStrong</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ad5f391a68c98a1e7be966badef2b506e">Assets.Scripts.DecisionList.RotationRight</a>
<br />
 }</td></tr>
<tr class="memdesc:a3df8ec147375b9d1d438dfbff896f5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible decisions that could be taken by agents  <a href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7">More...</a><br /></td></tr>
<tr class="separator:a3df8ec147375b9d1d438dfbff896f5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6a10f80271358470aff3a2376cf86088.html">RL</a></li><li class="navelem"><a class="el" href="dir_841b7786973863229796c55481ee46fe.html">Assets</a></li><li class="navelem"><a class="el" href="dir_c5a6d70b8ad0dffd4afd7ed760ca5125.html">Scripts</a></li><li class="navelem"><a class="el" href="_enumerable_and_list_8cs.html">EnumerableAndList.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
