<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: WebProject/RLWebProject/RLWebProject/Controllers/ExperimentsController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_experiments_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExperimentsController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_experiments_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Newtonsoft.Json;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_r_l_web_project.html">RLWebProject</a>.<a class="code" href="namespace_r_l_web_project_1_1_custom_controller.html">CustomController</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Web;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Web.Mvc;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_r_l_web_project_1_1_views.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_l_web_project_1_1_views.html">RLWebProject.Views</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html">ExperimentsController</a> : <a class="code" href="class_r_l_web_project_1_1_custom_controller_1_1_custom_d_b_controller.html">CustomDBController</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">// GET: /Experiments/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#a75f342a4bf23688c065f6757d7721cf4">   15</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#a75f342a4bf23688c065f6757d7721cf4">E1</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            ViewBag.session = db.Session.Count(x =&gt; x.Name == <span class="stringliteral">&quot;TestFixed&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            ViewBag.epoch = db.AgentValues.Where(x =&gt; x.Agent.Session.Name == <span class="stringliteral">&quot;TestFixed&quot;</span>).Max(x =&gt; x.Epoch);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            ViewBag.episode = db.AgentValues.Where(x =&gt; x.Agent.Session.Name == <span class="stringliteral">&quot;TestFixed&quot;</span>).Max(x =&gt; x.Episode);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            ViewBag.sessions = db.Session.Where(x =&gt; x.Name == <span class="stringliteral">&quot;TestFixed&quot;</span> &amp;&amp; x.Agent.Any()).ToList();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            ViewBag.config = db.Config.FirstOrDefault().ToString();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> View();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#af7cfb006078ea59d402d0dbb52a3aa05">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#af7cfb006078ea59d402d0dbb52a3aa05">loadEpoch</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            var toExamine = db.AgentValues.Where(x =&gt; x.Agent.ID_Session == <span class="keywordtype">id</span>).ToList();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> toExamine.Max(x =&gt; x.Epoch);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aeb5691408579d1c427aa4e7017dca3a2">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aeb5691408579d1c427aa4e7017dca3a2">loadPie</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> epoch)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            var toCycle = db.AgentValues.Where(x =&gt; x.Agent.Session.ID == <span class="keywordtype">id</span> &amp;&amp; x.Epoch == epoch);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            var query = toCycle.GroupBy(n =&gt; n.lastDecision,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            (key, values) =&gt; <span class="keyword">new</span> { key = key, Count = values.Count() }).ToArray();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> JsonConvert.SerializeObject(query);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#a6ec27054c21ba129f1526465cba5280f">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#a6ec27054c21ba129f1526465cba5280f">loadAllPie</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            var toCycle = db.AgentValues.Where(x =&gt; x.Agent.Session.ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var query = toCycle.GroupBy(n =&gt; n.lastDecision,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            (key, values) =&gt; <span class="keyword">new</span> { key = key, Count = values.Count() }).ToArray();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> JsonConvert.SerializeObject(query);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#ae8d90d9621ac9a86fda81ee934631df8">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#ae8d90d9621ac9a86fda81ee934631df8">loadAllReward</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            var toCycle = db.AgentValues.Where(x =&gt; x.Agent.Session.ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            var maxEpisode = db.AgentValues.Where(x =&gt; x.Agent.Session.ID == <span class="keywordtype">id</span>).Max(x =&gt; x.Episode);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            var query = toCycle.Where(x =&gt; x.Episode == maxEpisode).Select(x=&gt;x.cumulativeReward??0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            var toReturn = <span class="keyword">new</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                data = query,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                label = <span class="stringliteral">&quot;Epoch &quot;</span> + i,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                borderColor = <a class="code" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aef586c4e882d86c603fdf0644e11abeb">randomColor</a>(),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                fill = <span class="keyword">false</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> JsonConvert.SerializeObject(toReturn);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#a404b41c66c9471a7ef637a9f2962904b">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#a404b41c66c9471a7ef637a9f2962904b">loadReward</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,<span class="keywordtype">int</span> epoch)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            var toCycle = db.AgentValues.Where(x =&gt; x.Agent.Session.ID == <span class="keywordtype">id</span> &amp;&amp; x.Epoch == epoch);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            var query = toCycle.Select(x =&gt; x.cumulativeReward ?? 0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            var toReturn = <span class="keyword">new</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                data = query,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                label = <span class="stringliteral">&quot;Episode &quot;</span> + i,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                borderColor = <a class="code" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aef586c4e882d86c603fdf0644e11abeb">randomColor</a>(),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                fill = <span class="keyword">false</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> JsonConvert.SerializeObject(toReturn);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#ad6b1b492cf8406b1557de9b3abd31d2b">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#ad6b1b492cf8406b1557de9b3abd31d2b">loadAllSpeed</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            var toCycle = db.AgentValues.Where(x =&gt; x.Agent.Session.ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">int</span> howMany = (int)Math.Ceiling((<span class="keywordtype">double</span>)toCycle.Max(x =&gt; x.Epoch) / 5);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            var toReturn = <span class="keyword">new</span> <a class="code" href="class_r_l_web_project_1_1_views_1_1chart_data.html">chartData</a>[howMany];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; toCycle.Max(x =&gt; x.Epoch); i += 5)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                var tt = toCycle.Where(x =&gt; x.Epoch == i);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                var data = tt.Select(x =&gt; Math.Round(x.speed, 3)).ToArray();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="class_r_l_web_project_1_1_views_1_1chart_data.html">chartData</a> toFill = <span class="keyword">new</span> <a class="code" href="class_r_l_web_project_1_1_views_1_1chart_data.html">chartData</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    data = data,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    label = <span class="stringliteral">&quot;Epoch &quot;</span> + i,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    borderColor = <a class="code" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aef586c4e882d86c603fdf0644e11abeb">randomColor</a>(),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    fill = <span class="keyword">false</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                toReturn[i / 5] = toFill;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> JsonConvert.SerializeObject(toReturn);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aaf998988666fb0a161498b160860d1d5">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aaf998988666fb0a161498b160860d1d5">loadSpeed</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> epoch)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            var toCycle = db.AgentValues.Where(x =&gt; x.Agent.Session.ID == <span class="keywordtype">id</span> &amp;&amp; x.Epoch == epoch);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            var toReturn = <span class="keyword">new</span> <a class="code" href="class_r_l_web_project_1_1_views_1_1chart_data.html">chartData</a>[1];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            var tt = toCycle;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            var data = tt.Select(x =&gt; Math.Round(x.speed, 3)).ToArray();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_r_l_web_project_1_1_views_1_1chart_data.html">chartData</a> toFill = <span class="keyword">new</span> <a class="code" href="class_r_l_web_project_1_1_views_1_1chart_data.html">chartData</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                data = data,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                label = <span class="stringliteral">&quot;Test&quot;</span> + epoch,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                borderColor = <a class="code" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aef586c4e882d86c603fdf0644e11abeb">randomColor</a>(),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                fill = <span class="keyword">false</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            toReturn[0] = toFill;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> JsonConvert.SerializeObject(toReturn);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#a203bfe769030996f78ebe67a2478f018">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#a203bfe769030996f78ebe67a2478f018">getPieData</a>(<span class="keywordtype">int</span> epoch = 1)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            var toCycle = db.AgentValues.Where(x =&gt; x.Agent.Session.ID == 2172);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            var query = toCycle.GroupBy(n =&gt; n.lastDecision,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            (key, values) =&gt; <span class="keyword">new</span> { key = key, Count = values.Count() }).Select(x =&gt; x.Count).ToArray();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> JsonConvert.SerializeObject(query);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aef586c4e882d86c603fdf0644e11abeb">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aef586c4e882d86c603fdf0644e11abeb">randomColor</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            var random = <span class="keyword">new</span> <a class="code" href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            var color = String.Format(<span class="stringliteral">&quot;#{0:X6}&quot;</span>, random.Next(0x1000000)); <span class="comment">// = &quot;#A197B9&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> color;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1chart_data.html">  132</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_views_1_1chart_data.html">chartData</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1chart_data.html#a3cd917ad7dfdd10cb8aefbdccfd283da">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span>[] <a class="code" href="class_r_l_web_project_1_1_views_1_1chart_data.html#a3cd917ad7dfdd10cb8aefbdccfd283da">data</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[80];</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1chart_data.html#ad04f46f6e758847d5f336e9daff27da6">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_views_1_1chart_data.html#ad04f46f6e758847d5f336e9daff27da6">label</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1chart_data.html#a4bf07664d33cbe2ee280f253b0ea517f">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_views_1_1chart_data.html#a4bf07664d33cbe2ee280f253b0ea517f">borderColor</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1chart_data.html#a855d58f50cec46f0848461222acfbc85">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_l_web_project_1_1_views_1_1chart_data.html#a855d58f50cec46f0848461222acfbc85">fill</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html">  139</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html">boxPlotData</a></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#ae02f06f1c2cc459b0e9fb1b364e849bb">  141</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#ae02f06f1c2cc459b0e9fb1b364e849bb">min</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#aa8bb1dcf3c50997220c0374924c3c6b0">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#aa8bb1dcf3c50997220c0374924c3c6b0">q1</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#a343cf8a95013877cccbe371650e6143c">  143</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#a343cf8a95013877cccbe371650e6143c">median</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#a740fa0db3b40742570ca6ebbce3ddf83">  144</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#a740fa0db3b40742570ca6ebbce3ddf83">q3</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#a3c24d508ad92fe1e5883fe79598517f6">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#a3c24d508ad92fe1e5883fe79598517f6">max</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#aa9e0288125b93d3738d877493fbf0e0d">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span>[] <a class="code" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#aa9e0288125b93d3738d877493fbf0e0d">outliers</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1_experiments_controller_html_ae8d90d9621ac9a86fda81ee934631df8"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#ae8d90d9621ac9a86fda81ee934631df8">RLWebProject.Views.ExperimentsController.loadAllReward</a></div><div class="ttdeci">string loadAllReward(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00048">ExperimentsController.cs:48</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1box_plot_data_html_a3c24d508ad92fe1e5883fe79598517f6"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#a3c24d508ad92fe1e5883fe79598517f6">RLWebProject.Views.boxPlotData.max</a></div><div class="ttdeci">double max</div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00145">ExperimentsController.cs:145</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1_experiments_controller_html_af7cfb006078ea59d402d0dbb52a3aa05"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#af7cfb006078ea59d402d0dbb52a3aa05">RLWebProject.Views.ExperimentsController.loadEpoch</a></div><div class="ttdeci">int loadEpoch(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00025">ExperimentsController.cs:25</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1_experiments_controller_html_aef586c4e882d86c603fdf0644e11abeb"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aef586c4e882d86c603fdf0644e11abeb">RLWebProject.Views.ExperimentsController.randomColor</a></div><div class="ttdeci">string randomColor()</div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00125">ExperimentsController.cs:125</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1_experiments_controller_html_aaf998988666fb0a161498b160860d1d5"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aaf998988666fb0a161498b160860d1d5">RLWebProject.Views.ExperimentsController.loadSpeed</a></div><div class="ttdeci">string loadSpeed(int id, int epoch)</div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00100">ExperimentsController.cs:100</a></div></div>
<div class="ttc" id="anamespace_r_l_web_project_html"><div class="ttname"><a href="namespace_r_l_web_project.html">RLWebProject</a></div><div class="ttdef"><b>Definition:</b> <a href="_bundle_config_8cs_source.html#l00004">BundleConfig.cs:5</a></div></div>
<div class="ttc" id="a_agent_controller_8cs_html_a24953b19d956caa76c403684c71b4e5b"><div class="ttname"><a href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a></div><div class="ttdeci">System.Random Random</div><div class="ttdef"><b>Definition:</b> <a href="_agent_controller_8cs_source.html#l00015">AgentController.cs:15</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1box_plot_data_html_a740fa0db3b40742570ca6ebbce3ddf83"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#a740fa0db3b40742570ca6ebbce3ddf83">RLWebProject.Views.boxPlotData.q3</a></div><div class="ttdeci">double q3</div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00144">ExperimentsController.cs:144</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1box_plot_data_html"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1box_plot_data.html">RLWebProject.Views.boxPlotData</a></div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00139">ExperimentsController.cs:140</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1chart_data_html_a855d58f50cec46f0848461222acfbc85"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1chart_data.html#a855d58f50cec46f0848461222acfbc85">RLWebProject.Views.chartData.fill</a></div><div class="ttdeci">bool fill</div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00137">ExperimentsController.cs:137</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1_experiments_controller_html_a203bfe769030996f78ebe67a2478f018"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#a203bfe769030996f78ebe67a2478f018">RLWebProject.Views.ExperimentsController.getPieData</a></div><div class="ttdeci">string getPieData(int epoch=1)</div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00116">ExperimentsController.cs:116</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1chart_data_html_a4bf07664d33cbe2ee280f253b0ea517f"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1chart_data.html#a4bf07664d33cbe2ee280f253b0ea517f">RLWebProject.Views.chartData.borderColor</a></div><div class="ttdeci">string borderColor</div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00136">ExperimentsController.cs:136</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1_experiments_controller_html_a404b41c66c9471a7ef637a9f2962904b"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#a404b41c66c9471a7ef637a9f2962904b">RLWebProject.Views.ExperimentsController.loadReward</a></div><div class="ttdeci">string loadReward(int id, int epoch)</div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00064">ExperimentsController.cs:64</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1_experiments_controller_html_a6ec27054c21ba129f1526465cba5280f"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#a6ec27054c21ba129f1526465cba5280f">RLWebProject.Views.ExperimentsController.loadAllPie</a></div><div class="ttdeci">string loadAllPie(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00039">ExperimentsController.cs:39</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1box_plot_data_html_ae02f06f1c2cc459b0e9fb1b364e849bb"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#ae02f06f1c2cc459b0e9fb1b364e849bb">RLWebProject.Views.boxPlotData.min</a></div><div class="ttdeci">double min</div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00141">ExperimentsController.cs:141</a></div></div>
<div class="ttc" id="anamespace_r_l_web_project_1_1_views_html"><div class="ttname"><a href="namespace_r_l_web_project_1_1_views.html">RLWebProject.Views</a></div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00009">ExperimentsController.cs:10</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_custom_controller_1_1_custom_d_b_controller_html"><div class="ttname"><a href="class_r_l_web_project_1_1_custom_controller_1_1_custom_d_b_controller.html">RLWebProject.CustomController.CustomDBController</a></div><div class="ttdef"><b>Definition:</b> <a href="_custom_d_b_controller_8cs_source.html#l00009">CustomDBController.cs:10</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1_experiments_controller_html"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html">RLWebProject.Views.ExperimentsController</a></div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00011">ExperimentsController.cs:12</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1_experiments_controller_html_a75f342a4bf23688c065f6757d7721cf4"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#a75f342a4bf23688c065f6757d7721cf4">RLWebProject.Views.ExperimentsController.E1</a></div><div class="ttdeci">ActionResult E1()</div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00015">ExperimentsController.cs:15</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1chart_data_html_ad04f46f6e758847d5f336e9daff27da6"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1chart_data.html#ad04f46f6e758847d5f336e9daff27da6">RLWebProject.Views.chartData.label</a></div><div class="ttdeci">string label</div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00135">ExperimentsController.cs:135</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1box_plot_data_html_aa8bb1dcf3c50997220c0374924c3c6b0"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#aa8bb1dcf3c50997220c0374924c3c6b0">RLWebProject.Views.boxPlotData.q1</a></div><div class="ttdeci">double q1</div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00142">ExperimentsController.cs:142</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1box_plot_data_html_a343cf8a95013877cccbe371650e6143c"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#a343cf8a95013877cccbe371650e6143c">RLWebProject.Views.boxPlotData.median</a></div><div class="ttdeci">double median</div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00143">ExperimentsController.cs:143</a></div></div>
<div class="ttc" id="anamespace_r_l_web_project_1_1_custom_controller_html"><div class="ttname"><a href="namespace_r_l_web_project_1_1_custom_controller.html">RLWebProject.CustomController</a></div><div class="ttdef"><b>Definition:</b> <a href="_custom_d_b_controller_8cs_source.html#l00007">CustomDBController.cs:8</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1_experiments_controller_html_ad6b1b492cf8406b1557de9b3abd31d2b"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#ad6b1b492cf8406b1557de9b3abd31d2b">RLWebProject.Views.ExperimentsController.loadAllSpeed</a></div><div class="ttdeci">string loadAllSpeed(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00079">ExperimentsController.cs:79</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1box_plot_data_html_aa9e0288125b93d3738d877493fbf0e0d"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#aa9e0288125b93d3738d877493fbf0e0d">RLWebProject.Views.boxPlotData.outliers</a></div><div class="ttdeci">double[] outliers</div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00146">ExperimentsController.cs:146</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1chart_data_html_a3cd917ad7dfdd10cb8aefbdccfd283da"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1chart_data.html#a3cd917ad7dfdd10cb8aefbdccfd283da">RLWebProject.Views.chartData.data</a></div><div class="ttdeci">double[] data</div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00134">ExperimentsController.cs:134</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1chart_data_html"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1chart_data.html">RLWebProject.Views.chartData</a></div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00132">ExperimentsController.cs:133</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1_experiments_controller_html_aeb5691408579d1c427aa4e7017dca3a2"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aeb5691408579d1c427aa4e7017dca3a2">RLWebProject.Views.ExperimentsController.loadPie</a></div><div class="ttdeci">string loadPie(int id, int epoch)</div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00030">ExperimentsController.cs:30</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cad8f65df30df8895a388c4fdb5c58e4.html">WebProject</a></li><li class="navelem"><a class="el" href="dir_16a30325454e1844f0e2f0977a66b152.html">RLWebProject</a></li><li class="navelem"><a class="el" href="dir_0318474145f10bf0c2367c91650b50ae.html">RLWebProject</a></li><li class="navelem"><a class="el" href="dir_f60f999c0aa0ff2236e76a6a3c4f227a.html">Controllers</a></li><li class="navelem"><a class="el" href="_experiments_controller_8cs.html">ExperimentsController.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
