<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RL/Assets/Scripts/FixedController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_fixed_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FixedController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fixed_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RL Project</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Ditolve Davide 806953</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Universita&#39; degli studi Milano Bicocca</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_assets_1_1_scripts.html">Assets.Scripts</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_fixed_controller.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_assets_1_1_scripts_1_1_fixed_controller.html">FixedController</a> : MonoBehaviour</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_fixed_controller.html#a22291b5e5e743c5ca7860e9251b190ad">   12</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_assets_1_1_scripts_1_1_fixed_controller.html#a22291b5e5e743c5ca7860e9251b190ad">updateCount</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_fixed_controller.html#a5471faecb9bc2a62fbcc336c05a9036d">   13</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_assets_1_1_scripts_1_1_fixed_controller.html#a5471faecb9bc2a62fbcc336c05a9036d">fixedUpdateCount</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_fixed_controller.html#a1cee7d7b538814d5ad7040b65dab8c38">   14</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_assets_1_1_scripts_1_1_fixed_controller.html#a1cee7d7b538814d5ad7040b65dab8c38">updateUpdateCountPerSecond</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_fixed_controller.html#a42fba78772287290f497862e8c9a6f8a">   15</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_assets_1_1_scripts_1_1_fixed_controller.html#a42fba78772287290f497862e8c9a6f8a">updateFixedUpdateCountPerSecond</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_fixed_controller.html#a31fd63d94db116411b19c979a97414f0">   16</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_assets_1_1_scripts_1_1_fixed_controller.html#a31fd63d94db116411b19c979a97414f0">expectedFPS</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_fixed_controller.html#aa65a6cbf88c7b0d6c1b90eb078f86294">   22</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_assets_1_1_scripts_1_1_fixed_controller.html#aa65a6cbf88c7b0d6c1b90eb078f86294">Awake</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">// Uncommenting this will cause framerate to drop to 10 frames per second.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">// This will mean that FixedUpdate is called more often than Update.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">//Application.targetFrameRate = 999;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            var decisionFps = <a class="code" href="namespace_r_l_d_a_l.html">RLDAL</a>.<a class="code" href="class_r_l_d_a_l_1_1_config_manager.html">ConfigManager</a>.<a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#a715516374e651473693ed1d2698b87eb">getDecisionFps</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">//Application.targetFrameRate = decisionFps.Item1;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//expectedFPS = decisionFps.Item1;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Time.fixedDeltaTime = decisionFps.Item2;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">//StartCoroutine(Loop());</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//private void Update()</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//{</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//    updateCount += 1;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//private void FixedUpdate()</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//{</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//    fixedUpdateCount += 1;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//private void OnGUI()</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//{</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//    //GUIStyle fontSize = new GUIStyle(GUI.skin.GetStyle(&quot;label&quot;));</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//    //fontSize.fontSize = 24;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//    //GUI.Label(new Rect(100, 100, 200, 50), &quot;Update: &quot; + updateUpdateCountPerSecond.ToString(), fontSize);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//    //GUI.Label(new Rect(100, 150, 200, 50), &quot;FixedUpdate: &quot; + updateFixedUpdateCountPerSecond.ToString(), fontSize);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//private IEnumerator Loop()</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//{</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//    while (true)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//    {</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//        yield return new WaitForSeconds(1);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//        updateUpdateCountPerSecond = updateCount;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//        updateFixedUpdateCountPerSecond = fixedUpdateCount;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//        updateCount = 0;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//        fixedUpdateCount = 0;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//    }</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_r_l_d_a_l_html"><div class="ttname"><a href="namespace_r_l_d_a_l.html">RLDAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00011">AgentValuesManager.cs:12</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_fixed_controller_html_a1cee7d7b538814d5ad7040b65dab8c38"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_fixed_controller.html#a1cee7d7b538814d5ad7040b65dab8c38">Assets.Scripts.FixedController.updateUpdateCountPerSecond</a></div><div class="ttdeci">float updateUpdateCountPerSecond</div><div class="ttdef"><b>Definition:</b> <a href="_fixed_controller_8cs_source.html#l00014">FixedController.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html">RLDAL.ConfigManager</a></div><div class="ttdoc">This class has been design to hold all methods to manage the communication between unity simulator an...</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00019">ConfigManager.cs:20</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_fixed_controller_html_a31fd63d94db116411b19c979a97414f0"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_fixed_controller.html#a31fd63d94db116411b19c979a97414f0">Assets.Scripts.FixedController.expectedFPS</a></div><div class="ttdeci">float expectedFPS</div><div class="ttdef"><b>Definition:</b> <a href="_fixed_controller_8cs_source.html#l00016">FixedController.cs:16</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_fixed_controller_html_a42fba78772287290f497862e8c9a6f8a"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_fixed_controller.html#a42fba78772287290f497862e8c9a6f8a">Assets.Scripts.FixedController.updateFixedUpdateCountPerSecond</a></div><div class="ttdeci">float updateFixedUpdateCountPerSecond</div><div class="ttdef"><b>Definition:</b> <a href="_fixed_controller_8cs_source.html#l00015">FixedController.cs:15</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_fixed_controller_html_aa65a6cbf88c7b0d6c1b90eb078f86294"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_fixed_controller.html#aa65a6cbf88c7b0d6c1b90eb078f86294">Assets.Scripts.FixedController.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdoc">!ATTENTION! THIS METHOD IS CALLED ONCE UNITY SOFTWARE IS LAUNCHED. DO NOT REDEFINE THIS,...</div><div class="ttdef"><b>Definition:</b> <a href="_fixed_controller_8cs_source.html#l00022">FixedController.cs:22</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_fixed_controller_html_a22291b5e5e743c5ca7860e9251b190ad"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_fixed_controller.html#a22291b5e5e743c5ca7860e9251b190ad">Assets.Scripts.FixedController.updateCount</a></div><div class="ttdeci">float updateCount</div><div class="ttdef"><b>Definition:</b> <a href="_fixed_controller_8cs_source.html#l00012">FixedController.cs:12</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_fixed_controller_html"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_fixed_controller.html">Assets.Scripts.FixedController</a></div><div class="ttdef"><b>Definition:</b> <a href="_fixed_controller_8cs_source.html#l00010">FixedController.cs:11</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html_a715516374e651473693ed1d2698b87eb"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html#a715516374e651473693ed1d2698b87eb">RLDAL.ConfigManager.getDecisionFps</a></div><div class="ttdeci">static Tuple&lt; int, float &gt; getDecisionFps()</div><div class="ttdoc">This method return a tuple with the number of RL decision per minute and the equivalent as FPS</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00121">ConfigManager.cs:121</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_fixed_controller_html_a5471faecb9bc2a62fbcc336c05a9036d"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_fixed_controller.html#a5471faecb9bc2a62fbcc336c05a9036d">Assets.Scripts.FixedController.fixedUpdateCount</a></div><div class="ttdeci">float fixedUpdateCount</div><div class="ttdef"><b>Definition:</b> <a href="_fixed_controller_8cs_source.html#l00013">FixedController.cs:13</a></div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html"><div class="ttname"><a href="namespace_assets_1_1_scripts.html">Assets.Scripts</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_controller_8cs_source.html#l00020">AgentController.cs:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6a10f80271358470aff3a2376cf86088.html">RL</a></li><li class="navelem"><a class="el" href="dir_841b7786973863229796c55481ee46fe.html">Assets</a></li><li class="navelem"><a class="el" href="dir_c5a6d70b8ad0dffd4afd7ed760ca5125.html">Scripts</a></li><li class="navelem"><a class="el" href="_fixed_controller_8cs.html">FixedController.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
