<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RL/Assets/Scripts/HeatMap.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_heat_map_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HeatMap.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_heat_map_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RL Project</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Ditolve Davide 806953</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Universita&#39; degli studi Milano Bicocca</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> UnityEditor;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_assets_1_1_scripts.html">Assets.Scripts</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_heat_map.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html">HeatMap</a> : MonoBehaviour</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_heat_map.html#a1ddbfe066e80facba8057f69d1547191">   18</a></span>&#160;        <span class="keyword">private</span> Vector3 <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a1ddbfe066e80facba8057f69d1547191">_zeroPosition</a> = <span class="keyword">new</span> Vector3(0, 22, 0);</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_heat_map.html#a0a92cf53b756091911f2c9388a1a541f">   19</a></span>&#160;        <span class="keyword">private</span> Vector3 <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a0a92cf53b756091911f2c9388a1a541f">_lastPosition</a> = <span class="keyword">new</span> Vector3(5000,22,5000);</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_heat_map.html#a7c15bc1318f4b5f5ce9b8df030803438">   20</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a7c15bc1318f4b5f5ce9b8df030803438">_rows</a> = 50;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_heat_map.html#a82635148879eb7cc8c39b5fe383784c0">   21</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a82635148879eb7cc8c39b5fe383784c0">_columns</a> = 50;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_heat_map.html#af420dbce543812b5a7b95df7e51fed13">   23</a></span>&#160;        <span class="keyword">public</span> Vector3 <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#af420dbce543812b5a7b95df7e51fed13">ZeroPosition</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a1ddbfe066e80facba8057f69d1547191">_zeroPosition</a>; <span class="keyword">set</span> =&gt; <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a1ddbfe066e80facba8057f69d1547191">_zeroPosition</a> = value; }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_heat_map.html#a66675923d7286cd5589d801c4422ca83">   24</a></span>&#160;        <span class="keyword">public</span> Vector3 <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a66675923d7286cd5589d801c4422ca83">LastPosition</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a0a92cf53b756091911f2c9388a1a541f">_lastPosition</a>; <span class="keyword">set</span> =&gt; <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a0a92cf53b756091911f2c9388a1a541f">_lastPosition</a> = value; }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_heat_map.html#afb198e8ae1777e63d353e261bdf2d09c">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#afb198e8ae1777e63d353e261bdf2d09c">Rows</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a7c15bc1318f4b5f5ce9b8df030803438">_rows</a>; <span class="keyword">set</span> =&gt; <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a7c15bc1318f4b5f5ce9b8df030803438">_rows</a> = value; }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_heat_map.html#a6821800a5628908cbd0d14fbb7a5cee1">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a6821800a5628908cbd0d14fbb7a5cee1">Columns</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a82635148879eb7cc8c39b5fe383784c0">_columns</a>; <span class="keyword">set</span> =&gt; <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a82635148879eb7cc8c39b5fe383784c0">_columns</a> = value; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_heat_map.html#a8514a5551c78c259f63373804bb27097">   32</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a8514a5551c78c259f63373804bb27097">OnDrawGizmos</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 100; i++)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Gizmos.DrawLine(<span class="keyword">new</span> Vector3(i * <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a7c15bc1318f4b5f5ce9b8df030803438">_rows</a>, <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a1ddbfe066e80facba8057f69d1547191">_zeroPosition</a>.y, <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a1ddbfe066e80facba8057f69d1547191">_zeroPosition</a>.z), <span class="keyword">new</span> Vector3(i * <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a7c15bc1318f4b5f5ce9b8df030803438">_rows</a>, <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a0a92cf53b756091911f2c9388a1a541f">_lastPosition</a>.y, <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a0a92cf53b756091911f2c9388a1a541f">_lastPosition</a>.z));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 100; i++)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                Gizmos.DrawLine(<span class="keyword">new</span> Vector3(<a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a1ddbfe066e80facba8057f69d1547191">_zeroPosition</a>.x, <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a1ddbfe066e80facba8057f69d1547191">_zeroPosition</a>.y, i * <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a82635148879eb7cc8c39b5fe383784c0">_columns</a>), <span class="keyword">new</span> Vector3(<a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a0a92cf53b756091911f2c9388a1a541f">_lastPosition</a>.x, <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a0a92cf53b756091911f2c9388a1a541f">_lastPosition</a>.y, i * <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a82635148879eb7cc8c39b5fe383784c0">_columns</a>));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_heat_map_html_a8514a5551c78c259f63373804bb27097"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_heat_map.html#a8514a5551c78c259f63373804bb27097">Assets.Scripts.HeatMap.OnDrawGizmos</a></div><div class="ttdeci">void OnDrawGizmos()</div><div class="ttdoc">Draw grid on surface with gizmos</div><div class="ttdef"><b>Definition:</b> <a href="_heat_map_8cs_source.html#l00032">HeatMap.cs:32</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_heat_map_html_a82635148879eb7cc8c39b5fe383784c0"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_heat_map.html#a82635148879eb7cc8c39b5fe383784c0">Assets.Scripts.HeatMap._columns</a></div><div class="ttdeci">int _columns</div><div class="ttdef"><b>Definition:</b> <a href="_heat_map_8cs_source.html#l00021">HeatMap.cs:21</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_heat_map_html_a6821800a5628908cbd0d14fbb7a5cee1"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_heat_map.html#a6821800a5628908cbd0d14fbb7a5cee1">Assets.Scripts.HeatMap.Columns</a></div><div class="ttdeci">int Columns</div><div class="ttdef"><b>Definition:</b> <a href="_heat_map_8cs_source.html#l00026">HeatMap.cs:26</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_heat_map_html_a66675923d7286cd5589d801c4422ca83"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_heat_map.html#a66675923d7286cd5589d801c4422ca83">Assets.Scripts.HeatMap.LastPosition</a></div><div class="ttdeci">Vector3 LastPosition</div><div class="ttdef"><b>Definition:</b> <a href="_heat_map_8cs_source.html#l00024">HeatMap.cs:24</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_heat_map_html_af420dbce543812b5a7b95df7e51fed13"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_heat_map.html#af420dbce543812b5a7b95df7e51fed13">Assets.Scripts.HeatMap.ZeroPosition</a></div><div class="ttdeci">Vector3 ZeroPosition</div><div class="ttdef"><b>Definition:</b> <a href="_heat_map_8cs_source.html#l00023">HeatMap.cs:23</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_heat_map_html"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_heat_map.html">Assets.Scripts.HeatMap</a></div><div class="ttdoc">Add this class to any surface to draw grid on it</div><div class="ttdef"><b>Definition:</b> <a href="_heat_map_8cs_source.html#l00016">HeatMap.cs:17</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_heat_map_html_a7c15bc1318f4b5f5ce9b8df030803438"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_heat_map.html#a7c15bc1318f4b5f5ce9b8df030803438">Assets.Scripts.HeatMap._rows</a></div><div class="ttdeci">int _rows</div><div class="ttdef"><b>Definition:</b> <a href="_heat_map_8cs_source.html#l00020">HeatMap.cs:20</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_heat_map_html_afb198e8ae1777e63d353e261bdf2d09c"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_heat_map.html#afb198e8ae1777e63d353e261bdf2d09c">Assets.Scripts.HeatMap.Rows</a></div><div class="ttdeci">int Rows</div><div class="ttdef"><b>Definition:</b> <a href="_heat_map_8cs_source.html#l00025">HeatMap.cs:25</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_heat_map_html_a1ddbfe066e80facba8057f69d1547191"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_heat_map.html#a1ddbfe066e80facba8057f69d1547191">Assets.Scripts.HeatMap._zeroPosition</a></div><div class="ttdeci">Vector3 _zeroPosition</div><div class="ttdef"><b>Definition:</b> <a href="_heat_map_8cs_source.html#l00018">HeatMap.cs:18</a></div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html"><div class="ttname"><a href="namespace_assets_1_1_scripts.html">Assets.Scripts</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_controller_8cs_source.html#l00020">AgentController.cs:21</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_heat_map_html_a0a92cf53b756091911f2c9388a1a541f"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_heat_map.html#a0a92cf53b756091911f2c9388a1a541f">Assets.Scripts.HeatMap._lastPosition</a></div><div class="ttdeci">Vector3 _lastPosition</div><div class="ttdef"><b>Definition:</b> <a href="_heat_map_8cs_source.html#l00019">HeatMap.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6a10f80271358470aff3a2376cf86088.html">RL</a></li><li class="navelem"><a class="el" href="dir_841b7786973863229796c55481ee46fe.html">Assets</a></li><li class="navelem"><a class="el" href="dir_c5a6d70b8ad0dffd4afd7ed760ca5125.html">Scripts</a></li><li class="navelem"><a class="el" href="_heat_map_8cs.html">HeatMap.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
