<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: WebProject/RLWebProject/RLWebProject.Tests/Controllers/HomeControllerTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_home_controller_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HomeControllerTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_home_controller_test_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Web.Mvc;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> Microsoft.VisualStudio.TestTools.UnitTesting;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_r_l_web_project.html">RLWebProject</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_r_l_web_project.html">RLWebProject</a>.<a class="code" href="namespace_r_l_web_project_1_1_controllers.html">Controllers</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_common.html">Common</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_r_l_web_project_1_1_tests_1_1_controllers.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_l_web_project_1_1_tests_1_1_controllers.html">RLWebProject.Tests.Controllers</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [TestClass]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test.html">HomeControllerTest</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test.html#a330433182c17354f423d0145bb041356">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test.html#a330433182c17354f423d0145bb041356">Index</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html">HomeController</a> controller = <span class="keyword">new</span> <a class="code" href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html">HomeController</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            ViewResult result = controller.<a class="code" href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html#a71a11b93f874d44c858d9d31837ce9c0">Index</a>() as ViewResult;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            var test = <a class="code" href="namespace_common.html">Common</a>.<a class="code" href="class_common_1_1_q_learning.html">QLearning</a>.<a class="code" href="class_common_1_1_q_learning.html#a62a2ba83da385f9ceccd879836cf6ee7">readExistingTable</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Assert.IsNotNull(result);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test.html#a70ad765d6a440a57c617ce16a532f78f">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test.html#a70ad765d6a440a57c617ce16a532f78f">About</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html">HomeController</a> controller = <span class="keyword">new</span> <a class="code" href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html">HomeController</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ViewResult result = controller.<a class="code" href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html#aa0c8f481982acce5e54e985e1c04ea37">About</a>() as ViewResult;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Assert.AreEqual(<span class="stringliteral">&quot;Your application description page.&quot;</span>, result.ViewBag.Message);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test.html#a047ad118faa40e49da58f01c24c93d3f">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test.html#a047ad118faa40e49da58f01c24c93d3f">Contact</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html">HomeController</a> controller = <span class="keyword">new</span> <a class="code" href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html">HomeController</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ViewResult result = controller.<a class="code" href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html#a169588c26218d12cdc78a247036ccec7">Contact</a>() as ViewResult;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Assert.IsNotNull(result);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test_html"><div class="ttname"><a href="class_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test.html">RLWebProject.Tests.Controllers.HomeControllerTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_test_8cs_source.html#l00013">HomeControllerTest.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_controllers_1_1_home_controller_html"><div class="ttname"><a href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html">RLWebProject.Controllers.HomeController</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00010">HomeController.cs:11</a></div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_ab0fff30f96ad35b7bda3cc8f78f5436b"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a></div><div class="ttdeci">The MIT Inc free of to any person obtaining a copy of this software and associated documentation to deal in the Software without including without limitation the rights to copy</div><div class="ttdef"><b>Definition:</b> <a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00009">LICENSE.txt:9</a></div></div>
<div class="ttc" id="anamespace_r_l_web_project_1_1_tests_1_1_controllers_html"><div class="ttname"><a href="namespace_r_l_web_project_1_1_tests_1_1_controllers.html">RLWebProject.Tests.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_test_8cs_source.html#l00010">HomeControllerTest.cs:11</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test_html_a70ad765d6a440a57c617ce16a532f78f"><div class="ttname"><a href="class_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test.html#a70ad765d6a440a57c617ce16a532f78f">RLWebProject.Tests.Controllers.HomeControllerTest.About</a></div><div class="ttdeci">void About()</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_test_8cs_source.html#l00029">HomeControllerTest.cs:29</a></div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_a29edecd510e5fe403189734b9b2ad2a9"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a29edecd510e5fe403189734b9b2ad2a9">sublicense</a></div><div class="ttdeci">The MIT Inc free of to any person obtaining a copy of this software and associated documentation to deal in the Software without including without limitation the rights to sublicense</div><div class="ttdef"><b>Definition:</b> <a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00009">LICENSE.txt:9</a></div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_afb95010db5e4151e8f29ffb92aec5d7a"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#afb95010db5e4151e8f29ffb92aec5d7a">restriction</a></div><div class="ttdeci">The MIT Inc free of to any person obtaining a copy of this software and associated documentation to deal in the Software without restriction</div><div class="ttdef"><b>Definition:</b> <a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00008">LICENSE.txt:8</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_controllers_1_1_home_controller_html_aa0c8f481982acce5e54e985e1c04ea37"><div class="ttname"><a href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html#aa0c8f481982acce5e54e985e1c04ea37">RLWebProject.Controllers.HomeController.About</a></div><div class="ttdeci">ActionResult About()</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00017">HomeController.cs:17</a></div></div>
<div class="ttc" id="anamespace_r_l_web_project_html"><div class="ttname"><a href="namespace_r_l_web_project.html">RLWebProject</a></div><div class="ttdef"><b>Definition:</b> <a href="_bundle_config_8cs_source.html#l00004">BundleConfig.cs:5</a></div></div>
<div class="ttc" id="a_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_html_a0238b3ded4e878f7654973271d8ac9fa"><div class="ttname"><a href="_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a></div><div class="ttdeci">Font Awesome Free License Font Awesome Free is open and GPL friendly You can use it for commercial open source or really almost whatever you want Full Font Awesome Free the CC BY license applies to all icons packaged as SVG and JS file types In the Font Awesome Free the SIL OFL license applies to all icons packaged as web and desktop font files In the Font Awesome Free the MIT license applies to all non font and non icon files Attribution is required by MIT</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html#l00021">LICENSE.txt:21</a></div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_a210644cbbe4c2fc7a332be7e97261e82"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a210644cbbe4c2fc7a332be7e97261e82">publish</a></div><div class="ttdeci">The MIT Inc free of to any person obtaining a copy of this software and associated documentation to deal in the Software without including without limitation the rights to publish</div><div class="ttdef"><b>Definition:</b> <a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00009">LICENSE.txt:9</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test_html_a047ad118faa40e49da58f01c24c93d3f"><div class="ttname"><a href="class_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test.html#a047ad118faa40e49da58f01c24c93d3f">RLWebProject.Tests.Controllers.HomeControllerTest.Contact</a></div><div class="ttdeci">void Contact()</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_test_8cs_source.html#l00042">HomeControllerTest.cs:42</a></div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_acdbf879e9743349bc558079ef5a1d865"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#acdbf879e9743349bc558079ef5a1d865">OTHERWISE</a></div><div class="ttdeci">The MIT Inc free of to any person obtaining a copy of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the and to permit persons to whom the Software is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR OTHERWISE</div><div class="ttdef"><b>Definition:</b> <a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00020">LICENSE.txt:20</a></div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_a6fe9d0259b3682c86281a032a7d36e22"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a6fe9d0259b3682c86281a032a7d36e22">KIND</a></div><div class="ttdeci">The MIT Inc free of to any person obtaining a copy of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the and to permit persons to whom the Software is furnished to do subject to the following WITHOUT WARRANTY OF ANY KIND</div><div class="ttdef"><b>Definition:</b> <a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00016">LICENSE.txt:16</a></div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_aad0d2a0c33e0edf400ab6823cb4f7df0"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#aad0d2a0c33e0edf400ab6823cb4f7df0">Copyright</a></div><div class="ttdeci">The MIT Inc Copyright(c) 2011-2019 The Bootstrap Authors Permission is hereby granted</div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_aeb841fb257ba18b78d55623140b0ba0c"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#aeb841fb257ba18b78d55623140b0ba0c">conditions</a></div><div class="ttdeci">The MIT Inc free of to any person obtaining a copy of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the and to permit persons to whom the Software is furnished to do subject to the following conditions</div><div class="ttdef"><b>Definition:</b> <a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00011">LICENSE.txt:16</a></div></div>
<div class="ttc" id="a_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_html_a0d32404bdd3d5cc350fefb5f99f1b3dd"><div class="ttname"><a href="_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a></div><div class="ttdeci">Font Awesome Free License Font Awesome Free is open and GPL friendly You can use it for commercial open source or really almost whatever you want Full Font Awesome Free license</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html#l00006">LICENSE.txt:9</a></div></div>
<div class="ttc" id="a_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_html_af40e4e4d4738085f88f91bd94a53e77f"><div class="ttname"><a href="_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#af40e4e4d4738085f88f91bd94a53e77f">source</a></div><div class="ttdeci">Font Awesome Free License Font Awesome Free is open source</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html#l00004">LICENSE.txt:4</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a62a2ba83da385f9ceccd879836cf6ee7"><div class="ttname"><a href="class_common_1_1_q_learning.html#a62a2ba83da385f9ceccd879836cf6ee7">Common.QLearning.readExistingTable</a></div><div class="ttdeci">static int readExistingTable(string path=@&quot;C:\test\qTable.xlsx&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00102">QLearning.cs:102</a></div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_a62c3cda56950ee38e604ccfc63094106"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a></div><div class="ttdeci">The MIT Inc free of to any person obtaining a copy of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the Software</div><div class="ttdef"><b>Definition:</b> <a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00010">LICENSE.txt:10</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_controllers_1_1_home_controller_html_a71a11b93f874d44c858d9d31837ce9c0"><div class="ttname"><a href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html#a71a11b93f874d44c858d9d31837ce9c0">RLWebProject.Controllers.HomeController.Index</a></div><div class="ttdeci">ActionResult Index()</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00012">HomeController.cs:12</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test_html_a330433182c17354f423d0145bb041356"><div class="ttname"><a href="class_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test.html#a330433182c17354f423d0145bb041356">RLWebProject.Tests.Controllers.HomeControllerTest.Index</a></div><div class="ttdeci">void Index()</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_test_8cs_source.html#l00016">HomeControllerTest.cs:16</a></div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_a043a4db327433c91deb21fc9cb39b462"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a043a4db327433c91deb21fc9cb39b462">use</a></div><div class="ttdeci">The MIT Inc free of to any person obtaining a copy of this software and associated documentation to deal in the Software without including without limitation the rights to use</div><div class="ttdef"><b>Definition:</b> <a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00009">LICENSE.txt:9</a></div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_a66eadf4ec572d3c20fd6307f1c0a6033"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a66eadf4ec572d3c20fd6307f1c0a6033">LIABILITY</a></div><div class="ttdeci">The MIT Inc free of to any person obtaining a copy of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the and to permit persons to whom the Software is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY</div><div class="ttdef"><b>Definition:</b> <a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00020">LICENSE.txt:20</a></div></div>
<div class="ttc" id="a_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_html_acc32b7f8a7d817eee09468e93405ae5a"><div class="ttname"><a href="_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#acc32b7f8a7d817eee09468e93405ae5a">OFL</a></div><div class="ttdeci">Font Awesome Free License Font Awesome Free is open and GPL friendly You can use it for commercial open source or really almost whatever you want Full Font Awesome Free the CC BY license applies to all icons packaged as SVG and JS file types In the Font Awesome Free the SIL OFL license applies to all icons packaged as web and desktop font files In the Font Awesome Free the MIT license applies to all non font and non icon files Attribution is required by SIL OFL</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html#l00021">LICENSE.txt:21</a></div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_a0b7989abe82ea03ecb1e39570dd2572f"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a0b7989abe82ea03ecb1e39570dd2572f">distribute</a></div><div class="ttdeci">The MIT Inc free of to any person obtaining a copy of this software and associated documentation to deal in the Software without including without limitation the rights to distribute</div><div class="ttdef"><b>Definition:</b> <a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00009">LICENSE.txt:9</a></div></div>
<div class="ttc" id="a_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_html_a5752d0e44bf2ed30035110c8a0d94bc4"><div class="ttname"><a href="_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a5752d0e44bf2ed30035110c8a0d94bc4">attribution</a></div><div class="ttdeci">Font Awesome Free License Font Awesome Free is open and GPL friendly You can use it for commercial open source or really almost whatever you want Full Font Awesome Free the CC BY license applies to all icons packaged as SVG and JS file types In the Font Awesome Free the SIL OFL license applies to all icons packaged as web and desktop font files In the Font Awesome Free the MIT license applies to all non font and non icon files Attribution is required by SIL and CC BY licenses Downloaded Font Awesome Free files already contain embedded comments with sufficient attribution</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html#l00023">LICENSE.txt:23</a></div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_a67adb4cad111563108835aebb36a1759"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a67adb4cad111563108835aebb36a1759">files</a></div><div class="ttdeci">The MIT Inc free of to any person obtaining a copy of this software and associated documentation files(the &quot;Software&quot;)</div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_a4190f0c1bb8be8e5c2a14c03bd702a19"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a4190f0c1bb8be8e5c2a14c03bd702a19">MERCHANTABILITY</a></div><div class="ttdeci">The MIT Inc free of to any person obtaining a copy of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the and to permit persons to whom the Software is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY</div><div class="ttdef"><b>Definition:</b> <a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00017">LICENSE.txt:17</a></div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_a6019ac814a69b72b3b2db60c01e3737f"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a6019ac814a69b72b3b2db60c01e3737f">FROM</a></div><div class="ttdeci">The MIT Inc free of to any person obtaining a copy of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the and to permit persons to whom the Software is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR ARISING FROM</div><div class="ttdef"><b>Definition:</b> <a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00020">LICENSE.txt:20</a></div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_ad0a903b43586bd002fa4019bdb8bd471"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ad0a903b43586bd002fa4019bdb8bd471">charge</a></div><div class="ttdeci">The MIT Inc free of charge</div><div class="ttdef"><b>Definition:</b> <a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00006">LICENSE.txt:6</a></div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_a59d95ec64d52257ce586edde03971538"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a59d95ec64d52257ce586edde03971538">CONTRACT</a></div><div class="ttdeci">The MIT Inc free of to any person obtaining a copy of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the and to permit persons to whom the Software is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF CONTRACT</div><div class="ttdef"><b>Definition:</b> <a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00020">LICENSE.txt:20</a></div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_a7c8a3239dd47be6b1fea30c31bad257f"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a7c8a3239dd47be6b1fea30c31bad257f">CLAIM</a></div><div class="ttdeci">The MIT Inc free of to any person obtaining a copy of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the and to permit persons to whom the Software is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM</div><div class="ttdef"><b>Definition:</b> <a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00019">LICENSE.txt:19</a></div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_ac75ce1e19e3064011339d3a0948892f8"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ac75ce1e19e3064011339d3a0948892f8">IMPLIED</a></div><div class="ttdeci">The MIT Inc free of to any person obtaining a copy of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the and to permit persons to whom the Software is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR IMPLIED</div><div class="ttdef"><b>Definition:</b> <a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00017">LICENSE.txt:17</a></div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_a0cf06ddf866f4afae0413a418f4dd021"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a0cf06ddf866f4afae0413a418f4dd021">License</a></div><div class="ttdeci">The MIT License(MIT) Copyright(c) 2011-2019 Twitter</div></div>
<div class="ttc" id="a_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_html_ad5e66007a086e143d60e0a9a8be517ac"><div class="ttname"><a href="_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a></div><div class="ttdeci">Font Awesome Free License Font Awesome Free is free</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html#l00004">LICENSE.txt:4</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html"><div class="ttname"><a href="class_common_1_1_q_learning.html">Common.QLearning</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00017">QLearning.cs:18</a></div></div>
<div class="ttc" id="anamespace_r_l_web_project_1_1_controllers_html"><div class="ttname"><a href="namespace_r_l_web_project_1_1_controllers.html">RLWebProject.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8cs_source.html#l00013">AccountController.cs:14</a></div></div>
<div class="ttc" id="a_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_html_aab784155812aad53e47cdb42b1509f55"><div class="ttname"><a href="_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#aab784155812aad53e47cdb42b1509f55">download</a></div><div class="ttdeci">Font Awesome Free License Font Awesome Free is open and GPL friendly You can use it for commercial open source or really almost whatever you want Full Font Awesome Free the CC BY license applies to all icons packaged as SVG and JS file types In the Font Awesome Free download</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html#l00013">LICENSE.txt:13</a></div></div>
<div class="ttc" id="anamespace_common_html"><div class="ttname"><a href="namespace_common.html">Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00013">CommonFeature.cs:14</a></div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_a75d6e43f6761ec9e7dd9390f06a288c5"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a75d6e43f6761ec9e7dd9390f06a288c5">modify</a></div><div class="ttdeci">The MIT Inc free of to any person obtaining a copy of this software and associated documentation to deal in the Software without including without limitation the rights to modify</div><div class="ttdef"><b>Definition:</b> <a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00009">LICENSE.txt:9</a></div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_a65f3d71910db050475e2f44f2d66e123"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a65f3d71910db050475e2f44f2d66e123">merge</a></div><div class="ttdeci">The MIT Inc free of to any person obtaining a copy of this software and associated documentation to deal in the Software without including without limitation the rights to merge</div><div class="ttdef"><b>Definition:</b> <a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00009">LICENSE.txt:9</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_controllers_1_1_home_controller_html_a169588c26218d12cdc78a247036ccec7"><div class="ttname"><a href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html#a169588c26218d12cdc78a247036ccec7">RLWebProject.Controllers.HomeController.Contact</a></div><div class="ttdeci">ActionResult Contact()</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00024">HomeController.cs:24</a></div></div>
<div class="ttc" id="apackages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_html_a723c265eddeb143d2ec4a6ce0a64149d"><div class="ttname"><a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a723c265eddeb143d2ec4a6ce0a64149d">so</a></div><div class="ttdeci">The MIT Inc free of to any person obtaining a copy of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the and to permit persons to whom the Software is furnished to do so</div><div class="ttdef"><b>Definition:</b> <a href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00011">LICENSE.txt:11</a></div></div>
<div class="ttc" id="a_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_html_acfa87c8603927f240cd595e2b8d72cf4"><div class="ttname"><a href="_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#acfa87c8603927f240cd595e2b8d72cf4">projects</a></div><div class="ttdeci">Font Awesome Free License Font Awesome Free is open and GPL friendly You can use it for commercial projects</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html#l00005">LICENSE.txt:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cad8f65df30df8895a388c4fdb5c58e4.html">WebProject</a></li><li class="navelem"><a class="el" href="dir_16a30325454e1844f0e2f0977a66b152.html">RLWebProject</a></li><li class="navelem"><a class="el" href="dir_8d23351cd23c783f68094632e4666509.html">RLWebProject.Tests</a></li><li class="navelem"><a class="el" href="dir_6f8222439e46fea5b03b70e36e3b7586.html">Controllers</a></li><li class="navelem"><a class="el" href="_home_controller_test_8cs.html">HomeControllerTest.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
