<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: WebProject/RLWebProject/RLWebProject/App_Start/IdentityConfig.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_identity_config_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IdentityConfig.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_identity_config_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Data.Entity;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Security.Claims;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Web;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> Microsoft.AspNet.Identity;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> Microsoft.AspNet.Identity.EntityFramework;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> Microsoft.AspNet.Identity.Owin;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> Microsoft.Owin;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> Microsoft.Owin.Security;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_r_l_web_project.html">RLWebProject</a>.<a class="code" href="namespace_r_l_web_project_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_l_web_project.html">RLWebProject</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_email_service.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_email_service.html">EmailService</a> : IIdentityMessageService</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_email_service.html#aacf4ba8084ec09536b27bead957cc374">   19</a></span>&#160;        <span class="keyword">public</span> Task <a class="code" href="class_r_l_web_project_1_1_email_service.html#aacf4ba8084ec09536b27bead957cc374">SendAsync</a>(IdentityMessage message)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">// Plug in your email service here to send an email.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> Task.FromResult(0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_sms_service.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_sms_service.html">SmsService</a> : IIdentityMessageService</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_sms_service.html#a82a89358749aef1c3cfe127e60ce89ef">   28</a></span>&#160;        <span class="keyword">public</span> Task <a class="code" href="class_r_l_web_project_1_1_sms_service.html#a82a89358749aef1c3cfe127e60ce89ef">SendAsync</a>(IdentityMessage message)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">// Plug in your SMS service here to send a text message.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> Task.FromResult(0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Configure the application user manager used in this application. UserManager is defined in ASP.NET Identity and is used by the application.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_application_user_manager.html">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_application_user_manager.html">ApplicationUserManager</a> : UserManager&lt;RLDataLayer.ApplicationUser&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_application_user_manager.html#a052f8571067ff8c3adce68c948f1091a">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_r_l_web_project_1_1_application_user_manager.html#a052f8571067ff8c3adce68c948f1091a">ApplicationUserManager</a>(IUserStore&lt;RLDataLayer.ApplicationUser&gt; store)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            : base(store)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_application_user_manager.html#a6844ce90e4bf802fec0783837e263346">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_r_l_web_project_1_1_application_user_manager.html">ApplicationUserManager</a> <a class="code" href="class_r_l_web_project_1_1_application_user_manager.html#a6844ce90e4bf802fec0783837e263346">Create</a>(IdentityFactoryOptions&lt;ApplicationUserManager&gt; options, IOwinContext context) </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            var manager = <span class="keyword">new</span> <a class="code" href="class_r_l_web_project_1_1_application_user_manager.html#a052f8571067ff8c3adce68c948f1091a">ApplicationUserManager</a>(<span class="keyword">new</span> UserStore&lt;RLDataLayer.ApplicationUser&gt;(context.Get&lt;<a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a>.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>&gt;()));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// Configure validation logic for usernames</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            manager.UserValidator = <span class="keyword">new</span> UserValidator&lt;<a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a>.<a class="code" href="class_r_l_data_layer_1_1_application_user.html">ApplicationUser</a>&gt;(manager)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                AllowOnlyAlphanumericUserNames = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                RequireUniqueEmail = <span class="keyword">true</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// Configure validation logic for passwords</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            manager.PasswordValidator = <span class="keyword">new</span> PasswordValidator</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                RequiredLength = 6,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                RequireNonLetterOrDigit = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                RequireDigit = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                RequireLowercase = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                RequireUppercase = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// Configure user lockout defaults</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            manager.UserLockoutEnabledByDefault = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            manager.DefaultAccountLockoutTimeSpan = TimeSpan.FromMinutes(5);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            manager.MaxFailedAccessAttemptsBeforeLockout = 5;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// Register two factor authentication providers. This application uses Phone and Emails as a step of receiving a code for verifying the user</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// You can write your own provider and plug it in here.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            manager.RegisterTwoFactorProvider(<span class="stringliteral">&quot;Phone Code&quot;</span>, <span class="keyword">new</span> PhoneNumberTokenProvider&lt;RLDataLayer.ApplicationUser&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                MessageFormat = <span class="stringliteral">&quot;Your security code is {0}&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            });</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            manager.RegisterTwoFactorProvider(<span class="stringliteral">&quot;Email Code&quot;</span>, <span class="keyword">new</span> EmailTokenProvider&lt;RLDataLayer.ApplicationUser&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                Subject = <span class="stringliteral">&quot;Security Code&quot;</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                BodyFormat = <span class="stringliteral">&quot;Your security code is {0}&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            });</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            manager.EmailService = <span class="keyword">new</span> <a class="code" href="class_r_l_web_project_1_1_email_service.html">EmailService</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            manager.SmsService = <span class="keyword">new</span> <a class="code" href="class_r_l_web_project_1_1_sms_service.html">SmsService</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            var dataProtectionProvider = options.DataProtectionProvider;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (dataProtectionProvider != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                manager.UserTokenProvider = </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keyword">new</span> DataProtectorTokenProvider&lt;<a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a>.<a class="code" href="class_r_l_data_layer_1_1_application_user.html">ApplicationUser</a>&gt;(dataProtectionProvider.Create(<span class="stringliteral">&quot;ASP.NET Identity&quot;</span>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> manager;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Configure the application sign-in manager which is used in this application.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_application_sign_in_manager.html">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_application_sign_in_manager.html">ApplicationSignInManager</a> : SignInManager&lt;RLDataLayer.ApplicationUser, string&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_application_sign_in_manager.html#ac8c9cddbee4be1e9479a00091c207c17">   94</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_r_l_web_project_1_1_application_sign_in_manager.html#ac8c9cddbee4be1e9479a00091c207c17">ApplicationSignInManager</a>(<a class="code" href="class_r_l_web_project_1_1_application_user_manager.html">ApplicationUserManager</a> userManager, IAuthenticationManager authenticationManager)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            : base(userManager, authenticationManager)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_application_sign_in_manager.html#a24445855ff0796cd959fa57e2363aba1">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> Task&lt;ClaimsIdentity&gt; <a class="code" href="class_r_l_web_project_1_1_application_sign_in_manager.html#a24445855ff0796cd959fa57e2363aba1">CreateUserIdentityAsync</a>(<a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a>.<a class="code" href="class_r_l_data_layer_1_1_application_user.html">ApplicationUser</a> user)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> user.GenerateUserIdentityAsync((<a class="code" href="class_r_l_web_project_1_1_application_user_manager.html">ApplicationUserManager</a>)UserManager);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_application_sign_in_manager.html#a4d15b7280dc5c13e2efc5b9f0f3483b5">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_r_l_web_project_1_1_application_sign_in_manager.html">ApplicationSignInManager</a> <a class="code" href="class_r_l_web_project_1_1_application_sign_in_manager.html#a4d15b7280dc5c13e2efc5b9f0f3483b5">Create</a>(IdentityFactoryOptions&lt;ApplicationSignInManager&gt; options, IOwinContext context)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_r_l_web_project_1_1_application_sign_in_manager.html#ac8c9cddbee4be1e9479a00091c207c17">ApplicationSignInManager</a>(context.GetUserManager&lt;<a class="code" href="class_r_l_web_project_1_1_application_user_manager.html">ApplicationUserManager</a>&gt;(), context.Authentication);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_web_project_1_1_email_service_html_aacf4ba8084ec09536b27bead957cc374"><div class="ttname"><a href="class_r_l_web_project_1_1_email_service.html#aacf4ba8084ec09536b27bead957cc374">RLWebProject.EmailService.SendAsync</a></div><div class="ttdeci">Task SendAsync(IdentityMessage message)</div><div class="ttdef"><b>Definition:</b> <a href="_identity_config_8cs_source.html#l00019">IdentityConfig.cs:19</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_application_user_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_application_user.html">RLDataLayer.ApplicationUser</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00012">RLDatabase.cs:13</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_application_sign_in_manager_html_a4d15b7280dc5c13e2efc5b9f0f3483b5"><div class="ttname"><a href="class_r_l_web_project_1_1_application_sign_in_manager.html#a4d15b7280dc5c13e2efc5b9f0f3483b5">RLWebProject.ApplicationSignInManager.Create</a></div><div class="ttdeci">static ApplicationSignInManager Create(IdentityFactoryOptions&lt; ApplicationSignInManager &gt; options, IOwinContext context)</div><div class="ttdef"><b>Definition:</b> <a href="_identity_config_8cs_source.html#l00104">IdentityConfig.cs:104</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_email_service_html"><div class="ttname"><a href="class_r_l_web_project_1_1_email_service.html">RLWebProject.EmailService</a></div><div class="ttdef"><b>Definition:</b> <a href="_identity_config_8cs_source.html#l00017">IdentityConfig.cs:18</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_application_sign_in_manager_html"><div class="ttname"><a href="class_r_l_web_project_1_1_application_sign_in_manager.html">RLWebProject.ApplicationSignInManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_identity_config_8cs_source.html#l00092">IdentityConfig.cs:93</a></div></div>
<div class="ttc" id="anamespace_r_l_web_project_html"><div class="ttname"><a href="namespace_r_l_web_project.html">RLWebProject</a></div><div class="ttdef"><b>Definition:</b> <a href="_bundle_config_8cs_source.html#l00004">BundleConfig.cs:5</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_application_sign_in_manager_html_a24445855ff0796cd959fa57e2363aba1"><div class="ttname"><a href="class_r_l_web_project_1_1_application_sign_in_manager.html#a24445855ff0796cd959fa57e2363aba1">RLWebProject.ApplicationSignInManager.CreateUserIdentityAsync</a></div><div class="ttdeci">override Task&lt; ClaimsIdentity &gt; CreateUserIdentityAsync(RLDataLayer.ApplicationUser user)</div><div class="ttdef"><b>Definition:</b> <a href="_identity_config_8cs_source.html#l00099">IdentityConfig.cs:99</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_application_user_manager_html_a052f8571067ff8c3adce68c948f1091a"><div class="ttname"><a href="class_r_l_web_project_1_1_application_user_manager.html#a052f8571067ff8c3adce68c948f1091a">RLWebProject.ApplicationUserManager.ApplicationUserManager</a></div><div class="ttdeci">ApplicationUserManager(IUserStore&lt; RLDataLayer.ApplicationUser &gt; store)</div><div class="ttdef"><b>Definition:</b> <a href="_identity_config_8cs_source.html#l00038">IdentityConfig.cs:38</a></div></div>
<div class="ttc" id="anamespace_r_l_web_project_1_1_models_html"><div class="ttname"><a href="namespace_r_l_web_project_1_1_models.html">RLWebProject.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00004">AccountViewModels.cs:5</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_application_sign_in_manager_html_ac8c9cddbee4be1e9479a00091c207c17"><div class="ttname"><a href="class_r_l_web_project_1_1_application_sign_in_manager.html#ac8c9cddbee4be1e9479a00091c207c17">RLWebProject.ApplicationSignInManager.ApplicationSignInManager</a></div><div class="ttdeci">ApplicationSignInManager(ApplicationUserManager userManager, IAuthenticationManager authenticationManager)</div><div class="ttdef"><b>Definition:</b> <a href="_identity_config_8cs_source.html#l00094">IdentityConfig.cs:94</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html">RLDataLayer.RLDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00022">RLDatabase.cs:24</a></div></div>
<div class="ttc" id="anamespace_r_l_data_layer_html"><div class="ttname"><a href="namespace_r_l_data_layer.html">RLDataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00010">Agent.cs:11</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_application_user_manager_html_a6844ce90e4bf802fec0783837e263346"><div class="ttname"><a href="class_r_l_web_project_1_1_application_user_manager.html#a6844ce90e4bf802fec0783837e263346">RLWebProject.ApplicationUserManager.Create</a></div><div class="ttdeci">static ApplicationUserManager Create(IdentityFactoryOptions&lt; ApplicationUserManager &gt; options, IOwinContext context)</div><div class="ttdef"><b>Definition:</b> <a href="_identity_config_8cs_source.html#l00043">IdentityConfig.cs:43</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_application_user_manager_html"><div class="ttname"><a href="class_r_l_web_project_1_1_application_user_manager.html">RLWebProject.ApplicationUserManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_identity_config_8cs_source.html#l00036">IdentityConfig.cs:37</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_sms_service_html_a82a89358749aef1c3cfe127e60ce89ef"><div class="ttname"><a href="class_r_l_web_project_1_1_sms_service.html#a82a89358749aef1c3cfe127e60ce89ef">RLWebProject.SmsService.SendAsync</a></div><div class="ttdeci">Task SendAsync(IdentityMessage message)</div><div class="ttdef"><b>Definition:</b> <a href="_identity_config_8cs_source.html#l00028">IdentityConfig.cs:28</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_sms_service_html"><div class="ttname"><a href="class_r_l_web_project_1_1_sms_service.html">RLWebProject.SmsService</a></div><div class="ttdef"><b>Definition:</b> <a href="_identity_config_8cs_source.html#l00026">IdentityConfig.cs:27</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cad8f65df30df8895a388c4fdb5c58e4.html">WebProject</a></li><li class="navelem"><a class="el" href="dir_16a30325454e1844f0e2f0977a66b152.html">RLWebProject</a></li><li class="navelem"><a class="el" href="dir_0318474145f10bf0c2367c91650b50ae.html">RLWebProject</a></li><li class="navelem"><a class="el" href="dir_d5b784438cc50586d6d6e278515a6f0c.html">App_Start</a></li><li class="navelem"><a class="el" href="_identity_config_8cs.html">IdentityConfig.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
