<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RL/Assets/Scripts/MainMenuController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_menu_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainMenuController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_menu_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RL Project</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Ditolve Davide 806953</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Universita&#39; degli studi Milano Bicocca</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_r_l_d_a_l.html">RLDAL</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_main_menu_controller_8cs.html#a5b2c8b05b9a357906d7f9e5b2c1e154d">   15</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_main_menu_controller_8cs.html#a5b2c8b05b9a357906d7f9e5b2c1e154d">Object</a> = System.Object;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_assets_1_1_scripts.html">Assets.Scripts</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_main_menu_controller.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html">MainMenuController</a> : MonoBehaviour</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a31d8c9b519e4d4275360dfeede3b2027">   21</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a31d8c9b519e4d4275360dfeede3b2027">_selected</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a8d15bba595a606ac42cac87f08bb2ca7">   22</a></span>&#160;        <span class="keyword">private</span> Vector3 <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a8d15bba595a606ac42cac87f08bb2ca7">_textPosition</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#ab4082e3599ddd155deddfc7ad556663b">   23</a></span>&#160;        <span class="keyword">private</span> Vector3 <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#ab4082e3599ddd155deddfc7ad556663b">_inputPosition</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a54347df0ab5982fa9f507a85ce0722aa">   24</a></span>&#160;        <span class="keyword">private</span> GameObject <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a54347df0ab5982fa9f507a85ce0722aa">_inputToClone</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a6f422f8100dc013363f9baec29689854">   25</a></span>&#160;        <span class="keyword">private</span> List&lt;Dropdown.OptionData&gt; <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a6f422f8100dc013363f9baec29689854">behaviors</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a9d7a89fe43c88f96b590b651f7f65d2d">   28</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a9d7a89fe43c88f96b590b651f7f65d2d">Start</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a54347df0ab5982fa9f507a85ce0722aa">_inputToClone</a> = GameObject.Find(<span class="stringliteral">&quot;InputToClone&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a8d15bba595a606ac42cac87f08bb2ca7">_textPosition</a> = GameObject.Find(<span class="stringliteral">&quot;TextToClone&quot;</span>).GetComponent&lt;RectTransform&gt;().anchoredPosition3D;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#ab4082e3599ddd155deddfc7ad556663b">_inputPosition</a> = <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a54347df0ab5982fa9f507a85ce0722aa">_inputToClone</a>.GetComponent&lt;RectTransform&gt;().anchoredPosition3D;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            GameObject.Find(<span class="stringliteral">&quot;TextToClone&quot;</span>).SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            GameObject.Find(<span class="stringliteral">&quot;InputToClone&quot;</span>).SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">//GameObject.Destroy(GameObject.Find(&quot;TextToClone&quot;));</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">//GameObject.Destroy(GameObject.Find(&quot;InputToClone&quot;));</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">//GameObject.Find(&quot;EditPanel&quot;).SetActive(false);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                var behaviorsNames = <a class="code" href="class_r_l_d_a_l_1_1_config_manager.html">ConfigManager</a>.<a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#ae506235d0ee43eda49362066f57d2b89">getConfigurationNames</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a6f422f8100dc013363f9baec29689854">behaviors</a> = <span class="keyword">new</span> List&lt;Dropdown.OptionData&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span> (behaviorsNames != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">foreach</span> (var b <span class="keywordflow">in</span> behaviorsNames)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a6f422f8100dc013363f9baec29689854">behaviors</a>.Add(<span class="keyword">new</span> Dropdown.OptionData(b));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                GameObject.Find(<span class="stringliteral">&quot;Behaviors&quot;</span>).GetComponent&lt;Dropdown&gt;().options = <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a6f422f8100dc013363f9baec29689854">behaviors</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a31d8c9b519e4d4275360dfeede3b2027">_selected</a> = <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a6f422f8100dc013363f9baec29689854">behaviors</a>.First().text;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                GameObject.Find(<span class="stringliteral">&quot;Exception&quot;</span>).GetComponent&lt;Text&gt;().text = e.Message;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#ab1fe8ef369a4142b9e4cbc55297a47f9">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#ab1fe8ef369a4142b9e4cbc55297a47f9">onStartSimulationClick</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#ad3448c5db1ed6329ca7d42221b14ba70">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#ad3448c5db1ed6329ca7d42221b14ba70">onEditConfigClick</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            GameObject.Find(<span class="stringliteral">&quot;EditPanel&quot;</span>).SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">foreach</span> (var toDestroy <span class="keywordflow">in</span> GameObject.FindGameObjectsWithTag(<span class="stringliteral">&quot;MenuElement&quot;</span>))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    Destroy(toDestroy);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a> cf = <a class="code" href="class_r_l_d_a_l_1_1_config_manager.html">ConfigManager</a>.<a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#a7b99a5a4cdcba5e1fa3b07bf587e9c01">GetConfigurationByName</a>(<a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a31d8c9b519e4d4275360dfeede3b2027">_selected</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            var fields = cf.GetType().GetProperties().Select(x =&gt; x.Name);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">int</span> offSet = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (fields.Count() &gt; 10)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                GameObject.Find(<span class="stringliteral">&quot;Content&quot;</span>).GetComponent&lt;RectTransform&gt;().sizeDelta = <span class="keyword">new</span> Vector2(GameObject.Find(<span class="stringliteral">&quot;Content&quot;</span>).GetComponent&lt;RectTransform&gt;().sizeDelta.x, GameObject.Find(<span class="stringliteral">&quot;Content&quot;</span>).GetComponent&lt;RectTransform&gt;().sizeDelta.y + 30 * fields.Count());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">foreach</span> (var c <span class="keywordflow">in</span> fields)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">//TEXT FIELD</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                GameObject newGO = <span class="keyword">new</span> GameObject(c);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                newGO.tag = <span class="stringliteral">&quot;MenuElement&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                newGO.transform.SetParent(GameObject.Find(<span class="stringliteral">&quot;Content&quot;</span>).transform);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                newGO.AddComponent(typeof(RectTransform));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                newGO.GetComponent&lt;RectTransform&gt;().anchoredPosition3D = <span class="keyword">new</span> Vector3(<a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a8d15bba595a606ac42cac87f08bb2ca7">_textPosition</a>.x, <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a8d15bba595a606ac42cac87f08bb2ca7">_textPosition</a>.y - offSet * 30, 0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                newGO.GetComponent&lt;RectTransform&gt;().sizeDelta = <span class="keyword">new</span> Vector2(newGO.GetComponent&lt;RectTransform&gt;().sizeDelta.x + 50, newGO.GetComponent&lt;RectTransform&gt;().sizeDelta.y + 5);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                Text t = newGO.AddComponent&lt;Text&gt;();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                t.font = Font.CreateDynamicFontFromOSFont(<span class="stringliteral">&quot;Arial&quot;</span>, 16);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                t.text = c;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                t.fontSize = 16;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                t.alignment = TextAnchor.MiddleCenter;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">//INPUT FIELD</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                GameObject newInput = Instantiate(<a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a54347df0ab5982fa9f507a85ce0722aa">_inputToClone</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                newInput.name = <span class="stringliteral">&quot;I_&quot;</span> + c;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                newInput.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                newInput.transform.SetParent(GameObject.Find(<span class="stringliteral">&quot;Content&quot;</span>).transform);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                newInput.tag = <span class="stringliteral">&quot;InputElement&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                newInput.GetComponent&lt;RectTransform&gt;().anchoredPosition3D = <span class="keyword">new</span> Vector3(<a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#ab4082e3599ddd155deddfc7ad556663b">_inputPosition</a>.x, <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#ab4082e3599ddd155deddfc7ad556663b">_inputPosition</a>.y - offSet * 30, 0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                newInput.GetComponent&lt;RectTransform&gt;().sizeDelta = <span class="keyword">new</span> Vector2(newInput.GetComponent&lt;RectTransform&gt;().sizeDelta.x + 50, newInput.GetComponent&lt;RectTransform&gt;().sizeDelta.y + 5);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                newInput.GetComponent&lt;InputField&gt;().text = cf.GetType().GetProperty(c).GetValue(cf, <span class="keyword">null</span>).ToString();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                newInput.GetComponent&lt;InputField&gt;().onEndEdit.AddListener(delegate { <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#aab8278342aaf4d7c51e10d08a6373c04">onTextEdit</a>(newInput); });</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">//OFFSET</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                offSet += 1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#aad91e7bf033deadb2251c0172209593d">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#aad91e7bf033deadb2251c0172209593d">onBehaviorChange</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            _selected = behaviors[id].text;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            Debug.Log(_selected);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">//GameObject.Find(&quot;Behaviors&quot;).GetComponent&lt;Dropdown&gt;();</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#aab8278342aaf4d7c51e10d08a6373c04">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#aab8278342aaf4d7c51e10d08a6373c04">onTextEdit</a>(GameObject input)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_r_l_d_a_l_1_1_config_manager.html">ConfigManager</a>.<a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#aef82492e5882e2cbbe91a179f0178a94">setSingleValue</a>(_selected, input.name.Substring(2), input.GetComponent&lt;InputField&gt;().text);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a87a14f877caec680fb39eeb09698a8a5">  119</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a87a14f877caec680fb39eeb09698a8a5">Update</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                var behaviorsNames = <a class="code" href="class_r_l_d_a_l_1_1_config_manager.html">ConfigManager</a>.<a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#ae506235d0ee43eda49362066f57d2b89">getConfigurationNames</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                List&lt;Dropdown.OptionData&gt; behaviors = <span class="keyword">new</span> List&lt;Dropdown.OptionData&gt;();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (behaviorsNames != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">foreach</span> (var b <span class="keywordflow">in</span> behaviorsNames)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        behaviors.Add(<span class="keyword">new</span> Dropdown.OptionData(b));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                GameObject.Find(<span class="stringliteral">&quot;Behaviors&quot;</span>).GetComponent&lt;Dropdown&gt;().options = behaviors;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                GameObject.Find(<span class="stringliteral">&quot;Exception&quot;</span>).GetComponent&lt;Text&gt;().text = e.Message;                </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_main_menu_controller_html"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_main_menu_controller.html">Assets.Scripts.MainMenuController</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_controller_8cs_source.html#l00019">MainMenuController.cs:20</a></div></div>
<div class="ttc" id="anamespace_r_l_d_a_l_html"><div class="ttname"><a href="namespace_r_l_d_a_l.html">RLDAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00011">AgentValuesManager.cs:12</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_main_menu_controller_html_a6f422f8100dc013363f9baec29689854"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a6f422f8100dc013363f9baec29689854">Assets.Scripts.MainMenuController.behaviors</a></div><div class="ttdeci">List&lt; Dropdown.OptionData &gt; behaviors</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_controller_8cs_source.html#l00025">MainMenuController.cs:25</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_main_menu_controller_html_a87a14f877caec680fb39eeb09698a8a5"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a87a14f877caec680fb39eeb09698a8a5">Assets.Scripts.MainMenuController.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_controller_8cs_source.html#l00119">MainMenuController.cs:119</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_main_menu_controller_html_ab4082e3599ddd155deddfc7ad556663b"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_main_menu_controller.html#ab4082e3599ddd155deddfc7ad556663b">Assets.Scripts.MainMenuController._inputPosition</a></div><div class="ttdeci">Vector3 _inputPosition</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_controller_8cs_source.html#l00023">MainMenuController.cs:23</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00013">Config.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html">RLDAL.ConfigManager</a></div><div class="ttdoc">This class has been design to hold all methods to manage the communication between unity simulator an...</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00019">ConfigManager.cs:20</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_main_menu_controller_html_a8d15bba595a606ac42cac87f08bb2ca7"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a8d15bba595a606ac42cac87f08bb2ca7">Assets.Scripts.MainMenuController._textPosition</a></div><div class="ttdeci">Vector3 _textPosition</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_controller_8cs_source.html#l00022">MainMenuController.cs:22</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_main_menu_controller_html_aab8278342aaf4d7c51e10d08a6373c04"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_main_menu_controller.html#aab8278342aaf4d7c51e10d08a6373c04">Assets.Scripts.MainMenuController.onTextEdit</a></div><div class="ttdeci">void onTextEdit(GameObject input)</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_controller_8cs_source.html#l00113">MainMenuController.cs:113</a></div></div>
<div class="ttc" id="a_main_menu_controller_8cs_html_a5b2c8b05b9a357906d7f9e5b2c1e154d"><div class="ttname"><a href="_main_menu_controller_8cs.html#a5b2c8b05b9a357906d7f9e5b2c1e154d">Object</a></div><div class="ttdeci">System.Object Object</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_controller_8cs_source.html#l00015">MainMenuController.cs:15</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_main_menu_controller_html_aad91e7bf033deadb2251c0172209593d"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_main_menu_controller.html#aad91e7bf033deadb2251c0172209593d">Assets.Scripts.MainMenuController.onBehaviorChange</a></div><div class="ttdeci">void onBehaviorChange(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_controller_8cs_source.html#l00106">MainMenuController.cs:106</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_main_menu_controller_html_a31d8c9b519e4d4275360dfeede3b2027"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a31d8c9b519e4d4275360dfeede3b2027">Assets.Scripts.MainMenuController._selected</a></div><div class="ttdeci">string _selected</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_controller_8cs_source.html#l00021">MainMenuController.cs:21</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_main_menu_controller_html_a54347df0ab5982fa9f507a85ce0722aa"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a54347df0ab5982fa9f507a85ce0722aa">Assets.Scripts.MainMenuController._inputToClone</a></div><div class="ttdeci">GameObject _inputToClone</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_controller_8cs_source.html#l00024">MainMenuController.cs:24</a></div></div>
<div class="ttc" id="anamespace_r_l_data_layer_html"><div class="ttname"><a href="namespace_r_l_data_layer.html">RLDataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00010">Agent.cs:11</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html_aef82492e5882e2cbbe91a179f0178a94"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html#aef82492e5882e2cbbe91a179f0178a94">RLDAL.ConfigManager.setSingleValue</a></div><div class="ttdeci">static int setSingleValue(string configName, string fieldName, object val)</div><div class="ttdoc">To avoid rewriting main menu and method to edit every single field from main menu this method uses Re...</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00106">ConfigManager.cs:106</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_main_menu_controller_html_ab1fe8ef369a4142b9e4cbc55297a47f9"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_main_menu_controller.html#ab1fe8ef369a4142b9e4cbc55297a47f9">Assets.Scripts.MainMenuController.onStartSimulationClick</a></div><div class="ttdeci">void onStartSimulationClick()</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_controller_8cs_source.html#l00054">MainMenuController.cs:54</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html_ae506235d0ee43eda49362066f57d2b89"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html#ae506235d0ee43eda49362066f57d2b89">RLDAL.ConfigManager.getConfigurationNames</a></div><div class="ttdeci">static List&lt; String &gt; getConfigurationNames()</div><div class="ttdoc">This method returns all the possible configuration saved on DB Useful for shows all the configuration...</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00089">ConfigManager.cs:89</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html_a7b99a5a4cdcba5e1fa3b07bf587e9c01"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html#a7b99a5a4cdcba5e1fa3b07bf587e9c01">RLDAL.ConfigManager.GetConfigurationByName</a></div><div class="ttdeci">static Config GetConfigurationByName(string Name=&quot;test&quot;)</div><div class="ttdoc">Every single configuration is identified by a numerical ID unknown to final user and a name....</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00032">ConfigManager.cs:32</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_main_menu_controller_html_a9d7a89fe43c88f96b590b651f7f65d2d"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a9d7a89fe43c88f96b590b651f7f65d2d">Assets.Scripts.MainMenuController.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_controller_8cs_source.html#l00028">MainMenuController.cs:28</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_main_menu_controller_html_ad3448c5db1ed6329ca7d42221b14ba70"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_main_menu_controller.html#ad3448c5db1ed6329ca7d42221b14ba70">Assets.Scripts.MainMenuController.onEditConfigClick</a></div><div class="ttdeci">void onEditConfigClick()</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_controller_8cs_source.html#l00058">MainMenuController.cs:58</a></div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html"><div class="ttname"><a href="namespace_assets_1_1_scripts.html">Assets.Scripts</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_controller_8cs_source.html#l00020">AgentController.cs:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6a10f80271358470aff3a2376cf86088.html">RL</a></li><li class="navelem"><a class="el" href="dir_841b7786973863229796c55481ee46fe.html">Assets</a></li><li class="navelem"><a class="el" href="dir_c5a6d70b8ad0dffd4afd7ed760ca5125.html">Scripts</a></li><li class="navelem"><a class="el" href="_main_menu_controller_8cs.html">MainMenuController.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
