<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: WebProject/RLWebProject/RLWebProject/Models/ManageViewModels.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_manage_view_models_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ManageViewModels.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_manage_view_models_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.AspNet.Identity;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.Owin.Security;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_l_web_project_1_1_models.html">RLWebProject.Models</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html">IndexViewModel</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#a65d835f2646a38e4c818f087e3d1aa7c">   10</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#a65d835f2646a38e4c818f087e3d1aa7c">HasPassword</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#af4dbb7b53316ee291163bdcb53d06167">   11</a></span>&#160;        <span class="keyword">public</span> IList&lt;UserLoginInfo&gt; <a class="code" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#af4dbb7b53316ee291163bdcb53d06167">Logins</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#aac6709c0a8c6ef507938793b904de561">   12</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#aac6709c0a8c6ef507938793b904de561">PhoneNumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#aebc197c5f4e7dac654715b1f6db68e70">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#aebc197c5f4e7dac654715b1f6db68e70">TwoFactor</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#ac1d381457ee61213adc5ff09df0ab5b3">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#ac1d381457ee61213adc5ff09df0ab5b3">BrowserRemembered</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_manage_logins_view_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_models_1_1_manage_logins_view_model.html">ManageLoginsViewModel</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_manage_logins_view_model.html#a9fe508371f27bdc14f193cd4c937d3ea">   19</a></span>&#160;        <span class="keyword">public</span> IList&lt;UserLoginInfo&gt; <a class="code" href="class_r_l_web_project_1_1_models_1_1_manage_logins_view_model.html#a9fe508371f27bdc14f193cd4c937d3ea">CurrentLogins</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_manage_logins_view_model.html#a2d0df2981a06583fabae44794b17b0d2">   20</a></span>&#160;        <span class="keyword">public</span> IList&lt;AuthenticationDescription&gt; <a class="code" href="class_r_l_web_project_1_1_models_1_1_manage_logins_view_model.html#a2d0df2981a06583fabae44794b17b0d2">OtherLogins</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_factor_view_model.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_models_1_1_factor_view_model.html">FactorViewModel</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_factor_view_model.html#aa36f25d9d03c60c08cd5400d90340b2e">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_factor_view_model.html#aa36f25d9d03c60c08cd5400d90340b2e">Purpose</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_set_password_view_model.html">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_models_1_1_set_password_view_model.html">SetPasswordViewModel</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [Required]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [StringLength(100, ErrorMessage = <span class="stringliteral">&quot;The {0} must be at least {2} characters long.&quot;</span>, MinimumLength = 6)]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [DataType(DataType.Password)]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [Display(Name = <span class="stringliteral">&quot;New password&quot;</span>)]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_set_password_view_model.html#a8c5a4d9c3980887127a2ad2b409673b8">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_set_password_view_model.html#a8c5a4d9c3980887127a2ad2b409673b8">NewPassword</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [DataType(DataType.Password)]</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Confirm new password&quot;</span>)]</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [Compare(<span class="stringliteral">&quot;NewPassword&quot;</span>, ErrorMessage = <span class="stringliteral">&quot;The new password and confirmation password do not match.&quot;</span>)]</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_set_password_view_model.html#adaf2b1763528c5f23ba3dfafb5fc5941">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_set_password_view_model.html#adaf2b1763528c5f23ba3dfafb5fc5941">ConfirmPassword</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_change_password_view_model.html">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_models_1_1_change_password_view_model.html">ChangePasswordViewModel</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [Required]</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [DataType(DataType.Password)]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Current password&quot;</span>)]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_change_password_view_model.html#a94df9e0d7d021ec492b072c6dbf9d27f">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_change_password_view_model.html#a94df9e0d7d021ec492b072c6dbf9d27f">OldPassword</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [Required]</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [StringLength(100, ErrorMessage = <span class="stringliteral">&quot;The {0} must be at least {2} characters long.&quot;</span>, MinimumLength = 6)]</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [DataType(DataType.Password)]</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Display(Name = <span class="stringliteral">&quot;New password&quot;</span>)]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_change_password_view_model.html#a8568ddf4765f9355f862b4e54f34832a">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_change_password_view_model.html#a8568ddf4765f9355f862b4e54f34832a">NewPassword</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [DataType(DataType.Password)]</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Confirm new password&quot;</span>)]</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [Compare(<span class="stringliteral">&quot;NewPassword&quot;</span>, ErrorMessage = <span class="stringliteral">&quot;The new password and confirmation password do not match.&quot;</span>)]</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_change_password_view_model.html#a503f35807c08e7cc885b1d4aaa6a3810">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_change_password_view_model.html#a503f35807c08e7cc885b1d4aaa6a3810">ConfirmPassword</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_add_phone_number_view_model.html">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_models_1_1_add_phone_number_view_model.html">AddPhoneNumberViewModel</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [Required]</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [Phone]</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Phone Number&quot;</span>)]</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_add_phone_number_view_model.html#a056caba9fe6841d50f4522ef66716c66">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_add_phone_number_view_model.html#a056caba9fe6841d50f4522ef66716c66">Number</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_verify_phone_number_view_model.html">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_models_1_1_verify_phone_number_view_model.html">VerifyPhoneNumberViewModel</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        [Required]</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Code&quot;</span>)]</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_verify_phone_number_view_model.html#a246bcc8e9161a00a5dd3c437997d8400">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_verify_phone_number_view_model.html#a246bcc8e9161a00a5dd3c437997d8400">Code</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [Required]</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [Phone]</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Phone Number&quot;</span>)]</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_verify_phone_number_view_model.html#a1ec5db7a5d77e1ad4cf685a62e69555d">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_verify_phone_number_view_model.html#a1ec5db7a5d77e1ad4cf685a62e69555d">PhoneNumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_configure_two_factor_view_model.html">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_web_project_1_1_models_1_1_configure_two_factor_view_model.html">ConfigureTwoFactorViewModel</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_configure_two_factor_view_model.html#a52d0f6691db146e661b0497478688410">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_web_project_1_1_models_1_1_configure_two_factor_view_model.html#a52d0f6691db146e661b0497478688410">SelectedProvider</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_models_1_1_configure_two_factor_view_model.html#acd6331b13636a6050443900e471719c2">   84</a></span>&#160;        <span class="keyword">public</span> ICollection&lt;System.Web.Mvc.SelectListItem&gt; <a class="code" href="class_r_l_web_project_1_1_models_1_1_configure_two_factor_view_model.html#acd6331b13636a6050443900e471719c2">Providers</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_manage_logins_view_model_html_a2d0df2981a06583fabae44794b17b0d2"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_manage_logins_view_model.html#a2d0df2981a06583fabae44794b17b0d2">RLWebProject.Models.ManageLoginsViewModel.OtherLogins</a></div><div class="ttdeci">IList&lt; AuthenticationDescription &gt; OtherLogins</div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00020">ManageViewModels.cs:20</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_manage_logins_view_model_html_a9fe508371f27bdc14f193cd4c937d3ea"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_manage_logins_view_model.html#a9fe508371f27bdc14f193cd4c937d3ea">RLWebProject.Models.ManageLoginsViewModel.CurrentLogins</a></div><div class="ttdeci">IList&lt; UserLoginInfo &gt; CurrentLogins</div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00019">ManageViewModels.cs:19</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_change_password_view_model_html_a503f35807c08e7cc885b1d4aaa6a3810"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_change_password_view_model.html#a503f35807c08e7cc885b1d4aaa6a3810">RLWebProject.Models.ChangePasswordViewModel.ConfirmPassword</a></div><div class="ttdeci">string ConfirmPassword</div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00058">ManageViewModels.cs:58</a></div></div>
<div class="ttc" id="anamespace_r_l_web_project_1_1_models_html"><div class="ttname"><a href="namespace_r_l_web_project_1_1_models.html">RLWebProject.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_view_models_8cs_source.html#l00004">AccountViewModels.cs:5</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_configure_two_factor_view_model_html_acd6331b13636a6050443900e471719c2"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_configure_two_factor_view_model.html#acd6331b13636a6050443900e471719c2">RLWebProject.Models.ConfigureTwoFactorViewModel.Providers</a></div><div class="ttdeci">ICollection&lt; System.Web.Mvc.SelectListItem &gt; Providers</div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00084">ManageViewModels.cs:84</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_configure_two_factor_view_model_html"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_configure_two_factor_view_model.html">RLWebProject.Models.ConfigureTwoFactorViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00081">ManageViewModels.cs:82</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_set_password_view_model_html_adaf2b1763528c5f23ba3dfafb5fc5941"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_set_password_view_model.html#adaf2b1763528c5f23ba3dfafb5fc5941">RLWebProject.Models.SetPasswordViewModel.ConfirmPassword</a></div><div class="ttdeci">string ConfirmPassword</div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00039">ManageViewModels.cs:39</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_configure_two_factor_view_model_html_a52d0f6691db146e661b0497478688410"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_configure_two_factor_view_model.html#a52d0f6691db146e661b0497478688410">RLWebProject.Models.ConfigureTwoFactorViewModel.SelectedProvider</a></div><div class="ttdeci">string SelectedProvider</div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00083">ManageViewModels.cs:83</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_index_view_model_html_a65d835f2646a38e4c818f087e3d1aa7c"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#a65d835f2646a38e4c818f087e3d1aa7c">RLWebProject.Models.IndexViewModel.HasPassword</a></div><div class="ttdeci">bool HasPassword</div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00010">ManageViewModels.cs:10</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_verify_phone_number_view_model_html_a246bcc8e9161a00a5dd3c437997d8400"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_verify_phone_number_view_model.html#a246bcc8e9161a00a5dd3c437997d8400">RLWebProject.Models.VerifyPhoneNumberViewModel.Code</a></div><div class="ttdeci">string Code</div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00073">ManageViewModels.cs:73</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_index_view_model_html_aebc197c5f4e7dac654715b1f6db68e70"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#aebc197c5f4e7dac654715b1f6db68e70">RLWebProject.Models.IndexViewModel.TwoFactor</a></div><div class="ttdeci">bool TwoFactor</div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00013">ManageViewModels.cs:13</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_verify_phone_number_view_model_html"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_verify_phone_number_view_model.html">RLWebProject.Models.VerifyPhoneNumberViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00069">ManageViewModels.cs:70</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_set_password_view_model_html_a8c5a4d9c3980887127a2ad2b409673b8"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_set_password_view_model.html#a8c5a4d9c3980887127a2ad2b409673b8">RLWebProject.Models.SetPasswordViewModel.NewPassword</a></div><div class="ttdeci">string NewPassword</div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00034">ManageViewModels.cs:34</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_factor_view_model_html_aa36f25d9d03c60c08cd5400d90340b2e"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_factor_view_model.html#aa36f25d9d03c60c08cd5400d90340b2e">RLWebProject.Models.FactorViewModel.Purpose</a></div><div class="ttdeci">string Purpose</div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00025">ManageViewModels.cs:25</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_index_view_model_html_aac6709c0a8c6ef507938793b904de561"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#aac6709c0a8c6ef507938793b904de561">RLWebProject.Models.IndexViewModel.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00012">ManageViewModels.cs:12</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_change_password_view_model_html_a8568ddf4765f9355f862b4e54f34832a"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_change_password_view_model.html#a8568ddf4765f9355f862b4e54f34832a">RLWebProject.Models.ChangePasswordViewModel.NewPassword</a></div><div class="ttdeci">string NewPassword</div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00053">ManageViewModels.cs:53</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_change_password_view_model_html_a94df9e0d7d021ec492b072c6dbf9d27f"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_change_password_view_model.html#a94df9e0d7d021ec492b072c6dbf9d27f">RLWebProject.Models.ChangePasswordViewModel.OldPassword</a></div><div class="ttdeci">string OldPassword</div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00047">ManageViewModels.cs:47</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_add_phone_number_view_model_html_a056caba9fe6841d50f4522ef66716c66"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_add_phone_number_view_model.html#a056caba9fe6841d50f4522ef66716c66">RLWebProject.Models.AddPhoneNumberViewModel.Number</a></div><div class="ttdeci">string Number</div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00066">ManageViewModels.cs:66</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_index_view_model_html_af4dbb7b53316ee291163bdcb53d06167"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#af4dbb7b53316ee291163bdcb53d06167">RLWebProject.Models.IndexViewModel.Logins</a></div><div class="ttdeci">IList&lt; UserLoginInfo &gt; Logins</div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00011">ManageViewModels.cs:11</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_manage_logins_view_model_html"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_manage_logins_view_model.html">RLWebProject.Models.ManageLoginsViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00017">ManageViewModels.cs:18</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_set_password_view_model_html"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_set_password_view_model.html">RLWebProject.Models.SetPasswordViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00028">ManageViewModels.cs:29</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_verify_phone_number_view_model_html_a1ec5db7a5d77e1ad4cf685a62e69555d"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_verify_phone_number_view_model.html#a1ec5db7a5d77e1ad4cf685a62e69555d">RLWebProject.Models.VerifyPhoneNumberViewModel.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00078">ManageViewModels.cs:78</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_factor_view_model_html"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_factor_view_model.html">RLWebProject.Models.FactorViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00023">ManageViewModels.cs:24</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_add_phone_number_view_model_html"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_add_phone_number_view_model.html">RLWebProject.Models.AddPhoneNumberViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00061">ManageViewModels.cs:62</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_change_password_view_model_html"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_change_password_view_model.html">RLWebProject.Models.ChangePasswordViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00042">ManageViewModels.cs:43</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_index_view_model_html_ac1d381457ee61213adc5ff09df0ab5b3"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#ac1d381457ee61213adc5ff09df0ab5b3">RLWebProject.Models.IndexViewModel.BrowserRemembered</a></div><div class="ttdeci">bool BrowserRemembered</div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00014">ManageViewModels.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_models_1_1_index_view_model_html"><div class="ttname"><a href="class_r_l_web_project_1_1_models_1_1_index_view_model.html">RLWebProject.Models.IndexViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_manage_view_models_8cs_source.html#l00008">ManageViewModels.cs:9</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cad8f65df30df8895a388c4fdb5c58e4.html">WebProject</a></li><li class="navelem"><a class="el" href="dir_16a30325454e1844f0e2f0977a66b152.html">RLWebProject</a></li><li class="navelem"><a class="el" href="dir_0318474145f10bf0c2367c91650b50ae.html">RLWebProject</a></li><li class="navelem"><a class="el" href="dir_b53941f1d3f20fdaa04021cb06f0cf87.html">Models</a></li><li class="navelem"><a class="el" href="_manage_view_models_8cs.html">ManageViewModels.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
