<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Common/QLearning.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_q_learning_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QLearning.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_learning_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RL Project</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Ditolve Davide 806953</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Universita&#39; degli studi Milano Bicocca</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> log4net;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> OfficeOpenXml;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_common.html">Common</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_common_1_1_q_learning.html">QLearning</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#aad049b06946fcf0c027ec1327eaef583">   19</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">int</span> <a class="code" href="class_common_1_1_q_learning.html#aad049b06946fcf0c027ec1327eaef583">States</a> = (int)Math.Ceiling((<span class="keywordtype">double</span>)((double)25000000 / (<span class="keywordtype">double</span>)2500));<span class="comment">//25000000;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#a6b79f8a773cfbf21cd77a1b4944a592b">   20</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">int</span> <a class="code" href="class_common_1_1_q_learning.html#a6b79f8a773cfbf21cd77a1b4944a592b">Actions</a> = 9;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#a8e8f0a567f61cfd094d58f20cd1cd04f">   21</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">double</span>[,] <a class="code" href="class_common_1_1_q_learning.html#a8e8f0a567f61cfd094d58f20cd1cd04f">QTable</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="class_common_1_1_q_learning.html#aad049b06946fcf0c027ec1327eaef583">States</a>, <a class="code" href="class_common_1_1_q_learning.html#a6b79f8a773cfbf21cd77a1b4944a592b">Actions</a>];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#aeedbae93aeaaa84072566d85a67563c2">   23</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_common_1_1_q_learning.html#aeedbae93aeaaa84072566d85a67563c2">_lastDistanceFromGoal</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#adaeeeb9b5a4aab5cf957336376711554">   24</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_common_1_1_q_learning.html#adaeeeb9b5a4aab5cf957336376711554">_distanceFromGoal</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#a791f2b786b2b39a05993ffce53045ae5">   25</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly ILog <a class="code" href="class_common_1_1_q_learning.html#a791f2b786b2b39a05993ffce53045ae5">Log</a> = <a class="code" href="class_common_1_1_common_feature.html">CommonFeature</a>.<a class="code" href="class_common_1_1_common_feature.html#a773584ef0211666de8335d68ef0d8cd3">GetLogger</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Hyperparameters</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#ad58f9167ecb351f37e7f2ddbb21f3f08">   28</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">double</span> <a class="code" href="class_common_1_1_q_learning.html#ad58f9167ecb351f37e7f2ddbb21f3f08">Alpha</a> = 0.3;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#aa749c78f242b7a6415c5695f83fed5c3">   30</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">double</span> <a class="code" href="class_common_1_1_q_learning.html#aa749c78f242b7a6415c5695f83fed5c3">Gamma</a> = 0.6;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#a6ac38180390e88407b56de4456f5de54">   32</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_common_1_1_q_learning.html#a6ac38180390e88407b56de4456f5de54">_epsilon</a> = 0.125;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#a90214997efc445bf1623ac8a6b1b212c">   34</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_common_1_1_q_learning.html#a90214997efc445bf1623ac8a6b1b212c">_penalties</a> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#af5cb45b3fc6e81837802ed43aaefd9f6">   35</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_common_1_1_q_learning.html#af5cb45b3fc6e81837802ed43aaefd9f6">_reward</a> = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#a5065aeae8a74297630175eb4442fb97b">   36</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_common_1_1_q_learning.html#a5065aeae8a74297630175eb4442fb97b">_actualState</a> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#a60521180ed5739cd85475b138bc92f5a">   37</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_common_1_1_q_learning.html#a60521180ed5739cd85475b138bc92f5a">_lastState</a> = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#a2cbb1316f2c5b7fa90e0a783846e0a39">   38</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_common_1_1_q_learning.html#a2cbb1316f2c5b7fa90e0a783846e0a39">_lastAction</a> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#aae19bf13f7da8fd6c0d83520f2d02a5f">   39</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <a class="code" href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a> <a class="code" href="class_common_1_1_q_learning.html#aae19bf13f7da8fd6c0d83520f2d02a5f">R</a> = <span class="keyword">new</span> <a class="code" href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#a26c1276b039c05259c2e76dd622b8396">   40</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_common_1_1_q_learning.html#a26c1276b039c05259c2e76dd622b8396">_lastEpoch</a> = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#abb28254f1333f6c941c1c5c2718c07d8">   41</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_common_1_1_q_learning.html#abb28254f1333f6c941c1c5c2718c07d8">_cumulativeReward</a> = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#aee5cac9b6d3f050b9c6303227e4d6f85">   42</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly ExcelPackage <a class="code" href="class_common_1_1_q_learning.html#aee5cac9b6d3f050b9c6303227e4d6f85">Excel</a> = <span class="keyword">new</span> ExcelPackage(<span class="keyword">new</span> FileInfo(<span class="stringliteral">&quot;C:\\test\\qTable.xlsx&quot;</span>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#a97870122cef5e70ef0a85f74ee846820">   44</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_common_1_1_q_learning.html#a97870122cef5e70ef0a85f74ee846820">_oldValue</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#a5d3b2367e6f0894fcd7f39a8cb29d12b">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_common_1_1_q_learning.html#a5d3b2367e6f0894fcd7f39a8cb29d12b">ValueToSave</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#a895eeab16babc419af70e007734f8af5">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_common_1_1_q_learning.html#a895eeab16babc419af70e007734f8af5">SetLastEpoch</a>(<span class="keywordtype">int</span> epoch)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#a6ac38180390e88407b56de4456f5de54">_epsilon</a> = 3f / (float)epoch;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#aeedbae93aeaaa84072566d85a67563c2">_lastDistanceFromGoal</a> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#a90214997efc445bf1623ac8a6b1b212c">_penalties</a> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#a26c1276b039c05259c2e76dd622b8396">_lastEpoch</a> = epoch;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#a97870122cef5e70ef0a85f74ee846820">_oldValue</a> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#adaeeeb9b5a4aab5cf957336376711554">_distanceFromGoal</a> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#abb28254f1333f6c941c1c5c2718c07d8">_cumulativeReward</a> = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#ad9d04528c28f1a32f6a1267b2e172ecb">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_common_1_1_q_learning.html#ad9d04528c28f1a32f6a1267b2e172ecb">GetEpsilon</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_common_1_1_q_learning.html#a6ac38180390e88407b56de4456f5de54">_epsilon</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#a241194dcfb3f304541d8937b69f4fea7">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_common_1_1_q_learning.html#a241194dcfb3f304541d8937b69f4fea7">GetCumulativeReward</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_common_1_1_q_learning.html#abb28254f1333f6c941c1c5c2718c07d8">_cumulativeReward</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#ab4b012f776e3cb0361c12e8fc4e1cd4f">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_common_1_1_q_learning.html#ab4b012f776e3cb0361c12e8fc4e1cd4f">GetLastReward</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_common_1_1_q_learning.html#af5cb45b3fc6e81837802ed43aaefd9f6">_reward</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#a15fb10b0109ceaf88a95f8601c0d8cc5">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_common_1_1_q_learning.html#a15fb10b0109ceaf88a95f8601c0d8cc5">resetReward</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#af5cb45b3fc6e81837802ed43aaefd9f6">_reward</a> = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#a7572ff6eb68fbd20fd33dd13c3035101">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_common_1_1_q_learning.html#a7572ff6eb68fbd20fd33dd13c3035101">GetReward</a>(<span class="keywordtype">int</span> action, <span class="keywordtype">double</span> speed)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#af5cb45b3fc6e81837802ed43aaefd9f6">_reward</a> = (<a class="code" href="class_common_1_1_q_learning.html#aeedbae93aeaaa84072566d85a67563c2">_lastDistanceFromGoal</a> - <a class="code" href="class_common_1_1_q_learning.html#adaeeeb9b5a4aab5cf957336376711554">_distanceFromGoal</a>) * 25;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_common_1_1_q_learning.html#adaeeeb9b5a4aab5cf957336376711554">_distanceFromGoal</a> &lt;= 72)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="class_common_1_1_q_learning.html#af5cb45b3fc6e81837802ed43aaefd9f6">_reward</a> += 10000;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (action == 4 || action == 5 || action == 7 || action == 8)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="class_common_1_1_q_learning.html#af5cb45b3fc6e81837802ed43aaefd9f6">_reward</a> = <a class="code" href="class_common_1_1_q_learning.html#af5cb45b3fc6e81837802ed43aaefd9f6">_reward</a> / 1.12f;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((action == 0 || action == 2) &amp;&amp; <a class="code" href="class_common_1_1_q_learning.html#af5cb45b3fc6e81837802ed43aaefd9f6">_reward</a> &gt; 0)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="class_common_1_1_q_learning.html#af5cb45b3fc6e81837802ed43aaefd9f6">_reward</a> = <a class="code" href="class_common_1_1_q_learning.html#af5cb45b3fc6e81837802ed43aaefd9f6">_reward</a> / 1.3f;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (speed &gt; 1.4)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="class_common_1_1_q_learning.html#a90214997efc445bf1623ac8a6b1b212c">_penalties</a> += 0.5;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="class_common_1_1_q_learning.html#af5cb45b3fc6e81837802ed43aaefd9f6">_reward</a> -= (speed - 1.4) * (Math.Log10((3 * (speed - 1.4)) + 2) * 10);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (speed &lt; 1.2)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="class_common_1_1_q_learning.html#a90214997efc445bf1623ac8a6b1b212c">_penalties</a> += 0.5;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="class_common_1_1_q_learning.html#af5cb45b3fc6e81837802ed43aaefd9f6">_reward</a> -= (1.4 - speed) * (Math.Log10((3 * (1.4 - speed)) + 2) * 10);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">//Log.Error(&quot;Report variabili: speed: &quot; + speed + &quot; action: &quot; + action + &quot; penalties: &quot; + _penalties + &quot; distanza goal: &quot; + _distanceFromGoal + &quot; ultima distanza: &quot; + _lastDistanceFromGoal + &quot; Reward: &quot; + _reward);</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#a62a2ba83da385f9ceccd879836cf6ee7">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_common_1_1_q_learning.html#a62a2ba83da385f9ceccd879836cf6ee7">readExistingTable</a>(<span class="keywordtype">string</span> path = <span class="stringliteral">@&quot;C:\test\qTable.xlsx&quot;</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            ExcelPackage.LicenseContext = LicenseContext.NonCommercial;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            ExcelPackage e = <span class="keyword">new</span> ExcelPackage(<span class="keyword">new</span> FileInfo(path));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            var ws = e.Workbook.Worksheets.FirstOrDefault();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            var lastEpoch = <span class="keywordtype">int</span>.Parse(ws.Name)+1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            var start = DateTime.Now;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_common_1_1_q_learning.html#aad049b06946fcf0c027ec1327eaef583">States</a>; i++)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 9; k++)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <a class="code" href="class_common_1_1_q_learning.html#a8e8f0a567f61cfd094d58f20cd1cd04f">QTable</a>[i, k] = ws.Cells[i + 1, k + 1].Value != <span class="keyword">null</span> ? (double)ws.Cells[i + 1, k + 1].Value : 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">//QTable[i, 0] = ws.Cells[i + 1, 1].Value!=null?(double)ws.Cells[i + 1, 1].Value:0;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">//QTable[i, 1] = ws.Cells[i + 1, 2].Value!=null?(double)ws.Cells[i + 1, 2].Value:0;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">//QTable[i, 2] = ws.Cells[i + 1, 3].Value!=null?(double)ws.Cells[i + 1, 3].Value:0;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">//QTable[i, 3] = ws.Cells[i + 1, 4].Value!=null?(double)ws.Cells[i + 1, 4].Value:0;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">//QTable[i, 4] = ws.Cells[i + 1, 5].Value!=null?(double)ws.Cells[i + 1, 5].Value:0;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">//QTable[i, 5] = ws.Cells[i + 1, 6].Value!=null?(double)ws.Cells[i + 1, 6].Value:0;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">//QTable[i, 6] = ws.Cells[i + 1, 7].Value!=null?(double)ws.Cells[i + 1, 7].Value:0;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment">//QTable[i, 7] = ws.Cells[i + 1, 8].Value!=null?(double)ws.Cells[i + 1, 8].Value:0;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="comment">//QTable[i, 8] = ws.Cells[i + 1, 9].Value!=null?(double)ws.Cells[i + 1, 9].Value:0;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            var finish = DateTime.Now;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#a791f2b786b2b39a05993ffce53045ae5">Log</a>.Warn((finish - start).TotalMilliseconds);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#a26c1276b039c05259c2e76dd622b8396">_lastEpoch</a> = lastEpoch;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#a4c3dba618e924c8b3050afcbb8cfa17c">counter</a> = lastEpoch;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> lastEpoch;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#a6c452fd3858048af5b51693e11741977">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_common_1_1_q_learning.html#a6c452fd3858048af5b51693e11741977">GetAction</a>(<a class="code" href="class_r_l_data_layer_1_1_agent_values.html">AgentValues</a> ag)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">int</span> action = -1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            List&lt;int&gt; zeros = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">double</span> max = <span class="keywordtype">double</span>.MinValue;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#aeedbae93aeaaa84072566d85a67563c2">_lastDistanceFromGoal</a> = ag.<a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a5d4c283c50257e40d544c57a03737eb0">dGoal</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_common_1_1_q_learning.html#aae19bf13f7da8fd6c0d83520f2d02a5f">R</a>.NextDouble() &lt; <a class="code" href="class_common_1_1_q_learning.html#a6ac38180390e88407b56de4456f5de54">_epsilon</a>) <span class="comment">//new actions</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                action = <a class="code" href="class_common_1_1_q_learning.html#aae19bf13f7da8fd6c0d83520f2d02a5f">R</a>.Next(0, 8);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">else</span> <span class="comment">//already known actions</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="class_common_1_1_q_learning.html#a5065aeae8a74297630175eb4442fb97b">_actualState</a> = <a class="code" href="class_common_1_1_q_learning.html#a129f4ee991c1d6a26e17040f346fc4fb">GetCurrentState</a>(ag.<a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a2351d6a1da0473fe14ab3b7d6cdb9b92">xPosition</a>, ag.<a class="code" href="class_r_l_data_layer_1_1_agent_values.html#ad1d0da1ca72f9f133911b0c6a2958b24">zPosition</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; i++)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    var tmp = <a class="code" href="class_common_1_1_q_learning.html#a8e8f0a567f61cfd094d58f20cd1cd04f">QTable</a>[<a class="code" href="class_common_1_1_q_learning.html#a5065aeae8a74297630175eb4442fb97b">_actualState</a>, i];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">if</span> (tmp &gt; max)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        max = <a class="code" href="class_common_1_1_q_learning.html#a8e8f0a567f61cfd094d58f20cd1cd04f">QTable</a>[<a class="code" href="class_common_1_1_q_learning.html#a5065aeae8a74297630175eb4442fb97b">_actualState</a>, i];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        action = i;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmp == 0.0d)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        zeros.Add(i);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">if</span> (zeros.Any() &amp;&amp; max == 0.0d)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    action = zeros[<a class="code" href="class_common_1_1_q_learning.html#aae19bf13f7da8fd6c0d83520f2d02a5f">R</a>.Next(zeros.Count)];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#a97870122cef5e70ef0a85f74ee846820">_oldValue</a> = <a class="code" href="class_common_1_1_q_learning.html#a8e8f0a567f61cfd094d58f20cd1cd04f">QTable</a>[<a class="code" href="class_common_1_1_q_learning.html#a5065aeae8a74297630175eb4442fb97b">_actualState</a>, action];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#a2cbb1316f2c5b7fa90e0a783846e0a39">_lastAction</a> = action;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#a60521180ed5739cd85475b138bc92f5a">_lastState</a> = <a class="code" href="class_common_1_1_q_learning.html#a5065aeae8a74297630175eb4442fb97b">_actualState</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> action;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#a09d98702ae3fbed3301dbd5a3c1b915b">  172</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_common_1_1_q_learning.html#a09d98702ae3fbed3301dbd5a3c1b915b">Train</a>(<a class="code" href="class_r_l_data_layer_1_1_agent_values.html">AgentValues</a> ag)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (ag.<a class="code" href="class_r_l_data_layer_1_1_agent_values.html#aa26679c1582dbc522276a763fdf36426">Episode</a> == 0)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#adaeeeb9b5a4aab5cf957336376711554">_distanceFromGoal</a> = ag.<a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a5d4c283c50257e40d544c57a03737eb0">dGoal</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordtype">int</span> action = -1;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordtype">double</span> max = <span class="keywordtype">double</span>.MinValue;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#a5065aeae8a74297630175eb4442fb97b">_actualState</a> = <a class="code" href="class_common_1_1_q_learning.html#a129f4ee991c1d6a26e17040f346fc4fb">GetCurrentState</a>(ag.<a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a2351d6a1da0473fe14ab3b7d6cdb9b92">xPosition</a>, ag.<a class="code" href="class_r_l_data_layer_1_1_agent_values.html#ad1d0da1ca72f9f133911b0c6a2958b24">zPosition</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; i++)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_common_1_1_q_learning.html#a8e8f0a567f61cfd094d58f20cd1cd04f">QTable</a>[<a class="code" href="class_common_1_1_q_learning.html#a5065aeae8a74297630175eb4442fb97b">_actualState</a>, i] &gt; max)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    max = <a class="code" href="class_common_1_1_q_learning.html#a8e8f0a567f61cfd094d58f20cd1cd04f">QTable</a>[<a class="code" href="class_common_1_1_q_learning.html#a5065aeae8a74297630175eb4442fb97b">_actualState</a>, i];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    action = i;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#a7572ff6eb68fbd20fd33dd13c3035101">GetReward</a>(action, ag.<a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a72088bfc2b78249783d9b2562dd8fca0">speed</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordtype">double</span> newValue = ((1 - <a class="code" href="class_common_1_1_q_learning.html#ad58f9167ecb351f37e7f2ddbb21f3f08">Alpha</a>) * <a class="code" href="class_common_1_1_q_learning.html#a97870122cef5e70ef0a85f74ee846820">_oldValue</a>) + <a class="code" href="class_common_1_1_q_learning.html#ad58f9167ecb351f37e7f2ddbb21f3f08">Alpha</a> * (<a class="code" href="class_common_1_1_q_learning.html#af5cb45b3fc6e81837802ed43aaefd9f6">_reward</a> + <a class="code" href="class_common_1_1_q_learning.html#aa749c78f242b7a6415c5695f83fed5c3">Gamma</a> * max) - <a class="code" href="class_common_1_1_q_learning.html#a90214997efc445bf1623ac8a6b1b212c">_penalties</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#abb28254f1333f6c941c1c5c2718c07d8">_cumulativeReward</a> += newValue;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#a8e8f0a567f61cfd094d58f20cd1cd04f">QTable</a>[<a class="code" href="class_common_1_1_q_learning.html#a60521180ed5739cd85475b138bc92f5a">_lastState</a>, <a class="code" href="class_common_1_1_q_learning.html#a2cbb1316f2c5b7fa90e0a783846e0a39">_lastAction</a>] = newValue;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#a5d3b2367e6f0894fcd7f39a8cb29d12b">ValueToSave</a> = newValue;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="class_common_1_1_q_learning.html#a39bcf5f737222547ab3e917abe2bbed2">ExportToExcel</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_common_1_1_q_learning.html#a5065aeae8a74297630175eb4442fb97b">_actualState</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#a129f4ee991c1d6a26e17040f346fc4fb">  198</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_common_1_1_q_learning.html#a129f4ee991c1d6a26e17040f346fc4fb">GetCurrentState</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> z)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> x + Math.Abs(z * 100); <span class="comment">//714 num elements x row</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#a4c3dba618e924c8b3050afcbb8cfa17c">  202</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_common_1_1_q_learning.html#a4c3dba618e924c8b3050afcbb8cfa17c">counter</a> = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_common_1_1_q_learning.html#a39bcf5f737222547ab3e917abe2bbed2">  203</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_common_1_1_q_learning.html#a39bcf5f737222547ab3e917abe2bbed2">ExportToExcel</a>()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordtype">int</span> s = <a class="code" href="class_common_1_1_q_learning.html#a60521180ed5739cd85475b138bc92f5a">_lastState</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordtype">int</span> a = <a class="code" href="class_common_1_1_q_learning.html#a2cbb1316f2c5b7fa90e0a783846e0a39">_lastAction</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordtype">double</span> v = <a class="code" href="class_common_1_1_q_learning.html#a5d3b2367e6f0894fcd7f39a8cb29d12b">ValueToSave</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            ExcelWorksheet workSheet;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">// name of the sheet</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_common_1_1_q_learning.html#a4c3dba618e924c8b3050afcbb8cfa17c">counter</a> == <a class="code" href="class_common_1_1_q_learning.html#a26c1276b039c05259c2e76dd622b8396">_lastEpoch</a>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                workSheet = <a class="code" href="class_common_1_1_q_learning.html#a26c1276b039c05259c2e76dd622b8396">_lastEpoch</a> &gt; 0</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    ? <a class="code" href="class_common_1_1_q_learning.html#aee5cac9b6d3f050b9c6303227e4d6f85">Excel</a>.Workbook.Worksheets.Add(<a class="code" href="class_common_1_1_q_learning.html#a26c1276b039c05259c2e76dd622b8396">_lastEpoch</a>.ToString(), <a class="code" href="class_common_1_1_q_learning.html#aee5cac9b6d3f050b9c6303227e4d6f85">Excel</a>.Workbook.Worksheets.FirstOrDefault())</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    : <a class="code" href="class_common_1_1_q_learning.html#aee5cac9b6d3f050b9c6303227e4d6f85">Excel</a>.Workbook.Worksheets.Add(<a class="code" href="class_common_1_1_q_learning.html#a26c1276b039c05259c2e76dd622b8396">_lastEpoch</a>.ToString());</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_common_1_1_q_learning.html#a26c1276b039c05259c2e76dd622b8396">_lastEpoch</a> &gt; 0)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <a class="code" href="class_common_1_1_q_learning.html#aee5cac9b6d3f050b9c6303227e4d6f85">Excel</a>.Workbook.Worksheets.Delete(<a class="code" href="class_common_1_1_q_learning.html#aee5cac9b6d3f050b9c6303227e4d6f85">Excel</a>.Workbook.Worksheets.FirstOrDefault().Index);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                workSheet.DefaultRowHeight = 12;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <a class="code" href="class_common_1_1_q_learning.html#aee5cac9b6d3f050b9c6303227e4d6f85">Excel</a>.Save();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <a class="code" href="class_common_1_1_q_learning.html#a4c3dba618e924c8b3050afcbb8cfa17c">counter</a>++;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                workSheet = <a class="code" href="class_common_1_1_q_learning.html#aee5cac9b6d3f050b9c6303227e4d6f85">Excel</a>.Workbook.Worksheets[<a class="code" href="class_common_1_1_q_learning.html#aee5cac9b6d3f050b9c6303227e4d6f85">Excel</a>.Workbook.Worksheets.FirstOrDefault().Index];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            workSheet.SetValue(s + 1, a + 1, v);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_common_1_1_q_learning_html_a97870122cef5e70ef0a85f74ee846820"><div class="ttname"><a href="class_common_1_1_q_learning.html#a97870122cef5e70ef0a85f74ee846820">Common.QLearning._oldValue</a></div><div class="ttdeci">static double _oldValue</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00044">QLearning.cs:44</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a15fb10b0109ceaf88a95f8601c0d8cc5"><div class="ttname"><a href="class_common_1_1_q_learning.html#a15fb10b0109ceaf88a95f8601c0d8cc5">Common.QLearning.resetReward</a></div><div class="ttdeci">static void resetReward()</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00071">QLearning.cs:71</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_aee5cac9b6d3f050b9c6303227e4d6f85"><div class="ttname"><a href="class_common_1_1_q_learning.html#aee5cac9b6d3f050b9c6303227e4d6f85">Common.QLearning.Excel</a></div><div class="ttdeci">static readonly ExcelPackage Excel</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00042">QLearning.cs:42</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_aeedbae93aeaaa84072566d85a67563c2"><div class="ttname"><a href="class_common_1_1_q_learning.html#aeedbae93aeaaa84072566d85a67563c2">Common.QLearning._lastDistanceFromGoal</a></div><div class="ttdeci">static double _lastDistanceFromGoal</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00023">QLearning.cs:23</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_abb28254f1333f6c941c1c5c2718c07d8"><div class="ttname"><a href="class_common_1_1_q_learning.html#abb28254f1333f6c941c1c5c2718c07d8">Common.QLearning._cumulativeReward</a></div><div class="ttdeci">static double _cumulativeReward</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00041">QLearning.cs:41</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_ad58f9167ecb351f37e7f2ddbb21f3f08"><div class="ttname"><a href="class_common_1_1_q_learning.html#ad58f9167ecb351f37e7f2ddbb21f3f08">Common.QLearning.Alpha</a></div><div class="ttdeci">static readonly double Alpha</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00028">QLearning.cs:28</a></div></div>
<div class="ttc" id="aclass_common_1_1_common_feature_html_a773584ef0211666de8335d68ef0d8cd3"><div class="ttname"><a href="class_common_1_1_common_feature.html#a773584ef0211666de8335d68ef0d8cd3">Common.CommonFeature.GetLogger</a></div><div class="ttdeci">static ILog GetLogger(string name=&quot;AdoNetAppender&quot;)</div><div class="ttdoc">This is a simple test to configure Log4NET</div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00028">CommonFeature.cs:28</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a129f4ee991c1d6a26e17040f346fc4fb"><div class="ttname"><a href="class_common_1_1_q_learning.html#a129f4ee991c1d6a26e17040f346fc4fb">Common.QLearning.GetCurrentState</a></div><div class="ttdeci">static int GetCurrentState(int x, int z)</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00198">QLearning.cs:198</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a895eeab16babc419af70e007734f8af5"><div class="ttname"><a href="class_common_1_1_q_learning.html#a895eeab16babc419af70e007734f8af5">Common.QLearning.SetLastEpoch</a></div><div class="ttdeci">static void SetLastEpoch(int epoch)</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00048">QLearning.cs:48</a></div></div>
<div class="ttc" id="a_agent_controller_8cs_html_a24953b19d956caa76c403684c71b4e5b"><div class="ttname"><a href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a></div><div class="ttdeci">System.Random Random</div><div class="ttdef"><b>Definition:</b> <a href="_agent_controller_8cs_source.html#l00015">AgentController.cs:15</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_aa749c78f242b7a6415c5695f83fed5c3"><div class="ttname"><a href="class_common_1_1_q_learning.html#aa749c78f242b7a6415c5695f83fed5c3">Common.QLearning.Gamma</a></div><div class="ttdeci">static readonly double Gamma</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00030">QLearning.cs:30</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a09d98702ae3fbed3301dbd5a3c1b915b"><div class="ttname"><a href="class_common_1_1_q_learning.html#a09d98702ae3fbed3301dbd5a3c1b915b">Common.QLearning.Train</a></div><div class="ttdeci">static int Train(AgentValues ag)</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00172">QLearning.cs:172</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_ad9d04528c28f1a32f6a1267b2e172ecb"><div class="ttname"><a href="class_common_1_1_q_learning.html#ad9d04528c28f1a32f6a1267b2e172ecb">Common.QLearning.GetEpsilon</a></div><div class="ttdeci">static double GetEpsilon()</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00059">QLearning.cs:59</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a6c452fd3858048af5b51693e11741977"><div class="ttname"><a href="class_common_1_1_q_learning.html#a6c452fd3858048af5b51693e11741977">Common.QLearning.GetAction</a></div><div class="ttdeci">static int GetAction(AgentValues ag)</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00132">QLearning.cs:132</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a72088bfc2b78249783d9b2562dd8fca0"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a72088bfc2b78249783d9b2562dd8fca0">RLDataLayer.AgentValues.speed</a></div><div class="ttdeci">double speed</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00037">AgentValues.cs:37</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a62a2ba83da385f9ceccd879836cf6ee7"><div class="ttname"><a href="class_common_1_1_q_learning.html#a62a2ba83da385f9ceccd879836cf6ee7">Common.QLearning.readExistingTable</a></div><div class="ttdeci">static int readExistingTable(string path=@&quot;C:\test\qTable.xlsx&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00102">QLearning.cs:102</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a2cbb1316f2c5b7fa90e0a783846e0a39"><div class="ttname"><a href="class_common_1_1_q_learning.html#a2cbb1316f2c5b7fa90e0a783846e0a39">Common.QLearning._lastAction</a></div><div class="ttdeci">static int _lastAction</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00038">QLearning.cs:38</a></div></div>
<div class="ttc" id="aclass_common_1_1_common_feature_html"><div class="ttname"><a href="class_common_1_1_common_feature.html">Common.CommonFeature</a></div><div class="ttdoc">This class has been designed to hold all common methods along the projects this should avoid code rep...</div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00020">CommonFeature.cs:21</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a7572ff6eb68fbd20fd33dd13c3035101"><div class="ttname"><a href="class_common_1_1_q_learning.html#a7572ff6eb68fbd20fd33dd13c3035101">Common.QLearning.GetReward</a></div><div class="ttdeci">static void GetReward(int action, double speed)</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00075">QLearning.cs:75</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a26c1276b039c05259c2e76dd622b8396"><div class="ttname"><a href="class_common_1_1_q_learning.html#a26c1276b039c05259c2e76dd622b8396">Common.QLearning._lastEpoch</a></div><div class="ttdeci">static int _lastEpoch</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00040">QLearning.cs:40</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_ab4b012f776e3cb0361c12e8fc4e1cd4f"><div class="ttname"><a href="class_common_1_1_q_learning.html#ab4b012f776e3cb0361c12e8fc4e1cd4f">Common.QLearning.GetLastReward</a></div><div class="ttdeci">static double GetLastReward()</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00067">QLearning.cs:67</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a90214997efc445bf1623ac8a6b1b212c"><div class="ttname"><a href="class_common_1_1_q_learning.html#a90214997efc445bf1623ac8a6b1b212c">Common.QLearning._penalties</a></div><div class="ttdeci">static double _penalties</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00034">QLearning.cs:34</a></div></div>
<div class="ttc" id="anamespace_r_l_data_layer_html"><div class="ttname"><a href="namespace_r_l_data_layer.html">RLDataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00010">Agent.cs:11</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a2351d6a1da0473fe14ab3b7d6cdb9b92"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a2351d6a1da0473fe14ab3b7d6cdb9b92">RLDataLayer.AgentValues.xPosition</a></div><div class="ttdeci">int xPosition</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00034">AgentValues.cs:34</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_aa26679c1582dbc522276a763fdf36426"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#aa26679c1582dbc522276a763fdf36426">RLDataLayer.AgentValues.Episode</a></div><div class="ttdeci">int Episode</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00033">AgentValues.cs:33</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a5d4c283c50257e40d544c57a03737eb0"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a5d4c283c50257e40d544c57a03737eb0">RLDataLayer.AgentValues.dGoal</a></div><div class="ttdeci">double dGoal</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00027">AgentValues.cs:27</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_aae19bf13f7da8fd6c0d83520f2d02a5f"><div class="ttname"><a href="class_common_1_1_q_learning.html#aae19bf13f7da8fd6c0d83520f2d02a5f">Common.QLearning.R</a></div><div class="ttdeci">static readonly Random R</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00039">QLearning.cs:39</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a5d3b2367e6f0894fcd7f39a8cb29d12b"><div class="ttname"><a href="class_common_1_1_q_learning.html#a5d3b2367e6f0894fcd7f39a8cb29d12b">Common.QLearning.ValueToSave</a></div><div class="ttdeci">static double ValueToSave</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00046">QLearning.cs:46</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a39bcf5f737222547ab3e917abe2bbed2"><div class="ttname"><a href="class_common_1_1_q_learning.html#a39bcf5f737222547ab3e917abe2bbed2">Common.QLearning.ExportToExcel</a></div><div class="ttdeci">static void ExportToExcel()</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00203">QLearning.cs:203</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a6ac38180390e88407b56de4456f5de54"><div class="ttname"><a href="class_common_1_1_q_learning.html#a6ac38180390e88407b56de4456f5de54">Common.QLearning._epsilon</a></div><div class="ttdeci">static double _epsilon</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00032">QLearning.cs:32</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html"><div class="ttname"><a href="class_common_1_1_q_learning.html">Common.QLearning</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00017">QLearning.cs:18</a></div></div>
<div class="ttc" id="anamespace_common_html"><div class="ttname"><a href="namespace_common.html">Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00013">CommonFeature.cs:14</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_adaeeeb9b5a4aab5cf957336376711554"><div class="ttname"><a href="class_common_1_1_q_learning.html#adaeeeb9b5a4aab5cf957336376711554">Common.QLearning._distanceFromGoal</a></div><div class="ttdeci">static double _distanceFromGoal</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00024">QLearning.cs:24</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a8e8f0a567f61cfd094d58f20cd1cd04f"><div class="ttname"><a href="class_common_1_1_q_learning.html#a8e8f0a567f61cfd094d58f20cd1cd04f">Common.QLearning.QTable</a></div><div class="ttdeci">static readonly double[,] QTable</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00021">QLearning.cs:21</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a791f2b786b2b39a05993ffce53045ae5"><div class="ttname"><a href="class_common_1_1_q_learning.html#a791f2b786b2b39a05993ffce53045ae5">Common.QLearning.Log</a></div><div class="ttdeci">static readonly ILog Log</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00025">QLearning.cs:25</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a5065aeae8a74297630175eb4442fb97b"><div class="ttname"><a href="class_common_1_1_q_learning.html#a5065aeae8a74297630175eb4442fb97b">Common.QLearning._actualState</a></div><div class="ttdeci">static int _actualState</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00036">QLearning.cs:36</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00012">AgentValues.cs:13</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a241194dcfb3f304541d8937b69f4fea7"><div class="ttname"><a href="class_common_1_1_q_learning.html#a241194dcfb3f304541d8937b69f4fea7">Common.QLearning.GetCumulativeReward</a></div><div class="ttdeci">static double GetCumulativeReward()</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00063">QLearning.cs:63</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_ad1d0da1ca72f9f133911b0c6a2958b24"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#ad1d0da1ca72f9f133911b0c6a2958b24">RLDataLayer.AgentValues.zPosition</a></div><div class="ttdeci">int zPosition</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00035">AgentValues.cs:35</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_aad049b06946fcf0c027ec1327eaef583"><div class="ttname"><a href="class_common_1_1_q_learning.html#aad049b06946fcf0c027ec1327eaef583">Common.QLearning.States</a></div><div class="ttdeci">static readonly int States</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00019">QLearning.cs:19</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a60521180ed5739cd85475b138bc92f5a"><div class="ttname"><a href="class_common_1_1_q_learning.html#a60521180ed5739cd85475b138bc92f5a">Common.QLearning._lastState</a></div><div class="ttdeci">static int _lastState</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00037">QLearning.cs:37</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a4c3dba618e924c8b3050afcbb8cfa17c"><div class="ttname"><a href="class_common_1_1_q_learning.html#a4c3dba618e924c8b3050afcbb8cfa17c">Common.QLearning.counter</a></div><div class="ttdeci">static int counter</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00202">QLearning.cs:202</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_af5cb45b3fc6e81837802ed43aaefd9f6"><div class="ttname"><a href="class_common_1_1_q_learning.html#af5cb45b3fc6e81837802ed43aaefd9f6">Common.QLearning._reward</a></div><div class="ttdeci">static double _reward</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00035">QLearning.cs:35</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a6b79f8a773cfbf21cd77a1b4944a592b"><div class="ttname"><a href="class_common_1_1_q_learning.html#a6b79f8a773cfbf21cd77a1b4944a592b">Common.QLearning.Actions</a></div><div class="ttdeci">static readonly int Actions</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00020">QLearning.cs:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4ab6b4cc6a7edbff49100e9123df213f.html">Common</a></li><li class="navelem"><a class="el" href="_q_learning_8cs.html">QLearning.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
