<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLDatabase/RLDatabase.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_l_database_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLDatabase.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_l_database_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RLDatabase.cpp : Definisce le funzioni esportate per la DLL.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pch_8h.html">pch.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="framework_8h.html">framework.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_l_database_8h.html">RLDatabase.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Esempio di variabile esportata</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_r_l_database_8h.html#aca02070dcb306bbd19122cd0217de86b">   10</a></span>&#160;<a class="code" href="_r_l_database_8h.html#a98ec674d49d5cdb9f2a3fd67c1f74c8c">RLDATABASE_API</a> <span class="keywordtype">int</span> <a class="code" href="_r_l_database_8cpp.html#aca02070dcb306bbd19122cd0217de86b">nRLDatabase</a>=0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Esempio di funzione esportata.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_r_l_database_8h.html#accc70448c9262ce7fa415152b06f4654">   13</a></span>&#160;<a class="code" href="_r_l_database_8h.html#a98ec674d49d5cdb9f2a3fd67c1f74c8c">RLDATABASE_API</a> <span class="keywordtype">int</span> <a class="code" href="_r_l_database_8cpp.html#accc70448c9262ce7fa415152b06f4654">fnRLDatabase</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Costruttore di una classe esportata.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_r_l_database.html#a3718e7b38876edace22a4c7c50c331b7">   19</a></span>&#160;<a class="code" href="class_c_r_l_database.html#a3718e7b38876edace22a4c7c50c331b7">CRLDatabase::CRLDatabase</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_r_l_database_8cpp_html_accc70448c9262ce7fa415152b06f4654"><div class="ttname"><a href="_r_l_database_8cpp.html#accc70448c9262ce7fa415152b06f4654">fnRLDatabase</a></div><div class="ttdeci">RLDATABASE_API int fnRLDatabase(void)</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cpp_source.html#l00013">RLDatabase.cpp:13</a></div></div>
<div class="ttc" id="a_r_l_database_8h_html"><div class="ttname"><a href="_r_l_database_8h.html">RLDatabase.h</a></div></div>
<div class="ttc" id="aframework_8h_html"><div class="ttname"><a href="framework_8h.html">framework.h</a></div></div>
<div class="ttc" id="apch_8h_html"><div class="ttname"><a href="pch_8h.html">pch.h</a></div></div>
<div class="ttc" id="a_r_l_database_8cpp_html_aca02070dcb306bbd19122cd0217de86b"><div class="ttname"><a href="_r_l_database_8cpp.html#aca02070dcb306bbd19122cd0217de86b">nRLDatabase</a></div><div class="ttdeci">RLDATABASE_API int nRLDatabase</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cpp_source.html#l00010">RLDatabase.cpp:10</a></div></div>
<div class="ttc" id="a_r_l_database_8h_html_a98ec674d49d5cdb9f2a3fd67c1f74c8c"><div class="ttname"><a href="_r_l_database_8h.html#a98ec674d49d5cdb9f2a3fd67c1f74c8c">RLDATABASE_API</a></div><div class="ttdeci">#define RLDATABASE_API</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8h_source.html#l00011">RLDatabase.h:10</a></div></div>
<div class="ttc" id="aclass_c_r_l_database_html_a3718e7b38876edace22a4c7c50c331b7"><div class="ttname"><a href="class_c_r_l_database.html#a3718e7b38876edace22a4c7c50c331b7">CRLDatabase::CRLDatabase</a></div><div class="ttdeci">CRLDatabase(void)</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cpp_source.html#l00019">RLDatabase.cpp:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4903b2a98934186ce1d27835e302b27.html">RLDatabase</a></li><li class="navelem"><a class="el" href="_r_l_database_8cpp.html">RLDatabase.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
