<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: WebProject/RLWebProject/RLWebProject/vendor/fontawesome-free/LICENSE.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">WebProject/RLWebProject/RLWebProject/vendor/fontawesome-free/LICENSE.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad5e66007a086e143d60e0a9a8be517ac"><td class="memItemLeft" align="right" valign="top">Font Awesome Free <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a0cf06ddf866f4afae0413a418f4dd021">License</a> Font Awesome Free is&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a></td></tr>
<tr class="separator:ad5e66007a086e143d60e0a9a8be517ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40e4e4d4738085f88f91bd94a53e77f"><td class="memItemLeft" align="right" valign="top">Font Awesome Free <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a0cf06ddf866f4afae0413a418f4dd021">License</a> Font Awesome Free is open&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#af40e4e4d4738085f88f91bd94a53e77f">source</a></td></tr>
<tr class="separator:af40e4e4d4738085f88f91bd94a53e77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa87c8603927f240cd595e2b8d72cf4"><td class="memItemLeft" align="right" valign="top">Font Awesome Free <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a0cf06ddf866f4afae0413a418f4dd021">License</a> Font Awesome Free is open and GPL friendly You can <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a043a4db327433c91deb21fc9cb39b462">use</a> it for commercial&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#acfa87c8603927f240cd595e2b8d72cf4">projects</a></td></tr>
<tr class="separator:acfa87c8603927f240cd595e2b8d72cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d32404bdd3d5cc350fefb5f99f1b3dd"><td class="memItemLeft" align="right" valign="top">Font Awesome Free <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a0cf06ddf866f4afae0413a418f4dd021">License</a> Font Awesome Free is open and GPL friendly You can <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a043a4db327433c91deb21fc9cb39b462">use</a> it for commercial open <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#af40e4e4d4738085f88f91bd94a53e77f">source</a> or really almost whatever you want Full Font Awesome Free&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a></td></tr>
<tr class="separator:a0d32404bdd3d5cc350fefb5f99f1b3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab784155812aad53e47cdb42b1509f55"><td class="memItemLeft" align="right" valign="top">Font Awesome Free <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a0cf06ddf866f4afae0413a418f4dd021">License</a> Font Awesome Free is open and GPL friendly You can <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a043a4db327433c91deb21fc9cb39b462">use</a> it for commercial open <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#af40e4e4d4738085f88f91bd94a53e77f">source</a> or really almost whatever you want Full Font Awesome Free the CC BY <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a> applies to all icons packaged as SVG and JS file types In the Font Awesome Free&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#aab784155812aad53e47cdb42b1509f55">download</a></td></tr>
<tr class="separator:aab784155812aad53e47cdb42b1509f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0238b3ded4e878f7654973271d8ac9fa"><td class="memItemLeft" align="right" valign="top">Font Awesome Free <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a0cf06ddf866f4afae0413a418f4dd021">License</a> Font Awesome Free is open and GPL friendly You can <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a043a4db327433c91deb21fc9cb39b462">use</a> it for commercial open <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#af40e4e4d4738085f88f91bd94a53e77f">source</a> or really almost whatever you want Full Font Awesome Free the CC BY <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a> applies to all icons packaged as SVG and JS file types In the Font Awesome Free the SIL <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#acc32b7f8a7d817eee09468e93405ae5a">OFL</a> <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a> applies to all icons packaged as web and desktop font <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a67adb4cad111563108835aebb36a1759">files</a> In the Font Awesome Free the MIT <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a> applies to all non font and non icon <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a67adb4cad111563108835aebb36a1759">files</a> Attribution is required by&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a></td></tr>
<tr class="separator:a0238b3ded4e878f7654973271d8ac9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc32b7f8a7d817eee09468e93405ae5a"><td class="memItemLeft" align="right" valign="top">Font Awesome Free <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a0cf06ddf866f4afae0413a418f4dd021">License</a> Font Awesome Free is open and GPL friendly You can <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a043a4db327433c91deb21fc9cb39b462">use</a> it for commercial open <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#af40e4e4d4738085f88f91bd94a53e77f">source</a> or really almost whatever you want Full Font Awesome Free the CC BY <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a> applies to all icons packaged as SVG and JS file types In the Font Awesome Free the SIL OFL <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a> applies to all icons packaged as web and desktop font <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a67adb4cad111563108835aebb36a1759">files</a> In the Font Awesome Free the <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a> applies to all non font and non icon <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a67adb4cad111563108835aebb36a1759">files</a> Attribution is required by SIL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#acc32b7f8a7d817eee09468e93405ae5a">OFL</a></td></tr>
<tr class="separator:acc32b7f8a7d817eee09468e93405ae5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5752d0e44bf2ed30035110c8a0d94bc4"><td class="memItemLeft" align="right" valign="top">Font Awesome Free <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a0cf06ddf866f4afae0413a418f4dd021">License</a> Font Awesome Free is open and GPL friendly You can <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a043a4db327433c91deb21fc9cb39b462">use</a> it for commercial open <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#af40e4e4d4738085f88f91bd94a53e77f">source</a> or really almost whatever you want Full Font Awesome Free the CC BY <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a> applies to all icons packaged as SVG and JS file types In the Font Awesome Free the SIL <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#acc32b7f8a7d817eee09468e93405ae5a">OFL</a> <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a> applies to all icons packaged as web and desktop font <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a67adb4cad111563108835aebb36a1759">files</a> In the Font Awesome Free the <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a> applies to all non font and non icon <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a67adb4cad111563108835aebb36a1759">files</a> Attribution is required by SIL and CC BY licenses Downloaded Font Awesome Free <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a67adb4cad111563108835aebb36a1759">files</a> already contain embedded comments with sufficient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a5752d0e44bf2ed30035110c8a0d94bc4">attribution</a></td></tr>
<tr class="separator:a5752d0e44bf2ed30035110c8a0d94bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5752d0e44bf2ed30035110c8a0d94bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5752d0e44bf2ed30035110c8a0d94bc4">&#9670;&nbsp;</a></span>attribution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font Awesome Free <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a0cf06ddf866f4afae0413a418f4dd021">License</a> Font Awesome Free is open and GPL friendly You can <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a043a4db327433c91deb21fc9cb39b462">use</a> it for commercial open <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#af40e4e4d4738085f88f91bd94a53e77f">source</a> or really almost whatever you want Full Font Awesome Free the CC BY <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a> applies to all icons packaged as SVG and JS file types In the Font Awesome Free the SIL <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#acc32b7f8a7d817eee09468e93405ae5a">OFL</a> <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a> applies to all icons packaged as web and desktop font <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a67adb4cad111563108835aebb36a1759">files</a> In the Font Awesome Free the <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a> applies to all non font and non icon <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a67adb4cad111563108835aebb36a1759">files</a> Attribution is required by SIL and CC BY licenses Downloaded Font Awesome Free <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a67adb4cad111563108835aebb36a1759">files</a> already contain embedded comments with sufficient attribution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html#l00023">23</a> of file <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="aab784155812aad53e47cdb42b1509f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab784155812aad53e47cdb42b1509f55">&#9670;&nbsp;</a></span>download</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font Awesome Free <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a0cf06ddf866f4afae0413a418f4dd021">License</a> Font Awesome Free is open and GPL friendly You can <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a043a4db327433c91deb21fc9cb39b462">use</a> it for commercial open <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#af40e4e4d4738085f88f91bd94a53e77f">source</a> or really almost whatever you want Full Font Awesome Free the CC BY <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a> applies to all icons packaged as SVG and JS file types In the Font Awesome Free the SIL <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#acc32b7f8a7d817eee09468e93405ae5a">OFL</a> <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a> applies to all icons packaged as web and desktop font <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a67adb4cad111563108835aebb36a1759">files</a> In the Font Awesome Free download</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html#l00013">13</a> of file <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="ad5e66007a086e143d60e0a9a8be517ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e66007a086e143d60e0a9a8be517ac">&#9670;&nbsp;</a></span>free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font Awesome Free <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a0cf06ddf866f4afae0413a418f4dd021">License</a> Font Awesome Free is free</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html#l00004">4</a> of file <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="a0d32404bdd3d5cc350fefb5f99f1b3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d32404bdd3d5cc350fefb5f99f1b3dd">&#9670;&nbsp;</a></span>license</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font Awesome Free <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a0cf06ddf866f4afae0413a418f4dd021">License</a> Font Awesome Free is open and GPL friendly You can <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a043a4db327433c91deb21fc9cb39b462">use</a> it for commercial open <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#af40e4e4d4738085f88f91bd94a53e77f">source</a> or really almost whatever you want Full Font Awesome Free license</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html#l00006">6</a> of file <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="a0238b3ded4e878f7654973271d8ac9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0238b3ded4e878f7654973271d8ac9fa">&#9670;&nbsp;</a></span>MIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font Awesome Free <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a0cf06ddf866f4afae0413a418f4dd021">License</a> Font Awesome Free is open and GPL friendly You can <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a043a4db327433c91deb21fc9cb39b462">use</a> it for commercial open <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#af40e4e4d4738085f88f91bd94a53e77f">source</a> or really almost whatever you want Full Font Awesome Free the CC BY <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a> applies to all icons packaged as SVG and JS file types In the Font Awesome Free the SIL <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#acc32b7f8a7d817eee09468e93405ae5a">OFL</a> <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a> applies to all icons packaged as web and desktop font <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a67adb4cad111563108835aebb36a1759">files</a> In the Font Awesome Free the MIT <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a> applies to all non font and non icon <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a67adb4cad111563108835aebb36a1759">files</a> Attribution is required by MIT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html#l00021">21</a> of file <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="acc32b7f8a7d817eee09468e93405ae5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc32b7f8a7d817eee09468e93405ae5a">&#9670;&nbsp;</a></span>OFL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font Awesome Free <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a0cf06ddf866f4afae0413a418f4dd021">License</a> Font Awesome Free is open and GPL friendly You can <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a043a4db327433c91deb21fc9cb39b462">use</a> it for commercial open <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#af40e4e4d4738085f88f91bd94a53e77f">source</a> or really almost whatever you want Full Font Awesome Free the CC BY <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a> applies to all icons packaged as SVG and JS file types In the Font Awesome Free the SIL OFL <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a> applies to all icons packaged as web and desktop font <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a67adb4cad111563108835aebb36a1759">files</a> In the Font Awesome Free the <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">license</a> applies to all non font and non icon <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a67adb4cad111563108835aebb36a1759">files</a> Attribution is required by SIL OFL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html#l00021">21</a> of file <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="acfa87c8603927f240cd595e2b8d72cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa87c8603927f240cd595e2b8d72cf4">&#9670;&nbsp;</a></span>projects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font Awesome Free <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a0cf06ddf866f4afae0413a418f4dd021">License</a> Font Awesome Free is open and GPL friendly You can <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a043a4db327433c91deb21fc9cb39b462">use</a> it for commercial open <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#af40e4e4d4738085f88f91bd94a53e77f">source</a> projects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html#l00005">5</a> of file <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="af40e4e4d4738085f88f91bd94a53e77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40e4e4d4738085f88f91bd94a53e77f">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font Awesome Free <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a0cf06ddf866f4afae0413a418f4dd021">License</a> Font Awesome Free is open source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html#l00004">4</a> of file <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html">LICENSE.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
