<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLDataLayer/RLDatabase.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_l_database_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLDatabase.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_l_database_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RL Project</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Ditolve Davide 806953</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Universita&#39; degli studi Milano Bicocca</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Data.Entity;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Microsoft.AspNet.Identity.EntityFramework;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> Microsoft.AspNet.Identity;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Security.Claims;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_application_user.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_data_layer_1_1_application_user.html">ApplicationUser</a> : IdentityUser</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_application_user.html#ae35e4eaa61a81d430c453fa54e5a3e42">   14</a></span>&#160;        <span class="keyword">public</span> async Task&lt;ClaimsIdentity&gt; <a class="code" href="class_r_l_data_layer_1_1_application_user.html#ae35e4eaa61a81d430c453fa54e5a3e42">GenerateUserIdentityAsync</a>(UserManager&lt;ApplicationUser&gt; manager)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="comment">// Note the authenticationType must match the one defined in CookieAuthenticationOptions.AuthenticationType</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            var userIdentity = await manager.CreateIdentityAsync(<span class="keyword">this</span>, DefaultAuthenticationTypes.ApplicationCookie);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="comment">// Add custom user claims here</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">return</span> userIdentity;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_r_l_database.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a> : IdentityDbContext&lt;ApplicationUser&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_r_l_database.html#a2d0ab329dadbd645f424310be6ec2cf9">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#a2d0ab329dadbd645f424310be6ec2cf9">RLDatabase</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : base(<span class="stringliteral">&quot;data source=192.168.1.30;initial catalog=RL;User ID=sa;Password=RLPassword;App=EntityFramework;&quot;</span>)<span class="comment">//base(&quot;data source=progettorl.database.windows.net;Initial Catalog=RL;Persist Security Info=False;User ID=davide;Password=Wiicfck8uz!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;&quot;) </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_r_l_database.html#a7ca14d0b852db755859f942dd5d3ac28">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Agent&gt; <a class="code" href="class_r_l_data_layer_1_1_agent.html">Agent</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_r_l_database.html#a988507d24a0f5863d320935bb912b9ad">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;AgentRaysValues&gt; <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html">AgentRaysValues</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_r_l_database.html#a719ab30609e10abff9ae1aa5e4c31f2f">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;AgentValues&gt; <a class="code" href="class_r_l_data_layer_1_1_agent_values.html">AgentValues</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_r_l_database.html#aad62953a566b24a001bb33e4f2186425">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Session&gt; <a class="code" href="class_r_l_data_layer_1_1_session.html">Session</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_r_l_database.html#aa83ad8d6ef1173984d9ee9c8e8444113">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Config&gt; <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_r_l_database.html#a150030342210316591931ba6128a5713">   36</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#a150030342210316591931ba6128a5713">OnModelCreating</a>(DbModelBuilder modelBuilder)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            base.OnModelCreating(modelBuilder);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_r_l_data_layer_1_1_agent.html">Agent</a>&gt;()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                .HasMany(e =&gt; e.AgentRaysValues)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                .WithRequired(e =&gt; e.Agent)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                .HasForeignKey(e =&gt; e.ID_Alias)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                .WillCascadeOnDelete(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_r_l_data_layer_1_1_agent.html">Agent</a>&gt;()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                .HasMany(e =&gt; e.AgentValues)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                .WithRequired(e =&gt; e.Agent)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                .HasForeignKey(e =&gt; e.ID_Alias)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                .WillCascadeOnDelete(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_r_l_data_layer_1_1_session.html">Session</a>&gt;()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                .HasMany(e =&gt; e.Agent)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                .WithRequired(e =&gt; e.Session)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                .HasForeignKey(e =&gt; e.ID_Session)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                .WillCascadeOnDelete(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_r_l_database.html#a2260b138928a1f97cdbc6912acf7a160">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a> <a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#a2260b138928a1f97cdbc6912acf7a160">Create</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#a2d0ab329dadbd645f424310be6ec2cf9">RLDatabase</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html_a2260b138928a1f97cdbc6912acf7a160"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html#a2260b138928a1f97cdbc6912acf7a160">RLDataLayer.RLDatabase.Create</a></div><div class="ttdeci">static RLDatabase Create()</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00057">RLDatabase.cs:57</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_application_user_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_application_user.html">RLDataLayer.ApplicationUser</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00012">RLDatabase.cs:13</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_application_user_html_ae35e4eaa61a81d430c453fa54e5a3e42"><div class="ttname"><a href="class_r_l_data_layer_1_1_application_user.html#ae35e4eaa61a81d430c453fa54e5a3e42">RLDataLayer.ApplicationUser.GenerateUserIdentityAsync</a></div><div class="ttdeci">async Task&lt; ClaimsIdentity &gt; GenerateUserIdentityAsync(UserManager&lt; ApplicationUser &gt; manager)</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00014">RLDatabase.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html_a2d0ab329dadbd645f424310be6ec2cf9"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html#a2d0ab329dadbd645f424310be6ec2cf9">RLDataLayer.RLDatabase.RLDatabase</a></div><div class="ttdeci">RLDatabase()</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00025">RLDatabase.cs:25</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00013">Config.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_session_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_session.html">RLDataLayer.Session</a></div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00013">Session.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html">RLDataLayer.RLDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00022">RLDatabase.cs:24</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html_a150030342210316591931ba6128a5713"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html#a150030342210316591931ba6128a5713">RLDataLayer.RLDatabase.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(DbModelBuilder modelBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00036">RLDatabase.cs:36</a></div></div>
<div class="ttc" id="anamespace_r_l_data_layer_html"><div class="ttname"><a href="namespace_r_l_data_layer.html">RLDataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00010">Agent.cs:11</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html">RLDataLayer.Agent</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00013">Agent.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00012">AgentValues.cs:13</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_rays_values_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_rays_values.html">RLDataLayer.AgentRaysValues</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_rays_values_8cs_source.html#l00007">AgentRaysValues.cs:8</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9dfbf89ae911c4b59d39014c1dbcf03f.html">RLDataLayer</a></li><li class="navelem"><a class="el" href="_r_l_database_8cs.html">RLDatabase.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
