<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RL/Assets/Scripts/RayCastClient.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ray_cast_client_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RayCastClient.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ray_cast_client_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RL Project</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Ditolve Davide 806953</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Universita&#39; degli studi Milano Bicocca</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_r_l_d_a_l.html">RLDAL</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Security.Cryptography;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_ray_cast_client_8cs.html#a24953b19d956caa76c403684c71b4e5b">   11</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a> = System.Random;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <span class="keyword">static</span> <a class="code" href="namespace_r_l_d_a_l.html">RLDAL</a>.<a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html">AgentValuesManager</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_assets_1_1_scripts.html">Assets.Scripts</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Obsolete(<span class="stringliteral">&quot;This class doesn&#39;t use Fixed UPDATE, please refer to AgentController&quot;</span>, <span class="keyword">false</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_ray_cast_client.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html">RayCastClient</a> : MonoBehaviour</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a61a8bff0bd7c7383085185ccc80bc01e">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a61a8bff0bd7c7383085185ccc80bc01e">yShift</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a1096baca011cb8d9bf01e1288f70380a">   22</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a1096baca011cb8d9bf01e1288f70380a">_maxY</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#aeb80f434c236768a6e8fc768bec30158">   23</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#aeb80f434c236768a6e8fc768bec30158">_angle</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#aeb63f0649ad6355a50dc662047048044">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#aeb63f0649ad6355a50dc662047048044">Rays</a> = 1;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a3de0145ec02e9abe26a1cef4fda601a8">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a3de0145ec02e9abe26a1cef4fda601a8">GoalDistance</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a7ee7cac145934061c902cd32f1b44d9f">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a7ee7cac145934061c902cd32f1b44d9f">Thickness</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#ab3a95d9ed664d286de0e965a63ac5216">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#ab3a95d9ed664d286de0e965a63ac5216">MaxDistance</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a22433224e0f7e0690b409fd78f58af0a">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a22433224e0f7e0690b409fd78f58af0a">walkingSpeed</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#ab38917023ee3836a33d9038ff0fa8089">   29</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#ab38917023ee3836a33d9038ff0fa8089">_agentId</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a7e7edd9bcb35144e54a68430e6140f54">   31</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a7e7edd9bcb35144e54a68430e6140f54">Start</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a1096baca011cb8d9bf01e1288f70380a">_maxY</a> = GetComponentInChildren&lt;CapsuleCollider&gt;().height;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#aeb80f434c236768a6e8fc768bec30158">_angle</a> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a7ee7cac145934061c902cd32f1b44d9f">Thickness</a> = 1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var config = <a class="code" href="class_r_l_d_a_l_1_1_config_manager.html">ConfigManager</a>.<a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#a7b99a5a4cdcba5e1fa3b07bf587e9c01">GetConfigurationByName</a>(<span class="stringliteral">&quot;Test&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#aeb63f0649ad6355a50dc662047048044">Rays</a> = config.RaysNumber;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#ab3a95d9ed664d286de0e965a63ac5216">MaxDistance</a> = (float)config.maxDistance;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#aeb80f434c236768a6e8fc768bec30158">_angle</a> = (<span class="keywordtype">float</span>)config.WallRotationAngle;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a> r = <span class="keyword">new</span> <a class="code" href="_ray_cast_client_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a22433224e0f7e0690b409fd78f58af0a">walkingSpeed</a> = <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#adbdd0967f005530c1f7a40bec5941cf0">GetRandomNumber</a>(config.minWalkingSpeed, config.maxWalkingSpeed);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent.html">Agent</a> a = <span class="keyword">new</span> <a class="code" href="class_r_l_data_layer_1_1_agent.html">Agent</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Alias = Path.GetRandomFileName()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#ab38917023ee3836a33d9038ff0fa8089">_agentId</a> = registerAgent(a);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a9d08e621e856428386aca1964891a746">   49</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a9d08e621e856428386aca1964891a746">Update</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// Check variables</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// TO BE moved in Start, could be changed only via DB</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a61a8bff0bd7c7383085185ccc80bc01e">yShift</a> = <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a61a8bff0bd7c7383085185ccc80bc01e">yShift</a> &gt; <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a1096baca011cb8d9bf01e1288f70380a">_maxY</a> ? 2 : <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a61a8bff0bd7c7383085185ccc80bc01e">yShift</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a61a8bff0bd7c7383085185ccc80bc01e">yShift</a> = <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a61a8bff0bd7c7383085185ccc80bc01e">yShift</a> &lt; 0 ? 0 : <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a61a8bff0bd7c7383085185ccc80bc01e">yShift</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#ab3a95d9ed664d286de0e965a63ac5216">MaxDistance</a> = <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#ab3a95d9ed664d286de0e965a63ac5216">MaxDistance</a> &lt; 1 ? 1 : <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#ab3a95d9ed664d286de0e965a63ac5216">MaxDistance</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            gameObject.GetComponent&lt;Rigidbody&gt;().velocity = <span class="keyword">new</span> Vector3(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                (<span class="keywordtype">float</span>)(<a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a22433224e0f7e0690b409fd78f58af0a">walkingSpeed</a> * Mathf.Sin((<span class="keywordtype">float</span>)(transform.rotation.eulerAngles.y * Math.PI / 180))),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                0,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                (<span class="keywordtype">float</span>)(<a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a22433224e0f7e0690b409fd78f58af0a">walkingSpeed</a> * Mathf.Cos((<span class="keywordtype">float</span>)(transform.rotation.eulerAngles.y * Math.PI / 180))));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            var goalSpeedRelativePointVelocity = gameObject.GetComponent&lt;Rigidbody&gt;().GetRelativePointVelocity(GameObject.Find(<span class="stringliteral">&quot;Goal&quot;</span>).transform.position);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// Calculating distance and speed</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a3de0145ec02e9abe26a1cef4fda601a8">GoalDistance</a> = Vector3.Distance(GameObject.Find(<span class="stringliteral">&quot;Goal&quot;</span>).transform.position, gameObject.transform.position);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent_values.html">AgentValues</a> av = <span class="keyword">new</span> <a class="code" href="class_r_l_data_layer_1_1_agent_values.html">AgentValues</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                dGoal = <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a3de0145ec02e9abe26a1cef4fda601a8">GoalDistance</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                vGoalX = goalSpeedRelativePointVelocity.x,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                vGoalY = goalSpeedRelativePointVelocity.y,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                vGoalZ = goalSpeedRelativePointVelocity.z,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                ID_Alias = <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#ab38917023ee3836a33d9038ff0fa8089">_agentId</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                timestamp = DateTime.Now</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">//Debug.Log(appendValuesToContext(av));</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            var layerMask = LayerMask.GetMask(<span class="stringliteral">&quot;Ostacoli&quot;</span>, <span class="stringliteral">&quot;Omini&quot;</span>, <span class="stringliteral">&quot;Muri&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            RaycastHit hit;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// Does the ray intersect any objects excluding the player layer</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            var angle = 0f;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#aeb63f0649ad6355a50dc662047048044">Rays</a>; i++)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                angle += 2 * Mathf.PI / <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#aeb63f0649ad6355a50dc662047048044">Rays</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">float</span> xInput = Mathf.Sin(angle);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">float</span> zInput = Mathf.Cos(angle);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                var transformPosition = transform.position;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                transformPosition.y += <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a61a8bff0bd7c7383085185ccc80bc01e">yShift</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                var directionalVector = <span class="keyword">new</span> Vector3(xInput, 0, zInput);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (Physics.Raycast(transformPosition, transform.TransformDirection(directionalVector), out hit,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#ab3a95d9ed664d286de0e965a63ac5216">MaxDistance</a>, layerMask))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    Enum.TryParse(hit.transform.gameObject.tag, out <a class="code" href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444b">hitType</a> hittype);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">if</span> (hittype == <a class="code" href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444b">hitType</a>.Wall &amp;&amp; i == <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#aeb63f0649ad6355a50dc662047048044">Rays</a> - 1)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a88f4383743e8a1699e515b8811b67f12">WallHit</a>(gameObject);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    Debug.DrawRay(transform.position, transform.TransformDirection(directionalVector) * hit.distance,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        i == <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#aeb63f0649ad6355a50dc662047048044">Rays</a> - 1 ? Color.blue : Color.red);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="comment">//Debug.Log(&quot;Did Hit&quot;);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    Debug.DrawRay(transformPosition, transform.TransformDirection(directionalVector) * <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#ab3a95d9ed664d286de0e965a63ac5216">MaxDistance</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        i == <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#aeb63f0649ad6355a50dc662047048044">Rays</a> - 1 ? Color.black : Color.green);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="comment">//Debug.Log(&quot;Did not Hit&quot;);</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a88f4383743e8a1699e515b8811b67f12">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a88f4383743e8a1699e515b8811b67f12">WallHit</a>(GameObject hit, <span class="keywordtype">float</span> angle = 2 * Mathf.PI / 360)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            angle *= <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#aeb80f434c236768a6e8fc768bec30158">_angle</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">switch</span> (hit.transform.rotation.y)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    hit.transform.rotation = <span class="keyword">new</span> Quaternion(hit.transform.rotation.x,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        -1,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        hit.transform.rotation.z,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        hit.transform.rotation.w);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">case</span> -1:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    hit.transform.rotation = <span class="keyword">new</span> Quaternion(hit.transform.rotation.x,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        1,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        hit.transform.rotation.z,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        hit.transform.rotation.w);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            hit.transform.rotation = <span class="keyword">new</span> Quaternion(hit.transform.rotation.x,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    hit.transform.rotation.y + Mathf.Sin(angle),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    hit.transform.rotation.z,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    hit.transform.rotation.w);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#adbdd0967f005530c1f7a40bec5941cf0">  140</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#adbdd0967f005530c1f7a40bec5941cf0">GetRandomNumber</a>(<span class="keywordtype">double</span> minimum, <span class="keywordtype">double</span> maximum)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a> random = <span class="keyword">new</span> <a class="code" href="_ray_cast_client_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> random.NextDouble() * (maximum - minimum) + minimum;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_ray_cast_client_html_a7e7edd9bcb35144e54a68430e6140f54"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a7e7edd9bcb35144e54a68430e6140f54">Assets.Scripts.RayCastClient.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_ray_cast_client_8cs_source.html#l00031">RayCastClient.cs:31</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_agent_values_manager_html"><div class="ttname"><a href="class_r_l_d_a_l_1_1_agent_values_manager.html">RLDAL.AgentValuesManager</a></div><div class="ttdoc">This class has been design to hold all methods to manage the communication between unity simulator an...</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00017">AgentValuesManager.cs:18</a></div></div>
<div class="ttc" id="anamespace_r_l_d_a_l_html"><div class="ttname"><a href="namespace_r_l_d_a_l.html">RLDAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00011">AgentValuesManager.cs:12</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_ray_cast_client_html_aeb80f434c236768a6e8fc768bec30158"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_ray_cast_client.html#aeb80f434c236768a6e8fc768bec30158">Assets.Scripts.RayCastClient._angle</a></div><div class="ttdeci">float _angle</div><div class="ttdef"><b>Definition:</b> <a href="_ray_cast_client_8cs_source.html#l00023">RayCastClient.cs:23</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_ray_cast_client_html"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_ray_cast_client.html">Assets.Scripts.RayCastClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_ray_cast_client_8cs_source.html#l00017">RayCastClient.cs:18</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_ray_cast_client_html_a88f4383743e8a1699e515b8811b67f12"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a88f4383743e8a1699e515b8811b67f12">Assets.Scripts.RayCastClient.WallHit</a></div><div class="ttdeci">void WallHit(GameObject hit, float angle=2 *Mathf.PI/360)</div><div class="ttdef"><b>Definition:</b> <a href="_ray_cast_client_8cs_source.html#l00108">RayCastClient.cs:108</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_ray_cast_client_html_a7ee7cac145934061c902cd32f1b44d9f"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a7ee7cac145934061c902cd32f1b44d9f">Assets.Scripts.RayCastClient.Thickness</a></div><div class="ttdeci">float Thickness</div><div class="ttdef"><b>Definition:</b> <a href="_ray_cast_client_8cs_source.html#l00026">RayCastClient.cs:26</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_ray_cast_client_html_a9d08e621e856428386aca1964891a746"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a9d08e621e856428386aca1964891a746">Assets.Scripts.RayCastClient.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_ray_cast_client_8cs_source.html#l00049">RayCastClient.cs:49</a></div></div>
<div class="ttc" id="a_agent_controller_8cs_html_a24953b19d956caa76c403684c71b4e5b"><div class="ttname"><a href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a></div><div class="ttdeci">System.Random Random</div><div class="ttdef"><b>Definition:</b> <a href="_agent_controller_8cs_source.html#l00015">AgentController.cs:15</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html">RLDAL.ConfigManager</a></div><div class="ttdoc">This class has been design to hold all methods to manage the communication between unity simulator an...</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00019">ConfigManager.cs:20</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_ray_cast_client_html_aeb63f0649ad6355a50dc662047048044"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_ray_cast_client.html#aeb63f0649ad6355a50dc662047048044">Assets.Scripts.RayCastClient.Rays</a></div><div class="ttdeci">int Rays</div><div class="ttdef"><b>Definition:</b> <a href="_ray_cast_client_8cs_source.html#l00024">RayCastClient.cs:24</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_ray_cast_client_html_ab38917023ee3836a33d9038ff0fa8089"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_ray_cast_client.html#ab38917023ee3836a33d9038ff0fa8089">Assets.Scripts.RayCastClient._agentId</a></div><div class="ttdeci">int _agentId</div><div class="ttdef"><b>Definition:</b> <a href="_ray_cast_client_8cs_source.html#l00029">RayCastClient.cs:29</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_ray_cast_client_html_a22433224e0f7e0690b409fd78f58af0a"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a22433224e0f7e0690b409fd78f58af0a">Assets.Scripts.RayCastClient.walkingSpeed</a></div><div class="ttdeci">double walkingSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_ray_cast_client_8cs_source.html#l00028">RayCastClient.cs:28</a></div></div>
<div class="ttc" id="anamespace_r_l_data_layer_html"><div class="ttname"><a href="namespace_r_l_data_layer.html">RLDataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00010">Agent.cs:11</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_ray_cast_client_html_a61a8bff0bd7c7383085185ccc80bc01e"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a61a8bff0bd7c7383085185ccc80bc01e">Assets.Scripts.RayCastClient.yShift</a></div><div class="ttdeci">float yShift</div><div class="ttdef"><b>Definition:</b> <a href="_ray_cast_client_8cs_source.html#l00020">RayCastClient.cs:20</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html">RLDataLayer.Agent</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00013">Agent.cs:14</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_ray_cast_client_html_a3de0145ec02e9abe26a1cef4fda601a8"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a3de0145ec02e9abe26a1cef4fda601a8">Assets.Scripts.RayCastClient.GoalDistance</a></div><div class="ttdeci">float GoalDistance</div><div class="ttdef"><b>Definition:</b> <a href="_ray_cast_client_8cs_source.html#l00025">RayCastClient.cs:25</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html_a7b99a5a4cdcba5e1fa3b07bf587e9c01"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html#a7b99a5a4cdcba5e1fa3b07bf587e9c01">RLDAL.ConfigManager.GetConfigurationByName</a></div><div class="ttdeci">static Config GetConfigurationByName(string Name=&quot;test&quot;)</div><div class="ttdoc">Every single configuration is identified by a numerical ID unknown to final user and a name....</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00032">ConfigManager.cs:32</a></div></div>
<div class="ttc" id="a_ray_cast_client_8cs_html_a24953b19d956caa76c403684c71b4e5b"><div class="ttname"><a href="_ray_cast_client_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a></div><div class="ttdeci">System.Random Random</div><div class="ttdef"><b>Definition:</b> <a href="_ray_cast_client_8cs_source.html#l00011">RayCastClient.cs:11</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_ray_cast_client_html_adbdd0967f005530c1f7a40bec5941cf0"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_ray_cast_client.html#adbdd0967f005530c1f7a40bec5941cf0">Assets.Scripts.RayCastClient.GetRandomNumber</a></div><div class="ttdeci">double GetRandomNumber(double minimum, double maximum)</div><div class="ttdoc">TO BE moved in helper project</div><div class="ttdef"><b>Definition:</b> <a href="_ray_cast_client_8cs_source.html#l00140">RayCastClient.cs:140</a></div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a7be22915d3db6cff84b62c0762b4444b"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444b">Assets.Scripts.hitType</a></div><div class="ttdeci">hitType</div><div class="ttdef"><b>Definition:</b> <a href="_enumerable_and_list_8cs_source.html#l00009">EnumerableAndList.cs:10</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_ray_cast_client_html_ab3a95d9ed664d286de0e965a63ac5216"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_ray_cast_client.html#ab3a95d9ed664d286de0e965a63ac5216">Assets.Scripts.RayCastClient.MaxDistance</a></div><div class="ttdeci">float MaxDistance</div><div class="ttdef"><b>Definition:</b> <a href="_ray_cast_client_8cs_source.html#l00027">RayCastClient.cs:27</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00012">AgentValues.cs:13</a></div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html"><div class="ttname"><a href="namespace_assets_1_1_scripts.html">Assets.Scripts</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_controller_8cs_source.html#l00020">AgentController.cs:21</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_ray_cast_client_html_a1096baca011cb8d9bf01e1288f70380a"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a1096baca011cb8d9bf01e1288f70380a">Assets.Scripts.RayCastClient._maxY</a></div><div class="ttdeci">float _maxY</div><div class="ttdef"><b>Definition:</b> <a href="_ray_cast_client_8cs_source.html#l00022">RayCastClient.cs:22</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6a10f80271358470aff3a2376cf86088.html">RL</a></li><li class="navelem"><a class="el" href="dir_841b7786973863229796c55481ee46fe.html">Assets</a></li><li class="navelem"><a class="el" href="dir_c5a6d70b8ad0dffd4afd7ed760ca5125.html">Scripts</a></li><li class="navelem"><a class="el" href="_ray_cast_client_8cs.html">RayCastClient.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
