<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLDataLayer/Session.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_session_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Session.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_session_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RL Project</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Ditolve Davide 806953</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Universita&#39; degli studi Milano Bicocca</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [Table(<span class="stringliteral">&quot;Session&quot;</span>)]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_session.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_r_l_data_layer_1_1_session.html">Session</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_session.html#ab5a218f062e9cf98271567ae8d8fc715">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_r_l_data_layer_1_1_session.html#ab5a218f062e9cf98271567ae8d8fc715">Session</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent.html">Agent</a> = <span class="keyword">new</span> HashSet&lt;Agent&gt;();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_session.html#a04d95a117b3d4fb0f9338cfcd7dedfcd">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_session.html#a04d95a117b3d4fb0f9338cfcd7dedfcd">ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_session.html#aa5244e4efe95e21a0fd3bb260278890b">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Agent&gt; <a class="code" href="class_r_l_data_layer_1_1_agent.html">Agent</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [MaxLength(50)]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_session.html#af132f90470275ba5ba2959900bf1257e">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_data_layer_1_1_session.html#af132f90470275ba5ba2959900bf1257e">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_session.html#abf83210d5dc292d8f2b1b93e7f9d777b">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_data_layer_1_1_session.html#abf83210d5dc292d8f2b1b93e7f9d777b">IDConfig</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [ForeignKey(<span class="stringliteral">&quot;IDConfig&quot;</span>)]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_session.html#ab9e420cee16211cee19198d88c7dd29e">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a> <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_session.html#af2060c28dedf288ddbdc11a9581ec937">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_r_l_data_layer_1_1_session.html#af2060c28dedf288ddbdc11a9581ec937">Session</a>(<span class="keywordtype">int</span> iD, ICollection&lt;Agent&gt; agent, <span class="keywordtype">string</span> name, <span class="keywordtype">int</span> iDConfig, <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a> config)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_session.html#a04d95a117b3d4fb0f9338cfcd7dedfcd">ID</a> = iD;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent.html">Agent</a> = agent ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(agent));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_session.html#af132f90470275ba5ba2959900bf1257e">Name</a> = name ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(name));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_session.html#abf83210d5dc292d8f2b1b93e7f9d777b">IDConfig</a> = iDConfig;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a> = config ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(config));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_session.html#a0eb56f3ce182baf6b0a6f39ee747c5e1">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_r_l_data_layer_1_1_session.html#a0eb56f3ce182baf6b0a6f39ee747c5e1">ToString</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{{{nameof(ID)}={ID.ToString()}, {nameof(Agent)}={Agent}, {nameof(Name)}={Name}, {nameof(IDConfig)}={IDConfig.ToString()}, {nameof(Config)}={Config}}}&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_r_l_data_layer_1_1_session.html#a3f3e733a0e8876e36ebf1eb15c23796a">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <a class="code" href="class_r_l_data_layer_1_1_session.html#a3f3e733a0e8876e36ebf1eb15c23796a">VariablesList</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> typeof(<a class="code" href="class_r_l_data_layer_1_1_session.html">Session</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                .GetFields()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                .Select(field =&gt; field.Name)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                .ToList();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_data_layer_1_1_session_html_abf83210d5dc292d8f2b1b93e7f9d777b"><div class="ttname"><a href="class_r_l_data_layer_1_1_session.html#abf83210d5dc292d8f2b1b93e7f9d777b">RLDataLayer.Session.IDConfig</a></div><div class="ttdeci">int IDConfig</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00029">Session.cs:29</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00013">Config.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_session_html_af2060c28dedf288ddbdc11a9581ec937"><div class="ttname"><a href="class_r_l_data_layer_1_1_session.html#af2060c28dedf288ddbdc11a9581ec937">RLDataLayer.Session.Session</a></div><div class="ttdeci">Session(int iD, ICollection&lt; Agent &gt; agent, string name, int iDConfig, Config config)</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00033">Session.cs:33</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_session_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_session.html">RLDataLayer.Session</a></div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00013">Session.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_session_html_af132f90470275ba5ba2959900bf1257e"><div class="ttname"><a href="class_r_l_data_layer_1_1_session.html#af132f90470275ba5ba2959900bf1257e">RLDataLayer.Session.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00027">Session.cs:27</a></div></div>
<div class="ttc" id="anamespace_r_l_data_layer_html"><div class="ttname"><a href="namespace_r_l_data_layer.html">RLDataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00010">Agent.cs:11</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_session_html_a3f3e733a0e8876e36ebf1eb15c23796a"><div class="ttname"><a href="class_r_l_data_layer_1_1_session.html#a3f3e733a0e8876e36ebf1eb15c23796a">RLDataLayer.Session.VariablesList</a></div><div class="ttdeci">static List&lt; String &gt; VariablesList()</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00046">Session.cs:46</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html">RLDataLayer.Agent</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00013">Agent.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_session_html_a0eb56f3ce182baf6b0a6f39ee747c5e1"><div class="ttname"><a href="class_r_l_data_layer_1_1_session.html#a0eb56f3ce182baf6b0a6f39ee747c5e1">RLDataLayer.Session.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00042">Session.cs:42</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_session_html_ab5a218f062e9cf98271567ae8d8fc715"><div class="ttname"><a href="class_r_l_data_layer_1_1_session.html#ab5a218f062e9cf98271567ae8d8fc715">RLDataLayer.Session.Session</a></div><div class="ttdeci">Session()</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00016">Session.cs:16</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_session_html_a04d95a117b3d4fb0f9338cfcd7dedfcd"><div class="ttname"><a href="class_r_l_data_layer_1_1_session.html#a04d95a117b3d4fb0f9338cfcd7dedfcd">RLDataLayer.Session.ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00021">Session.cs:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9dfbf89ae911c4b59d39014c1dbcf03f.html">RLDataLayer</a></li><li class="navelem"><a class="el" href="_session_8cs.html">Session.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
