<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLDAL/SimulationManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_simulation_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimulationManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simulation_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RL Project</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Ditolve Davide 806953</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Universita&#39; degli studi Milano Bicocca</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_l_d_a_l.html">RLDAL</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_r_l_d_a_l_1_1_simulation_manager.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_l_d_a_l_1_1_simulation_manager.html">SimulationManager</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_r_l_d_a_l_1_1_simulation_manager.html#a89606049e5844dd6359dae7272f90eaa">   26</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_d_a_l_1_1_simulation_manager.html#a89606049e5844dd6359dae7272f90eaa">_sessionID</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_r_l_d_a_l_1_1_simulation_manager.html#a855d28a44a15d2c7d99f590cf920e85d">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_d_a_l_1_1_simulation_manager.html#a855d28a44a15d2c7d99f590cf920e85d">SessionID</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_r_l_d_a_l_1_1_simulation_manager.html#a89606049e5844dd6359dae7272f90eaa">_sessionID</a>; <span class="keyword">set</span> =&gt; <a class="code" href="class_r_l_d_a_l_1_1_simulation_manager.html#a89606049e5844dd6359dae7272f90eaa">_sessionID</a> = value; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_r_l_d_a_l_1_1_simulation_manager.html#a28c0c77ed47be18951483797b86cbc50">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_r_l_d_a_l_1_1_simulation_manager.html#a28c0c77ed47be18951483797b86cbc50">CreateNewSimulation</a>(<a class="code" href="class_r_l_data_layer_1_1_session.html">Session</a> s, <span class="keywordtype">int</span> idConfig = 2)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">using</span> (var db = <span class="keyword">new</span> <a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>())</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                s.<a class="code" href="class_r_l_data_layer_1_1_session.html#abf83210d5dc292d8f2b1b93e7f9d777b">IDConfig</a> = idConfig;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                var toReturn = db.Session.Add(s);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                db.SaveChanges();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_r_l_d_a_l_1_1_simulation_manager.html#a855d28a44a15d2c7d99f590cf920e85d">SessionID</a> = toReturn.ID;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> toReturn.ID;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_r_l_d_a_l_1_1_simulation_manager.html#a387892059bf2b716fb917909c0b2a7fd">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_r_l_d_a_l_1_1_simulation_manager.html#a387892059bf2b716fb917909c0b2a7fd">ChangeSimulationName</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">using</span> (var db = <span class="keyword">new</span> <a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>())</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                var toEdit = db.Session.FirstOrDefault(x=&gt;x.ID==<a class="code" href="class_r_l_d_a_l_1_1_simulation_manager.html#a855d28a44a15d2c7d99f590cf920e85d">SessionID</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                toEdit.Name = name;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                db.Entry(toEdit).State = System.Data.Entity.EntityState.Modified;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                db.SaveChanges();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//TODO further development</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_d_a_l_1_1_simulation_manager_html_a28c0c77ed47be18951483797b86cbc50"><div class="ttname"><a href="class_r_l_d_a_l_1_1_simulation_manager.html#a28c0c77ed47be18951483797b86cbc50">RLDAL.SimulationManager.CreateNewSimulation</a></div><div class="ttdeci">static int CreateNewSimulation(Session s, int idConfig=2)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_manager_8cs_source.html#l00030">SimulationManager.cs:30</a></div></div>
<div class="ttc" id="anamespace_r_l_d_a_l_html"><div class="ttname"><a href="namespace_r_l_d_a_l.html">RLDAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00011">AgentValuesManager.cs:12</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_simulation_manager_html_a855d28a44a15d2c7d99f590cf920e85d"><div class="ttname"><a href="class_r_l_d_a_l_1_1_simulation_manager.html#a855d28a44a15d2c7d99f590cf920e85d">RLDAL.SimulationManager.SessionID</a></div><div class="ttdeci">static int SessionID</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_manager_8cs_source.html#l00028">SimulationManager.cs:28</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_session_html_abf83210d5dc292d8f2b1b93e7f9d777b"><div class="ttname"><a href="class_r_l_data_layer_1_1_session.html#abf83210d5dc292d8f2b1b93e7f9d777b">RLDataLayer.Session.IDConfig</a></div><div class="ttdeci">int IDConfig</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00029">Session.cs:29</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_simulation_manager_html"><div class="ttname"><a href="class_r_l_d_a_l_1_1_simulation_manager.html">RLDAL.SimulationManager</a></div><div class="ttdoc">This class has been design to hold all methods to manage the communication between unity simulator an...</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_manager_8cs_source.html#l00017">SimulationManager.cs:18</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_session_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_session.html">RLDataLayer.Session</a></div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00013">Session.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html">RLDataLayer.RLDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00022">RLDatabase.cs:24</a></div></div>
<div class="ttc" id="anamespace_r_l_data_layer_html"><div class="ttname"><a href="namespace_r_l_data_layer.html">RLDataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00010">Agent.cs:11</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_simulation_manager_html_a387892059bf2b716fb917909c0b2a7fd"><div class="ttname"><a href="class_r_l_d_a_l_1_1_simulation_manager.html#a387892059bf2b716fb917909c0b2a7fd">RLDAL.SimulationManager.ChangeSimulationName</a></div><div class="ttdeci">static void ChangeSimulationName(string name)</div><div class="ttdoc">Set session name equals to the scene loaded</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_manager_8cs_source.html#l00045">SimulationManager.cs:45</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_simulation_manager_html_a89606049e5844dd6359dae7272f90eaa"><div class="ttname"><a href="class_r_l_d_a_l_1_1_simulation_manager.html#a89606049e5844dd6359dae7272f90eaa">RLDAL.SimulationManager._sessionID</a></div><div class="ttdeci">static int _sessionID</div><div class="ttdoc">Generate on DB new session to link with agents</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_manager_8cs_source.html#l00026">SimulationManager.cs:26</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_41e1e9ab6375d2cbdf8ace429a32eaad.html">RLDAL</a></li><li class="navelem"><a class="el" href="_simulation_manager_8cs.html">SimulationManager.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
