<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RL/Assets/Scripts/SimulationController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_simulation_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimulationController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simulation_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RL Project</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Ditolve Davide 806953</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Universita&#39; degli studi Milano Bicocca</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_assets.html">Assets</a>.<a class="code" href="namespace_assets_1_1_scripts.html">Scripts</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_common.html">Common</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_r_l_d_a_l.html">RLDAL</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_simulation_controller.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_simulation_controller.html">SimulationController</a> : MonoBehaviour</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_simulation_controller.html#a0d5a19c5951325b9595de62a58749f19">   15</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_simulation_controller.html#a0d5a19c5951325b9595de62a58749f19">_sessionId</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//ADD HERE ALL BUSINESS LOGIC BEFORE ANY OTHER SCRIPT</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_simulation_controller.html#a090686892ebc734aff97140cd9c703a2">   17</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_simulation_controller.html#a090686892ebc734aff97140cd9c703a2">Awake</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_simulation_controller.html#a0d5a19c5951325b9595de62a58749f19">_sessionId</a> = <a class="code" href="class_r_l_d_a_l_1_1_simulation_manager.html">SimulationManager</a>.<a class="code" href="class_r_l_d_a_l_1_1_simulation_manager.html#a28c0c77ed47be18951483797b86cbc50">CreateNewSimulation</a>(<span class="keyword">new</span> <a class="code" href="class_r_l_data_layer_1_1_session.html">Session</a>() { Name = <span class="stringliteral">&quot;Editor&quot;</span>,IDConfig = 2 });</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html">AgentValuesManager</a>.<a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a744d171642e68a8089717915797441d9">setSessionId</a>(<a class="code" href="class_simulation_controller.html#a0d5a19c5951325b9595de62a58749f19">_sessionId</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (File.Exists(<span class="stringliteral">@&quot;C:\test\qTable.xlsx&quot;</span>))</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            var epoch = <a class="code" href="class_common_1_1_q_learning.html">QLearning</a>.<a class="code" href="class_common_1_1_q_learning.html#a62a2ba83da385f9ceccd879836cf6ee7">readExistingTable</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_agent_controller.html">AgentController</a>.<a class="code" href="class_assets_1_1_scripts_1_1_agent_controller.html#a024377a31d80d2fb76baf97fc7f94537">setEpoch</a>(epoch);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_simulation_controller.html#a784b08988dc5eb32df03fcc431f7c872">   30</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_simulation_controller.html#a784b08988dc5eb32df03fcc431f7c872">Update</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (Input.GetKeyDown(KeyCode.Q))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Time.timeScale -= 0.1f;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Input.GetKeyDown(KeyCode.W))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Time.timeScale -= 1f;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Input.GetKeyDown(KeyCode.E))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Time.timeScale += 0.1f;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Input.GetKeyDown(KeyCode.R))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Time.timeScale += 1f;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_simulation_controller.html#a7fe17f6502b909feffc17589e35c03bd">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_simulation_controller.html#a7fe17f6502b909feffc17589e35c03bd">getSessionId</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_simulation_controller.html#a0d5a19c5951325b9595de62a58749f19">_sessionId</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_d_a_l_1_1_simulation_manager_html_a28c0c77ed47be18951483797b86cbc50"><div class="ttname"><a href="class_r_l_d_a_l_1_1_simulation_manager.html#a28c0c77ed47be18951483797b86cbc50">RLDAL.SimulationManager.CreateNewSimulation</a></div><div class="ttdeci">static int CreateNewSimulation(Session s, int idConfig=2)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_manager_8cs_source.html#l00030">SimulationManager.cs:30</a></div></div>
<div class="ttc" id="aclass_simulation_controller_html"><div class="ttname"><a href="class_simulation_controller.html">SimulationController</a></div><div class="ttdef"><b>Definition:</b> <a href="_simulation_controller_8cs_source.html#l00013">SimulationController.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_agent_values_manager_html"><div class="ttname"><a href="class_r_l_d_a_l_1_1_agent_values_manager.html">RLDAL.AgentValuesManager</a></div><div class="ttdoc">This class has been design to hold all methods to manage the communication between unity simulator an...</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00017">AgentValuesManager.cs:18</a></div></div>
<div class="ttc" id="anamespace_r_l_d_a_l_html"><div class="ttname"><a href="namespace_r_l_d_a_l.html">RLDAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00011">AgentValuesManager.cs:12</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_agent_values_manager_html_a744d171642e68a8089717915797441d9"><div class="ttname"><a href="class_r_l_d_a_l_1_1_agent_values_manager.html#a744d171642e68a8089717915797441d9">RLDAL.AgentValuesManager.setSessionId</a></div><div class="ttdeci">static void setSessionId(int id)</div><div class="ttdoc">Setter for session ID. This class doesn't generate SessionID so it should be stored in variable</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00043">AgentValuesManager.cs:43</a></div></div>
<div class="ttc" id="aclass_simulation_controller_html_a784b08988dc5eb32df03fcc431f7c872"><div class="ttname"><a href="class_simulation_controller.html#a784b08988dc5eb32df03fcc431f7c872">SimulationController.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_controller_8cs_source.html#l00030">SimulationController.cs:30</a></div></div>
<div class="ttc" id="anamespace_assets_html"><div class="ttname"><a href="namespace_assets.html">Assets</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_controller_8cs_source.html#l00020">AgentController.cs:21</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_simulation_manager_html"><div class="ttname"><a href="class_r_l_d_a_l_1_1_simulation_manager.html">RLDAL.SimulationManager</a></div><div class="ttdoc">This class has been design to hold all methods to manage the communication between unity simulator an...</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_manager_8cs_source.html#l00017">SimulationManager.cs:18</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a62a2ba83da385f9ceccd879836cf6ee7"><div class="ttname"><a href="class_common_1_1_q_learning.html#a62a2ba83da385f9ceccd879836cf6ee7">Common.QLearning.readExistingTable</a></div><div class="ttdeci">static int readExistingTable(string path=@&quot;C:\test\qTable.xlsx&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00102">QLearning.cs:102</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_session_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_session.html">RLDataLayer.Session</a></div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00013">Session.cs:14</a></div></div>
<div class="ttc" id="anamespace_r_l_data_layer_html"><div class="ttname"><a href="namespace_r_l_data_layer.html">RLDataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00010">Agent.cs:11</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_agent_controller_html_a024377a31d80d2fb76baf97fc7f94537"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_agent_controller.html#a024377a31d80d2fb76baf97fc7f94537">Assets.Scripts.AgentController.setEpoch</a></div><div class="ttdeci">static void setEpoch(int epoch)</div><div class="ttdef"><b>Definition:</b> <a href="_agent_controller_8cs_source.html#l00110">AgentController.cs:110</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_agent_controller_html"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></div><div class="ttdoc">Use this class to deal with FIXED UPDATE This class manage the agent with RL on unity.</div><div class="ttdef"><b>Definition:</b> <a href="_agent_controller_8cs_source.html#l00027">AgentController.cs:28</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html"><div class="ttname"><a href="class_common_1_1_q_learning.html">Common.QLearning</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00017">QLearning.cs:18</a></div></div>
<div class="ttc" id="aclass_simulation_controller_html_a0d5a19c5951325b9595de62a58749f19"><div class="ttname"><a href="class_simulation_controller.html#a0d5a19c5951325b9595de62a58749f19">SimulationController._sessionId</a></div><div class="ttdeci">int _sessionId</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_controller_8cs_source.html#l00015">SimulationController.cs:15</a></div></div>
<div class="ttc" id="aclass_simulation_controller_html_a090686892ebc734aff97140cd9c703a2"><div class="ttname"><a href="class_simulation_controller.html#a090686892ebc734aff97140cd9c703a2">SimulationController.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_controller_8cs_source.html#l00017">SimulationController.cs:17</a></div></div>
<div class="ttc" id="anamespace_common_html"><div class="ttname"><a href="namespace_common.html">Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00013">CommonFeature.cs:14</a></div></div>
<div class="ttc" id="aclass_simulation_controller_html_a7fe17f6502b909feffc17589e35c03bd"><div class="ttname"><a href="class_simulation_controller.html#a7fe17f6502b909feffc17589e35c03bd">SimulationController.getSessionId</a></div><div class="ttdeci">int getSessionId()</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_controller_8cs_source.html#l00050">SimulationController.cs:50</a></div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html"><div class="ttname"><a href="namespace_assets_1_1_scripts.html">Assets.Scripts</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_controller_8cs_source.html#l00020">AgentController.cs:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6a10f80271358470aff3a2376cf86088.html">RL</a></li><li class="navelem"><a class="el" href="dir_841b7786973863229796c55481ee46fe.html">Assets</a></li><li class="navelem"><a class="el" href="dir_c5a6d70b8ad0dffd4afd7ed760ca5125.html">Scripts</a></li><li class="navelem"><a class="el" href="_simulation_controller_8cs.html">SimulationController.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
