<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: WebProject/RLWebProject/RLWebProject/Startup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_startup_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Startup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_startup_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_common.html">Common</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.Owin;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Owin;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;[assembly: OwinStartupAttribute(typeof(<a class="code" href="namespace_r_l_web_project.html">RLWebProject</a>.<a class="code" href="class_r_l_web_project_1_1_startup.html">Startup</a>))]</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_l_web_project.html">RLWebProject</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>Startup</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_r_l_web_project_1_1_startup.html#a9ec8e318848e68c072e5f3afedcff345">   10</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_r_l_web_project_1_1_startup.html#a9ec8e318848e68c072e5f3afedcff345">Configuration</a>(IAppBuilder app)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a>.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#a2260b138928a1f97cdbc6912acf7a160">Create</a>().Database.CreateIfNotExists();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="class_r_l_web_project_1_1_startup.html#ac5e4ed56dc7f92c25e62fabb2a79dad3">ConfigureAuth</a>(app);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            var log = <a class="code" href="class_common_1_1_common_feature.html">CommonFeature</a>.<a class="code" href="class_common_1_1_common_feature.html#a773584ef0211666de8335d68ef0d8cd3">GetLogger</a>(<span class="stringliteral">&quot;Progetto Web&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            log.Error(<span class="stringliteral">&quot;Test nome&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html_a2260b138928a1f97cdbc6912acf7a160"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html#a2260b138928a1f97cdbc6912acf7a160">RLDataLayer.RLDatabase.Create</a></div><div class="ttdeci">static RLDatabase Create()</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00057">RLDatabase.cs:57</a></div></div>
<div class="ttc" id="anamespace_r_l_web_project_html"><div class="ttname"><a href="namespace_r_l_web_project.html">RLWebProject</a></div><div class="ttdef"><b>Definition:</b> <a href="_bundle_config_8cs_source.html#l00004">BundleConfig.cs:5</a></div></div>
<div class="ttc" id="aclass_common_1_1_common_feature_html_a773584ef0211666de8335d68ef0d8cd3"><div class="ttname"><a href="class_common_1_1_common_feature.html#a773584ef0211666de8335d68ef0d8cd3">Common.CommonFeature.GetLogger</a></div><div class="ttdeci">static ILog GetLogger(string name=&quot;AdoNetAppender&quot;)</div><div class="ttdoc">This is a simple test to configure Log4NET</div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00028">CommonFeature.cs:28</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_startup_html"><div class="ttname"><a href="class_r_l_web_project_1_1_startup.html">RLWebProject.Startup</a></div><div class="ttdef"><b>Definition:</b> <a href="_startup_8_auth_8cs_source.html#l00012">Startup.Auth.cs:13</a></div></div>
<div class="ttc" id="aclass_common_1_1_common_feature_html"><div class="ttname"><a href="class_common_1_1_common_feature.html">Common.CommonFeature</a></div><div class="ttdoc">This class has been designed to hold all common methods along the projects this should avoid code rep...</div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00020">CommonFeature.cs:21</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html">RLDataLayer.RLDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00022">RLDatabase.cs:24</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_startup_html_ac5e4ed56dc7f92c25e62fabb2a79dad3"><div class="ttname"><a href="class_r_l_web_project_1_1_startup.html#ac5e4ed56dc7f92c25e62fabb2a79dad3">RLWebProject.Startup.ConfigureAuth</a></div><div class="ttdeci">void ConfigureAuth(IAppBuilder app)</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8_auth_8cs_source.html#l00015">Startup.Auth.cs:15</a></div></div>
<div class="ttc" id="anamespace_r_l_data_layer_html"><div class="ttname"><a href="namespace_r_l_data_layer.html">RLDataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00010">Agent.cs:11</a></div></div>
<div class="ttc" id="anamespace_common_html"><div class="ttname"><a href="namespace_common.html">Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00013">CommonFeature.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_startup_html_a9ec8e318848e68c072e5f3afedcff345"><div class="ttname"><a href="class_r_l_web_project_1_1_startup.html#a9ec8e318848e68c072e5f3afedcff345">RLWebProject.Startup.Configuration</a></div><div class="ttdeci">void Configuration(IAppBuilder app)</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00010">Startup.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cad8f65df30df8895a388c4fdb5c58e4.html">WebProject</a></li><li class="navelem"><a class="el" href="dir_16a30325454e1844f0e2f0977a66b152.html">RLWebProject</a></li><li class="navelem"><a class="el" href="dir_0318474145f10bf0c2367c91650b50ae.html">RLWebProject</a></li><li class="navelem"><a class="el" href="_startup_8cs.html">Startup.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
