<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RL/Assets/Scripts/WalkingTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_walking_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WalkingTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_walking_test_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RL Project</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Ditolve Davide 806953</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Universita&#39; degli studi Milano Bicocca</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_py_connector.html">PyConnector</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_assets_1_1_scripts.html">Assets.Scripts</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [Obsolete(<span class="stringliteral">&quot;This class shouldn&#39;t be used.&quot;</span>, <span class="keyword">false</span>)]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_walking_test.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_assets_1_1_scripts_1_1_walking_test.html">WalkingTest</a> : MonoBehaviour</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_walking_test.html#afc08246e44ac7de8319835ce33ecd2b7">   22</a></span>&#160;        <span class="keyword">private</span> DateTime <a class="code" href="class_assets_1_1_scripts_1_1_walking_test.html#afc08246e44ac7de8319835ce33ecd2b7">_time</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_walking_test.html#aca3ee0eb6419ec561f64757a4c925264">   24</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_assets_1_1_scripts_1_1_walking_test.html#aca3ee0eb6419ec561f64757a4c925264">Start</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_walking_test.html#afc08246e44ac7de8319835ce33ecd2b7">_time</a> = DateTime.Now;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Debug.Log(<a class="code" href="class_py_connector_1_1_connector_py.html">ConnectorPy</a>.<a class="code" href="class_py_connector_1_1_connector_py.html#ab69fed94bafab262557ccf3ef1d89c52">testPy</a>());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            var e = <a class="code" href="namespace_common.html">Common</a>.<a class="code" href="class_common_1_1_common_feature.html">CommonFeature</a>.<a class="code" href="class_common_1_1_common_feature.html#a773584ef0211666de8335d68ef0d8cd3">GetLogger</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            e.Error(<span class="stringliteral">&quot;Prova&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_walking_test.html#aa127e866efeefe95dcec3628d42580bf">   33</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_assets_1_1_scripts_1_1_walking_test.html#aa127e866efeefe95dcec3628d42580bf">Update</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            gameObject.GetComponent&lt;Rigidbody&gt;().velocity = Vector3.back * 55; <span class="comment">// 55 ~1.37m/s 1 ~ 0.024909m/s</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            gameObject.transform.rotation =</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">new</span> Quaternion(transform.rotation.x, 180, transform.rotation.z, transform.rotation.w);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_assets_1_1_scripts_1_1_walking_test.html#ae5cfe0b242a06197495d7a4463fd56b4">   40</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_assets_1_1_scripts_1_1_walking_test.html#ae5cfe0b242a06197495d7a4463fd56b4">OnTriggerEnter</a>(Collider other)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Debug.Log(other.name + <span class="stringliteral">&quot; after: &quot;</span> + (DateTime.Now - <a class="code" href="class_assets_1_1_scripts_1_1_walking_test.html#afc08246e44ac7de8319835ce33ecd2b7">_time</a>).TotalSeconds + <span class="stringliteral">&quot;ms&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_py_connector_html"><div class="ttname"><a href="namespace_py_connector.html">PyConnector</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_py_8cs_source.html#l00006">ConnectorPy.cs:7</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_walking_test_html_ae5cfe0b242a06197495d7a4463fd56b4"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_walking_test.html#ae5cfe0b242a06197495d7a4463fd56b4">Assets.Scripts.WalkingTest.OnTriggerEnter</a></div><div class="ttdeci">void OnTriggerEnter(Collider other)</div><div class="ttdef"><b>Definition:</b> <a href="_walking_test_8cs_source.html#l00040">WalkingTest.cs:40</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_walking_test_html_aca3ee0eb6419ec561f64757a4c925264"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_walking_test.html#aca3ee0eb6419ec561f64757a4c925264">Assets.Scripts.WalkingTest.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_walking_test_8cs_source.html#l00024">WalkingTest.cs:24</a></div></div>
<div class="ttc" id="aclass_py_connector_1_1_connector_py_html_ab69fed94bafab262557ccf3ef1d89c52"><div class="ttname"><a href="class_py_connector_1_1_connector_py.html#ab69fed94bafab262557ccf3ef1d89c52">PyConnector.ConnectorPy.testPy</a></div><div class="ttdeci">static string testPy()</div><div class="ttdoc">ATM this method call an Hello world in Python and return the string</div><div class="ttdef"><b>Definition:</b> <a href="_connector_py_8cs_source.html#l00018">ConnectorPy.cs:18</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_walking_test_html"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_walking_test.html">Assets.Scripts.WalkingTest</a></div><div class="ttdoc">This class has been designed only for 100m scene This is a test class, used to fine tune the walking ...</div><div class="ttdef"><b>Definition:</b> <a href="_walking_test_8cs_source.html#l00019">WalkingTest.cs:20</a></div></div>
<div class="ttc" id="aclass_common_1_1_common_feature_html_a773584ef0211666de8335d68ef0d8cd3"><div class="ttname"><a href="class_common_1_1_common_feature.html#a773584ef0211666de8335d68ef0d8cd3">Common.CommonFeature.GetLogger</a></div><div class="ttdeci">static ILog GetLogger(string name=&quot;AdoNetAppender&quot;)</div><div class="ttdoc">This is a simple test to configure Log4NET</div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00028">CommonFeature.cs:28</a></div></div>
<div class="ttc" id="aclass_py_connector_1_1_connector_py_html"><div class="ttname"><a href="class_py_connector_1_1_connector_py.html">PyConnector.ConnectorPy</a></div><div class="ttdoc">This class has been designed for handling Python code within C# execution</div><div class="ttdef"><b>Definition:</b> <a href="_connector_py_8cs_source.html#l00012">ConnectorPy.cs:13</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_walking_test_html_afc08246e44ac7de8319835ce33ecd2b7"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_walking_test.html#afc08246e44ac7de8319835ce33ecd2b7">Assets.Scripts.WalkingTest._time</a></div><div class="ttdeci">DateTime _time</div><div class="ttdef"><b>Definition:</b> <a href="_walking_test_8cs_source.html#l00022">WalkingTest.cs:22</a></div></div>
<div class="ttc" id="aclass_common_1_1_common_feature_html"><div class="ttname"><a href="class_common_1_1_common_feature.html">Common.CommonFeature</a></div><div class="ttdoc">This class has been designed to hold all common methods along the projects this should avoid code rep...</div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00020">CommonFeature.cs:21</a></div></div>
<div class="ttc" id="anamespace_common_html"><div class="ttname"><a href="namespace_common.html">Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00013">CommonFeature.cs:14</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_walking_test_html_aa127e866efeefe95dcec3628d42580bf"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_walking_test.html#aa127e866efeefe95dcec3628d42580bf">Assets.Scripts.WalkingTest.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_walking_test_8cs_source.html#l00033">WalkingTest.cs:33</a></div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html"><div class="ttname"><a href="namespace_assets_1_1_scripts.html">Assets.Scripts</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_controller_8cs_source.html#l00020">AgentController.cs:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6a10f80271358470aff3a2376cf86088.html">RL</a></li><li class="navelem"><a class="el" href="dir_841b7786973863229796c55481ee46fe.html">Assets</a></li><li class="navelem"><a class="el" href="dir_c5a6d70b8ad0dffd4afd7ed760ca5125.html">Scripts</a></li><li class="navelem"><a class="el" href="_walking_test_8cs.html">WalkingTest.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
