<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_web_project_1_1_controllers_1_1_manage_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLWebProject.Controllers.ManageController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#ae18e29d7176b8c357db4dc041fd83ca6">_signInManager</a></td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a5d338819c9c5ddca028bf8f7ab779b79">_userManager</a></td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#ad3486974d7b8b3bbdced8b6dae3e0e92">AddErrors</a>(IdentityResult result)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#acf9119590837904e07f4040e4f72672b">AddPhoneNumber</a>()</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a1de854ee56aa186914b79948c1a2bade">AddPhoneNumber</a>(AddPhoneNumberViewModel model)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a48e742dc0c5a4fcb4fbf8cc098f9cfc5">AuthenticationManager</a></td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#ac66f27eae37e23b24b81b2ae46d548c8">ChangePassword</a>()</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#abf36e77109d9908f8ceade569f72cc91">ChangePassword</a>(ChangePasswordViewModel model)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a3f07c37f2af22f5db889248e41d9fac8">DisableTwoFactorAuthentication</a>()</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a766e3891491bf7f22c166c475a68ee1b">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a751e076d9b7399f7208fa29994d01692">EnableTwoFactorAuthentication</a>()</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a23aa01a0aaaa2ed506526d1d16bc0738">HasPassword</a>()</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a42ea7a087b0a760e0b97fd6c30b74202">HasPhoneNumber</a>()</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#ac4d7c3f59970b2538cbd45f4045abbda">Index</a>(ManageMessageId? message)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a81ecbc73cd6ab0b5f0b8e564f8142a73">LinkLogin</a>(string provider)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#aa81d363d2abae2434d2ce97a53b2ea99">LinkLoginCallback</a>()</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a579da390b852304ef7265d379c9c82b4">ManageController</a>()</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#af6a58ebb58b8baa80a3c2852370aa635">ManageController</a>(ApplicationUserManager userManager, ApplicationSignInManager signInManager)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a5fbb8cc12a4329e74e16db8485a5cff4">ManageLogins</a>(ManageMessageId? message)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a05d082ee1383d095883cdf8efa590ab3">ManageMessageId</a> enum name</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a60f9cf3221e7abb702caa0d55c054177">RemoveLogin</a>(string loginProvider, string providerKey)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a61ff971e2e854d7ca846b3422cde236a">RemovePhoneNumber</a>()</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#ad08bee95414d4d5db9085ac95857e785">SetPassword</a>()</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a33b9b5b0dc0fafe2eb756c6c70b43f32">SetPassword</a>(SetPasswordViewModel model)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a9184ecbc578b3aebca81bc6d1716b246">SignInManager</a></td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a198ca3541fbc31dcc25e9225f8d8fe5e">UserManager</a></td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#ace810baf58225bad6ae8a60436df4908">VerifyPhoneNumber</a>(string phoneNumber)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#ac164dcd890a7d485afa74ddd6b22014b">VerifyPhoneNumber</a>(VerifyPhoneNumberViewModel model)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#afbab6a49e44cf92880251fd4245b8473">XsrfKey</a></td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html">RLWebProject.Controllers.ManageController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
