<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLWebProject.Models.IndexViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_web_project_1_1_models_1_1_index_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_r_l_web_project_1_1_models_1_1_index_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RLWebProject.Models.IndexViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a65d835f2646a38e4c818f087e3d1aa7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#a65d835f2646a38e4c818f087e3d1aa7c">HasPassword</a><code> [get, set]</code></td></tr>
<tr class="separator:a65d835f2646a38e4c818f087e3d1aa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dbb7b53316ee291163bdcb53d06167"><td class="memItemLeft" align="right" valign="top">IList&lt; UserLoginInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#af4dbb7b53316ee291163bdcb53d06167">Logins</a><code> [get, set]</code></td></tr>
<tr class="separator:af4dbb7b53316ee291163bdcb53d06167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6709c0a8c6ef507938793b904de561"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#aac6709c0a8c6ef507938793b904de561">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:aac6709c0a8c6ef507938793b904de561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc197c5f4e7dac654715b1f6db68e70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#aebc197c5f4e7dac654715b1f6db68e70">TwoFactor</a><code> [get, set]</code></td></tr>
<tr class="separator:aebc197c5f4e7dac654715b1f6db68e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d381457ee61213adc5ff09df0ab5b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#ac1d381457ee61213adc5ff09df0ab5b3">BrowserRemembered</a><code> [get, set]</code></td></tr>
<tr class="separator:ac1d381457ee61213adc5ff09df0ab5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_manage_view_models_8cs_source.html#l00008">8</a> of file <a class="el" href="_manage_view_models_8cs_source.html">ManageViewModels.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ac1d381457ee61213adc5ff09df0ab5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d381457ee61213adc5ff09df0ab5b3">&#9670;&nbsp;</a></span>BrowserRemembered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RLWebProject.Models.IndexViewModel.BrowserRemembered</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_manage_view_models_8cs_source.html#l00014">14</a> of file <a class="el" href="_manage_view_models_8cs_source.html">ManageViewModels.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a65d835f2646a38e4c818f087e3d1aa7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d835f2646a38e4c818f087e3d1aa7c">&#9670;&nbsp;</a></span>HasPassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RLWebProject.Models.IndexViewModel.HasPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_manage_view_models_8cs_source.html#l00010">10</a> of file <a class="el" href="_manage_view_models_8cs_source.html">ManageViewModels.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af4dbb7b53316ee291163bdcb53d06167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4dbb7b53316ee291163bdcb53d06167">&#9670;&nbsp;</a></span>Logins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;UserLoginInfo&gt; RLWebProject.Models.IndexViewModel.Logins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_manage_view_models_8cs_source.html#l00011">11</a> of file <a class="el" href="_manage_view_models_8cs_source.html">ManageViewModels.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aac6709c0a8c6ef507938793b904de561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6709c0a8c6ef507938793b904de561">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RLWebProject.Models.IndexViewModel.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_manage_view_models_8cs_source.html#l00012">12</a> of file <a class="el" href="_manage_view_models_8cs_source.html">ManageViewModels.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aebc197c5f4e7dac654715b1f6db68e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc197c5f4e7dac654715b1f6db68e70">&#9670;&nbsp;</a></span>TwoFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RLWebProject.Models.IndexViewModel.TwoFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_manage_view_models_8cs_source.html#l00013">13</a> of file <a class="el" href="_manage_view_models_8cs_source.html">ManageViewModels.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebProject/RLWebProject/RLWebProject/Models/<a class="el" href="_manage_view_models_8cs_source.html">ManageViewModels.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_l_web_project.html">RLWebProject</a></li><li class="navelem"><a class="el" href="namespace_r_l_web_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html">IndexViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
