<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Assets.Scripts.CameraEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_camera_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_camera_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.CameraEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class allow the user to move the camera like unity editor's camera  
 <a href="class_assets_1_1_scripts_1_1_camera_editor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.CameraEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_camera_editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a41adc52a1542fb37e2cafc2327380a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_camera_editor.html#a41adc52a1542fb37e2cafc2327380a58">Start</a> ()</td></tr>
<tr class="separator:a41adc52a1542fb37e2cafc2327380a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af750a79da4c5e0266a19f76d36cc2964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_camera_editor.html#af750a79da4c5e0266a19f76d36cc2964">Update</a> ()</td></tr>
<tr class="separator:af750a79da4c5e0266a19f76d36cc2964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6300894fc663b8862df0dbe670bcf749"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_camera_editor.html#a6300894fc663b8862df0dbe670bcf749">lookSpeedH</a> = 2f</td></tr>
<tr class="separator:a6300894fc663b8862df0dbe670bcf749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3495f45f8fc799819aaed010ad6257c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_camera_editor.html#a3495f45f8fc799819aaed010ad6257c9">lookSpeedV</a> = 2f</td></tr>
<tr class="separator:a3495f45f8fc799819aaed010ad6257c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94cdea8a72e9fad002a42bd4c1abd11"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_camera_editor.html#af94cdea8a72e9fad002a42bd4c1abd11">zoomSpeed</a> = 2f</td></tr>
<tr class="separator:af94cdea8a72e9fad002a42bd4c1abd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15168278a4bc72b4f15d058818b20a7c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_camera_editor.html#a15168278a4bc72b4f15d058818b20a7c">dragSpeed</a> = 3f</td></tr>
<tr class="separator:a15168278a4bc72b4f15d058818b20a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b7efb5bfa330def64b87110775847b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_camera_editor.html#a07b7efb5bfa330def64b87110775847b">yaw</a> = 0f</td></tr>
<tr class="separator:a07b7efb5bfa330def64b87110775847b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285a8fd75ee6566f01b548e9c07fa490"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_camera_editor.html#a285a8fd75ee6566f01b548e9c07fa490">pitch</a> = 0f</td></tr>
<tr class="separator:a285a8fd75ee6566f01b548e9c07fa490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class allow the user to move the camera like unity editor's camera </p>

<p class="definition">Definition at line <a class="el" href="_camera_editor_8cs_source.html#l00011">11</a> of file <a class="el" href="_camera_editor_8cs_source.html">CameraEditor.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a41adc52a1542fb37e2cafc2327380a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41adc52a1542fb37e2cafc2327380a58">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.CameraEditor.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_editor_8cs_source.html#l00028">28</a> of file <a class="el" href="_camera_editor_8cs_source.html">CameraEditor.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">// Initialize the correct initial rotation</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a07b7efb5bfa330def64b87110775847b">yaw</a> = transform.eulerAngles.y;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a285a8fd75ee6566f01b548e9c07fa490">pitch</a> = transform.eulerAngles.x;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_camera_editor_8cs_source.html#l00026">Assets.Scripts.CameraEditor.pitch</a>, and <a class="el" href="_camera_editor_8cs_source.html#l00025">Assets.Scripts.CameraEditor.yaw</a>.</p>

</div>
</div>
<a id="af750a79da4c5e0266a19f76d36cc2964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af750a79da4c5e0266a19f76d36cc2964">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.CameraEditor.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_editor_8cs_source.html#l00035">35</a> of file <a class="el" href="_camera_editor_8cs_source.html">CameraEditor.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// Only work with the Left Alt pressed</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (Input.GetKey(KeyCode.LeftAlt))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="comment">//Look around with Left Mouse</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (Input.GetMouseButton(0))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a07b7efb5bfa330def64b87110775847b">yaw</a> += <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a6300894fc663b8862df0dbe670bcf749">lookSpeedH</a> * Input.GetAxis(<span class="stringliteral">&quot;Mouse X&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a285a8fd75ee6566f01b548e9c07fa490">pitch</a> -= <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a3495f45f8fc799819aaed010ad6257c9">lookSpeedV</a> * Input.GetAxis(<span class="stringliteral">&quot;Mouse Y&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    transform.eulerAngles = <span class="keyword">new</span> Vector3(<a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a285a8fd75ee6566f01b548e9c07fa490">pitch</a>, <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a07b7efb5bfa330def64b87110775847b">yaw</a>, 0f);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">//drag camera around with Middle Mouse</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> (Input.GetMouseButton(2))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    transform.Translate(-Input.GetAxisRaw(<span class="stringliteral">&quot;Mouse X&quot;</span>) * Time.deltaTime * <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a15168278a4bc72b4f15d058818b20a7c">dragSpeed</a>, -Input.GetAxisRaw(<span class="stringliteral">&quot;Mouse Y&quot;</span>) * Time.deltaTime * <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#a15168278a4bc72b4f15d058818b20a7c">dragSpeed</a>, 0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span> (Input.GetMouseButton(1))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="comment">//Zoom in and out with Right Mouse</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    transform.Translate(0, 0, Input.GetAxisRaw(<span class="stringliteral">&quot;Mouse X&quot;</span>) * <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#af94cdea8a72e9fad002a42bd4c1abd11">zoomSpeed</a> * .07f, Space.Self);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">//Zoom in and out with Mouse Wheel</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                transform.Translate(0, 0, Input.GetAxis(<span class="stringliteral">&quot;Mouse ScrollWheel&quot;</span>) * <a class="code" href="class_assets_1_1_scripts_1_1_camera_editor.html#af94cdea8a72e9fad002a42bd4c1abd11">zoomSpeed</a>, Space.Self);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_camera_editor_8cs_source.html#l00023">Assets.Scripts.CameraEditor.dragSpeed</a>, <a class="el" href="_camera_editor_8cs_source.html#l00014">Assets.Scripts.CameraEditor.lookSpeedH</a>, <a class="el" href="_camera_editor_8cs_source.html#l00017">Assets.Scripts.CameraEditor.lookSpeedV</a>, <a class="el" href="_camera_editor_8cs_source.html#l00026">Assets.Scripts.CameraEditor.pitch</a>, <a class="el" href="_camera_editor_8cs_source.html#l00025">Assets.Scripts.CameraEditor.yaw</a>, and <a class="el" href="_camera_editor_8cs_source.html#l00020">Assets.Scripts.CameraEditor.zoomSpeed</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15168278a4bc72b4f15d058818b20a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15168278a4bc72b4f15d058818b20a7c">&#9670;&nbsp;</a></span>dragSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.CameraEditor.dragSpeed = 3f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_editor_8cs_source.html#l00023">23</a> of file <a class="el" href="_camera_editor_8cs_source.html">CameraEditor.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_camera_editor_8cs_source.html#l00035">Assets.Scripts.CameraEditor.Update()</a>.</p>

</div>
</div>
<a id="a6300894fc663b8862df0dbe670bcf749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6300894fc663b8862df0dbe670bcf749">&#9670;&nbsp;</a></span>lookSpeedH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.CameraEditor.lookSpeedH = 2f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_editor_8cs_source.html#l00014">14</a> of file <a class="el" href="_camera_editor_8cs_source.html">CameraEditor.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_camera_editor_8cs_source.html#l00035">Assets.Scripts.CameraEditor.Update()</a>.</p>

</div>
</div>
<a id="a3495f45f8fc799819aaed010ad6257c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3495f45f8fc799819aaed010ad6257c9">&#9670;&nbsp;</a></span>lookSpeedV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.CameraEditor.lookSpeedV = 2f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_editor_8cs_source.html#l00017">17</a> of file <a class="el" href="_camera_editor_8cs_source.html">CameraEditor.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_camera_editor_8cs_source.html#l00035">Assets.Scripts.CameraEditor.Update()</a>.</p>

</div>
</div>
<a id="a285a8fd75ee6566f01b548e9c07fa490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285a8fd75ee6566f01b548e9c07fa490">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.CameraEditor.pitch = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_editor_8cs_source.html#l00026">26</a> of file <a class="el" href="_camera_editor_8cs_source.html">CameraEditor.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_camera_editor_8cs_source.html#l00028">Assets.Scripts.CameraEditor.Start()</a>, and <a class="el" href="_camera_editor_8cs_source.html#l00035">Assets.Scripts.CameraEditor.Update()</a>.</p>

</div>
</div>
<a id="a07b7efb5bfa330def64b87110775847b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b7efb5bfa330def64b87110775847b">&#9670;&nbsp;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.CameraEditor.yaw = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_editor_8cs_source.html#l00025">25</a> of file <a class="el" href="_camera_editor_8cs_source.html">CameraEditor.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_camera_editor_8cs_source.html#l00028">Assets.Scripts.CameraEditor.Start()</a>, and <a class="el" href="_camera_editor_8cs_source.html#l00035">Assets.Scripts.CameraEditor.Update()</a>.</p>

</div>
</div>
<a id="af94cdea8a72e9fad002a42bd4c1abd11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94cdea8a72e9fad002a42bd4c1abd11">&#9670;&nbsp;</a></span>zoomSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.CameraEditor.zoomSpeed = 2f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_editor_8cs_source.html#l00020">20</a> of file <a class="el" href="_camera_editor_8cs_source.html">CameraEditor.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_camera_editor_8cs_source.html#l00035">Assets.Scripts.CameraEditor.Update()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RL/Assets/Scripts/<a class="el" href="_camera_editor_8cs_source.html">CameraEditor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_camera_editor_html_a3495f45f8fc799819aaed010ad6257c9"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_camera_editor.html#a3495f45f8fc799819aaed010ad6257c9">Assets.Scripts.CameraEditor.lookSpeedV</a></div><div class="ttdeci">float lookSpeedV</div><div class="ttdef"><b>Definition:</b> <a href="_camera_editor_8cs_source.html#l00017">CameraEditor.cs:17</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_camera_editor_html_a6300894fc663b8862df0dbe670bcf749"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_camera_editor.html#a6300894fc663b8862df0dbe670bcf749">Assets.Scripts.CameraEditor.lookSpeedH</a></div><div class="ttdeci">float lookSpeedH</div><div class="ttdef"><b>Definition:</b> <a href="_camera_editor_8cs_source.html#l00014">CameraEditor.cs:14</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_camera_editor_html_a07b7efb5bfa330def64b87110775847b"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_camera_editor.html#a07b7efb5bfa330def64b87110775847b">Assets.Scripts.CameraEditor.yaw</a></div><div class="ttdeci">float yaw</div><div class="ttdef"><b>Definition:</b> <a href="_camera_editor_8cs_source.html#l00025">CameraEditor.cs:25</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_camera_editor_html_a285a8fd75ee6566f01b548e9c07fa490"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_camera_editor.html#a285a8fd75ee6566f01b548e9c07fa490">Assets.Scripts.CameraEditor.pitch</a></div><div class="ttdeci">float pitch</div><div class="ttdef"><b>Definition:</b> <a href="_camera_editor_8cs_source.html#l00026">CameraEditor.cs:26</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_camera_editor_html_a15168278a4bc72b4f15d058818b20a7c"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_camera_editor.html#a15168278a4bc72b4f15d058818b20a7c">Assets.Scripts.CameraEditor.dragSpeed</a></div><div class="ttdeci">float dragSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_camera_editor_8cs_source.html#l00023">CameraEditor.cs:23</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_camera_editor_html_af94cdea8a72e9fad002a42bd4c1abd11"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_camera_editor.html#af94cdea8a72e9fad002a42bd4c1abd11">Assets.Scripts.CameraEditor.zoomSpeed</a></div><div class="ttdeci">float zoomSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_camera_editor_8cs_source.html#l00020">CameraEditor.cs:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_camera_editor.html">CameraEditor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
