<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLDataLayer.Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_data_layer_1_1_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_r_l_data_layer_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RLDataLayer.Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82497660cd4276632cecf77f902dd968"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_config.html#a82497660cd4276632cecf77f902dd968">ToString</a> ()</td></tr>
<tr class="separator:a82497660cd4276632cecf77f902dd968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc60c65d659e5b70bd38ccdd3f62dc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_config.html#abdc60c65d659e5b70bd38ccdd3f62dc8">Config</a> (int iD, int raysNumber, double <a class="el" href="class_r_l_data_layer_1_1_config.html#a303b4949999af298098c9a47ef237a57">maxDistance</a>, string name, double wallRotationAngle, double <a class="el" href="class_r_l_data_layer_1_1_config.html#aec326b1f10bb9f3d50d2f1d8d25e15c5">maxWalkingSpeed</a>, double <a class="el" href="class_r_l_data_layer_1_1_config.html#a2e52a1c76bad05b7e2e2739d2a87f336">minWalkingSpeed</a>, int <a class="el" href="class_r_l_data_layer_1_1_config.html#ac87bb48056f1d7696a86e2e4c7ccc056">decisionPerMinute</a>, int <a class="el" href="class_r_l_data_layer_1_1_config.html#a5fa739d7aafa8ff8a1b56f94cda6bf8a">maxEpisode</a>, int <a class="el" href="class_r_l_data_layer_1_1_config.html#acc7c66889174b5b149eb25df6eedb04f">maxEpoch</a>)</td></tr>
<tr class="separator:abdc60c65d659e5b70bd38ccdd3f62dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473041e67cac101f12654e525d54536e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_config.html#a473041e67cac101f12654e525d54536e">Config</a> ()</td></tr>
<tr class="separator:a473041e67cac101f12654e525d54536e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0eccc6064d957ca0def504171e97ff96"><td class="memItemLeft" align="right" valign="top">static List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_config.html#a0eccc6064d957ca0def504171e97ff96">VariablesList</a> ()</td></tr>
<tr class="separator:a0eccc6064d957ca0def504171e97ff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a824ad5fcbb3baa1e8841a78bcea48436"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_config.html#a824ad5fcbb3baa1e8841a78bcea48436">ID</a><code> [get, set]</code></td></tr>
<tr class="separator:a824ad5fcbb3baa1e8841a78bcea48436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d3dbaf654ebc99072ee24669063398"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_config.html#ad5d3dbaf654ebc99072ee24669063398">RaysNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:ad5d3dbaf654ebc99072ee24669063398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303b4949999af298098c9a47ef237a57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_config.html#a303b4949999af298098c9a47ef237a57">maxDistance</a><code> [get, set]</code></td></tr>
<tr class="separator:a303b4949999af298098c9a47ef237a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36d88eae77cbddc9b1ef95fb206b224"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_config.html#ae36d88eae77cbddc9b1ef95fb206b224">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:ae36d88eae77cbddc9b1ef95fb206b224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38dc4ad0ef4aca10268c58df2819be3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_config.html#aa38dc4ad0ef4aca10268c58df2819be3">WallRotationAngle</a><code> [get, set]</code></td></tr>
<tr class="separator:aa38dc4ad0ef4aca10268c58df2819be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec326b1f10bb9f3d50d2f1d8d25e15c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_config.html#aec326b1f10bb9f3d50d2f1d8d25e15c5">maxWalkingSpeed</a><code> [get, set]</code></td></tr>
<tr class="separator:aec326b1f10bb9f3d50d2f1d8d25e15c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e52a1c76bad05b7e2e2739d2a87f336"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_config.html#a2e52a1c76bad05b7e2e2739d2a87f336">minWalkingSpeed</a><code> [get, set]</code></td></tr>
<tr class="separator:a2e52a1c76bad05b7e2e2739d2a87f336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87bb48056f1d7696a86e2e4c7ccc056"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_config.html#ac87bb48056f1d7696a86e2e4c7ccc056">decisionPerMinute</a><code> [get, set]</code></td></tr>
<tr class="separator:ac87bb48056f1d7696a86e2e4c7ccc056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa739d7aafa8ff8a1b56f94cda6bf8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_config.html#a5fa739d7aafa8ff8a1b56f94cda6bf8a">maxEpisode</a><code> [get, set]</code></td></tr>
<tr class="separator:a5fa739d7aafa8ff8a1b56f94cda6bf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7c66889174b5b149eb25df6eedb04f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_config.html#acc7c66889174b5b149eb25df6eedb04f">maxEpoch</a><code> [get, set]</code></td></tr>
<tr class="separator:acc7c66889174b5b149eb25df6eedb04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac785e269d4871e5e902f01c471685dd8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_config.html#ac785e269d4871e5e902f01c471685dd8">speedDelta</a><code> [get, set]</code></td></tr>
<tr class="separator:ac785e269d4871e5e902f01c471685dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee343022aabe7845b0b8cc077334fd8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_config.html#a9ee343022aabe7845b0b8cc077334fd8">rotationDeltaStrong</a><code> [get, set]</code></td></tr>
<tr class="separator:a9ee343022aabe7845b0b8cc077334fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1d7974719337920e61d1698fa203a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_config.html#a9f1d7974719337920e61d1698fa203a7">rotationDelta</a><code> [get, set]</code></td></tr>
<tr class="separator:a9f1d7974719337920e61d1698fa203a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00013">13</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abdc60c65d659e5b70bd38ccdd3f62dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc60c65d659e5b70bd38ccdd3f62dc8">&#9670;&nbsp;</a></span>Config() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RLDataLayer.Config.Config </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raysNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wallRotationAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxWalkingSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minWalkingSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decisionPerMinute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxEpisode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxEpoch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00051">51</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_config.html#a824ad5fcbb3baa1e8841a78bcea48436">ID</a> = iD;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_config.html#ad5d3dbaf654ebc99072ee24669063398">RaysNumber</a> = raysNumber;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_r_l_data_layer_1_1_config.html#a303b4949999af298098c9a47ef237a57">maxDistance</a> = <a class="code" href="class_r_l_data_layer_1_1_config.html#a303b4949999af298098c9a47ef237a57">maxDistance</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_config.html#ae36d88eae77cbddc9b1ef95fb206b224">Name</a> = name ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(name));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_config.html#aa38dc4ad0ef4aca10268c58df2819be3">WallRotationAngle</a> = wallRotationAngle;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_r_l_data_layer_1_1_config.html#aec326b1f10bb9f3d50d2f1d8d25e15c5">maxWalkingSpeed</a> = <a class="code" href="class_r_l_data_layer_1_1_config.html#aec326b1f10bb9f3d50d2f1d8d25e15c5">maxWalkingSpeed</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_r_l_data_layer_1_1_config.html#a2e52a1c76bad05b7e2e2739d2a87f336">minWalkingSpeed</a> = <a class="code" href="class_r_l_data_layer_1_1_config.html#a2e52a1c76bad05b7e2e2739d2a87f336">minWalkingSpeed</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_r_l_data_layer_1_1_config.html#ac87bb48056f1d7696a86e2e4c7ccc056">decisionPerMinute</a> = <a class="code" href="class_r_l_data_layer_1_1_config.html#ac87bb48056f1d7696a86e2e4c7ccc056">decisionPerMinute</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="class_r_l_data_layer_1_1_config.html#a5fa739d7aafa8ff8a1b56f94cda6bf8a">maxEpisode</a> = <a class="code" href="class_r_l_data_layer_1_1_config.html#a5fa739d7aafa8ff8a1b56f94cda6bf8a">maxEpisode</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_r_l_data_layer_1_1_config.html#acc7c66889174b5b149eb25df6eedb04f">maxEpoch</a> = <a class="code" href="class_r_l_data_layer_1_1_config.html#acc7c66889174b5b149eb25df6eedb04f">maxEpoch</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_config_8cs_source.html#l00029">RLDataLayer.Config.decisionPerMinute</a>, <a class="el" href="_config_8cs_source.html#l00015">RLDataLayer.Config.ID</a>, <a class="el" href="_config_8cs_source.html#l00019">RLDataLayer.Config.maxDistance</a>, <a class="el" href="_config_8cs_source.html#l00030">RLDataLayer.Config.maxEpisode</a>, <a class="el" href="_config_8cs_source.html#l00031">RLDataLayer.Config.maxEpoch</a>, <a class="el" href="_config_8cs_source.html#l00026">RLDataLayer.Config.maxWalkingSpeed</a>, <a class="el" href="_config_8cs_source.html#l00028">RLDataLayer.Config.minWalkingSpeed</a>, <a class="el" href="_config_8cs_source.html#l00022">RLDataLayer.Config.Name</a>, <a class="el" href="_config_8cs_source.html#l00017">RLDataLayer.Config.RaysNumber</a>, and <a class="el" href="_config_8cs_source.html#l00024">RLDataLayer.Config.WallRotationAngle</a>.</p>

<p class="reference">Referenced by <a class="el" href="_config_manager_8cs_source.html#l00032">RLDAL.ConfigManager.GetConfigurationByName()</a>.</p>

</div>
</div>
<a id="a473041e67cac101f12654e525d54536e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473041e67cac101f12654e525d54536e">&#9670;&nbsp;</a></span>Config() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RLDataLayer.Config.Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00065">65</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82497660cd4276632cecf77f902dd968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82497660cd4276632cecf77f902dd968">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string RLDataLayer.Config.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00046">46</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{{{nameof(ID)}={ID.ToString()}, {nameof(RaysNumber)}={RaysNumber.ToString()}, {nameof(maxDistance)}={maxDistance.ToString()}, {nameof(Name)}={Name}, {nameof(WallRotationAngle)}={WallRotationAngle.ToString()}, {nameof(maxWalkingSpeed)}={maxWalkingSpeed.ToString()}, {nameof(minWalkingSpeed)}={minWalkingSpeed.ToString()}, {nameof(decisionPerMinute)}={decisionPerMinute.ToString()}, {nameof(maxEpisode)}={maxEpisode.ToString()}, {nameof(maxEpoch)}={maxEpoch.ToString()}}}&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0eccc6064d957ca0def504171e97ff96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eccc6064d957ca0def504171e97ff96">&#9670;&nbsp;</a></span>VariablesList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;String&gt; RLDataLayer.Config.VariablesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00038">38</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> typeof(<a class="code" href="class_r_l_data_layer_1_1_config.html#a473041e67cac101f12654e525d54536e">Config</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                .GetFields()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                .Select(field =&gt; field.Name)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                .ToList();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac87bb48056f1d7696a86e2e4c7ccc056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87bb48056f1d7696a86e2e4c7ccc056">&#9670;&nbsp;</a></span>decisionPerMinute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDataLayer.Config.decisionPerMinute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00029">29</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_config_8cs_source.html#l00051">RLDataLayer.Config.Config()</a>.</p>

</div>
</div>
<a id="a824ad5fcbb3baa1e8841a78bcea48436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824ad5fcbb3baa1e8841a78bcea48436">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDataLayer.Config.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00015">15</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_config_8cs_source.html#l00051">RLDataLayer.Config.Config()</a>.</p>

</div>
</div>
<a id="a303b4949999af298098c9a47ef237a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303b4949999af298098c9a47ef237a57">&#9670;&nbsp;</a></span>maxDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RLDataLayer.Config.maxDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00019">19</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_config_8cs_source.html#l00051">RLDataLayer.Config.Config()</a>, and <a class="el" href="_agent_controller_8cs_source.html#l00093">Assets.Scripts.AgentController.Start()</a>.</p>

</div>
</div>
<a id="a5fa739d7aafa8ff8a1b56f94cda6bf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa739d7aafa8ff8a1b56f94cda6bf8a">&#9670;&nbsp;</a></span>maxEpisode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDataLayer.Config.maxEpisode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00030">30</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_config_8cs_source.html#l00051">RLDataLayer.Config.Config()</a>, and <a class="el" href="_agent_controller_8cs_source.html#l00201">Assets.Scripts.AgentController.FixedUpdate()</a>.</p>

</div>
</div>
<a id="acc7c66889174b5b149eb25df6eedb04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7c66889174b5b149eb25df6eedb04f">&#9670;&nbsp;</a></span>maxEpoch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDataLayer.Config.maxEpoch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00031">31</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_config_8cs_source.html#l00051">RLDataLayer.Config.Config()</a>, and <a class="el" href="_agent_controller_8cs_source.html#l00263">Assets.Scripts.AgentController.ResetSimulation()</a>.</p>

</div>
</div>
<a id="aec326b1f10bb9f3d50d2f1d8d25e15c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec326b1f10bb9f3d50d2f1d8d25e15c5">&#9670;&nbsp;</a></span>maxWalkingSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RLDataLayer.Config.maxWalkingSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00026">26</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_config_8cs_source.html#l00051">RLDataLayer.Config.Config()</a>.</p>

</div>
</div>
<a id="a2e52a1c76bad05b7e2e2739d2a87f336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e52a1c76bad05b7e2e2739d2a87f336">&#9670;&nbsp;</a></span>minWalkingSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RLDataLayer.Config.minWalkingSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00028">28</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_config_8cs_source.html#l00051">RLDataLayer.Config.Config()</a>.</p>

</div>
</div>
<a id="ae36d88eae77cbddc9b1ef95fb206b224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36d88eae77cbddc9b1ef95fb206b224">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RLDataLayer.Config.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00022">22</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_config_8cs_source.html#l00051">RLDataLayer.Config.Config()</a>.</p>

</div>
</div>
<a id="ad5d3dbaf654ebc99072ee24669063398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d3dbaf654ebc99072ee24669063398">&#9670;&nbsp;</a></span>RaysNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDataLayer.Config.RaysNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00017">17</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_config_8cs_source.html#l00051">RLDataLayer.Config.Config()</a>, and <a class="el" href="_agent_controller_8cs_source.html#l00093">Assets.Scripts.AgentController.Start()</a>.</p>

</div>
</div>
<a id="a9f1d7974719337920e61d1698fa203a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1d7974719337920e61d1698fa203a7">&#9670;&nbsp;</a></span>rotationDelta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RLDataLayer.Config.rotationDelta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00035">35</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ee343022aabe7845b0b8cc077334fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee343022aabe7845b0b8cc077334fd8">&#9670;&nbsp;</a></span>rotationDeltaStrong</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RLDataLayer.Config.rotationDeltaStrong</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00034">34</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac785e269d4871e5e902f01c471685dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac785e269d4871e5e902f01c471685dd8">&#9670;&nbsp;</a></span>speedDelta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RLDataLayer.Config.speedDelta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00033">33</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa38dc4ad0ef4aca10268c58df2819be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38dc4ad0ef4aca10268c58df2819be3">&#9670;&nbsp;</a></span>WallRotationAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RLDataLayer.Config.WallRotationAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00024">24</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_config_8cs_source.html#l00051">RLDataLayer.Config.Config()</a>, and <a class="el" href="_agent_controller_8cs_source.html#l00093">Assets.Scripts.AgentController.Start()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RLDataLayer/<a class="el" href="_config_8cs_source.html">Config.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_ac87bb48056f1d7696a86e2e4c7ccc056"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#ac87bb48056f1d7696a86e2e4c7ccc056">RLDataLayer.Config.decisionPerMinute</a></div><div class="ttdeci">int decisionPerMinute</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00029">Config.cs:29</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_aa38dc4ad0ef4aca10268c58df2819be3"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#aa38dc4ad0ef4aca10268c58df2819be3">RLDataLayer.Config.WallRotationAngle</a></div><div class="ttdeci">double WallRotationAngle</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00024">Config.cs:24</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_a303b4949999af298098c9a47ef237a57"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#a303b4949999af298098c9a47ef237a57">RLDataLayer.Config.maxDistance</a></div><div class="ttdeci">double maxDistance</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00019">Config.cs:19</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_acc7c66889174b5b149eb25df6eedb04f"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#acc7c66889174b5b149eb25df6eedb04f">RLDataLayer.Config.maxEpoch</a></div><div class="ttdeci">int maxEpoch</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00031">Config.cs:31</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_ae36d88eae77cbddc9b1ef95fb206b224"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#ae36d88eae77cbddc9b1ef95fb206b224">RLDataLayer.Config.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00022">Config.cs:22</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_aec326b1f10bb9f3d50d2f1d8d25e15c5"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#aec326b1f10bb9f3d50d2f1d8d25e15c5">RLDataLayer.Config.maxWalkingSpeed</a></div><div class="ttdeci">double maxWalkingSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00026">Config.cs:26</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_a473041e67cac101f12654e525d54536e"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#a473041e67cac101f12654e525d54536e">RLDataLayer.Config.Config</a></div><div class="ttdeci">Config()</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00065">Config.cs:65</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_ad5d3dbaf654ebc99072ee24669063398"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#ad5d3dbaf654ebc99072ee24669063398">RLDataLayer.Config.RaysNumber</a></div><div class="ttdeci">int RaysNumber</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00017">Config.cs:17</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_a2e52a1c76bad05b7e2e2739d2a87f336"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#a2e52a1c76bad05b7e2e2739d2a87f336">RLDataLayer.Config.minWalkingSpeed</a></div><div class="ttdeci">double minWalkingSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00028">Config.cs:28</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_a5fa739d7aafa8ff8a1b56f94cda6bf8a"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#a5fa739d7aafa8ff8a1b56f94cda6bf8a">RLDataLayer.Config.maxEpisode</a></div><div class="ttdeci">int maxEpisode</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00030">Config.cs:30</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_a824ad5fcbb3baa1e8841a78bcea48436"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#a824ad5fcbb3baa1e8841a78bcea48436">RLDataLayer.Config.ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00015">Config.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_l_data_layer.html">RLDataLayer</a></li><li class="navelem"><a class="el" href="class_r_l_data_layer_1_1_config.html">Config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
