<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_data_layer_1_1_r_l_database.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLDataLayer.RLDatabase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_l_data_layer_1_1_r_l_database.html">RLDataLayer.RLDatabase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#a7ca14d0b852db755859f942dd5d3ac28">Agent</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html">RLDataLayer.RLDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#a988507d24a0f5863d320935bb912b9ad">AgentRaysValues</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html">RLDataLayer.RLDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#a719ab30609e10abff9ae1aa5e4c31f2f">AgentValues</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html">RLDataLayer.RLDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#aa83ad8d6ef1173984d9ee9c8e8444113">Config</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html">RLDataLayer.RLDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#a2260b138928a1f97cdbc6912acf7a160">Create</a>()</td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html">RLDataLayer.RLDatabase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#a150030342210316591931ba6128a5713">OnModelCreating</a>(DbModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html">RLDataLayer.RLDatabase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#a2d0ab329dadbd645f424310be6ec2cf9">RLDatabase</a>()</td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html">RLDataLayer.RLDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#aad62953a566b24a001bb33e4f2186425">Session</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html">RLDataLayer.RLDatabase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
