<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLDAL.ConfigManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_d_a_l_1_1_config_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_r_l_d_a_l_1_1_config_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RLDAL.ConfigManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class has been design to hold all methods to manage the communication between unity simulator and DB, in particular this class has the logic for Config Config hold all the parameters for a single simulation  
 <a href="class_r_l_d_a_l_1_1_config_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7b99a5a4cdcba5e1fa3b07bf587e9c01"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_r_l_data_layer_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_d_a_l_1_1_config_manager.html#a7b99a5a4cdcba5e1fa3b07bf587e9c01">GetConfigurationByName</a> (string Name=&quot;test&quot;)</td></tr>
<tr class="memdesc:a7b99a5a4cdcba5e1fa3b07bf587e9c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every single configuration is identified by a numerical ID unknown to final user and a name. It can be chosen from main menu  <a href="class_r_l_d_a_l_1_1_config_manager.html#a7b99a5a4cdcba5e1fa3b07bf587e9c01">More...</a><br /></td></tr>
<tr class="separator:a7b99a5a4cdcba5e1fa3b07bf587e9c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5ff6c4c993d305beb15fe0e6d78648"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_r_l_data_layer_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_d_a_l_1_1_config_manager.html#acf5ff6c4c993d305beb15fe0e6d78648">getDefaultConfig</a> (string name=&quot;Test&quot;)</td></tr>
<tr class="memdesc:acf5ff6c4c993d305beb15fe0e6d78648"><td class="mdescLeft">&#160;</td><td class="mdescRight">For future development. Now returns the basic config for new scene  <a href="class_r_l_d_a_l_1_1_config_manager.html#acf5ff6c4c993d305beb15fe0e6d78648">More...</a><br /></td></tr>
<tr class="separator:acf5ff6c4c993d305beb15fe0e6d78648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae506235d0ee43eda49362066f57d2b89"><td class="memItemLeft" align="right" valign="top">static List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_d_a_l_1_1_config_manager.html#ae506235d0ee43eda49362066f57d2b89">getConfigurationNames</a> ()</td></tr>
<tr class="memdesc:ae506235d0ee43eda49362066f57d2b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns all the possible configuration saved on DB Useful for shows all the configuration on main menu  <a href="class_r_l_d_a_l_1_1_config_manager.html#ae506235d0ee43eda49362066f57d2b89">More...</a><br /></td></tr>
<tr class="separator:ae506235d0ee43eda49362066f57d2b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef82492e5882e2cbbe91a179f0178a94"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_d_a_l_1_1_config_manager.html#aef82492e5882e2cbbe91a179f0178a94">setSingleValue</a> (string configName, string fieldName, object val)</td></tr>
<tr class="memdesc:aef82492e5882e2cbbe91a179f0178a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">To avoid rewriting main menu and method to edit every single field from main menu this method uses Reflection to manage every single field.  <a href="class_r_l_d_a_l_1_1_config_manager.html#aef82492e5882e2cbbe91a179f0178a94">More...</a><br /></td></tr>
<tr class="separator:aef82492e5882e2cbbe91a179f0178a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715516374e651473693ed1d2698b87eb"><td class="memItemLeft" align="right" valign="top">static Tuple&lt; int, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_d_a_l_1_1_config_manager.html#a715516374e651473693ed1d2698b87eb">getDecisionFps</a> ()</td></tr>
<tr class="memdesc:a715516374e651473693ed1d2698b87eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method return a tuple with the number of RL decision per minute and the equivalent as FPS  <a href="class_r_l_d_a_l_1_1_config_manager.html#a715516374e651473693ed1d2698b87eb">More...</a><br /></td></tr>
<tr class="separator:a715516374e651473693ed1d2698b87eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70ba9c16b5fc741a4975ba41d0178cd"><td class="memItemLeft" align="right" valign="top">static Tuple&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_d_a_l_1_1_config_manager.html#ad70ba9c16b5fc741a4975ba41d0178cd">getSpeedLimit</a> ()</td></tr>
<tr class="memdesc:ad70ba9c16b5fc741a4975ba41d0178cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">For selected config returns min and max speed value  <a href="class_r_l_d_a_l_1_1_config_manager.html#ad70ba9c16b5fc741a4975ba41d0178cd">More...</a><br /></td></tr>
<tr class="separator:ad70ba9c16b5fc741a4975ba41d0178cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a93941a0c54c2818f3d302d02d8294af6"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_d_a_l_1_1_config_manager.html#a93941a0c54c2818f3d302d02d8294af6">_configurationSelected</a> = &quot;test&quot;</td></tr>
<tr class="memdesc:a93941a0c54c2818f3d302d02d8294af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setted from main menu. Test for debug  <a href="class_r_l_d_a_l_1_1_config_manager.html#a93941a0c54c2818f3d302d02d8294af6">More...</a><br /></td></tr>
<tr class="separator:a93941a0c54c2818f3d302d02d8294af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class has been design to hold all methods to manage the communication between unity simulator and DB, in particular this class has the logic for Config Config hold all the parameters for a single simulation </p>

<p class="definition">Definition at line <a class="el" href="_config_manager_8cs_source.html#l00019">19</a> of file <a class="el" href="_config_manager_8cs_source.html">ConfigManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b99a5a4cdcba5e1fa3b07bf587e9c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b99a5a4cdcba5e1fa3b07bf587e9c01">&#9670;&nbsp;</a></span>GetConfigurationByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_r_l_data_layer_1_1_config.html">Config</a> RLDAL.ConfigManager.GetConfigurationByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Name</em> = <code>&quot;test&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Every single configuration is identified by a numerical ID unknown to final user and a name. It can be chosen from main menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Configuration name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_manager_8cs_source.html#l00032">32</a> of file <a class="el" href="_config_manager_8cs_source.html">ConfigManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">using</span> (var db = <span class="keyword">new</span> <a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>())</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                var configToReturn = db.Config.FirstOrDefault(x =&gt; x.Name == Name);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span>(configToReturn == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    var c = <a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#acf5ff6c4c993d305beb15fe0e6d78648">getDefaultConfig</a>(Name);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    db.Config.Add(c);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    db.SaveChanges();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> configToReturn;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_config_8cs_source.html#l00051">RLDataLayer.Config.Config()</a>, and <a class="el" href="_config_manager_8cs_source.html#l00067">RLDAL.ConfigManager.getDefaultConfig()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_main_menu_controller_8cs_source.html#l00058">Assets.Scripts.MainMenuController.onEditConfigClick()</a>, <a class="el" href="_ray_cast_client_8cs_source.html#l00031">Assets.Scripts.RayCastClient.Start()</a>, and <a class="el" href="_agent_controller_8cs_source.html#l00093">Assets.Scripts.AgentController.Start()</a>.</p>

</div>
</div>
<a id="ae506235d0ee43eda49362066f57d2b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae506235d0ee43eda49362066f57d2b89">&#9670;&nbsp;</a></span>getConfigurationNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;String&gt; RLDAL.ConfigManager.getConfigurationNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns all the possible configuration saved on DB Useful for shows all the configuration on main menu </p>
<dl class="section return"><dt>Returns</dt><dd>The list of configurations available</dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_manager_8cs_source.html#l00089">89</a> of file <a class="el" href="_config_manager_8cs_source.html">ConfigManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">using</span> (var db = <span class="keyword">new</span> <a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>())</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                var configToReturn = db.Config.Select(x =&gt; x.Name).ToList();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> configToReturn;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_main_menu_controller_8cs_source.html#l00028">Assets.Scripts.MainMenuController.Start()</a>, and <a class="el" href="_main_menu_controller_8cs_source.html#l00119">Assets.Scripts.MainMenuController.Update()</a>.</p>

</div>
</div>
<a id="a715516374e651473693ed1d2698b87eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715516374e651473693ed1d2698b87eb">&#9670;&nbsp;</a></span>getDecisionFps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Tuple&lt;int, float&gt; RLDAL.ConfigManager.getDecisionFps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method return a tuple with the number of RL decision per minute and the equivalent as FPS </p>
<dl class="section return"><dt>Returns</dt><dd>Tuple with decision per minute, FPS</dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_manager_8cs_source.html#l00121">121</a> of file <a class="el" href="_config_manager_8cs_source.html">ConfigManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">using</span> (var db = <span class="keyword">new</span> <a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>())</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                var decision = db.Config.FirstOrDefault(x =&gt; x.Name == <a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#a93941a0c54c2818f3d302d02d8294af6">_configurationSelected</a>).decisionPerMinute;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;int, float&gt;(decision, (<span class="keywordtype">float</span>)(1f / decision));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_config_manager_8cs_source.html#l00024">RLDAL.ConfigManager._configurationSelected</a>.</p>

<p class="reference">Referenced by <a class="el" href="_fixed_controller_8cs_source.html#l00022">Assets.Scripts.FixedController.Awake()</a>.</p>

</div>
</div>
<a id="acf5ff6c4c993d305beb15fe0e6d78648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5ff6c4c993d305beb15fe0e6d78648">&#9670;&nbsp;</a></span>getDefaultConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_r_l_data_layer_1_1_config.html">Config</a> RLDAL.ConfigManager.getDefaultConfig </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;Test&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For future development. Now returns the basic config for new scene </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Configuration name, taken from current scene</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line">Config c = <span class="keyword">new</span> Config</div>
<div class="line">   {</div>
<div class="line">       RaysNumber = 16,</div>
<div class="line">       maxDistance = 100,</div>
<div class="line">       Name = name,</div>
<div class="line">       WallRotationAngle = 20,</div>
<div class="line">       maxWalkingSpeed = 1.4,</div>
<div class="line">       minWalkingSpeed = 0.8,</div>
<div class="line">       decisionPerMinute = 4,</div>
<div class="line">       maxEpisode = 50,</div>
<div class="line">       maxEpoch = 100</div>
<div class="line"> </div>
<div class="line">   };</div>
<div class="line">   <span class="keywordflow">return</span> c;</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_config_manager_8cs_source.html#l00067">67</a> of file <a class="el" href="_config_manager_8cs_source.html">ConfigManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a> c = <span class="keyword">new</span> <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                RaysNumber = 16,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                maxDistance = 100,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                Name = name,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                WallRotationAngle = 20,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                maxWalkingSpeed = 1.4,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                minWalkingSpeed = 0.8,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                decisionPerMinute = 4,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                maxEpisode = 50,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                maxEpoch = 100</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_config_manager_8cs_source.html#l00032">RLDAL.ConfigManager.GetConfigurationByName()</a>.</p>

</div>
</div>
<a id="ad70ba9c16b5fc741a4975ba41d0178cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70ba9c16b5fc741a4975ba41d0178cd">&#9670;&nbsp;</a></span>getSpeedLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Tuple&lt;double, double&gt; RLDAL.ConfigManager.getSpeedLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For selected config returns min and max speed value </p>
<dl class="section return"><dt>Returns</dt><dd>Tuple with min and max speed (in m/s)</dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_manager_8cs_source.html#l00134">134</a> of file <a class="el" href="_config_manager_8cs_source.html">ConfigManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">using</span> (var db = <span class="keyword">new</span> <a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>())</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                var config = db.Config.FirstOrDefault(x =&gt; x.Name == <a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#a93941a0c54c2818f3d302d02d8294af6">_configurationSelected</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;double, double&gt;(config.minWalkingSpeed, config.maxWalkingSpeed);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_config_manager_8cs_source.html#l00024">RLDAL.ConfigManager._configurationSelected</a>.</p>

<p class="reference">Referenced by <a class="el" href="_agent_controller_8cs_source.html#l00093">Assets.Scripts.AgentController.Start()</a>.</p>

</div>
</div>
<a id="aef82492e5882e2cbbe91a179f0178a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef82492e5882e2cbbe91a179f0178a94">&#9670;&nbsp;</a></span>setSingleValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int RLDAL.ConfigManager.setSingleValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To avoid rewriting main menu and method to edit every single field from main menu this method uses Reflection to manage every single field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configName</td><td>Configuration name</td></tr>
    <tr><td class="paramname">fieldName</td><td>Field edited</td></tr>
    <tr><td class="paramname">val</td><td>New Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for save success, error otherwise (ref. EF6) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_manager_8cs_source.html#l00106">106</a> of file <a class="el" href="_config_manager_8cs_source.html">ConfigManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">using</span> (var db = <span class="keyword">new</span> <a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>())</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                var c = db.Config.FirstOrDefault(x =&gt; x.Name == configName);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                c.GetType().GetProperty(fieldName).SetValue(c, Convert.ChangeType(val, c.GetType().GetProperty(fieldName).PropertyType));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                db.Entry(c).State = EntityState.Modified;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> db.SaveChanges();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_main_menu_controller_8cs_source.html#l00113">Assets.Scripts.MainMenuController.onTextEdit()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93941a0c54c2818f3d302d02d8294af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93941a0c54c2818f3d302d02d8294af6">&#9670;&nbsp;</a></span>_configurationSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RLDAL.ConfigManager._configurationSelected = &quot;test&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setted from main menu. Test for debug </p>

<p class="definition">Definition at line <a class="el" href="_config_manager_8cs_source.html#l00024">24</a> of file <a class="el" href="_config_manager_8cs_source.html">ConfigManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_config_manager_8cs_source.html#l00121">RLDAL.ConfigManager.getDecisionFps()</a>, and <a class="el" href="_config_manager_8cs_source.html#l00134">RLDAL.ConfigManager.getSpeedLimit()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RLDAL/<a class="el" href="_config_manager_8cs_source.html">ConfigManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00013">Config.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html_a93941a0c54c2818f3d302d02d8294af6"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html#a93941a0c54c2818f3d302d02d8294af6">RLDAL.ConfigManager._configurationSelected</a></div><div class="ttdeci">static string _configurationSelected</div><div class="ttdoc">Setted from main menu. Test for debug</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00024">ConfigManager.cs:24</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html">RLDataLayer.RLDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00022">RLDatabase.cs:24</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html_acf5ff6c4c993d305beb15fe0e6d78648"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html#acf5ff6c4c993d305beb15fe0e6d78648">RLDAL.ConfigManager.getDefaultConfig</a></div><div class="ttdeci">static Config getDefaultConfig(string name=&quot;Test&quot;)</div><div class="ttdoc">For future development. Now returns the basic config for new scene</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00067">ConfigManager.cs:67</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_l_d_a_l.html">RLDAL</a></li><li class="navelem"><a class="el" href="class_r_l_d_a_l_1_1_config_manager.html">ConfigManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
