<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLWebProject.Views.ExperimentsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_web_project_1_1_views_1_1_experiments_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_l_web_project_1_1_views_1_1_experiments_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RLWebProject.Views.ExperimentsController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RLWebProject.Views.ExperimentsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_l_web_project_1_1_views_1_1_experiments_controller.png" usemap="#RLWebProject.Views.ExperimentsController_map" alt=""/>
  <map id="RLWebProject.Views.ExperimentsController_map" name="RLWebProject.Views.ExperimentsController_map">
<area href="class_r_l_web_project_1_1_custom_controller_1_1_custom_d_b_controller.html" alt="RLWebProject.CustomController.CustomDBController" shape="rect" coords="0,56,311,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75f342a4bf23688c065f6757d7721cf4"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#a75f342a4bf23688c065f6757d7721cf4">E1</a> ()</td></tr>
<tr class="separator:a75f342a4bf23688c065f6757d7721cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cfb006078ea59d402d0dbb52a3aa05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#af7cfb006078ea59d402d0dbb52a3aa05">loadEpoch</a> (int id)</td></tr>
<tr class="separator:af7cfb006078ea59d402d0dbb52a3aa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5691408579d1c427aa4e7017dca3a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aeb5691408579d1c427aa4e7017dca3a2">loadPie</a> (int id, int epoch)</td></tr>
<tr class="separator:aeb5691408579d1c427aa4e7017dca3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec27054c21ba129f1526465cba5280f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#a6ec27054c21ba129f1526465cba5280f">loadAllPie</a> (int id)</td></tr>
<tr class="separator:a6ec27054c21ba129f1526465cba5280f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d90d9621ac9a86fda81ee934631df8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#ae8d90d9621ac9a86fda81ee934631df8">loadAllReward</a> (int id)</td></tr>
<tr class="separator:ae8d90d9621ac9a86fda81ee934631df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404b41c66c9471a7ef637a9f2962904b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#a404b41c66c9471a7ef637a9f2962904b">loadReward</a> (int id, int epoch)</td></tr>
<tr class="separator:a404b41c66c9471a7ef637a9f2962904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b1b492cf8406b1557de9b3abd31d2b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#ad6b1b492cf8406b1557de9b3abd31d2b">loadAllSpeed</a> (int id)</td></tr>
<tr class="separator:ad6b1b492cf8406b1557de9b3abd31d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf998988666fb0a161498b160860d1d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aaf998988666fb0a161498b160860d1d5">loadSpeed</a> (int id, int epoch)</td></tr>
<tr class="separator:aaf998988666fb0a161498b160860d1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203bfe769030996f78ebe67a2478f018"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#a203bfe769030996f78ebe67a2478f018">getPieData</a> (int epoch=1)</td></tr>
<tr class="separator:a203bfe769030996f78ebe67a2478f018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef586c4e882d86c603fdf0644e11abeb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aef586c4e882d86c603fdf0644e11abeb">randomColor</a> ()</td></tr>
<tr class="separator:aef586c4e882d86c603fdf0644e11abeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00011">11</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a75f342a4bf23688c065f6757d7721cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f342a4bf23688c065f6757d7721cf4">&#9670;&nbsp;</a></span>E1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult RLWebProject.Views.ExperimentsController.E1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00015">15</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            ViewBag.session = db.Session.Count(x =&gt; x.Name == <span class="stringliteral">&quot;TestFixed&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            ViewBag.epoch = db.AgentValues.Where(x =&gt; x.Agent.Session.Name == <span class="stringliteral">&quot;TestFixed&quot;</span>).Max(x =&gt; x.Epoch);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            ViewBag.episode = db.AgentValues.Where(x =&gt; x.Agent.Session.Name == <span class="stringliteral">&quot;TestFixed&quot;</span>).Max(x =&gt; x.Episode);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            ViewBag.sessions = db.Session.Where(x =&gt; x.Name == <span class="stringliteral">&quot;TestFixed&quot;</span> &amp;&amp; x.Agent.Any()).ToList();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            ViewBag.config = db.Config.FirstOrDefault().ToString();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> View();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a203bfe769030996f78ebe67a2478f018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203bfe769030996f78ebe67a2478f018">&#9670;&nbsp;</a></span>getPieData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RLWebProject.Views.ExperimentsController.getPieData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>epoch</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00116">116</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            var toCycle = db.AgentValues.Where(x =&gt; x.Agent.Session.ID == 2172);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            var query = toCycle.GroupBy(n =&gt; n.lastDecision,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            (key, values) =&gt; <span class="keyword">new</span> { key = key, Count = values.Count() }).Select(x =&gt; x.Count).ToArray();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> JsonConvert.SerializeObject(query);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ec27054c21ba129f1526465cba5280f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec27054c21ba129f1526465cba5280f">&#9670;&nbsp;</a></span>loadAllPie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RLWebProject.Views.ExperimentsController.loadAllPie </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00039">39</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            var toCycle = db.AgentValues.Where(x =&gt; x.Agent.Session.ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var query = toCycle.GroupBy(n =&gt; n.lastDecision,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            (key, values) =&gt; <span class="keyword">new</span> { key = key, Count = values.Count() }).ToArray();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> JsonConvert.SerializeObject(query);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae8d90d9621ac9a86fda81ee934631df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d90d9621ac9a86fda81ee934631df8">&#9670;&nbsp;</a></span>loadAllReward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RLWebProject.Views.ExperimentsController.loadAllReward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00048">48</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            var toCycle = db.AgentValues.Where(x =&gt; x.Agent.Session.ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            var maxEpisode = db.AgentValues.Where(x =&gt; x.Agent.Session.ID == <span class="keywordtype">id</span>).Max(x =&gt; x.Episode);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            var query = toCycle.Where(x =&gt; x.Episode == maxEpisode).Select(x=&gt;x.cumulativeReward??0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            var toReturn = <span class="keyword">new</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                data = query,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                label = <span class="stringliteral">&quot;Epoch &quot;</span> + i,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                borderColor = <a class="code" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aef586c4e882d86c603fdf0644e11abeb">randomColor</a>(),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                fill = <span class="keyword">false</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> JsonConvert.SerializeObject(toReturn);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_experiments_controller_8cs_source.html#l00125">RLWebProject.Views.ExperimentsController.randomColor()</a>.</p>

</div>
</div>
<a id="ad6b1b492cf8406b1557de9b3abd31d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b1b492cf8406b1557de9b3abd31d2b">&#9670;&nbsp;</a></span>loadAllSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RLWebProject.Views.ExperimentsController.loadAllSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00079">79</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            var toCycle = db.AgentValues.Where(x =&gt; x.Agent.Session.ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">int</span> howMany = (int)Math.Ceiling((<span class="keywordtype">double</span>)toCycle.Max(x =&gt; x.Epoch) / 5);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            var toReturn = <span class="keyword">new</span> chartData[howMany];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; toCycle.Max(x =&gt; x.Epoch); i += 5)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                var tt = toCycle.Where(x =&gt; x.Epoch == i);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                var data = tt.Select(x =&gt; Math.Round(x.speed, 3)).ToArray();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                chartData toFill = <span class="keyword">new</span> chartData</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    data = data,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    label = <span class="stringliteral">&quot;Epoch &quot;</span> + i,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    borderColor = <a class="code" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aef586c4e882d86c603fdf0644e11abeb">randomColor</a>(),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    fill = <span class="keyword">false</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                toReturn[i / 5] = toFill;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> JsonConvert.SerializeObject(toReturn);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_experiments_controller_8cs_source.html#l00125">RLWebProject.Views.ExperimentsController.randomColor()</a>.</p>

</div>
</div>
<a id="af7cfb006078ea59d402d0dbb52a3aa05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cfb006078ea59d402d0dbb52a3aa05">&#9670;&nbsp;</a></span>loadEpoch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RLWebProject.Views.ExperimentsController.loadEpoch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00025">25</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            var toExamine = db.AgentValues.Where(x =&gt; x.Agent.ID_Session == <span class="keywordtype">id</span>).ToList();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> toExamine.Max(x =&gt; x.Epoch);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb5691408579d1c427aa4e7017dca3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5691408579d1c427aa4e7017dca3a2">&#9670;&nbsp;</a></span>loadPie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RLWebProject.Views.ExperimentsController.loadPie </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>epoch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00030">30</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            var toCycle = db.AgentValues.Where(x =&gt; x.Agent.Session.ID == <span class="keywordtype">id</span> &amp;&amp; x.Epoch == epoch);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            var query = toCycle.GroupBy(n =&gt; n.lastDecision,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            (key, values) =&gt; <span class="keyword">new</span> { key = key, Count = values.Count() }).ToArray();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> JsonConvert.SerializeObject(query);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a404b41c66c9471a7ef637a9f2962904b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404b41c66c9471a7ef637a9f2962904b">&#9670;&nbsp;</a></span>loadReward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RLWebProject.Views.ExperimentsController.loadReward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>epoch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00064">64</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            var toCycle = db.AgentValues.Where(x =&gt; x.Agent.Session.ID == <span class="keywordtype">id</span> &amp;&amp; x.Epoch == epoch);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            var query = toCycle.Select(x =&gt; x.cumulativeReward ?? 0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            var toReturn = <span class="keyword">new</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                data = query,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                label = <span class="stringliteral">&quot;Episode &quot;</span> + i,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                borderColor = <a class="code" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aef586c4e882d86c603fdf0644e11abeb">randomColor</a>(),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                fill = <span class="keyword">false</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> JsonConvert.SerializeObject(toReturn);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_experiments_controller_8cs_source.html#l00125">RLWebProject.Views.ExperimentsController.randomColor()</a>.</p>

</div>
</div>
<a id="aaf998988666fb0a161498b160860d1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf998988666fb0a161498b160860d1d5">&#9670;&nbsp;</a></span>loadSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RLWebProject.Views.ExperimentsController.loadSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>epoch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00100">100</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            var toCycle = db.AgentValues.Where(x =&gt; x.Agent.Session.ID == <span class="keywordtype">id</span> &amp;&amp; x.Epoch == epoch);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            var toReturn = <span class="keyword">new</span> chartData[1];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            var tt = toCycle;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            var data = tt.Select(x =&gt; Math.Round(x.speed, 3)).ToArray();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            chartData toFill = <span class="keyword">new</span> chartData</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                data = data,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                label = <span class="stringliteral">&quot;Test&quot;</span> + epoch,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                borderColor = <a class="code" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aef586c4e882d86c603fdf0644e11abeb">randomColor</a>(),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                fill = <span class="keyword">false</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            toReturn[0] = toFill;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> JsonConvert.SerializeObject(toReturn);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_experiments_controller_8cs_source.html#l00125">RLWebProject.Views.ExperimentsController.randomColor()</a>.</p>

</div>
</div>
<a id="aef586c4e882d86c603fdf0644e11abeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef586c4e882d86c603fdf0644e11abeb">&#9670;&nbsp;</a></span>randomColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RLWebProject.Views.ExperimentsController.randomColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00125">125</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            var random = <span class="keyword">new</span> <a class="code" href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            var color = String.Format(<span class="stringliteral">&quot;#{0:X6}&quot;</span>, random.Next(0x1000000)); <span class="comment">// = &quot;#A197B9&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> color;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_experiments_controller_8cs_source.html#l00048">RLWebProject.Views.ExperimentsController.loadAllReward()</a>, <a class="el" href="_experiments_controller_8cs_source.html#l00079">RLWebProject.Views.ExperimentsController.loadAllSpeed()</a>, <a class="el" href="_experiments_controller_8cs_source.html#l00064">RLWebProject.Views.ExperimentsController.loadReward()</a>, and <a class="el" href="_experiments_controller_8cs_source.html#l00100">RLWebProject.Views.ExperimentsController.loadSpeed()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebProject/RLWebProject/RLWebProject/Controllers/<a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_web_project_1_1_views_1_1_experiments_controller_html_aef586c4e882d86c603fdf0644e11abeb"><div class="ttname"><a href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aef586c4e882d86c603fdf0644e11abeb">RLWebProject.Views.ExperimentsController.randomColor</a></div><div class="ttdeci">string randomColor()</div><div class="ttdef"><b>Definition:</b> <a href="_experiments_controller_8cs_source.html#l00125">ExperimentsController.cs:125</a></div></div>
<div class="ttc" id="a_agent_controller_8cs_html_a24953b19d956caa76c403684c71b4e5b"><div class="ttname"><a href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a></div><div class="ttdeci">System.Random Random</div><div class="ttdef"><b>Definition:</b> <a href="_agent_controller_8cs_source.html#l00015">AgentController.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_l_web_project.html">RLWebProject</a></li><li class="navelem"><a class="el" href="namespace_r_l_web_project_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html">ExperimentsController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
