<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLWebProject.Tests.Controllers.HomeControllerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RLWebProject.Tests.Controllers.HomeControllerTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a330433182c17354f423d0145bb041356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test.html#a330433182c17354f423d0145bb041356">Index</a> ()</td></tr>
<tr class="separator:a330433182c17354f423d0145bb041356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ad765d6a440a57c617ce16a532f78f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test.html#a70ad765d6a440a57c617ce16a532f78f">About</a> ()</td></tr>
<tr class="separator:a70ad765d6a440a57c617ce16a532f78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047ad118faa40e49da58f01c24c93d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test.html#a047ad118faa40e49da58f01c24c93d3f">Contact</a> ()</td></tr>
<tr class="separator:a047ad118faa40e49da58f01c24c93d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_home_controller_test_8cs_source.html#l00013">13</a> of file <a class="el" href="_home_controller_test_8cs_source.html">HomeControllerTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a70ad765d6a440a57c617ce16a532f78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ad765d6a440a57c617ce16a532f78f">&#9670;&nbsp;</a></span>About()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RLWebProject.Tests.Controllers.HomeControllerTest.About </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_home_controller_test_8cs_source.html#l00029">29</a> of file <a class="el" href="_home_controller_test_8cs_source.html">HomeControllerTest.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html">HomeController</a> controller = <span class="keyword">new</span> <a class="code" href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html">HomeController</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ViewResult result = controller.<a class="code" href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html#aa0c8f481982acce5e54e985e1c04ea37">About</a>() as ViewResult;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Assert.AreEqual(<span class="stringliteral">&quot;Your application description page.&quot;</span>, result.ViewBag.Message);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_home_controller_8cs_source.html#l00017">RLWebProject.Controllers.HomeController.About()</a>.</p>

</div>
</div>
<a id="a047ad118faa40e49da58f01c24c93d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047ad118faa40e49da58f01c24c93d3f">&#9670;&nbsp;</a></span>Contact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RLWebProject.Tests.Controllers.HomeControllerTest.Contact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_home_controller_test_8cs_source.html#l00042">42</a> of file <a class="el" href="_home_controller_test_8cs_source.html">HomeControllerTest.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html">HomeController</a> controller = <span class="keyword">new</span> <a class="code" href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html">HomeController</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ViewResult result = controller.<a class="code" href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html#a169588c26218d12cdc78a247036ccec7">Contact</a>() as ViewResult;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Assert.IsNotNull(result);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_home_controller_8cs_source.html#l00024">RLWebProject.Controllers.HomeController.Contact()</a>.</p>

</div>
</div>
<a id="a330433182c17354f423d0145bb041356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330433182c17354f423d0145bb041356">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RLWebProject.Tests.Controllers.HomeControllerTest.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_home_controller_test_8cs_source.html#l00016">16</a> of file <a class="el" href="_home_controller_test_8cs_source.html">HomeControllerTest.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html">HomeController</a> controller = <span class="keyword">new</span> <a class="code" href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html">HomeController</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            ViewResult result = controller.<a class="code" href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html#a71a11b93f874d44c858d9d31837ce9c0">Index</a>() as ViewResult;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            var test = <a class="code" href="namespace_common.html">Common</a>.<a class="code" href="class_common_1_1_q_learning.html">QLearning</a>.<a class="code" href="class_common_1_1_q_learning.html#a62a2ba83da385f9ceccd879836cf6ee7">readExistingTable</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Assert.IsNotNull(result);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_home_controller_8cs_source.html#l00012">RLWebProject.Controllers.HomeController.Index()</a>, and <a class="el" href="_q_learning_8cs_source.html#l00102">Common.QLearning.readExistingTable()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebProject/RLWebProject/RLWebProject.Tests/Controllers/<a class="el" href="_home_controller_test_8cs_source.html">HomeControllerTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_web_project_1_1_controllers_1_1_home_controller_html"><div class="ttname"><a href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html">RLWebProject.Controllers.HomeController</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00010">HomeController.cs:11</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_controllers_1_1_home_controller_html_aa0c8f481982acce5e54e985e1c04ea37"><div class="ttname"><a href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html#aa0c8f481982acce5e54e985e1c04ea37">RLWebProject.Controllers.HomeController.About</a></div><div class="ttdeci">ActionResult About()</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00017">HomeController.cs:17</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html_a62a2ba83da385f9ceccd879836cf6ee7"><div class="ttname"><a href="class_common_1_1_q_learning.html#a62a2ba83da385f9ceccd879836cf6ee7">Common.QLearning.readExistingTable</a></div><div class="ttdeci">static int readExistingTable(string path=@&quot;C:\test\qTable.xlsx&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00102">QLearning.cs:102</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_controllers_1_1_home_controller_html_a71a11b93f874d44c858d9d31837ce9c0"><div class="ttname"><a href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html#a71a11b93f874d44c858d9d31837ce9c0">RLWebProject.Controllers.HomeController.Index</a></div><div class="ttdeci">ActionResult Index()</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00012">HomeController.cs:12</a></div></div>
<div class="ttc" id="aclass_common_1_1_q_learning_html"><div class="ttname"><a href="class_common_1_1_q_learning.html">Common.QLearning</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_learning_8cs_source.html#l00017">QLearning.cs:18</a></div></div>
<div class="ttc" id="anamespace_common_html"><div class="ttname"><a href="namespace_common.html">Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00013">CommonFeature.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_controllers_1_1_home_controller_html_a169588c26218d12cdc78a247036ccec7"><div class="ttname"><a href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html#a169588c26218d12cdc78a247036ccec7">RLWebProject.Controllers.HomeController.Contact</a></div><div class="ttdeci">ActionResult Contact()</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00024">HomeController.cs:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_l_web_project.html">RLWebProject</a></li><li class="navelem"><a class="el" href="namespace_r_l_web_project_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_r_l_web_project_1_1_tests_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test.html">HomeControllerTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
