<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLDAL.SimulationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_d_a_l_1_1_simulation_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_r_l_d_a_l_1_1_simulation_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RLDAL.SimulationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class has been design to hold all methods to manage the communication between unity simulator and DB, in particular this class has the logic for Simulation  
 <a href="class_r_l_d_a_l_1_1_simulation_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a28c0c77ed47be18951483797b86cbc50"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_d_a_l_1_1_simulation_manager.html#a28c0c77ed47be18951483797b86cbc50">CreateNewSimulation</a> (<a class="el" href="class_r_l_data_layer_1_1_session.html">Session</a> s, int idConfig=2)</td></tr>
<tr class="separator:a28c0c77ed47be18951483797b86cbc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387892059bf2b716fb917909c0b2a7fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_d_a_l_1_1_simulation_manager.html#a387892059bf2b716fb917909c0b2a7fd">ChangeSimulationName</a> (string name)</td></tr>
<tr class="memdesc:a387892059bf2b716fb917909c0b2a7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set session name equals to the scene loaded  <a href="class_r_l_d_a_l_1_1_simulation_manager.html#a387892059bf2b716fb917909c0b2a7fd">More...</a><br /></td></tr>
<tr class="separator:a387892059bf2b716fb917909c0b2a7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a855d28a44a15d2c7d99f590cf920e85d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_d_a_l_1_1_simulation_manager.html#a855d28a44a15d2c7d99f590cf920e85d">SessionID</a><code> [get, set]</code></td></tr>
<tr class="separator:a855d28a44a15d2c7d99f590cf920e85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a89606049e5844dd6359dae7272f90eaa"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_d_a_l_1_1_simulation_manager.html#a89606049e5844dd6359dae7272f90eaa">_sessionID</a></td></tr>
<tr class="memdesc:a89606049e5844dd6359dae7272f90eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate on DB new session to link with agents  <a href="class_r_l_d_a_l_1_1_simulation_manager.html#a89606049e5844dd6359dae7272f90eaa">More...</a><br /></td></tr>
<tr class="separator:a89606049e5844dd6359dae7272f90eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class has been design to hold all methods to manage the communication between unity simulator and DB, in particular this class has the logic for Simulation </p>

<p class="definition">Definition at line <a class="el" href="_simulation_manager_8cs_source.html#l00017">17</a> of file <a class="el" href="_simulation_manager_8cs_source.html">SimulationManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a387892059bf2b716fb917909c0b2a7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387892059bf2b716fb917909c0b2a7fd">&#9670;&nbsp;</a></span>ChangeSimulationName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RLDAL.SimulationManager.ChangeSimulationName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set session name equals to the scene loaded </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Scene name</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_simulation_manager_8cs_source.html#l00045">45</a> of file <a class="el" href="_simulation_manager_8cs_source.html">SimulationManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">using</span> (var db = <span class="keyword">new</span> <a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>())</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                var toEdit = db.Session.FirstOrDefault(x=&gt;x.ID==<a class="code" href="class_r_l_d_a_l_1_1_simulation_manager.html#a855d28a44a15d2c7d99f590cf920e85d">SessionID</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                toEdit.Name = name;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                db.Entry(toEdit).State = System.Data.Entity.EntityState.Modified;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                db.SaveChanges();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_simulation_manager_8cs_source.html#l00028">RLDAL.SimulationManager.SessionID</a>.</p>

<p class="reference">Referenced by <a class="el" href="_agent_controller_8cs_source.html#l00093">Assets.Scripts.AgentController.Start()</a>.</p>

</div>
</div>
<a id="a28c0c77ed47be18951483797b86cbc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c0c77ed47be18951483797b86cbc50">&#9670;&nbsp;</a></span>CreateNewSimulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int RLDAL.SimulationManager.CreateNewSimulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_l_data_layer_1_1_session.html">Session</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idConfig</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_simulation_manager_8cs_source.html#l00030">30</a> of file <a class="el" href="_simulation_manager_8cs_source.html">SimulationManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">using</span> (var db = <span class="keyword">new</span> <a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>())</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                s.<a class="code" href="class_r_l_data_layer_1_1_session.html#abf83210d5dc292d8f2b1b93e7f9d777b">IDConfig</a> = idConfig;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                var toReturn = db.Session.Add(s);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                db.SaveChanges();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_r_l_d_a_l_1_1_simulation_manager.html#a855d28a44a15d2c7d99f590cf920e85d">SessionID</a> = toReturn.ID;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> toReturn.ID;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_session_8cs_source.html#l00029">RLDataLayer.Session.IDConfig</a>, and <a class="el" href="_simulation_manager_8cs_source.html#l00028">RLDAL.SimulationManager.SessionID</a>.</p>

<p class="reference">Referenced by <a class="el" href="_simulation_controller_8cs_source.html#l00017">SimulationController.Awake()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a89606049e5844dd6359dae7272f90eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89606049e5844dd6359dae7272f90eaa">&#9670;&nbsp;</a></span>_sessionID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDAL.SimulationManager._sessionID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate on DB new session to link with agents </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Session</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DB-generated simulation ID</dd></dl>

<p class="definition">Definition at line <a class="el" href="_simulation_manager_8cs_source.html#l00026">26</a> of file <a class="el" href="_simulation_manager_8cs_source.html">SimulationManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a855d28a44a15d2c7d99f590cf920e85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855d28a44a15d2c7d99f590cf920e85d">&#9670;&nbsp;</a></span>SessionID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDAL.SimulationManager.SessionID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_simulation_manager_8cs_source.html#l00028">28</a> of file <a class="el" href="_simulation_manager_8cs_source.html">SimulationManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{ <span class="keyword">get</span> =&gt; <a class="code" href="class_r_l_d_a_l_1_1_simulation_manager.html#a89606049e5844dd6359dae7272f90eaa">_sessionID</a>; <span class="keyword">set</span> =&gt; <a class="code" href="class_r_l_d_a_l_1_1_simulation_manager.html#a89606049e5844dd6359dae7272f90eaa">_sessionID</a> = value; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_simulation_manager_8cs_source.html#l00045">RLDAL.SimulationManager.ChangeSimulationName()</a>, <a class="el" href="_simulation_manager_8cs_source.html#l00030">RLDAL.SimulationManager.CreateNewSimulation()</a>, and <a class="el" href="_agent_controller_8cs_source.html#l00201">Assets.Scripts.AgentController.FixedUpdate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RLDAL/<a class="el" href="_simulation_manager_8cs_source.html">SimulationManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_d_a_l_1_1_simulation_manager_html_a855d28a44a15d2c7d99f590cf920e85d"><div class="ttname"><a href="class_r_l_d_a_l_1_1_simulation_manager.html#a855d28a44a15d2c7d99f590cf920e85d">RLDAL.SimulationManager.SessionID</a></div><div class="ttdeci">static int SessionID</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_manager_8cs_source.html#l00028">SimulationManager.cs:28</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_session_html_abf83210d5dc292d8f2b1b93e7f9d777b"><div class="ttname"><a href="class_r_l_data_layer_1_1_session.html#abf83210d5dc292d8f2b1b93e7f9d777b">RLDataLayer.Session.IDConfig</a></div><div class="ttdeci">int IDConfig</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00029">Session.cs:29</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html">RLDataLayer.RLDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00022">RLDatabase.cs:24</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_simulation_manager_html_a89606049e5844dd6359dae7272f90eaa"><div class="ttname"><a href="class_r_l_d_a_l_1_1_simulation_manager.html#a89606049e5844dd6359dae7272f90eaa">RLDAL.SimulationManager._sessionID</a></div><div class="ttdeci">static int _sessionID</div><div class="ttdoc">Generate on DB new session to link with agents</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_manager_8cs_source.html#l00026">SimulationManager.cs:26</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_l_d_a_l.html">RLDAL</a></li><li class="navelem"><a class="el" href="class_r_l_d_a_l_1_1_simulation_manager.html">SimulationManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
