<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLWebProject.ApplicationSignInManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_web_project_1_1_application_sign_in_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_r_l_web_project_1_1_application_sign_in_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RLWebProject.ApplicationSignInManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RLWebProject.ApplicationSignInManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_l_web_project_1_1_application_sign_in_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8c9cddbee4be1e9479a00091c207c17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_application_sign_in_manager.html#ac8c9cddbee4be1e9479a00091c207c17">ApplicationSignInManager</a> (<a class="el" href="class_r_l_web_project_1_1_application_user_manager.html">ApplicationUserManager</a> userManager, IAuthenticationManager authenticationManager)</td></tr>
<tr class="separator:ac8c9cddbee4be1e9479a00091c207c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24445855ff0796cd959fa57e2363aba1"><td class="memItemLeft" align="right" valign="top">override Task&lt; ClaimsIdentity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_application_sign_in_manager.html#a24445855ff0796cd959fa57e2363aba1">CreateUserIdentityAsync</a> (<a class="el" href="class_r_l_data_layer_1_1_application_user.html">RLDataLayer.ApplicationUser</a> user)</td></tr>
<tr class="separator:a24445855ff0796cd959fa57e2363aba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4d15b7280dc5c13e2efc5b9f0f3483b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_r_l_web_project_1_1_application_sign_in_manager.html">ApplicationSignInManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_application_sign_in_manager.html#a4d15b7280dc5c13e2efc5b9f0f3483b5">Create</a> (IdentityFactoryOptions&lt; <a class="el" href="class_r_l_web_project_1_1_application_sign_in_manager.html">ApplicationSignInManager</a> &gt; options, IOwinContext context)</td></tr>
<tr class="separator:a4d15b7280dc5c13e2efc5b9f0f3483b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_identity_config_8cs_source.html#l00092">92</a> of file <a class="el" href="_identity_config_8cs_source.html">IdentityConfig.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8c9cddbee4be1e9479a00091c207c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c9cddbee4be1e9479a00091c207c17">&#9670;&nbsp;</a></span>ApplicationSignInManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RLWebProject.ApplicationSignInManager.ApplicationSignInManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_l_web_project_1_1_application_user_manager.html">ApplicationUserManager</a>&#160;</td>
          <td class="paramname"><em>userManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IAuthenticationManager&#160;</td>
          <td class="paramname"><em>authenticationManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_identity_config_8cs_source.html#l00094">94</a> of file <a class="el" href="_identity_config_8cs_source.html">IdentityConfig.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            : base(userManager, authenticationManager)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_identity_config_8cs_source.html#l00104">RLWebProject.ApplicationSignInManager.Create()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d15b7280dc5c13e2efc5b9f0f3483b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d15b7280dc5c13e2efc5b9f0f3483b5">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_r_l_web_project_1_1_application_sign_in_manager.html">ApplicationSignInManager</a> RLWebProject.ApplicationSignInManager.Create </td>
          <td>(</td>
          <td class="paramtype">IdentityFactoryOptions&lt; <a class="el" href="class_r_l_web_project_1_1_application_sign_in_manager.html">ApplicationSignInManager</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IOwinContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_identity_config_8cs_source.html#l00104">104</a> of file <a class="el" href="_identity_config_8cs_source.html">IdentityConfig.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_r_l_web_project_1_1_application_sign_in_manager.html#ac8c9cddbee4be1e9479a00091c207c17">ApplicationSignInManager</a>(context.GetUserManager&lt;ApplicationUserManager&gt;(), context.Authentication);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_identity_config_8cs_source.html#l00094">RLWebProject.ApplicationSignInManager.ApplicationSignInManager()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_startup_8_auth_8cs_source.html#l00015">RLWebProject.Startup.ConfigureAuth()</a>.</p>

</div>
</div>
<a id="a24445855ff0796cd959fa57e2363aba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24445855ff0796cd959fa57e2363aba1">&#9670;&nbsp;</a></span>CreateUserIdentityAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt;ClaimsIdentity&gt; RLWebProject.ApplicationSignInManager.CreateUserIdentityAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_l_data_layer_1_1_application_user.html">RLDataLayer.ApplicationUser</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_identity_config_8cs_source.html#l00099">99</a> of file <a class="el" href="_identity_config_8cs_source.html">IdentityConfig.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> user.GenerateUserIdentityAsync((ApplicationUserManager)UserManager);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebProject/RLWebProject/RLWebProject/App_Start/<a class="el" href="_identity_config_8cs_source.html">IdentityConfig.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_web_project_1_1_application_sign_in_manager_html_ac8c9cddbee4be1e9479a00091c207c17"><div class="ttname"><a href="class_r_l_web_project_1_1_application_sign_in_manager.html#ac8c9cddbee4be1e9479a00091c207c17">RLWebProject.ApplicationSignInManager.ApplicationSignInManager</a></div><div class="ttdeci">ApplicationSignInManager(ApplicationUserManager userManager, IAuthenticationManager authenticationManager)</div><div class="ttdef"><b>Definition:</b> <a href="_identity_config_8cs_source.html#l00094">IdentityConfig.cs:94</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_l_web_project.html">RLWebProject</a></li><li class="navelem"><a class="el" href="class_r_l_web_project_1_1_application_sign_in_manager.html">ApplicationSignInManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
