<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLWebProject.Models.VerifyCodeViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RLWebProject.Models.VerifyCodeViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa1b5f41f3d6b63e6ac64c5d9bf8919c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#aa1b5f41f3d6b63e6ac64c5d9bf8919c5">Provider</a><code> [get, set]</code></td></tr>
<tr class="separator:aa1b5f41f3d6b63e6ac64c5d9bf8919c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0a9ca5b345b8235d5b535ba34fcb3c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#ade0a9ca5b345b8235d5b535ba34fcb3c">Code</a><code> [get, set]</code></td></tr>
<tr class="separator:ade0a9ca5b345b8235d5b535ba34fcb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9885f689dd55d389f4f14f64e11f289e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#a9885f689dd55d389f4f14f64e11f289e">ReturnUrl</a><code> [get, set]</code></td></tr>
<tr class="separator:a9885f689dd55d389f4f14f64e11f289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506cd4f5b90d2293215fb60892f4e6e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#a506cd4f5b90d2293215fb60892f4e6e9">RememberBrowser</a><code> [get, set]</code></td></tr>
<tr class="separator:a506cd4f5b90d2293215fb60892f4e6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a8d18194c61794a58be7c29da8bfd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#af4a8d18194c61794a58be7c29da8bfd0">RememberMe</a><code> [get, set]</code></td></tr>
<tr class="separator:af4a8d18194c61794a58be7c29da8bfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_account_view_models_8cs_source.html#l00026">26</a> of file <a class="el" href="_account_view_models_8cs_source.html">AccountViewModels.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ade0a9ca5b345b8235d5b535ba34fcb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0a9ca5b345b8235d5b535ba34fcb3c">&#9670;&nbsp;</a></span>Code</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RLWebProject.Models.VerifyCodeViewModel.Code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_view_models_8cs_source.html#l00033">33</a> of file <a class="el" href="_account_view_models_8cs_source.html">AccountViewModels.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_account_controller_8cs_source.html#l00112">RLWebProject.Controllers.AccountController.VerifyCode()</a>.</p>

</div>
</div>
<a id="aa1b5f41f3d6b63e6ac64c5d9bf8919c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b5f41f3d6b63e6ac64c5d9bf8919c5">&#9670;&nbsp;</a></span>Provider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RLWebProject.Models.VerifyCodeViewModel.Provider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_view_models_8cs_source.html#l00029">29</a> of file <a class="el" href="_account_view_models_8cs_source.html">AccountViewModels.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_account_controller_8cs_source.html#l00112">RLWebProject.Controllers.AccountController.VerifyCode()</a>.</p>

</div>
</div>
<a id="a506cd4f5b90d2293215fb60892f4e6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506cd4f5b90d2293215fb60892f4e6e9">&#9670;&nbsp;</a></span>RememberBrowser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RLWebProject.Models.VerifyCodeViewModel.RememberBrowser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_view_models_8cs_source.html#l00037">37</a> of file <a class="el" href="_account_view_models_8cs_source.html">AccountViewModels.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_account_controller_8cs_source.html#l00112">RLWebProject.Controllers.AccountController.VerifyCode()</a>.</p>

</div>
</div>
<a id="af4a8d18194c61794a58be7c29da8bfd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a8d18194c61794a58be7c29da8bfd0">&#9670;&nbsp;</a></span>RememberMe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RLWebProject.Models.VerifyCodeViewModel.RememberMe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_view_models_8cs_source.html#l00039">39</a> of file <a class="el" href="_account_view_models_8cs_source.html">AccountViewModels.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_account_controller_8cs_source.html#l00112">RLWebProject.Controllers.AccountController.VerifyCode()</a>.</p>

</div>
</div>
<a id="a9885f689dd55d389f4f14f64e11f289e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9885f689dd55d389f4f14f64e11f289e">&#9670;&nbsp;</a></span>ReturnUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RLWebProject.Models.VerifyCodeViewModel.ReturnUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_view_models_8cs_source.html#l00034">34</a> of file <a class="el" href="_account_view_models_8cs_source.html">AccountViewModels.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_account_controller_8cs_source.html#l00112">RLWebProject.Controllers.AccountController.VerifyCode()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebProject/RLWebProject/RLWebProject/Models/<a class="el" href="_account_view_models_8cs_source.html">AccountViewModels.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_l_web_project.html">RLWebProject</a></li><li class="navelem"><a class="el" href="namespace_r_l_web_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html">VerifyCodeViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
