<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLDataLayer.Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_data_layer_1_1_session.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_r_l_data_layer_1_1_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RLDataLayer.Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5a218f062e9cf98271567ae8d8fc715"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_session.html#ab5a218f062e9cf98271567ae8d8fc715">Session</a> ()</td></tr>
<tr class="separator:ab5a218f062e9cf98271567ae8d8fc715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2060c28dedf288ddbdc11a9581ec937"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_session.html#af2060c28dedf288ddbdc11a9581ec937">Session</a> (int iD, ICollection&lt; <a class="el" href="class_r_l_data_layer_1_1_agent.html">Agent</a> &gt; agent, string name, int iDConfig, <a class="el" href="class_r_l_data_layer_1_1_config.html">Config</a> config)</td></tr>
<tr class="separator:af2060c28dedf288ddbdc11a9581ec937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb56f3ce182baf6b0a6f39ee747c5e1"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_session.html#a0eb56f3ce182baf6b0a6f39ee747c5e1">ToString</a> ()</td></tr>
<tr class="separator:a0eb56f3ce182baf6b0a6f39ee747c5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3f3e733a0e8876e36ebf1eb15c23796a"><td class="memItemLeft" align="right" valign="top">static List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_session.html#a3f3e733a0e8876e36ebf1eb15c23796a">VariablesList</a> ()</td></tr>
<tr class="separator:a3f3e733a0e8876e36ebf1eb15c23796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a04d95a117b3d4fb0f9338cfcd7dedfcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_session.html#a04d95a117b3d4fb0f9338cfcd7dedfcd">ID</a><code> [get, set]</code></td></tr>
<tr class="separator:a04d95a117b3d4fb0f9338cfcd7dedfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5244e4efe95e21a0fd3bb260278890b"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_r_l_data_layer_1_1_agent.html">Agent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_session.html#aa5244e4efe95e21a0fd3bb260278890b">Agent</a><code> [get, set]</code></td></tr>
<tr class="separator:aa5244e4efe95e21a0fd3bb260278890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af132f90470275ba5ba2959900bf1257e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_session.html#af132f90470275ba5ba2959900bf1257e">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:af132f90470275ba5ba2959900bf1257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf83210d5dc292d8f2b1b93e7f9d777b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_session.html#abf83210d5dc292d8f2b1b93e7f9d777b">IDConfig</a><code> [get, set]</code></td></tr>
<tr class="separator:abf83210d5dc292d8f2b1b93e7f9d777b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e420cee16211cee19198d88c7dd29e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_r_l_data_layer_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_session.html#ab9e420cee16211cee19198d88c7dd29e">Config</a><code> [get, set]</code></td></tr>
<tr class="separator:ab9e420cee16211cee19198d88c7dd29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_session_8cs_source.html#l00013">13</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5a218f062e9cf98271567ae8d8fc715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a218f062e9cf98271567ae8d8fc715">&#9670;&nbsp;</a></span>Session() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RLDataLayer.Session.Session </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_8cs_source.html#l00016">16</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_session.html#aa5244e4efe95e21a0fd3bb260278890b">Agent</a> = <span class="keyword">new</span> HashSet&lt;Agent&gt;();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af2060c28dedf288ddbdc11a9581ec937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2060c28dedf288ddbdc11a9581ec937">&#9670;&nbsp;</a></span>Session() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RLDataLayer.Session.Session </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICollection&lt; <a class="el" href="class_r_l_data_layer_1_1_agent.html">Agent</a> &gt;&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_l_data_layer_1_1_config.html">Config</a>&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_8cs_source.html#l00033">33</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_session.html#a04d95a117b3d4fb0f9338cfcd7dedfcd">ID</a> = iD;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_session.html#aa5244e4efe95e21a0fd3bb260278890b">Agent</a> = agent ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(agent));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_session.html#af132f90470275ba5ba2959900bf1257e">Name</a> = name ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(name));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_session.html#abf83210d5dc292d8f2b1b93e7f9d777b">IDConfig</a> = iDConfig;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_session.html#ab9e420cee16211cee19198d88c7dd29e">Config</a> = config ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(config));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_session_8cs_source.html#l00021">RLDataLayer.Session.ID</a>, <a class="el" href="_session_8cs_source.html#l00029">RLDataLayer.Session.IDConfig</a>, and <a class="el" href="_session_8cs_source.html#l00027">RLDataLayer.Session.Name</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0eb56f3ce182baf6b0a6f39ee747c5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb56f3ce182baf6b0a6f39ee747c5e1">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string RLDataLayer.Session.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_8cs_source.html#l00042">42</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{{{nameof(ID)}={ID.ToString()}, {nameof(Agent)}={Agent}, {nameof(Name)}={Name}, {nameof(IDConfig)}={IDConfig.ToString()}, {nameof(Config)}={Config}}}&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f3e733a0e8876e36ebf1eb15c23796a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3e733a0e8876e36ebf1eb15c23796a">&#9670;&nbsp;</a></span>VariablesList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;String&gt; RLDataLayer.Session.VariablesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_8cs_source.html#l00046">46</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> typeof(<a class="code" href="class_r_l_data_layer_1_1_session.html#ab5a218f062e9cf98271567ae8d8fc715">Session</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                .GetFields()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                .Select(field =&gt; field.Name)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                .ToList();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa5244e4efe95e21a0fd3bb260278890b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5244e4efe95e21a0fd3bb260278890b">&#9670;&nbsp;</a></span>Agent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_r_l_data_layer_1_1_agent.html">Agent</a>&gt; RLDataLayer.Session.Agent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_8cs_source.html#l00024">24</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab9e420cee16211cee19198d88c7dd29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e420cee16211cee19198d88c7dd29e">&#9670;&nbsp;</a></span>Config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_r_l_data_layer_1_1_config.html">Config</a> RLDataLayer.Session.Config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_8cs_source.html#l00031">31</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a04d95a117b3d4fb0f9338cfcd7dedfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d95a117b3d4fb0f9338cfcd7dedfcd">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDataLayer.Session.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_8cs_source.html#l00021">21</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_session_8cs_source.html#l00033">RLDataLayer.Session.Session()</a>.</p>

</div>
</div>
<a id="abf83210d5dc292d8f2b1b93e7f9d777b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf83210d5dc292d8f2b1b93e7f9d777b">&#9670;&nbsp;</a></span>IDConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDataLayer.Session.IDConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_8cs_source.html#l00029">29</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_simulation_manager_8cs_source.html#l00030">RLDAL.SimulationManager.CreateNewSimulation()</a>, and <a class="el" href="_session_8cs_source.html#l00033">RLDataLayer.Session.Session()</a>.</p>

</div>
</div>
<a id="af132f90470275ba5ba2959900bf1257e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af132f90470275ba5ba2959900bf1257e">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RLDataLayer.Session.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_8cs_source.html#l00027">27</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_session_8cs_source.html#l00033">RLDataLayer.Session.Session()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RLDataLayer/<a class="el" href="_session_8cs_source.html">Session.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_data_layer_1_1_session_html_abf83210d5dc292d8f2b1b93e7f9d777b"><div class="ttname"><a href="class_r_l_data_layer_1_1_session.html#abf83210d5dc292d8f2b1b93e7f9d777b">RLDataLayer.Session.IDConfig</a></div><div class="ttdeci">int IDConfig</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00029">Session.cs:29</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_session_html_ab9e420cee16211cee19198d88c7dd29e"><div class="ttname"><a href="class_r_l_data_layer_1_1_session.html#ab9e420cee16211cee19198d88c7dd29e">RLDataLayer.Session.Config</a></div><div class="ttdeci">virtual Config Config</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00031">Session.cs:31</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_session_html_af132f90470275ba5ba2959900bf1257e"><div class="ttname"><a href="class_r_l_data_layer_1_1_session.html#af132f90470275ba5ba2959900bf1257e">RLDataLayer.Session.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00027">Session.cs:27</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_session_html_ab5a218f062e9cf98271567ae8d8fc715"><div class="ttname"><a href="class_r_l_data_layer_1_1_session.html#ab5a218f062e9cf98271567ae8d8fc715">RLDataLayer.Session.Session</a></div><div class="ttdeci">Session()</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00016">Session.cs:16</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_session_html_aa5244e4efe95e21a0fd3bb260278890b"><div class="ttname"><a href="class_r_l_data_layer_1_1_session.html#aa5244e4efe95e21a0fd3bb260278890b">RLDataLayer.Session.Agent</a></div><div class="ttdeci">virtual ICollection&lt; Agent &gt; Agent</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00024">Session.cs:24</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_session_html_a04d95a117b3d4fb0f9338cfcd7dedfcd"><div class="ttname"><a href="class_r_l_data_layer_1_1_session.html#a04d95a117b3d4fb0f9338cfcd7dedfcd">RLDataLayer.Session.ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00021">Session.cs:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_l_data_layer.html">RLDataLayer</a></li><li class="navelem"><a class="el" href="class_r_l_data_layer_1_1_session.html">Session</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
