<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLDAL.AgentValuesManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_d_a_l_1_1_agent_values_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_r_l_d_a_l_1_1_agent_values_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RLDAL.AgentValuesManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class has been design to hold all methods to manage the communication between unity simulator and DB, in particular this class has the logic for Agent Values  
 <a href="class_r_l_d_a_l_1_1_agent_values_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a744d171642e68a8089717915797441d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a744d171642e68a8089717915797441d9">setSessionId</a> (int id)</td></tr>
<tr class="memdesc:a744d171642e68a8089717915797441d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for session ID. This class doesn't generate SessionID so it should be stored in variable  <a href="class_r_l_d_a_l_1_1_agent_values_manager.html#a744d171642e68a8089717915797441d9">More...</a><br /></td></tr>
<tr class="separator:a744d171642e68a8089717915797441d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef6680c8c926ee0c7533e4604b896a4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_d_a_l_1_1_agent_values_manager.html#adef6680c8c926ee0c7533e4604b896a4">registerAgent</a> (<a class="el" href="class_r_l_data_layer_1_1_agent.html">Agent</a> a)</td></tr>
<tr class="memdesc:adef6680c8c926ee0c7533e4604b896a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the agent inside the simulator have a name, they should be registered for further analysis  <a href="class_r_l_d_a_l_1_1_agent_values_manager.html#adef6680c8c926ee0c7533e4604b896a4">More...</a><br /></td></tr>
<tr class="separator:adef6680c8c926ee0c7533e4604b896a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad129f06c892074d4e5930271b1c260d0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_d_a_l_1_1_agent_values_manager.html#ad129f06c892074d4e5930271b1c260d0">appendValuesToContext</a> (<a class="el" href="class_r_l_data_layer_1_1_agent_values.html">AgentValues</a> av)</td></tr>
<tr class="memdesc:ad129f06c892074d4e5930271b1c260d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every agents inside the simulation generate some values they should be saved on DB in order to do RL  <a href="class_r_l_d_a_l_1_1_agent_values_manager.html#ad129f06c892074d4e5930271b1c260d0">More...</a><br /></td></tr>
<tr class="separator:ad129f06c892074d4e5930271b1c260d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:adc13362799115b93151c87772d22f85b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_d_a_l_1_1_agent_values_manager.html#adc13362799115b93151c87772d22f85b">_db</a> = new <a class="el" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>()</td></tr>
<tr class="memdesc:adc13362799115b93151c87772d22f85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DB object. It will be probably removed in favor of Using statement  <a href="class_r_l_d_a_l_1_1_agent_values_manager.html#adc13362799115b93151c87772d22f85b">More...</a><br /></td></tr>
<tr class="separator:adc13362799115b93151c87772d22f85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da32402c914ffe44e5bc20a84c2a92"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a88da32402c914ffe44e5bc20a84c2a92">_toSave</a> = 0</td></tr>
<tr class="memdesc:a88da32402c914ffe44e5bc20a84c2a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entities need to be saved  <a href="class_r_l_d_a_l_1_1_agent_values_manager.html#a88da32402c914ffe44e5bc20a84c2a92">More...</a><br /></td></tr>
<tr class="separator:a88da32402c914ffe44e5bc20a84c2a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695186988732870a409daee085a931d1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a695186988732870a409daee085a931d1">_sessionId</a> = -1</td></tr>
<tr class="memdesc:a695186988732870a409daee085a931d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session ID for further development. Foreign key for agents  <a href="class_r_l_d_a_l_1_1_agent_values_manager.html#a695186988732870a409daee085a931d1">More...</a><br /></td></tr>
<tr class="separator:a695186988732870a409daee085a931d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6738f639ce9040dee309ff8cc45f79"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a8c6738f639ce9040dee309ff8cc45f79">_setSession</a> = false</td></tr>
<tr class="memdesc:a8c6738f639ce9040dee309ff8cc45f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to avoid new session id generation  <a href="class_r_l_d_a_l_1_1_agent_values_manager.html#a8c6738f639ce9040dee309ff8cc45f79">More...</a><br /></td></tr>
<tr class="separator:a8c6738f639ce9040dee309ff8cc45f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class has been design to hold all methods to manage the communication between unity simulator and DB, in particular this class has the logic for Agent Values </p>

<p class="definition">Definition at line <a class="el" href="_agent_values_manager_8cs_source.html#l00017">17</a> of file <a class="el" href="_agent_values_manager_8cs_source.html">AgentValuesManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad129f06c892074d4e5930271b1c260d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad129f06c892074d4e5930271b1c260d0">&#9670;&nbsp;</a></span>appendValuesToContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string RLDAL.AgentValuesManager.appendValuesToContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html">AgentValues</a>&#160;</td>
          <td class="paramname"><em>av</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Every agents inside the simulation generate some values they should be saved on DB in order to do RL </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">av</td><td>Values for single agent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_agent_values_manager_8cs_source.html#l00072">72</a> of file <a class="el" href="_agent_values_manager_8cs_source.html">AgentValuesManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#adc13362799115b93151c87772d22f85b">_db</a>.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#a719ab30609e10abff9ae1aa5e4c31f2f">AgentValues</a>.Add(av);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a88da32402c914ffe44e5bc20a84c2a92">_toSave</a>++;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a88da32402c914ffe44e5bc20a84c2a92">_toSave</a> % 100 == 0) <span class="comment">//Actually saves on DB after queue contains at least 100 items. It should be moved as a parameter and configured from DB</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#adc13362799115b93151c87772d22f85b">_db</a>.SaveChanges();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">return</span> e.InnerException.Message; <span class="comment">//TODO use log4net</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;SAVE OK!&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a88da32402c914ffe44e5bc20a84c2a92">_toSave</a>.ToString();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_agent_values_manager_8cs_source.html#l00022">RLDAL.AgentValuesManager._db</a>, <a class="el" href="_agent_values_manager_8cs_source.html#l00027">RLDAL.AgentValuesManager._toSave</a>, and <a class="el" href="_r_l_database_8cs_source.html#l00032">RLDataLayer.RLDatabase.AgentValues</a>.</p>

</div>
</div>
<a id="adef6680c8c926ee0c7533e4604b896a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef6680c8c926ee0c7533e4604b896a4">&#9670;&nbsp;</a></span>registerAgent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int RLDAL.AgentValuesManager.registerAgent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_l_data_layer_1_1_agent.html">Agent</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All the agent inside the simulator have a name, they should be registered for further analysis </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Agent type to be saved</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_agent_values_manager_8cs_source.html#l00058">58</a> of file <a class="el" href="_agent_values_manager_8cs_source.html">AgentValuesManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            a.<a class="code" href="class_r_l_data_layer_1_1_agent.html#a4b23512d26df74f5edd0d7ebd82a1272">ID_Session</a> = <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a695186988732870a409daee085a931d1">_sessionId</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            var toReturn = <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#adc13362799115b93151c87772d22f85b">_db</a>.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#a7ca14d0b852db755859f942dd5d3ac28">Agent</a>.Add(a);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#adc13362799115b93151c87772d22f85b">_db</a>.SaveChanges();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> toReturn.ID;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_agent_values_manager_8cs_source.html#l00022">RLDAL.AgentValuesManager._db</a>, <a class="el" href="_agent_values_manager_8cs_source.html#l00032">RLDAL.AgentValuesManager._sessionId</a>, <a class="el" href="_r_l_database_8cs_source.html#l00030">RLDataLayer.RLDatabase.Agent</a>, and <a class="el" href="_agent_8cs_source.html#l00024">RLDataLayer.Agent.ID_Session</a>.</p>

</div>
</div>
<a id="a744d171642e68a8089717915797441d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744d171642e68a8089717915797441d9">&#9670;&nbsp;</a></span>setSessionId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RLDAL.AgentValuesManager.setSessionId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for session ID. This class doesn't generate SessionID so it should be stored in variable </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Sessoin ID</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_agent_values_manager_8cs_source.html#l00043">43</a> of file <a class="el" href="_agent_values_manager_8cs_source.html">AgentValuesManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a8c6738f639ce9040dee309ff8cc45f79">_setSession</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a8c6738f639ce9040dee309ff8cc45f79">_setSession</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a695186988732870a409daee085a931d1">_sessionId</a> = id;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_agent_values_manager_8cs_source.html#l00032">RLDAL.AgentValuesManager._sessionId</a>, and <a class="el" href="_agent_values_manager_8cs_source.html#l00037">RLDAL.AgentValuesManager._setSession</a>.</p>

<p class="reference">Referenced by <a class="el" href="_simulation_controller_8cs_source.html#l00017">SimulationController.Awake()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc13362799115b93151c87772d22f85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc13362799115b93151c87772d22f85b">&#9670;&nbsp;</a></span>_db</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a> RLDAL.AgentValuesManager._db = new <a class="el" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DB object. It will be probably removed in favor of Using statement </p>

<p class="definition">Definition at line <a class="el" href="_agent_values_manager_8cs_source.html#l00022">22</a> of file <a class="el" href="_agent_values_manager_8cs_source.html">AgentValuesManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_agent_values_manager_8cs_source.html#l00072">RLDAL.AgentValuesManager.appendValuesToContext()</a>, and <a class="el" href="_agent_values_manager_8cs_source.html#l00058">RLDAL.AgentValuesManager.registerAgent()</a>.</p>

</div>
</div>
<a id="a695186988732870a409daee085a931d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695186988732870a409daee085a931d1">&#9670;&nbsp;</a></span>_sessionId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDAL.AgentValuesManager._sessionId = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Session ID for further development. Foreign key for agents </p>

<p class="definition">Definition at line <a class="el" href="_agent_values_manager_8cs_source.html#l00032">32</a> of file <a class="el" href="_agent_values_manager_8cs_source.html">AgentValuesManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_agent_values_manager_8cs_source.html#l00058">RLDAL.AgentValuesManager.registerAgent()</a>, and <a class="el" href="_agent_values_manager_8cs_source.html#l00043">RLDAL.AgentValuesManager.setSessionId()</a>.</p>

</div>
</div>
<a id="a8c6738f639ce9040dee309ff8cc45f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6738f639ce9040dee309ff8cc45f79">&#9670;&nbsp;</a></span>_setSession</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RLDAL.AgentValuesManager._setSession = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to avoid new session id generation </p>

<p class="definition">Definition at line <a class="el" href="_agent_values_manager_8cs_source.html#l00037">37</a> of file <a class="el" href="_agent_values_manager_8cs_source.html">AgentValuesManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_agent_values_manager_8cs_source.html#l00043">RLDAL.AgentValuesManager.setSessionId()</a>.</p>

</div>
</div>
<a id="a88da32402c914ffe44e5bc20a84c2a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88da32402c914ffe44e5bc20a84c2a92">&#9670;&nbsp;</a></span>_toSave</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDAL.AgentValuesManager._toSave = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of entities need to be saved </p>

<p class="definition">Definition at line <a class="el" href="_agent_values_manager_8cs_source.html#l00027">27</a> of file <a class="el" href="_agent_values_manager_8cs_source.html">AgentValuesManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_agent_values_manager_8cs_source.html#l00072">RLDAL.AgentValuesManager.appendValuesToContext()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RLDAL/<a class="el" href="_agent_values_manager_8cs_source.html">AgentValuesManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html_a7ca14d0b852db755859f942dd5d3ac28"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html#a7ca14d0b852db755859f942dd5d3ac28">RLDataLayer.RLDatabase.Agent</a></div><div class="ttdeci">virtual DbSet&lt; Agent &gt; Agent</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00030">RLDatabase.cs:30</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_agent_values_manager_html_a88da32402c914ffe44e5bc20a84c2a92"><div class="ttname"><a href="class_r_l_d_a_l_1_1_agent_values_manager.html#a88da32402c914ffe44e5bc20a84c2a92">RLDAL.AgentValuesManager._toSave</a></div><div class="ttdeci">static int _toSave</div><div class="ttdoc">Number of entities need to be saved</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00027">AgentValuesManager.cs:27</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_agent_values_manager_html_adc13362799115b93151c87772d22f85b"><div class="ttname"><a href="class_r_l_d_a_l_1_1_agent_values_manager.html#adc13362799115b93151c87772d22f85b">RLDAL.AgentValuesManager._db</a></div><div class="ttdeci">static RLDatabase _db</div><div class="ttdoc">DB object. It will be probably removed in favor of Using statement</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00022">AgentValuesManager.cs:22</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_agent_values_manager_html_a8c6738f639ce9040dee309ff8cc45f79"><div class="ttname"><a href="class_r_l_d_a_l_1_1_agent_values_manager.html#a8c6738f639ce9040dee309ff8cc45f79">RLDAL.AgentValuesManager._setSession</a></div><div class="ttdeci">static bool _setSession</div><div class="ttdoc">Flag to avoid new session id generation</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00037">AgentValuesManager.cs:37</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_agent_values_manager_html_a695186988732870a409daee085a931d1"><div class="ttname"><a href="class_r_l_d_a_l_1_1_agent_values_manager.html#a695186988732870a409daee085a931d1">RLDAL.AgentValuesManager._sessionId</a></div><div class="ttdeci">static int _sessionId</div><div class="ttdoc">Session ID for further development. Foreign key for agents</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00032">AgentValuesManager.cs:32</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html_a719ab30609e10abff9ae1aa5e4c31f2f"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html#a719ab30609e10abff9ae1aa5e4c31f2f">RLDataLayer.RLDatabase.AgentValues</a></div><div class="ttdeci">virtual DbSet&lt; AgentValues &gt; AgentValues</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00032">RLDatabase.cs:32</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html_a4b23512d26df74f5edd0d7ebd82a1272"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html#a4b23512d26df74f5edd0d7ebd82a1272">RLDataLayer.Agent.ID_Session</a></div><div class="ttdeci">int ID_Session</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00024">Agent.cs:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_l_d_a_l.html">RLDAL</a></li><li class="navelem"><a class="el" href="class_r_l_d_a_l_1_1_agent_values_manager.html">AgentValuesManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
