<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: CameraEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_camera_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_camera_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class allow the user to move the camera like unity editor's camera  
 <a href="class_camera_editor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CameraEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1f83b5f25f350b2c01eaaca4fbaf07cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_editor.html#a1f83b5f25f350b2c01eaaca4fbaf07cc">Start</a> ()</td></tr>
<tr class="separator:a1f83b5f25f350b2c01eaaca4fbaf07cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77469059fed5f3d944edb09b52ac6fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_editor.html#ae77469059fed5f3d944edb09b52ac6fb">Update</a> ()</td></tr>
<tr class="separator:ae77469059fed5f3d944edb09b52ac6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aba554ba58027c6ef4108bb82279cef63"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_editor.html#aba554ba58027c6ef4108bb82279cef63">lookSpeedH</a> = 2f</td></tr>
<tr class="separator:aba554ba58027c6ef4108bb82279cef63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b28b9fb3040901ad7c608839b57959a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_editor.html#a7b28b9fb3040901ad7c608839b57959a">lookSpeedV</a> = 2f</td></tr>
<tr class="separator:a7b28b9fb3040901ad7c608839b57959a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4c44c7bee5e859729db9cad7a5554d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_editor.html#aeb4c44c7bee5e859729db9cad7a5554d">zoomSpeed</a> = 2f</td></tr>
<tr class="separator:aeb4c44c7bee5e859729db9cad7a5554d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834b0d3d56c423ffe52c9c10e3adf46b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_editor.html#a834b0d3d56c423ffe52c9c10e3adf46b">dragSpeed</a> = 3f</td></tr>
<tr class="separator:a834b0d3d56c423ffe52c9c10e3adf46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068e940e5f74410dc852e6fc43bcae8c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_editor.html#a068e940e5f74410dc852e6fc43bcae8c">yaw</a> = 0f</td></tr>
<tr class="separator:a068e940e5f74410dc852e6fc43bcae8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302d6e9bda45e64d21a725c64b98a6bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_editor.html#a302d6e9bda45e64d21a725c64b98a6bc">pitch</a> = 0f</td></tr>
<tr class="separator:a302d6e9bda45e64d21a725c64b98a6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class allow the user to move the camera like unity editor's camera </p>

<p class="definition">Definition at line <a class="el" href="_camera_editor_8cs_source.html#l00008">8</a> of file <a class="el" href="_camera_editor_8cs_source.html">CameraEditor.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f83b5f25f350b2c01eaaca4fbaf07cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f83b5f25f350b2c01eaaca4fbaf07cc">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraEditor.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_editor_8cs_source.html#l00025">25</a> of file <a class="el" href="_camera_editor_8cs_source.html">CameraEditor.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Initialize the correct initial rotation</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.<a class="code" href="class_camera_editor.html#a068e940e5f74410dc852e6fc43bcae8c">yaw</a> = this.transform.eulerAngles.y;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.<a class="code" href="class_camera_editor.html#a302d6e9bda45e64d21a725c64b98a6bc">pitch</a> = this.transform.eulerAngles.x;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae77469059fed5f3d944edb09b52ac6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77469059fed5f3d944edb09b52ac6fb">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraEditor.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_editor_8cs_source.html#l00032">32</a> of file <a class="el" href="_camera_editor_8cs_source.html">CameraEditor.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Only work with the Left Alt pressed</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (Input.GetKey(KeyCode.LeftAlt))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">//Look around with Left Mouse</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (Input.GetMouseButton(0))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this.<a class="code" href="class_camera_editor.html#a068e940e5f74410dc852e6fc43bcae8c">yaw</a> += this.<a class="code" href="class_camera_editor.html#aba554ba58027c6ef4108bb82279cef63">lookSpeedH</a> * Input.GetAxis(<span class="stringliteral">&quot;Mouse X&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this.<a class="code" href="class_camera_editor.html#a302d6e9bda45e64d21a725c64b98a6bc">pitch</a> -= this.<a class="code" href="class_camera_editor.html#a7b28b9fb3040901ad7c608839b57959a">lookSpeedV</a> * Input.GetAxis(<span class="stringliteral">&quot;Mouse Y&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this.transform.eulerAngles = <span class="keyword">new</span> Vector3(this.<a class="code" href="class_camera_editor.html#a302d6e9bda45e64d21a725c64b98a6bc">pitch</a>, this.<a class="code" href="class_camera_editor.html#a068e940e5f74410dc852e6fc43bcae8c">yaw</a>, 0f);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">//drag camera around with Middle Mouse</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (Input.GetMouseButton(2))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                transform.Translate(-Input.GetAxisRaw(<span class="stringliteral">&quot;Mouse X&quot;</span>) * Time.deltaTime * <a class="code" href="class_camera_editor.html#a834b0d3d56c423ffe52c9c10e3adf46b">dragSpeed</a>, -Input.GetAxisRaw(<span class="stringliteral">&quot;Mouse Y&quot;</span>) * Time.deltaTime * <a class="code" href="class_camera_editor.html#a834b0d3d56c423ffe52c9c10e3adf46b">dragSpeed</a>, 0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (Input.GetMouseButton(1))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">//Zoom in and out with Right Mouse</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.transform.Translate(0, 0, Input.GetAxisRaw(<span class="stringliteral">&quot;Mouse X&quot;</span>) * <span class="keyword">this</span>.zoomSpeed * .07f, Space.Self);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">//Zoom in and out with Mouse Wheel</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.transform.Translate(0, 0, Input.GetAxis(<span class="stringliteral">&quot;Mouse ScrollWheel&quot;</span>) * <span class="keyword">this</span>.zoomSpeed, Space.Self);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_camera_editor_8cs_source.html#l00020">dragSpeed</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a834b0d3d56c423ffe52c9c10e3adf46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834b0d3d56c423ffe52c9c10e3adf46b">&#9670;&nbsp;</a></span>dragSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CameraEditor.dragSpeed = 3f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_editor_8cs_source.html#l00020">20</a> of file <a class="el" href="_camera_editor_8cs_source.html">CameraEditor.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_camera_editor_8cs_source.html#l00032">Update()</a>.</p>

</div>
</div>
<a id="aba554ba58027c6ef4108bb82279cef63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba554ba58027c6ef4108bb82279cef63">&#9670;&nbsp;</a></span>lookSpeedH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CameraEditor.lookSpeedH = 2f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_editor_8cs_source.html#l00011">11</a> of file <a class="el" href="_camera_editor_8cs_source.html">CameraEditor.cs</a>.</p>

</div>
</div>
<a id="a7b28b9fb3040901ad7c608839b57959a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b28b9fb3040901ad7c608839b57959a">&#9670;&nbsp;</a></span>lookSpeedV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CameraEditor.lookSpeedV = 2f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_editor_8cs_source.html#l00014">14</a> of file <a class="el" href="_camera_editor_8cs_source.html">CameraEditor.cs</a>.</p>

</div>
</div>
<a id="a302d6e9bda45e64d21a725c64b98a6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302d6e9bda45e64d21a725c64b98a6bc">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CameraEditor.pitch = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_editor_8cs_source.html#l00023">23</a> of file <a class="el" href="_camera_editor_8cs_source.html">CameraEditor.cs</a>.</p>

</div>
</div>
<a id="a068e940e5f74410dc852e6fc43bcae8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068e940e5f74410dc852e6fc43bcae8c">&#9670;&nbsp;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CameraEditor.yaw = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_editor_8cs_source.html#l00022">22</a> of file <a class="el" href="_camera_editor_8cs_source.html">CameraEditor.cs</a>.</p>

</div>
</div>
<a id="aeb4c44c7bee5e859729db9cad7a5554d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4c44c7bee5e859729db9cad7a5554d">&#9670;&nbsp;</a></span>zoomSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CameraEditor.zoomSpeed = 2f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_editor_8cs_source.html#l00017">17</a> of file <a class="el" href="_camera_editor_8cs_source.html">CameraEditor.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RL/Assets/Scripts/<a class="el" href="_camera_editor_8cs_source.html">CameraEditor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_camera_editor_html_aba554ba58027c6ef4108bb82279cef63"><div class="ttname"><a href="class_camera_editor.html#aba554ba58027c6ef4108bb82279cef63">CameraEditor.lookSpeedH</a></div><div class="ttdeci">float lookSpeedH</div><div class="ttdef"><b>Definition:</b> <a href="_camera_editor_8cs_source.html#l00011">CameraEditor.cs:11</a></div></div>
<div class="ttc" id="aclass_camera_editor_html_a834b0d3d56c423ffe52c9c10e3adf46b"><div class="ttname"><a href="class_camera_editor.html#a834b0d3d56c423ffe52c9c10e3adf46b">CameraEditor.dragSpeed</a></div><div class="ttdeci">float dragSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_camera_editor_8cs_source.html#l00020">CameraEditor.cs:20</a></div></div>
<div class="ttc" id="aclass_camera_editor_html_a7b28b9fb3040901ad7c608839b57959a"><div class="ttname"><a href="class_camera_editor.html#a7b28b9fb3040901ad7c608839b57959a">CameraEditor.lookSpeedV</a></div><div class="ttdeci">float lookSpeedV</div><div class="ttdef"><b>Definition:</b> <a href="_camera_editor_8cs_source.html#l00014">CameraEditor.cs:14</a></div></div>
<div class="ttc" id="aclass_camera_editor_html_a068e940e5f74410dc852e6fc43bcae8c"><div class="ttname"><a href="class_camera_editor.html#a068e940e5f74410dc852e6fc43bcae8c">CameraEditor.yaw</a></div><div class="ttdeci">float yaw</div><div class="ttdef"><b>Definition:</b> <a href="_camera_editor_8cs_source.html#l00022">CameraEditor.cs:22</a></div></div>
<div class="ttc" id="aclass_camera_editor_html_a302d6e9bda45e64d21a725c64b98a6bc"><div class="ttname"><a href="class_camera_editor.html#a302d6e9bda45e64d21a725c64b98a6bc">CameraEditor.pitch</a></div><div class="ttdeci">float pitch</div><div class="ttdef"><b>Definition:</b> <a href="_camera_editor_8cs_source.html#l00023">CameraEditor.cs:23</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_camera_editor.html">CameraEditor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
