<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_data_layer_1_1_agent_rays_values.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLDataLayer.AgentRaysValues Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html">RLDataLayer.AgentRaysValues</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#a39b16e3664ba668cc5feab9a37ea01a6">Agent</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html">RLDataLayer.AgentRaysValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#a97ceb69c412c5427427efd068e6d1bf9">AgentRaysValues</a>(int iD, int iD_Ray, int iD_Alias, double dHit, int hitCount, double vHit, Agent agent)</td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html">RLDataLayer.AgentRaysValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#a28b096edacd3bde1a6937bb4a0620a01">dHit</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html">RLDataLayer.AgentRaysValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac818a299c3f7aa9b83641c9d53e12538">hitCount</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html">RLDataLayer.AgentRaysValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac8030f4e71c2126f8d6b3ce1c09a4544">ID</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html">RLDataLayer.AgentRaysValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#a9c81c46ea92419d5033f3531d1b2f912">ID_Alias</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html">RLDataLayer.AgentRaysValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#aa6d850e1f6aee7d79d77894eddacfbde">ID_Ray</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html">RLDataLayer.AgentRaysValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#aa531a9d621636e267844e798037b8676">ToString</a>()</td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html">RLDataLayer.AgentRaysValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac9e8d0c97e76e3359d07851a444b1649">VariablesList</a>()</td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html">RLDataLayer.AgentRaysValues</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#a30b67a06707af38cea877c0d38743783">vHit</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html">RLDataLayer.AgentRaysValues</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
