<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLDataLayer.Agent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_data_layer_1_1_agent.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_r_l_data_layer_1_1_agent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RLDataLayer.Agent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cac05996195c89483b19526424dbe38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent.html#a7cac05996195c89483b19526424dbe38">Agent</a> ()</td></tr>
<tr class="separator:a7cac05996195c89483b19526424dbe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751b0d0ae5c618ccc183ba2b1cd7698b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent.html#a751b0d0ae5c618ccc183ba2b1cd7698b">Agent</a> (int iD, int iD_Session, string alias, <a class="el" href="class_r_l_data_layer_1_1_session.html">Session</a> session, ICollection&lt; <a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html">AgentRaysValues</a> &gt; agentRaysValues, ICollection&lt; <a class="el" href="class_r_l_data_layer_1_1_agent_values.html">AgentValues</a> &gt; agentValues)</td></tr>
<tr class="separator:a751b0d0ae5c618ccc183ba2b1cd7698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4acf1afd28ebba8637c8acfe45732f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent.html#acc4acf1afd28ebba8637c8acfe45732f">ToString</a> ()</td></tr>
<tr class="separator:acc4acf1afd28ebba8637c8acfe45732f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a963a965be0ebd10706e0f54a8217c87c"><td class="memItemLeft" align="right" valign="top">static List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent.html#a963a965be0ebd10706e0f54a8217c87c">VariablesList</a> ()</td></tr>
<tr class="separator:a963a965be0ebd10706e0f54a8217c87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa46d4fb1bc20cc66382c56b5aea7a931"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent.html#aa46d4fb1bc20cc66382c56b5aea7a931">ID</a><code> [get, set]</code></td></tr>
<tr class="separator:aa46d4fb1bc20cc66382c56b5aea7a931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b23512d26df74f5edd0d7ebd82a1272"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent.html#a4b23512d26df74f5edd0d7ebd82a1272">ID_Session</a><code> [get, set]</code></td></tr>
<tr class="separator:a4b23512d26df74f5edd0d7ebd82a1272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade63d7ee8bcf6033d57bc471a552cb6b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent.html#ade63d7ee8bcf6033d57bc471a552cb6b">Alias</a><code> [get, set]</code></td></tr>
<tr class="separator:ade63d7ee8bcf6033d57bc471a552cb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca246d50e6f858ea0cbd86498b82a288"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_r_l_data_layer_1_1_session.html">Session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent.html#aca246d50e6f858ea0cbd86498b82a288">Session</a><code> [get, set]</code></td></tr>
<tr class="separator:aca246d50e6f858ea0cbd86498b82a288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefaeebffbe3a0e9691c9563b78b06dd"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html">AgentRaysValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent.html#aeefaeebffbe3a0e9691c9563b78b06dd">AgentRaysValues</a><code> [get, set]</code></td></tr>
<tr class="separator:aeefaeebffbe3a0e9691c9563b78b06dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c4c2ad7fa733440f0105dd07f458d3"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_r_l_data_layer_1_1_agent_values.html">AgentValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent.html#a05c4c2ad7fa733440f0105dd07f458d3">AgentValues</a><code> [get, set]</code></td></tr>
<tr class="separator:a05c4c2ad7fa733440f0105dd07f458d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_agent_8cs_source.html#l00013">13</a> of file <a class="el" href="_agent_8cs_source.html">Agent.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cac05996195c89483b19526424dbe38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cac05996195c89483b19526424dbe38">&#9670;&nbsp;</a></span>Agent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RLDataLayer.Agent.Agent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_8cs_source.html#l00016">16</a> of file <a class="el" href="_agent_8cs_source.html">Agent.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent.html#aeefaeebffbe3a0e9691c9563b78b06dd">AgentRaysValues</a> = <span class="keyword">new</span> HashSet&lt;AgentRaysValues&gt;();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent.html#a05c4c2ad7fa733440f0105dd07f458d3">AgentValues</a> = <span class="keyword">new</span> HashSet&lt;AgentValues&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a751b0d0ae5c618ccc183ba2b1cd7698b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751b0d0ae5c618ccc183ba2b1cd7698b">&#9670;&nbsp;</a></span>Agent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RLDataLayer.Agent.Agent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iD_Session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_l_data_layer_1_1_session.html">Session</a>&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICollection&lt; <a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html">AgentRaysValues</a> &gt;&#160;</td>
          <td class="paramname"><em>agentRaysValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICollection&lt; <a class="el" href="class_r_l_data_layer_1_1_agent_values.html">AgentValues</a> &gt;&#160;</td>
          <td class="paramname"><em>agentValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_8cs_source.html#l00038">38</a> of file <a class="el" href="_agent_8cs_source.html">Agent.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent.html#aa46d4fb1bc20cc66382c56b5aea7a931">ID</a> = iD;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent.html#a4b23512d26df74f5edd0d7ebd82a1272">ID_Session</a> = iD_Session;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent.html#ade63d7ee8bcf6033d57bc471a552cb6b">Alias</a> = alias ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(alias));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent.html#aca246d50e6f858ea0cbd86498b82a288">Session</a> = session ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(session));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent.html#aeefaeebffbe3a0e9691c9563b78b06dd">AgentRaysValues</a> = agentRaysValues ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(agentRaysValues));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent.html#a05c4c2ad7fa733440f0105dd07f458d3">AgentValues</a> = agentValues ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(agentValues));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_agent_8cs_source.html#l00028">RLDataLayer.Agent.Alias</a>, <a class="el" href="_agent_8cs_source.html#l00022">RLDataLayer.Agent.ID</a>, and <a class="el" href="_agent_8cs_source.html#l00024">RLDataLayer.Agent.ID_Session</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc4acf1afd28ebba8637c8acfe45732f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4acf1afd28ebba8637c8acfe45732f">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string RLDataLayer.Agent.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_8cs_source.html#l00048">48</a> of file <a class="el" href="_agent_8cs_source.html">Agent.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{{{nameof(ID)}={ID.ToString()}, {nameof(ID_Session)}={ID_Session.ToString()}, {nameof(Alias)}={Alias}, {nameof(Session)}={Session}, {nameof(AgentRaysValues)}={AgentRaysValues}, {nameof(AgentValues)}={AgentValues}}}&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a963a965be0ebd10706e0f54a8217c87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963a965be0ebd10706e0f54a8217c87c">&#9670;&nbsp;</a></span>VariablesList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;String&gt; RLDataLayer.Agent.VariablesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_8cs_source.html#l00052">52</a> of file <a class="el" href="_agent_8cs_source.html">Agent.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> typeof(<a class="code" href="class_r_l_data_layer_1_1_agent.html#a7cac05996195c89483b19526424dbe38">Agent</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                .GetFields()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                .Select(field =&gt; field.Name)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                .ToList();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeefaeebffbe3a0e9691c9563b78b06dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefaeebffbe3a0e9691c9563b78b06dd">&#9670;&nbsp;</a></span>AgentRaysValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html">AgentRaysValues</a>&gt; RLDataLayer.Agent.AgentRaysValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_8cs_source.html#l00033">33</a> of file <a class="el" href="_agent_8cs_source.html">Agent.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a05c4c2ad7fa733440f0105dd07f458d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c4c2ad7fa733440f0105dd07f458d3">&#9670;&nbsp;</a></span>AgentValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_r_l_data_layer_1_1_agent_values.html">AgentValues</a>&gt; RLDataLayer.Agent.AgentValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_8cs_source.html#l00036">36</a> of file <a class="el" href="_agent_8cs_source.html">Agent.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ade63d7ee8bcf6033d57bc471a552cb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade63d7ee8bcf6033d57bc471a552cb6b">&#9670;&nbsp;</a></span>Alias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RLDataLayer.Agent.Alias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_8cs_source.html#l00028">28</a> of file <a class="el" href="_agent_8cs_source.html">Agent.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_8cs_source.html#l00038">RLDataLayer.Agent.Agent()</a>.</p>

</div>
</div>
<a id="aa46d4fb1bc20cc66382c56b5aea7a931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46d4fb1bc20cc66382c56b5aea7a931">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDataLayer.Agent.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_8cs_source.html#l00022">22</a> of file <a class="el" href="_agent_8cs_source.html">Agent.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_8cs_source.html#l00038">RLDataLayer.Agent.Agent()</a>.</p>

</div>
</div>
<a id="a4b23512d26df74f5edd0d7ebd82a1272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b23512d26df74f5edd0d7ebd82a1272">&#9670;&nbsp;</a></span>ID_Session</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDataLayer.Agent.ID_Session</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_8cs_source.html#l00024">24</a> of file <a class="el" href="_agent_8cs_source.html">Agent.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_8cs_source.html#l00038">RLDataLayer.Agent.Agent()</a>, and <a class="el" href="_agent_values_manager_8cs_source.html#l00058">RLDAL.AgentValuesManager.registerAgent()</a>.</p>

</div>
</div>
<a id="aca246d50e6f858ea0cbd86498b82a288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca246d50e6f858ea0cbd86498b82a288">&#9670;&nbsp;</a></span>Session</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_r_l_data_layer_1_1_session.html">Session</a> RLDataLayer.Agent.Session</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_8cs_source.html#l00030">30</a> of file <a class="el" href="_agent_8cs_source.html">Agent.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RLDataLayer/<a class="el" href="_agent_8cs_source.html">Agent.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html_aca246d50e6f858ea0cbd86498b82a288"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html#aca246d50e6f858ea0cbd86498b82a288">RLDataLayer.Agent.Session</a></div><div class="ttdeci">virtual Session Session</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00030">Agent.cs:30</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html_a7cac05996195c89483b19526424dbe38"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html#a7cac05996195c89483b19526424dbe38">RLDataLayer.Agent.Agent</a></div><div class="ttdeci">Agent()</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00016">Agent.cs:16</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html_ade63d7ee8bcf6033d57bc471a552cb6b"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html#ade63d7ee8bcf6033d57bc471a552cb6b">RLDataLayer.Agent.Alias</a></div><div class="ttdeci">string Alias</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00028">Agent.cs:28</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html_a05c4c2ad7fa733440f0105dd07f458d3"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html#a05c4c2ad7fa733440f0105dd07f458d3">RLDataLayer.Agent.AgentValues</a></div><div class="ttdeci">virtual ICollection&lt; AgentValues &gt; AgentValues</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00036">Agent.cs:36</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html_aeefaeebffbe3a0e9691c9563b78b06dd"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html#aeefaeebffbe3a0e9691c9563b78b06dd">RLDataLayer.Agent.AgentRaysValues</a></div><div class="ttdeci">virtual ICollection&lt; AgentRaysValues &gt; AgentRaysValues</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00033">Agent.cs:33</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html_aa46d4fb1bc20cc66382c56b5aea7a931"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html#aa46d4fb1bc20cc66382c56b5aea7a931">RLDataLayer.Agent.ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00022">Agent.cs:22</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_html_a4b23512d26df74f5edd0d7ebd82a1272"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent.html#a4b23512d26df74f5edd0d7ebd82a1272">RLDataLayer.Agent.ID_Session</a></div><div class="ttdeci">int ID_Session</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00024">Agent.cs:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_l_data_layer.html">RLDataLayer</a></li><li class="navelem"><a class="el" href="class_r_l_data_layer_1_1_agent.html">Agent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
