<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Assets.Scripts.ConstantDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_constant_definition.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_constant_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.ConstantDefinition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a41b773783e433b6b61f1945ae8051f1b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#a41b773783e433b6b61f1945ae8051f1b">SPEEDUP</a> = 1</td></tr>
<tr class="separator:a41b773783e433b6b61f1945ae8051f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76e73d5c2b0b81b9b28c9fb586fafdc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#aa76e73d5c2b0b81b9b28c9fb586fafdc">ROTATIONLEFT</a> = -1</td></tr>
<tr class="separator:aa76e73d5c2b0b81b9b28c9fb586fafdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5b9398be9d9d132dfec938feaf9c6e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#a7b5b9398be9d9d132dfec938feaf9c6e">ROTATIONLEFTSTRONG</a> = -2</td></tr>
<tr class="separator:a7b5b9398be9d9d132dfec938feaf9c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3e2e762f129e29930b0e3adf1ec588"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#adf3e2e762f129e29930b0e3adf1ec588">ROTATIONRIGHT</a> = 1</td></tr>
<tr class="separator:adf3e2e762f129e29930b0e3adf1ec588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4f04e5d50b5d054cdff0a0238e7529"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#add4f04e5d50b5d054cdff0a0238e7529">ROTATIONRIGHTSTRONG</a> = 2</td></tr>
<tr class="separator:add4f04e5d50b5d054cdff0a0238e7529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18ae517a2724824a3375b44ae5ce59c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#ae18ae517a2724824a3375b44ae5ce59c">ROTATIONZERO</a> = 0</td></tr>
<tr class="separator:ae18ae517a2724824a3375b44ae5ce59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc29e74fbe22d1a5072a02ecd3f0d14"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#aafc29e74fbe22d1a5072a02ecd3f0d14">SPEEDDOWN</a> = -1</td></tr>
<tr class="separator:aafc29e74fbe22d1a5072a02ecd3f0d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0dd03d451cc8b214c4cd6aad97eb48"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#a6f0dd03d451cc8b214c4cd6aad97eb48">SPEEDUNCHANGED</a> = 0</td></tr>
<tr class="separator:a6f0dd03d451cc8b214c4cd6aad97eb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643d5d03e8453510bd0ea718d6016105"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#a643d5d03e8453510bd0ea718d6016105">SPEEDZERO</a> = -999</td></tr>
<tr class="separator:a643d5d03e8453510bd0ea718d6016105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb65f41618e345deb8e3c60ab2df370c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#abb65f41618e345deb8e3c60ab2df370c">REACHEDMAXEPOCH</a> = 100</td></tr>
<tr class="separator:abb65f41618e345deb8e3c60ab2df370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_enumerable_and_list_8cs_source.html#l00030">30</a> of file <a class="el" href="_enumerable_and_list_8cs_source.html">EnumerableAndList.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abb65f41618e345deb8e3c60ab2df370c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb65f41618e345deb8e3c60ab2df370c">&#9670;&nbsp;</a></span>REACHEDMAXEPOCH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.ConstantDefinition.REACHEDMAXEPOCH = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enumerable_and_list_8cs_source.html#l00042">42</a> of file <a class="el" href="_enumerable_and_list_8cs_source.html">EnumerableAndList.cs</a>.</p>

</div>
</div>
<a id="aa76e73d5c2b0b81b9b28c9fb586fafdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76e73d5c2b0b81b9b28c9fb586fafdc">&#9670;&nbsp;</a></span>ROTATIONLEFT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.ConstantDefinition.ROTATIONLEFT = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enumerable_and_list_8cs_source.html#l00034">34</a> of file <a class="el" href="_enumerable_and_list_8cs_source.html">EnumerableAndList.cs</a>.</p>

</div>
</div>
<a id="a7b5b9398be9d9d132dfec938feaf9c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5b9398be9d9d132dfec938feaf9c6e">&#9670;&nbsp;</a></span>ROTATIONLEFTSTRONG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.ConstantDefinition.ROTATIONLEFTSTRONG = -2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enumerable_and_list_8cs_source.html#l00035">35</a> of file <a class="el" href="_enumerable_and_list_8cs_source.html">EnumerableAndList.cs</a>.</p>

</div>
</div>
<a id="adf3e2e762f129e29930b0e3adf1ec588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3e2e762f129e29930b0e3adf1ec588">&#9670;&nbsp;</a></span>ROTATIONRIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.ConstantDefinition.ROTATIONRIGHT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enumerable_and_list_8cs_source.html#l00036">36</a> of file <a class="el" href="_enumerable_and_list_8cs_source.html">EnumerableAndList.cs</a>.</p>

</div>
</div>
<a id="add4f04e5d50b5d054cdff0a0238e7529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4f04e5d50b5d054cdff0a0238e7529">&#9670;&nbsp;</a></span>ROTATIONRIGHTSTRONG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.ConstantDefinition.ROTATIONRIGHTSTRONG = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enumerable_and_list_8cs_source.html#l00037">37</a> of file <a class="el" href="_enumerable_and_list_8cs_source.html">EnumerableAndList.cs</a>.</p>

</div>
</div>
<a id="ae18ae517a2724824a3375b44ae5ce59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18ae517a2724824a3375b44ae5ce59c">&#9670;&nbsp;</a></span>ROTATIONZERO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.ConstantDefinition.ROTATIONZERO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enumerable_and_list_8cs_source.html#l00038">38</a> of file <a class="el" href="_enumerable_and_list_8cs_source.html">EnumerableAndList.cs</a>.</p>

</div>
</div>
<a id="aafc29e74fbe22d1a5072a02ecd3f0d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc29e74fbe22d1a5072a02ecd3f0d14">&#9670;&nbsp;</a></span>SPEEDDOWN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.ConstantDefinition.SPEEDDOWN = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enumerable_and_list_8cs_source.html#l00039">39</a> of file <a class="el" href="_enumerable_and_list_8cs_source.html">EnumerableAndList.cs</a>.</p>

</div>
</div>
<a id="a6f0dd03d451cc8b214c4cd6aad97eb48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0dd03d451cc8b214c4cd6aad97eb48">&#9670;&nbsp;</a></span>SPEEDUNCHANGED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.ConstantDefinition.SPEEDUNCHANGED = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enumerable_and_list_8cs_source.html#l00040">40</a> of file <a class="el" href="_enumerable_and_list_8cs_source.html">EnumerableAndList.cs</a>.</p>

</div>
</div>
<a id="a41b773783e433b6b61f1945ae8051f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b773783e433b6b61f1945ae8051f1b">&#9670;&nbsp;</a></span>SPEEDUP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.ConstantDefinition.SPEEDUP = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enumerable_and_list_8cs_source.html#l00033">33</a> of file <a class="el" href="_enumerable_and_list_8cs_source.html">EnumerableAndList.cs</a>.</p>

</div>
</div>
<a id="a643d5d03e8453510bd0ea718d6016105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643d5d03e8453510bd0ea718d6016105">&#9670;&nbsp;</a></span>SPEEDZERO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.ConstantDefinition.SPEEDZERO = -999</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enumerable_and_list_8cs_source.html#l00041">41</a> of file <a class="el" href="_enumerable_and_list_8cs_source.html">EnumerableAndList.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RL/Assets/Scripts/<a class="el" href="_enumerable_and_list_8cs_source.html">EnumerableAndList.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html">ConstantDefinition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
