<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLWebProject.Startup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_web_project_1_1_startup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_l_web_project_1_1_startup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RLWebProject.Startup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5e4ed56dc7f92c25e62fabb2a79dad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_startup.html#ac5e4ed56dc7f92c25e62fabb2a79dad3">ConfigureAuth</a> (IAppBuilder app)</td></tr>
<tr class="separator:ac5e4ed56dc7f92c25e62fabb2a79dad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec8e318848e68c072e5f3afedcff345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_startup.html#a9ec8e318848e68c072e5f3afedcff345">Configuration</a> (IAppBuilder app)</td></tr>
<tr class="separator:a9ec8e318848e68c072e5f3afedcff345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_startup_8_auth_8cs_source.html#l00012">12</a> of file <a class="el" href="_startup_8_auth_8cs_source.html">Startup.Auth.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ec8e318848e68c072e5f3afedcff345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec8e318848e68c072e5f3afedcff345">&#9670;&nbsp;</a></span>Configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RLWebProject.Startup.Configuration </td>
          <td>(</td>
          <td class="paramtype">IAppBuilder&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8cs_source.html#l00010">10</a> of file <a class="el" href="_startup_8cs_source.html">Startup.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a>.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#a2260b138928a1f97cdbc6912acf7a160">Create</a>().Database.CreateIfNotExists();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="class_r_l_web_project_1_1_startup.html#ac5e4ed56dc7f92c25e62fabb2a79dad3">ConfigureAuth</a>(app);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            var log = <a class="code" href="class_common_1_1_common_feature.html">CommonFeature</a>.<a class="code" href="class_common_1_1_common_feature.html#a773584ef0211666de8335d68ef0d8cd3">GetLogger</a>(<span class="stringliteral">&quot;Progetto Web&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            log.Error(<span class="stringliteral">&quot;Test nome&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_startup_8_auth_8cs_source.html#l00015">RLWebProject.Startup.ConfigureAuth()</a>, <a class="el" href="_r_l_database_8cs_source.html#l00057">RLDataLayer.RLDatabase.Create()</a>, and <a class="el" href="_common_feature_8cs_source.html#l00028">Common.CommonFeature.GetLogger()</a>.</p>

</div>
</div>
<a id="ac5e4ed56dc7f92c25e62fabb2a79dad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e4ed56dc7f92c25e62fabb2a79dad3">&#9670;&nbsp;</a></span>ConfigureAuth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RLWebProject.Startup.ConfigureAuth </td>
          <td>(</td>
          <td class="paramtype">IAppBuilder&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8_auth_8cs_source.html#l00015">15</a> of file <a class="el" href="_startup_8_auth_8cs_source.html">Startup.Auth.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="comment">// Configure the db context, user manager and signin manager to use a single instance per request</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            app.CreatePerOwinContext(<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#a2260b138928a1f97cdbc6912acf7a160">Create</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            app.CreatePerOwinContext&lt;ApplicationUserManager&gt;(ApplicationUserManager.Create);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            app.CreatePerOwinContext&lt;ApplicationSignInManager&gt;(ApplicationSignInManager.Create);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">// Enable the application to use a cookie to store information for the signed in user</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">// and to use a cookie to temporarily store information about a user logging in with a third party login provider</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">// Configure the sign in cookie</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            app.UseCookieAuthentication(<span class="keyword">new</span> CookieAuthenticationOptions</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                AuthenticationType = DefaultAuthenticationTypes.ApplicationCookie,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                LoginPath = <span class="keyword">new</span> PathString(<span class="stringliteral">&quot;/Account/Login&quot;</span>),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                Provider = <span class="keyword">new</span> CookieAuthenticationProvider</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="comment">// Enables the application to validate the security stamp when the user logs in.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="comment">// This is a security feature which is used when you change a password or add an external login to your account.  </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    OnValidateIdentity = SecurityStampValidator.OnValidateIdentity&lt;ApplicationUserManager, <a class="code" href="class_r_l_data_layer_1_1_application_user.html">ApplicationUser</a>&gt;(</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        validateInterval: TimeSpan.FromMinutes(30),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        regenerateIdentity: (manager, user) =&gt; user.GenerateUserIdentityAsync(manager))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            });            </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            app.UseExternalSignInCookie(DefaultAuthenticationTypes.ExternalCookie);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Enables the application to temporarily store user information when they are verifying the second factor in the two-factor authentication process.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            app.UseTwoFactorSignInCookie(DefaultAuthenticationTypes.TwoFactorCookie, TimeSpan.FromMinutes(5));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// Enables the application to remember the second login verification factor such as phone or email.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// Once you check this option, your second step of verification during the login process will be remembered on the device where you logged in from.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// This is similar to the RememberMe option when you log in.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            app.UseTwoFactorRememberBrowserCookie(DefaultAuthenticationTypes.TwoFactorRememberBrowserCookie);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// Uncomment the following lines to enable logging in with third party login providers</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//app.UseMicrosoftAccountAuthentication(</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//    clientId: &quot;&quot;,</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">//    clientSecret: &quot;&quot;);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//app.UseTwitterAuthentication(</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//   consumerKey: &quot;&quot;,</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">//   consumerSecret: &quot;&quot;);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//app.UseFacebookAuthentication(</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">//   appId: &quot;&quot;,</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">//   appSecret: &quot;&quot;);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//app.UseGoogleAuthentication(new GoogleOAuth2AuthenticationOptions()</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//{</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//    ClientId = &quot;&quot;,</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">//    ClientSecret = &quot;&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">//});</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_identity_config_8cs_source.html#l00043">RLWebProject.ApplicationUserManager.Create()</a>, <a class="el" href="_r_l_database_8cs_source.html#l00057">RLDataLayer.RLDatabase.Create()</a>, and <a class="el" href="_identity_config_8cs_source.html#l00104">RLWebProject.ApplicationSignInManager.Create()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_startup_8cs_source.html#l00010">RLWebProject.Startup.Configuration()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WebProject/RLWebProject/RLWebProject/App_Start/<a class="el" href="_startup_8_auth_8cs_source.html">Startup.Auth.cs</a></li>
<li>WebProject/RLWebProject/RLWebProject/<a class="el" href="_startup_8cs_source.html">Startup.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html_a2260b138928a1f97cdbc6912acf7a160"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html#a2260b138928a1f97cdbc6912acf7a160">RLDataLayer.RLDatabase.Create</a></div><div class="ttdeci">static RLDatabase Create()</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00057">RLDatabase.cs:57</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_application_user_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_application_user.html">RLDataLayer.ApplicationUser</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00012">RLDatabase.cs:13</a></div></div>
<div class="ttc" id="aclass_common_1_1_common_feature_html_a773584ef0211666de8335d68ef0d8cd3"><div class="ttname"><a href="class_common_1_1_common_feature.html#a773584ef0211666de8335d68ef0d8cd3">Common.CommonFeature.GetLogger</a></div><div class="ttdeci">static ILog GetLogger(string name=&quot;AdoNetAppender&quot;)</div><div class="ttdoc">This is a simple test to configure Log4NET</div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00028">CommonFeature.cs:28</a></div></div>
<div class="ttc" id="aclass_common_1_1_common_feature_html"><div class="ttname"><a href="class_common_1_1_common_feature.html">Common.CommonFeature</a></div><div class="ttdoc">This class has been designed to hold all common methods along the projects this should avoid code rep...</div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00020">CommonFeature.cs:21</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html">RLDataLayer.RLDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00022">RLDatabase.cs:24</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_startup_html_ac5e4ed56dc7f92c25e62fabb2a79dad3"><div class="ttname"><a href="class_r_l_web_project_1_1_startup.html#ac5e4ed56dc7f92c25e62fabb2a79dad3">RLWebProject.Startup.ConfigureAuth</a></div><div class="ttdeci">void ConfigureAuth(IAppBuilder app)</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8_auth_8cs_source.html#l00015">Startup.Auth.cs:15</a></div></div>
<div class="ttc" id="anamespace_r_l_data_layer_html"><div class="ttname"><a href="namespace_r_l_data_layer.html">RLDataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00010">Agent.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_l_web_project.html">RLWebProject</a></li><li class="navelem"><a class="el" href="class_r_l_web_project_1_1_startup.html">Startup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
