<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLWebProject.ApplicationUserManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_web_project_1_1_application_user_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_r_l_web_project_1_1_application_user_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RLWebProject.ApplicationUserManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RLWebProject.ApplicationUserManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_l_web_project_1_1_application_user_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a052f8571067ff8c3adce68c948f1091a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_application_user_manager.html#a052f8571067ff8c3adce68c948f1091a">ApplicationUserManager</a> (IUserStore&lt; <a class="el" href="class_r_l_data_layer_1_1_application_user.html">RLDataLayer.ApplicationUser</a> &gt; store)</td></tr>
<tr class="separator:a052f8571067ff8c3adce68c948f1091a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6844ce90e4bf802fec0783837e263346"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_r_l_web_project_1_1_application_user_manager.html">ApplicationUserManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_application_user_manager.html#a6844ce90e4bf802fec0783837e263346">Create</a> (IdentityFactoryOptions&lt; <a class="el" href="class_r_l_web_project_1_1_application_user_manager.html">ApplicationUserManager</a> &gt; options, IOwinContext context)</td></tr>
<tr class="separator:a6844ce90e4bf802fec0783837e263346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_identity_config_8cs_source.html#l00036">36</a> of file <a class="el" href="_identity_config_8cs_source.html">IdentityConfig.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a052f8571067ff8c3adce68c948f1091a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052f8571067ff8c3adce68c948f1091a">&#9670;&nbsp;</a></span>ApplicationUserManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RLWebProject.ApplicationUserManager.ApplicationUserManager </td>
          <td>(</td>
          <td class="paramtype">IUserStore&lt; <a class="el" href="class_r_l_data_layer_1_1_application_user.html">RLDataLayer.ApplicationUser</a> &gt;&#160;</td>
          <td class="paramname"><em>store</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_identity_config_8cs_source.html#l00038">38</a> of file <a class="el" href="_identity_config_8cs_source.html">IdentityConfig.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            : base(store)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_identity_config_8cs_source.html#l00043">RLWebProject.ApplicationUserManager.Create()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6844ce90e4bf802fec0783837e263346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6844ce90e4bf802fec0783837e263346">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_r_l_web_project_1_1_application_user_manager.html">ApplicationUserManager</a> RLWebProject.ApplicationUserManager.Create </td>
          <td>(</td>
          <td class="paramtype">IdentityFactoryOptions&lt; <a class="el" href="class_r_l_web_project_1_1_application_user_manager.html">ApplicationUserManager</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IOwinContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_identity_config_8cs_source.html#l00043">43</a> of file <a class="el" href="_identity_config_8cs_source.html">IdentityConfig.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            var manager = <span class="keyword">new</span> <a class="code" href="class_r_l_web_project_1_1_application_user_manager.html#a052f8571067ff8c3adce68c948f1091a">ApplicationUserManager</a>(<span class="keyword">new</span> UserStore&lt;RLDataLayer.ApplicationUser&gt;(context.Get&lt;<a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a>.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>&gt;()));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// Configure validation logic for usernames</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            manager.UserValidator = <span class="keyword">new</span> UserValidator&lt;<a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a>.<a class="code" href="class_r_l_data_layer_1_1_application_user.html">ApplicationUser</a>&gt;(manager)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                AllowOnlyAlphanumericUserNames = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                RequireUniqueEmail = <span class="keyword">true</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// Configure validation logic for passwords</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            manager.PasswordValidator = <span class="keyword">new</span> PasswordValidator</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                RequiredLength = 6,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                RequireNonLetterOrDigit = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                RequireDigit = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                RequireLowercase = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                RequireUppercase = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// Configure user lockout defaults</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            manager.UserLockoutEnabledByDefault = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            manager.DefaultAccountLockoutTimeSpan = TimeSpan.FromMinutes(5);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            manager.MaxFailedAccessAttemptsBeforeLockout = 5;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// Register two factor authentication providers. This application uses Phone and Emails as a step of receiving a code for verifying the user</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// You can write your own provider and plug it in here.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            manager.RegisterTwoFactorProvider(<span class="stringliteral">&quot;Phone Code&quot;</span>, <span class="keyword">new</span> PhoneNumberTokenProvider&lt;RLDataLayer.ApplicationUser&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                MessageFormat = <span class="stringliteral">&quot;Your security code is {0}&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            });</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            manager.RegisterTwoFactorProvider(<span class="stringliteral">&quot;Email Code&quot;</span>, <span class="keyword">new</span> EmailTokenProvider&lt;RLDataLayer.ApplicationUser&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                Subject = <span class="stringliteral">&quot;Security Code&quot;</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                BodyFormat = <span class="stringliteral">&quot;Your security code is {0}&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            });</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            manager.EmailService = <span class="keyword">new</span> EmailService();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            manager.SmsService = <span class="keyword">new</span> SmsService();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            var dataProtectionProvider = options.DataProtectionProvider;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (dataProtectionProvider != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                manager.UserTokenProvider = </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keyword">new</span> DataProtectorTokenProvider&lt;<a class="code" href="namespace_r_l_data_layer.html">RLDataLayer</a>.<a class="code" href="class_r_l_data_layer_1_1_application_user.html">ApplicationUser</a>&gt;(dataProtectionProvider.Create(<span class="stringliteral">&quot;ASP.NET Identity&quot;</span>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> manager;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_identity_config_8cs_source.html#l00038">RLWebProject.ApplicationUserManager.ApplicationUserManager()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_startup_8_auth_8cs_source.html#l00015">RLWebProject.Startup.ConfigureAuth()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebProject/RLWebProject/RLWebProject/App_Start/<a class="el" href="_identity_config_8cs_source.html">IdentityConfig.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_data_layer_1_1_application_user_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_application_user.html">RLDataLayer.ApplicationUser</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00012">RLDatabase.cs:13</a></div></div>
<div class="ttc" id="aclass_r_l_web_project_1_1_application_user_manager_html_a052f8571067ff8c3adce68c948f1091a"><div class="ttname"><a href="class_r_l_web_project_1_1_application_user_manager.html#a052f8571067ff8c3adce68c948f1091a">RLWebProject.ApplicationUserManager.ApplicationUserManager</a></div><div class="ttdeci">ApplicationUserManager(IUserStore&lt; RLDataLayer.ApplicationUser &gt; store)</div><div class="ttdef"><b>Definition:</b> <a href="_identity_config_8cs_source.html#l00038">IdentityConfig.cs:38</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html">RLDataLayer.RLDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00022">RLDatabase.cs:24</a></div></div>
<div class="ttc" id="anamespace_r_l_data_layer_html"><div class="ttname"><a href="namespace_r_l_data_layer.html">RLDataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8cs_source.html#l00010">Agent.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_l_web_project.html">RLWebProject</a></li><li class="navelem"><a class="el" href="class_r_l_web_project_1_1_application_user_manager.html">ApplicationUserManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
