<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLDataLayer.ApplicationUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_data_layer_1_1_application_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_l_data_layer_1_1_application_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RLDataLayer.ApplicationUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RLDataLayer.ApplicationUser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_l_data_layer_1_1_application_user.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae35e4eaa61a81d430c453fa54e5a3e42"><td class="memItemLeft" align="right" valign="top">async Task&lt; ClaimsIdentity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_application_user.html#ae35e4eaa61a81d430c453fa54e5a3e42">GenerateUserIdentityAsync</a> (UserManager&lt; <a class="el" href="class_r_l_data_layer_1_1_application_user.html">ApplicationUser</a> &gt; manager)</td></tr>
<tr class="separator:ae35e4eaa61a81d430c453fa54e5a3e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_r_l_database_8cs_source.html#l00012">12</a> of file <a class="el" href="_r_l_database_8cs_source.html">RLDatabase.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae35e4eaa61a81d430c453fa54e5a3e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35e4eaa61a81d430c453fa54e5a3e42">&#9670;&nbsp;</a></span>GenerateUserIdentityAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;ClaimsIdentity&gt; RLDataLayer.ApplicationUser.GenerateUserIdentityAsync </td>
          <td>(</td>
          <td class="paramtype">UserManager&lt; <a class="el" href="class_r_l_data_layer_1_1_application_user.html">ApplicationUser</a> &gt;&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_l_database_8cs_source.html#l00014">14</a> of file <a class="el" href="_r_l_database_8cs_source.html">RLDatabase.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="comment">// Note the authenticationType must match the one defined in CookieAuthenticationOptions.AuthenticationType</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            var userIdentity = await manager.CreateIdentityAsync(<span class="keyword">this</span>, DefaultAuthenticationTypes.ApplicationCookie);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="comment">// Add custom user claims here</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">return</span> userIdentity;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RLDataLayer/<a class="el" href="_r_l_database_8cs_source.html">RLDatabase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_l_data_layer.html">RLDataLayer</a></li><li class="navelem"><a class="el" href="class_r_l_data_layer_1_1_application_user.html">ApplicationUser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
