<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLDataLayer.AgentRaysValues Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_data_layer_1_1_agent_rays_values.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_r_l_data_layer_1_1_agent_rays_values-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RLDataLayer.AgentRaysValues Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa531a9d621636e267844e798037b8676"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#aa531a9d621636e267844e798037b8676">ToString</a> ()</td></tr>
<tr class="separator:aa531a9d621636e267844e798037b8676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ceb69c412c5427427efd068e6d1bf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#a97ceb69c412c5427427efd068e6d1bf9">AgentRaysValues</a> (int iD, int iD_Ray, int iD_Alias, double <a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#a28b096edacd3bde1a6937bb4a0620a01">dHit</a>, int <a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac818a299c3f7aa9b83641c9d53e12538">hitCount</a>, double <a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#a30b67a06707af38cea877c0d38743783">vHit</a>, <a class="el" href="class_r_l_data_layer_1_1_agent.html">Agent</a> agent)</td></tr>
<tr class="separator:a97ceb69c412c5427427efd068e6d1bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac9e8d0c97e76e3359d07851a444b1649"><td class="memItemLeft" align="right" valign="top">static List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac9e8d0c97e76e3359d07851a444b1649">VariablesList</a> ()</td></tr>
<tr class="separator:ac9e8d0c97e76e3359d07851a444b1649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac8030f4e71c2126f8d6b3ce1c09a4544"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac8030f4e71c2126f8d6b3ce1c09a4544">ID</a><code> [get, set]</code></td></tr>
<tr class="separator:ac8030f4e71c2126f8d6b3ce1c09a4544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d850e1f6aee7d79d77894eddacfbde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#aa6d850e1f6aee7d79d77894eddacfbde">ID_Ray</a><code> [get, set]</code></td></tr>
<tr class="separator:aa6d850e1f6aee7d79d77894eddacfbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c81c46ea92419d5033f3531d1b2f912"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#a9c81c46ea92419d5033f3531d1b2f912">ID_Alias</a><code> [get, set]</code></td></tr>
<tr class="separator:a9c81c46ea92419d5033f3531d1b2f912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b096edacd3bde1a6937bb4a0620a01"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#a28b096edacd3bde1a6937bb4a0620a01">dHit</a><code> [get, set]</code></td></tr>
<tr class="separator:a28b096edacd3bde1a6937bb4a0620a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac818a299c3f7aa9b83641c9d53e12538"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac818a299c3f7aa9b83641c9d53e12538">hitCount</a><code> [get, set]</code></td></tr>
<tr class="separator:ac818a299c3f7aa9b83641c9d53e12538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b67a06707af38cea877c0d38743783"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#a30b67a06707af38cea877c0d38743783">vHit</a><code> [get, set]</code></td></tr>
<tr class="separator:a30b67a06707af38cea877c0d38743783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b16e3664ba668cc5feab9a37ea01a6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_r_l_data_layer_1_1_agent.html">Agent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#a39b16e3664ba668cc5feab9a37ea01a6">Agent</a><code> [get, set]</code></td></tr>
<tr class="separator:a39b16e3664ba668cc5feab9a37ea01a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_agent_rays_values_8cs_source.html#l00007">7</a> of file <a class="el" href="_agent_rays_values_8cs_source.html">AgentRaysValues.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97ceb69c412c5427427efd068e6d1bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ceb69c412c5427427efd068e6d1bf9">&#9670;&nbsp;</a></span>AgentRaysValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RLDataLayer.AgentRaysValues.AgentRaysValues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iD_Ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iD_Alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dHit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hitCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vHit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_l_data_layer_1_1_agent.html">Agent</a>&#160;</td>
          <td class="paramname"><em>agent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_rays_values_8cs_source.html#l00028">28</a> of file <a class="el" href="_agent_rays_values_8cs_source.html">AgentRaysValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac8030f4e71c2126f8d6b3ce1c09a4544">ID</a> = iD;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#aa6d850e1f6aee7d79d77894eddacfbde">ID_Ray</a> = iD_Ray;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#a9c81c46ea92419d5033f3531d1b2f912">ID_Alias</a> = iD_Alias;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#a28b096edacd3bde1a6937bb4a0620a01">dHit</a> = <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#a28b096edacd3bde1a6937bb4a0620a01">dHit</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac818a299c3f7aa9b83641c9d53e12538">hitCount</a> = <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac818a299c3f7aa9b83641c9d53e12538">hitCount</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#a30b67a06707af38cea877c0d38743783">vHit</a> = <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#a30b67a06707af38cea877c0d38743783">vHit</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#a39b16e3664ba668cc5feab9a37ea01a6">Agent</a> = agent ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(agent));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_agent_rays_values_8cs_source.html#l00015">RLDataLayer.AgentRaysValues.dHit</a>, <a class="el" href="_agent_rays_values_8cs_source.html#l00017">RLDataLayer.AgentRaysValues.hitCount</a>, <a class="el" href="_agent_rays_values_8cs_source.html#l00009">RLDataLayer.AgentRaysValues.ID</a>, <a class="el" href="_agent_rays_values_8cs_source.html#l00013">RLDataLayer.AgentRaysValues.ID_Alias</a>, <a class="el" href="_agent_rays_values_8cs_source.html#l00011">RLDataLayer.AgentRaysValues.ID_Ray</a>, and <a class="el" href="_agent_rays_values_8cs_source.html#l00019">RLDataLayer.AgentRaysValues.vHit</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa531a9d621636e267844e798037b8676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa531a9d621636e267844e798037b8676">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string RLDataLayer.AgentRaysValues.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_rays_values_8cs_source.html#l00023">23</a> of file <a class="el" href="_agent_rays_values_8cs_source.html">AgentRaysValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{{{nameof(ID)}={ID.ToString()}, {nameof(ID_Ray)}={ID_Ray.ToString()}, {nameof(ID_Alias)}={ID_Alias.ToString()}, {nameof(dHit)}={dHit.ToString()}, {nameof(hitCount)}={hitCount.ToString()}, {nameof(vHit)}={vHit.ToString()}, {nameof(Agent)}={Agent}}}&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9e8d0c97e76e3359d07851a444b1649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e8d0c97e76e3359d07851a444b1649">&#9670;&nbsp;</a></span>VariablesList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;String&gt; RLDataLayer.AgentRaysValues.VariablesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_rays_values_8cs_source.html#l00038">38</a> of file <a class="el" href="_agent_rays_values_8cs_source.html">AgentRaysValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> typeof(<a class="code" href="class_r_l_data_layer_1_1_agent_rays_values.html#a97ceb69c412c5427427efd068e6d1bf9">AgentRaysValues</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                .GetFields()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                .Select(field =&gt; field.Name)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                .ToList();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a39b16e3664ba668cc5feab9a37ea01a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b16e3664ba668cc5feab9a37ea01a6">&#9670;&nbsp;</a></span>Agent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_r_l_data_layer_1_1_agent.html">Agent</a> RLDataLayer.AgentRaysValues.Agent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_rays_values_8cs_source.html#l00021">21</a> of file <a class="el" href="_agent_rays_values_8cs_source.html">AgentRaysValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a28b096edacd3bde1a6937bb4a0620a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b096edacd3bde1a6937bb4a0620a01">&#9670;&nbsp;</a></span>dHit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RLDataLayer.AgentRaysValues.dHit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_rays_values_8cs_source.html#l00015">15</a> of file <a class="el" href="_agent_rays_values_8cs_source.html">AgentRaysValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_rays_values_8cs_source.html#l00028">RLDataLayer.AgentRaysValues.AgentRaysValues()</a>.</p>

</div>
</div>
<a id="ac818a299c3f7aa9b83641c9d53e12538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac818a299c3f7aa9b83641c9d53e12538">&#9670;&nbsp;</a></span>hitCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDataLayer.AgentRaysValues.hitCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_rays_values_8cs_source.html#l00017">17</a> of file <a class="el" href="_agent_rays_values_8cs_source.html">AgentRaysValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_rays_values_8cs_source.html#l00028">RLDataLayer.AgentRaysValues.AgentRaysValues()</a>.</p>

</div>
</div>
<a id="ac8030f4e71c2126f8d6b3ce1c09a4544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8030f4e71c2126f8d6b3ce1c09a4544">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDataLayer.AgentRaysValues.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_rays_values_8cs_source.html#l00009">9</a> of file <a class="el" href="_agent_rays_values_8cs_source.html">AgentRaysValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_rays_values_8cs_source.html#l00028">RLDataLayer.AgentRaysValues.AgentRaysValues()</a>.</p>

</div>
</div>
<a id="a9c81c46ea92419d5033f3531d1b2f912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c81c46ea92419d5033f3531d1b2f912">&#9670;&nbsp;</a></span>ID_Alias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDataLayer.AgentRaysValues.ID_Alias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_rays_values_8cs_source.html#l00013">13</a> of file <a class="el" href="_agent_rays_values_8cs_source.html">AgentRaysValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_rays_values_8cs_source.html#l00028">RLDataLayer.AgentRaysValues.AgentRaysValues()</a>.</p>

</div>
</div>
<a id="aa6d850e1f6aee7d79d77894eddacfbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d850e1f6aee7d79d77894eddacfbde">&#9670;&nbsp;</a></span>ID_Ray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDataLayer.AgentRaysValues.ID_Ray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_rays_values_8cs_source.html#l00011">11</a> of file <a class="el" href="_agent_rays_values_8cs_source.html">AgentRaysValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_rays_values_8cs_source.html#l00028">RLDataLayer.AgentRaysValues.AgentRaysValues()</a>.</p>

</div>
</div>
<a id="a30b67a06707af38cea877c0d38743783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b67a06707af38cea877c0d38743783">&#9670;&nbsp;</a></span>vHit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RLDataLayer.AgentRaysValues.vHit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_rays_values_8cs_source.html#l00019">19</a> of file <a class="el" href="_agent_rays_values_8cs_source.html">AgentRaysValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_rays_values_8cs_source.html#l00028">RLDataLayer.AgentRaysValues.AgentRaysValues()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RLDataLayer/<a class="el" href="_agent_rays_values_8cs_source.html">AgentRaysValues.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_rays_values_html_aa6d850e1f6aee7d79d77894eddacfbde"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_rays_values.html#aa6d850e1f6aee7d79d77894eddacfbde">RLDataLayer.AgentRaysValues.ID_Ray</a></div><div class="ttdeci">int ID_Ray</div><div class="ttdef"><b>Definition:</b> <a href="_agent_rays_values_8cs_source.html#l00011">AgentRaysValues.cs:11</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_rays_values_html_a97ceb69c412c5427427efd068e6d1bf9"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_rays_values.html#a97ceb69c412c5427427efd068e6d1bf9">RLDataLayer.AgentRaysValues.AgentRaysValues</a></div><div class="ttdeci">AgentRaysValues(int iD, int iD_Ray, int iD_Alias, double dHit, int hitCount, double vHit, Agent agent)</div><div class="ttdef"><b>Definition:</b> <a href="_agent_rays_values_8cs_source.html#l00028">AgentRaysValues.cs:28</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_rays_values_html_a39b16e3664ba668cc5feab9a37ea01a6"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_rays_values.html#a39b16e3664ba668cc5feab9a37ea01a6">RLDataLayer.AgentRaysValues.Agent</a></div><div class="ttdeci">virtual Agent Agent</div><div class="ttdef"><b>Definition:</b> <a href="_agent_rays_values_8cs_source.html#l00021">AgentRaysValues.cs:21</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_rays_values_html_ac8030f4e71c2126f8d6b3ce1c09a4544"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_rays_values.html#ac8030f4e71c2126f8d6b3ce1c09a4544">RLDataLayer.AgentRaysValues.ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> <a href="_agent_rays_values_8cs_source.html#l00009">AgentRaysValues.cs:9</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_rays_values_html_a9c81c46ea92419d5033f3531d1b2f912"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_rays_values.html#a9c81c46ea92419d5033f3531d1b2f912">RLDataLayer.AgentRaysValues.ID_Alias</a></div><div class="ttdeci">int ID_Alias</div><div class="ttdef"><b>Definition:</b> <a href="_agent_rays_values_8cs_source.html#l00013">AgentRaysValues.cs:13</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_rays_values_html_a28b096edacd3bde1a6937bb4a0620a01"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_rays_values.html#a28b096edacd3bde1a6937bb4a0620a01">RLDataLayer.AgentRaysValues.dHit</a></div><div class="ttdeci">double dHit</div><div class="ttdef"><b>Definition:</b> <a href="_agent_rays_values_8cs_source.html#l00015">AgentRaysValues.cs:15</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_rays_values_html_ac818a299c3f7aa9b83641c9d53e12538"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_rays_values.html#ac818a299c3f7aa9b83641c9d53e12538">RLDataLayer.AgentRaysValues.hitCount</a></div><div class="ttdeci">int hitCount</div><div class="ttdef"><b>Definition:</b> <a href="_agent_rays_values_8cs_source.html#l00017">AgentRaysValues.cs:17</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_rays_values_html_a30b67a06707af38cea877c0d38743783"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_rays_values.html#a30b67a06707af38cea877c0d38743783">RLDataLayer.AgentRaysValues.vHit</a></div><div class="ttdeci">double vHit</div><div class="ttdef"><b>Definition:</b> <a href="_agent_rays_values_8cs_source.html#l00019">AgentRaysValues.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_l_data_layer.html">RLDataLayer</a></li><li class="navelem"><a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html">AgentRaysValues</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
