<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_data_layer_1_1_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLDataLayer.Config Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html#abdc60c65d659e5b70bd38ccdd3f62dc8">Config</a>(int iD, int raysNumber, double maxDistance, string name, double wallRotationAngle, double maxWalkingSpeed, double minWalkingSpeed, int decisionPerMinute, int maxEpisode, int maxEpoch)</td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html#a473041e67cac101f12654e525d54536e">Config</a>()</td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html#ac87bb48056f1d7696a86e2e4c7ccc056">decisionPerMinute</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html#a824ad5fcbb3baa1e8841a78bcea48436">ID</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html#a303b4949999af298098c9a47ef237a57">maxDistance</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html#a5fa739d7aafa8ff8a1b56f94cda6bf8a">maxEpisode</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html#acc7c66889174b5b149eb25df6eedb04f">maxEpoch</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html#aec326b1f10bb9f3d50d2f1d8d25e15c5">maxWalkingSpeed</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html#a2e52a1c76bad05b7e2e2739d2a87f336">minWalkingSpeed</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html#ae36d88eae77cbddc9b1ef95fb206b224">Name</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html#ad5d3dbaf654ebc99072ee24669063398">RaysNumber</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html#a9f1d7974719337920e61d1698fa203a7">rotationDelta</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html#a9ee343022aabe7845b0b8cc077334fd8">rotationDeltaStrong</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html#ac785e269d4871e5e902f01c471685dd8">speedDelta</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html#a82497660cd4276632cecf77f902dd968">ToString</a>()</td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html#a0eccc6064d957ca0def504171e97ff96">VariablesList</a>()</td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html#aa38dc4ad0ef4aca10268c58df2819be3">WallRotationAngle</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
