<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLWebProject.Views.boxPlotData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_web_project_1_1_views_1_1box_plot_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_l_web_project_1_1_views_1_1box_plot_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RLWebProject.Views.boxPlotData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae02f06f1c2cc459b0e9fb1b364e849bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#ae02f06f1c2cc459b0e9fb1b364e849bb">min</a></td></tr>
<tr class="separator:ae02f06f1c2cc459b0e9fb1b364e849bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bb1dcf3c50997220c0374924c3c6b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#aa8bb1dcf3c50997220c0374924c3c6b0">q1</a></td></tr>
<tr class="separator:aa8bb1dcf3c50997220c0374924c3c6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343cf8a95013877cccbe371650e6143c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#a343cf8a95013877cccbe371650e6143c">median</a></td></tr>
<tr class="separator:a343cf8a95013877cccbe371650e6143c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740fa0db3b40742570ca6ebbce3ddf83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#a740fa0db3b40742570ca6ebbce3ddf83">q3</a></td></tr>
<tr class="separator:a740fa0db3b40742570ca6ebbce3ddf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c24d508ad92fe1e5883fe79598517f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#a3c24d508ad92fe1e5883fe79598517f6">max</a></td></tr>
<tr class="separator:a3c24d508ad92fe1e5883fe79598517f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e0288125b93d3738d877493fbf0e0d"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#aa9e0288125b93d3738d877493fbf0e0d">outliers</a></td></tr>
<tr class="separator:aa9e0288125b93d3738d877493fbf0e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00139">139</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c24d508ad92fe1e5883fe79598517f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c24d508ad92fe1e5883fe79598517f6">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RLWebProject.Views.boxPlotData.max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00145">145</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>

</div>
</div>
<a id="a343cf8a95013877cccbe371650e6143c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343cf8a95013877cccbe371650e6143c">&#9670;&nbsp;</a></span>median</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RLWebProject.Views.boxPlotData.median</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00143">143</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>

</div>
</div>
<a id="ae02f06f1c2cc459b0e9fb1b364e849bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02f06f1c2cc459b0e9fb1b364e849bb">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RLWebProject.Views.boxPlotData.min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00141">141</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>

</div>
</div>
<a id="aa9e0288125b93d3738d877493fbf0e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e0288125b93d3738d877493fbf0e0d">&#9670;&nbsp;</a></span>outliers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] RLWebProject.Views.boxPlotData.outliers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00146">146</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>

</div>
</div>
<a id="aa8bb1dcf3c50997220c0374924c3c6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bb1dcf3c50997220c0374924c3c6b0">&#9670;&nbsp;</a></span>q1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RLWebProject.Views.boxPlotData.q1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00142">142</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>

</div>
</div>
<a id="a740fa0db3b40742570ca6ebbce3ddf83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740fa0db3b40742570ca6ebbce3ddf83">&#9670;&nbsp;</a></span>q3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RLWebProject.Views.boxPlotData.q3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00144">144</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebProject/RLWebProject/RLWebProject/Controllers/<a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_l_web_project.html">RLWebProject</a></li><li class="navelem"><a class="el" href="namespace_r_l_web_project_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html">boxPlotData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
