<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Assets.Scripts.CanvasController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_canvas_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_canvas_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.CanvasController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class has been designed to be used in first try without QLearning  
 <a href="class_assets_1_1_scripts_1_1_canvas_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.CanvasController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_canvas_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8079cfeaaec1bab459ef132daa2839da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_canvas_controller.html#a8079cfeaaec1bab459ef132daa2839da">onRemoveClick</a> ()</td></tr>
<tr class="memdesc:a8079cfeaaec1bab459ef132daa2839da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method linked to remove person button click on scene  <a href="class_assets_1_1_scripts_1_1_canvas_controller.html#a8079cfeaaec1bab459ef132daa2839da">More...</a><br /></td></tr>
<tr class="separator:a8079cfeaaec1bab459ef132daa2839da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f09a8406aaec4510a91c94eed16b6c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_canvas_controller.html#a1f09a8406aaec4510a91c94eed16b6c2">onAddClick</a> ()</td></tr>
<tr class="memdesc:a1f09a8406aaec4510a91c94eed16b6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method linked to add person button click on scene  <a href="class_assets_1_1_scripts_1_1_canvas_controller.html#a1f09a8406aaec4510a91c94eed16b6c2">More...</a><br /></td></tr>
<tr class="separator:a1f09a8406aaec4510a91c94eed16b6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1cb606af4e451adc7b80762b2de72476"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_canvas_controller.html#a1cb606af4e451adc7b80762b2de72476">RemoveButton</a></td></tr>
<tr class="separator:a1cb606af4e451adc7b80762b2de72476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa4be3e757a321219eb492508f5f03fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_canvas_controller.html#aa4be3e757a321219eb492508f5f03fc7">Start</a> ()</td></tr>
<tr class="separator:aa4be3e757a321219eb492508f5f03fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78802ff01be737ad75fe99874c6da2bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_canvas_controller.html#a78802ff01be737ad75fe99874c6da2bb">Update</a> ()</td></tr>
<tr class="separator:a78802ff01be737ad75fe99874c6da2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aae8ca09a9f9e8a192e5b19ba9b7bee83"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_canvas_controller.html#aae8ca09a9f9e8a192e5b19ba9b7bee83">_lastSelected</a> = null</td></tr>
<tr class="separator:aae8ca09a9f9e8a192e5b19ba9b7bee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class has been designed to be used in first try without QLearning </p>

<p class="definition">Definition at line <a class="el" href="_canvas_controller_8cs_source.html#l00019">19</a> of file <a class="el" href="_canvas_controller_8cs_source.html">CanvasController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f09a8406aaec4510a91c94eed16b6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f09a8406aaec4510a91c94eed16b6c2">&#9670;&nbsp;</a></span>onAddClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.CanvasController.onAddClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method linked to add person button click on scene </p>

<p class="definition">Definition at line <a class="el" href="_canvas_controller_8cs_source.html#l00089">89</a> of file <a class="el" href="_canvas_controller_8cs_source.html">CanvasController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            var toClone = GameObject.Find(<span class="stringliteral">&quot;ToClone&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            System.Random r = <span class="keyword">new</span> System.Random();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            var randomX = r.Next(400, 700);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            var randomZ = r.Next(350, 620);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            var Cloned = Instantiate(toClone,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                    <span class="keyword">new</span> Vector3(randomX, 0.570f, randomZ),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                    Quaternion.Euler(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                        0,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                        <a class="code" href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a>.Range(0.0f, 360.0f),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                        0));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Cloned.GetComponent&lt;RayCastClient&gt;().enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Cloned.name = Path.GetRandomFileName();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Cloned.GetComponent&lt;TrailRenderer&gt;().material.color = <span class="keyword">new</span> Color((<span class="keywordtype">float</span>)r.NextDouble(),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                                            (float)r.NextDouble(),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                                            (float)r.NextDouble());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            Cloned.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8079cfeaaec1bab459ef132daa2839da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8079cfeaaec1bab459ef132daa2839da">&#9670;&nbsp;</a></span>onRemoveClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.CanvasController.onRemoveClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method linked to remove person button click on scene </p>

<p class="definition">Definition at line <a class="el" href="_canvas_controller_8cs_source.html#l00080">80</a> of file <a class="el" href="_canvas_controller_8cs_source.html">CanvasController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Destroy(<a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html#aae8ca09a9f9e8a192e5b19ba9b7bee83">_lastSelected</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html#aae8ca09a9f9e8a192e5b19ba9b7bee83">_lastSelected</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html#a1cb606af4e451adc7b80762b2de72476">RemoveButton</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_canvas_controller_8cs_source.html#l00021">Assets.Scripts.CanvasController._lastSelected</a>, and <a class="el" href="_canvas_controller_8cs_source.html#l00023">Assets.Scripts.CanvasController.RemoveButton</a>.</p>

</div>
</div>
<a id="aa4be3e757a321219eb492508f5f03fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4be3e757a321219eb492508f5f03fc7">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.CanvasController.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_canvas_controller_8cs_source.html#l00026">26</a> of file <a class="el" href="_canvas_controller_8cs_source.html">CanvasController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a78802ff01be737ad75fe99874c6da2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78802ff01be737ad75fe99874c6da2bb">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.CanvasController.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_canvas_controller_8cs_source.html#l00031">31</a> of file <a class="el" href="_canvas_controller_8cs_source.html">CanvasController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (Input.GetMouseButtonDown(0))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            { <span class="comment">// if left button pressed...</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                RaycastHit hit;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (Physics.Raycast(ray, out hit))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordflow">if</span> (hit.collider.name.Contains(<span class="stringliteral">&quot;.&quot;</span>))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            GameObject.Find(<span class="stringliteral">&quot;SelectedText&quot;</span>).GetComponent&lt;Text&gt;().text = <span class="stringliteral">&quot;Selected:\t&quot;</span> + hit.collider.name;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            GameObject.Find(<span class="stringliteral">&quot;SelectedText&quot;</span>).GetComponent&lt;Text&gt;().text = <span class="stringliteral">&quot;None&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html#aae8ca09a9f9e8a192e5b19ba9b7bee83">_lastSelected</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            <a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html#a1cb606af4e451adc7b80762b2de72476">RemoveButton</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            <a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html#aae8ca09a9f9e8a192e5b19ba9b7bee83">_lastSelected</a> = hit.collider.gameObject;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            Behaviour h = (Behaviour)hit.collider.gameObject.GetComponent(<span class="stringliteral">&quot;Halo&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            h.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            GameObject.Find(<span class="stringliteral">&quot;RemovePersonButton&quot;</span>).GetComponentInChildren&lt;Text&gt;().text =</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                <span class="stringliteral">&quot;Remove:\t&quot;</span> + hit.collider.name;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            Behaviour h = (Behaviour)hit.collider.gameObject.GetComponent(<span class="stringliteral">&quot;Halo&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            h.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            Behaviour h2 = (Behaviour)<a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html#aae8ca09a9f9e8a192e5b19ba9b7bee83">_lastSelected</a>.GetComponent(<span class="stringliteral">&quot;Halo&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            h2.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            GameObject.Find(<span class="stringliteral">&quot;RemovePersonButton&quot;</span>).GetComponentInChildren&lt;Text&gt;().text =</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                <span class="stringliteral">&quot;Remove:\t&quot;</span> + hit.collider.name;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            <a class="code" href="class_assets_1_1_scripts_1_1_canvas_controller.html#aae8ca09a9f9e8a192e5b19ba9b7bee83">_lastSelected</a> = hit.collider.gameObject;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        Debug.Log(hit.rigidbody.name);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="comment">// the object identified by hit.transform was clicked</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="comment">// do whatever you want</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_canvas_controller_8cs_source.html#l00021">Assets.Scripts.CanvasController._lastSelected</a>, and <a class="el" href="_canvas_controller_8cs_source.html#l00023">Assets.Scripts.CanvasController.RemoveButton</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae8ca09a9f9e8a192e5b19ba9b7bee83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8ca09a9f9e8a192e5b19ba9b7bee83">&#9670;&nbsp;</a></span>_lastSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.CanvasController._lastSelected = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_canvas_controller_8cs_source.html#l00021">21</a> of file <a class="el" href="_canvas_controller_8cs_source.html">CanvasController.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_canvas_controller_8cs_source.html#l00080">Assets.Scripts.CanvasController.onRemoveClick()</a>, and <a class="el" href="_canvas_controller_8cs_source.html#l00031">Assets.Scripts.CanvasController.Update()</a>.</p>

</div>
</div>
<a id="a1cb606af4e451adc7b80762b2de72476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb606af4e451adc7b80762b2de72476">&#9670;&nbsp;</a></span>RemoveButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.CanvasController.RemoveButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_canvas_controller_8cs_source.html#l00023">23</a> of file <a class="el" href="_canvas_controller_8cs_source.html">CanvasController.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_canvas_controller_8cs_source.html#l00080">Assets.Scripts.CanvasController.onRemoveClick()</a>, and <a class="el" href="_canvas_controller_8cs_source.html#l00031">Assets.Scripts.CanvasController.Update()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RL/Assets/Scripts/<a class="el" href="_canvas_controller_8cs_source.html">CanvasController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_agent_controller_8cs_html_a24953b19d956caa76c403684c71b4e5b"><div class="ttname"><a href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a></div><div class="ttdeci">System.Random Random</div><div class="ttdef"><b>Definition:</b> <a href="_agent_controller_8cs_source.html#l00015">AgentController.cs:15</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_canvas_controller_html_aae8ca09a9f9e8a192e5b19ba9b7bee83"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_canvas_controller.html#aae8ca09a9f9e8a192e5b19ba9b7bee83">Assets.Scripts.CanvasController._lastSelected</a></div><div class="ttdeci">GameObject _lastSelected</div><div class="ttdef"><b>Definition:</b> <a href="_canvas_controller_8cs_source.html#l00021">CanvasController.cs:21</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_canvas_controller_html_a1cb606af4e451adc7b80762b2de72476"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_canvas_controller.html#a1cb606af4e451adc7b80762b2de72476">Assets.Scripts.CanvasController.RemoveButton</a></div><div class="ttdeci">GameObject RemoveButton</div><div class="ttdef"><b>Definition:</b> <a href="_canvas_controller_8cs_source.html#l00023">CanvasController.cs:23</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_canvas_controller.html">CanvasController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
