<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Assets.Scripts.FixedController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_fixed_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_fixed_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.FixedController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Assets.Scripts.FixedController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_fixed_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa65a6cbf88c7b0d6c1b90eb078f86294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_fixed_controller.html#aa65a6cbf88c7b0d6c1b90eb078f86294">Awake</a> ()</td></tr>
<tr class="memdesc:aa65a6cbf88c7b0d6c1b90eb078f86294"><td class="mdescLeft">&#160;</td><td class="mdescRight">!ATTENTION! THIS METHOD IS CALLED ONCE UNITY SOFTWARE IS LAUNCHED. DO NOT REDEFINE THIS, ADD ALL CODE HERE  <a href="class_assets_1_1_scripts_1_1_fixed_controller.html#aa65a6cbf88c7b0d6c1b90eb078f86294">More...</a><br /></td></tr>
<tr class="separator:aa65a6cbf88c7b0d6c1b90eb078f86294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a22291b5e5e743c5ca7860e9251b190ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_fixed_controller.html#a22291b5e5e743c5ca7860e9251b190ad">updateCount</a> = 0</td></tr>
<tr class="separator:a22291b5e5e743c5ca7860e9251b190ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5471faecb9bc2a62fbcc336c05a9036d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_fixed_controller.html#a5471faecb9bc2a62fbcc336c05a9036d">fixedUpdateCount</a> = 0</td></tr>
<tr class="separator:a5471faecb9bc2a62fbcc336c05a9036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cee7d7b538814d5ad7040b65dab8c38"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_fixed_controller.html#a1cee7d7b538814d5ad7040b65dab8c38">updateUpdateCountPerSecond</a></td></tr>
<tr class="separator:a1cee7d7b538814d5ad7040b65dab8c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fba78772287290f497862e8c9a6f8a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_fixed_controller.html#a42fba78772287290f497862e8c9a6f8a">updateFixedUpdateCountPerSecond</a></td></tr>
<tr class="separator:a42fba78772287290f497862e8c9a6f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fd63d94db116411b19c979a97414f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_fixed_controller.html#a31fd63d94db116411b19c979a97414f0">expectedFPS</a></td></tr>
<tr class="separator:a31fd63d94db116411b19c979a97414f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_fixed_controller_8cs_source.html#l00010">10</a> of file <a class="el" href="_fixed_controller_8cs_source.html">FixedController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa65a6cbf88c7b0d6c1b90eb078f86294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65a6cbf88c7b0d6c1b90eb078f86294">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.FixedController.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>!ATTENTION! THIS METHOD IS CALLED ONCE UNITY SOFTWARE IS LAUNCHED. DO NOT REDEFINE THIS, ADD ALL CODE HERE </p>

<p class="definition">Definition at line <a class="el" href="_fixed_controller_8cs_source.html#l00022">22</a> of file <a class="el" href="_fixed_controller_8cs_source.html">FixedController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">// Uncommenting this will cause framerate to drop to 10 frames per second.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">// This will mean that FixedUpdate is called more often than Update.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">//Application.targetFrameRate = 999;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            var decisionFps = <a class="code" href="namespace_r_l_d_a_l.html">RLDAL</a>.<a class="code" href="class_r_l_d_a_l_1_1_config_manager.html">ConfigManager</a>.<a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#a715516374e651473693ed1d2698b87eb">getDecisionFps</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">//Application.targetFrameRate = decisionFps.Item1;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//expectedFPS = decisionFps.Item1;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Time.fixedDeltaTime = decisionFps.Item2;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">//StartCoroutine(Loop());</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_config_manager_8cs_source.html#l00121">RLDAL.ConfigManager.getDecisionFps()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a31fd63d94db116411b19c979a97414f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fd63d94db116411b19c979a97414f0">&#9670;&nbsp;</a></span>expectedFPS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.FixedController.expectedFPS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fixed_controller_8cs_source.html#l00016">16</a> of file <a class="el" href="_fixed_controller_8cs_source.html">FixedController.cs</a>.</p>

</div>
</div>
<a id="a5471faecb9bc2a62fbcc336c05a9036d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5471faecb9bc2a62fbcc336c05a9036d">&#9670;&nbsp;</a></span>fixedUpdateCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.FixedController.fixedUpdateCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fixed_controller_8cs_source.html#l00013">13</a> of file <a class="el" href="_fixed_controller_8cs_source.html">FixedController.cs</a>.</p>

</div>
</div>
<a id="a22291b5e5e743c5ca7860e9251b190ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22291b5e5e743c5ca7860e9251b190ad">&#9670;&nbsp;</a></span>updateCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.FixedController.updateCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fixed_controller_8cs_source.html#l00012">12</a> of file <a class="el" href="_fixed_controller_8cs_source.html">FixedController.cs</a>.</p>

</div>
</div>
<a id="a42fba78772287290f497862e8c9a6f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fba78772287290f497862e8c9a6f8a">&#9670;&nbsp;</a></span>updateFixedUpdateCountPerSecond</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.FixedController.updateFixedUpdateCountPerSecond</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fixed_controller_8cs_source.html#l00015">15</a> of file <a class="el" href="_fixed_controller_8cs_source.html">FixedController.cs</a>.</p>

</div>
</div>
<a id="a1cee7d7b538814d5ad7040b65dab8c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cee7d7b538814d5ad7040b65dab8c38">&#9670;&nbsp;</a></span>updateUpdateCountPerSecond</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.FixedController.updateUpdateCountPerSecond</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fixed_controller_8cs_source.html#l00014">14</a> of file <a class="el" href="_fixed_controller_8cs_source.html">FixedController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RL/Assets/Scripts/<a class="el" href="_fixed_controller_8cs_source.html">FixedController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_r_l_d_a_l_html"><div class="ttname"><a href="namespace_r_l_d_a_l.html">RLDAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00011">AgentValuesManager.cs:12</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html">RLDAL.ConfigManager</a></div><div class="ttdoc">This class has been design to hold all methods to manage the communication between unity simulator an...</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00019">ConfigManager.cs:20</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html_a715516374e651473693ed1d2698b87eb"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html#a715516374e651473693ed1d2698b87eb">RLDAL.ConfigManager.getDecisionFps</a></div><div class="ttdeci">static Tuple&lt; int, float &gt; getDecisionFps()</div><div class="ttdoc">This method return a tuple with the number of RL decision per minute and the equivalent as FPS</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00121">ConfigManager.cs:121</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_fixed_controller.html">FixedController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
