<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_data_layer_1_1_session.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLDataLayer.Session Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_l_data_layer_1_1_session.html">RLDataLayer.Session</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_session.html#aa5244e4efe95e21a0fd3bb260278890b">Agent</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_session.html">RLDataLayer.Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_session.html#ab9e420cee16211cee19198d88c7dd29e">Config</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_session.html">RLDataLayer.Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_session.html#a04d95a117b3d4fb0f9338cfcd7dedfcd">ID</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_session.html">RLDataLayer.Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_session.html#abf83210d5dc292d8f2b1b93e7f9d777b">IDConfig</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_session.html">RLDataLayer.Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_session.html#af132f90470275ba5ba2959900bf1257e">Name</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_session.html">RLDataLayer.Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_session.html#ab5a218f062e9cf98271567ae8d8fc715">Session</a>()</td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_session.html">RLDataLayer.Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_session.html#af2060c28dedf288ddbdc11a9581ec937">Session</a>(int iD, ICollection&lt; Agent &gt; agent, string name, int iDConfig, Config config)</td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_session.html">RLDataLayer.Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_session.html#a0eb56f3ce182baf6b0a6f39ee747c5e1">ToString</a>()</td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_session.html">RLDataLayer.Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_session.html#a3f3e733a0e8876e36ebf1eb15c23796a">VariablesList</a>()</td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_session.html">RLDataLayer.Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
