<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLWebProject.BundleConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_web_project_1_1_bundle_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_r_l_web_project_1_1_bundle_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RLWebProject.BundleConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4a1d05d72227c7714407b1d5fdcc719b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_bundle_config.html#a4a1d05d72227c7714407b1d5fdcc719b">RegisterBundles</a> (BundleCollection bundles)</td></tr>
<tr class="separator:a4a1d05d72227c7714407b1d5fdcc719b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_bundle_config_8cs_source.html#l00006">6</a> of file <a class="el" href="_bundle_config_8cs_source.html">BundleConfig.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a1d05d72227c7714407b1d5fdcc719b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1d05d72227c7714407b1d5fdcc719b">&#9670;&nbsp;</a></span>RegisterBundles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RLWebProject.BundleConfig.RegisterBundles </td>
          <td>(</td>
          <td class="paramtype">BundleCollection&#160;</td>
          <td class="paramname"><em>bundles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bundle_config_8cs_source.html#l00009">9</a> of file <a class="el" href="_bundle_config_8cs_source.html">BundleConfig.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            bundles.Add(<span class="keyword">new</span> ScriptBundle(<span class="stringliteral">&quot;~/bundles/jquery&quot;</span>).Include(</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                        <span class="stringliteral">&quot;~/Scripts/jquery-{version}.js&quot;</span>));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            bundles.Add(<span class="keyword">new</span> ScriptBundle(<span class="stringliteral">&quot;~/bundles/jqueryval&quot;</span>).Include(</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                        <span class="stringliteral">&quot;~/Scripts/jquery.validate*&quot;</span>));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="comment">// Use the development version of Modernizr to develop with and learn from. Then, when you&#39;re</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="comment">// ready for production, use the build tool at https://modernizr.com to pick only the tests you need.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            bundles.Add(<span class="keyword">new</span> ScriptBundle(<span class="stringliteral">&quot;~/bundles/modernizr&quot;</span>).Include(</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                        <span class="stringliteral">&quot;~/Scripts/modernizr-*&quot;</span>));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            bundles.Add(<span class="keyword">new</span> ScriptBundle(<span class="stringliteral">&quot;~/bundles/bootstrap&quot;</span>).Include(</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                      <span class="stringliteral">&quot;~/Scripts/bootstrap.js&quot;</span>));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            bundles.Add(<span class="keyword">new</span> StyleBundle(<span class="stringliteral">&quot;~/Content/css&quot;</span>).Include(</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                      <span class="stringliteral">&quot;~/Content/bootstrap.css&quot;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                      <span class="stringliteral">&quot;~/Content/site.css&quot;</span>));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_global_8asax_8cs_source.html#l00013">RLWebProject.MvcApplication.Application_Start()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebProject/RLWebProject/RLWebProject/App_Start/<a class="el" href="_bundle_config_8cs_source.html">BundleConfig.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_l_web_project.html">RLWebProject</a></li><li class="navelem"><a class="el" href="class_r_l_web_project_1_1_bundle_config.html">BundleConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
