<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_agent_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AgentController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_agent_controller.html">AgentController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_agent_controller.html#a678b94131c72283111b0627fd782a311">_agentId</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_agent_controller.html#a86bbf5c6f6faa7f582ba7e59e7acdafc">_angle</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agent_controller.html#a70dd74a7fc0efe0a3f7243c519ce1331">_basement</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_agent_controller.html#a0bfa78b472e1be540bafa47481827c4f">_configuration</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agent_controller.html#ab5d35d622f20e6d7ad7a7b1e9691bc21">_episode</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_agent_controller.html#a5aa47fd8fab115e87d428872d468b4d7">_epoch</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agent_controller.html#a1a1e9bae318f2677883799a88987eda4">_epsilon</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_agent_controller.html#abbc21b4f6d481bf5210fa80a114969eb">_lastDecision</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agent_controller.html#ae49a0d584fcdae1cf50f1ddfc5c864b7">_lastReward</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_agent_controller.html#a6c37598ca3e93d5e9ec756dadec05891">_maxEpisode</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agent_controller.html#a395c3ecdaddf38efa1c09c2d3cdf592b">_rotationDirection</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_agent_controller.html#a990c5321cf681a99c79f9858ef215619">_speedDirection</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agent_controller.html#a916d9e1ab387893941094864e323a9a0">_stop</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_agent_controller.html#ac0f4551f00f7bb2fa5d03f2ef82c3aa9">DBValues</a>()</td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agent_controller.html#ac6572851324fffbce29bc06deda73251">DecisionList</a> enum name</td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_agent_controller.html#aa162fb29d10ea2f61a503abf19e5fe22">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agent_controller.html#ae718e0a9335b9c11874895bf2c84e149">GoalDistance</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_agent_controller.html#a3bb97a9b380a0bb31fb127035bf1874d">ManageDecision</a>()</td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agent_controller.html#a0d306902175a1d775e45cf63e9584941">ManageRayCast</a>()</td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_agent_controller.html#a06158dcefebe02ae8e39eeeab45bfb67">MaxDistance</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agent_controller.html#a6883e848060e2d21fc2593fe0c38fe6c">OnGUI</a>()</td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_agent_controller.html#a1946da345f1a567700c4954a05fa6369">Rays</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agent_controller.html#ab7a67a732c8ced18de0241840de0c9cd">Reset</a>()</td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_agent_controller.html#a359cdeb73ddff25922cd1ba58da5261a">rotationAmount</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agent_controller.html#a2d3b51151bc58e03465562002e344a33">rotationDelta</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_agent_controller.html#afa1419261f1decd3807d5bb5ea480141">rotationDeltaStrong</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agent_controller.html#ad6e544cbac770975b473090b782065b6">setEpoch</a>(int epoch)</td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_agent_controller.html#a988d1e8d8486fd3b6dc858cd5999972e">SetRotation</a>()</td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agent_controller.html#a95c92cc12223de5581aef107fb62ca82">setWalkingSpeed</a>()</td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_agent_controller.html#aa0e47aafc1a61d47f1031a98d2a4fd55">speedAmount</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agent_controller.html#a0ef7e2e58418a1218ba85b89fc1a8b7e">speedDelta</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_agent_controller.html#aad38830b16004b49a23f3d30b797e584">Start</a>()</td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agent_controller.html#a005ba6529d3ab602ea45d4c66acfda79">ToReset</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_agent_controller.html#aafbcd5b544666c0a753815ac20e62be3">Update</a>()</td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agent_controller.html#a820a204fc0594b6c162cd32e1cb03ba3">Walk</a>()</td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_agent_controller.html#a8b00890632f556124f06901a15242e70">WalkingSpeed</a></td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agent_controller.html#a4e9d48b696d1d4ba5f34ac2ee6f4ae7c">WallHit</a>(GameObject hit)</td><td class="entry"><a class="el" href="class_agent_controller.html">AgentController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
