<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLDataLayer.RLDatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_data_layer_1_1_r_l_database.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_r_l_data_layer_1_1_r_l_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RLDataLayer.RLDatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RLDataLayer.RLDatabase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_l_data_layer_1_1_r_l_database.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d0ab329dadbd645f424310be6ec2cf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#a2d0ab329dadbd645f424310be6ec2cf9">RLDatabase</a> ()</td></tr>
<tr class="separator:a2d0ab329dadbd645f424310be6ec2cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2260b138928a1f97cdbc6912acf7a160"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#a2260b138928a1f97cdbc6912acf7a160">Create</a> ()</td></tr>
<tr class="separator:a2260b138928a1f97cdbc6912acf7a160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a150030342210316591931ba6128a5713"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#a150030342210316591931ba6128a5713">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a150030342210316591931ba6128a5713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7ca14d0b852db755859f942dd5d3ac28"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_r_l_data_layer_1_1_agent.html">Agent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#a7ca14d0b852db755859f942dd5d3ac28">Agent</a><code> [get, set]</code></td></tr>
<tr class="separator:a7ca14d0b852db755859f942dd5d3ac28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988507d24a0f5863d320935bb912b9ad"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html">AgentRaysValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#a988507d24a0f5863d320935bb912b9ad">AgentRaysValues</a><code> [get, set]</code></td></tr>
<tr class="separator:a988507d24a0f5863d320935bb912b9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719ab30609e10abff9ae1aa5e4c31f2f"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_r_l_data_layer_1_1_agent_values.html">AgentValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#a719ab30609e10abff9ae1aa5e4c31f2f">AgentValues</a><code> [get, set]</code></td></tr>
<tr class="separator:a719ab30609e10abff9ae1aa5e4c31f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad62953a566b24a001bb33e4f2186425"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_r_l_data_layer_1_1_session.html">Session</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#aad62953a566b24a001bb33e4f2186425">Session</a><code> [get, set]</code></td></tr>
<tr class="separator:aad62953a566b24a001bb33e4f2186425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83ad8d6ef1173984d9ee9c8e8444113"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_r_l_data_layer_1_1_config.html">Config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#aa83ad8d6ef1173984d9ee9c8e8444113">Config</a><code> [get, set]</code></td></tr>
<tr class="separator:aa83ad8d6ef1173984d9ee9c8e8444113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_r_l_database_8cs_source.html#l00022">22</a> of file <a class="el" href="_r_l_database_8cs_source.html">RLDatabase.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d0ab329dadbd645f424310be6ec2cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0ab329dadbd645f424310be6ec2cf9">&#9670;&nbsp;</a></span>RLDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RLDataLayer.RLDatabase.RLDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_l_database_8cs_source.html#l00025">25</a> of file <a class="el" href="_r_l_database_8cs_source.html">RLDatabase.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : base(<span class="stringliteral">&quot;data source=192.168.1.30;initial catalog=RL;User ID=sa;Password=RLPassword;App=EntityFramework;&quot;</span>)<span class="comment">//base(&quot;data source=progettorl.database.windows.net;Initial Catalog=RL;Persist Security Info=False;User ID=davide;Password=Wiicfck8uz!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;&quot;) </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_r_l_database_8cs_source.html#l00057">RLDataLayer.RLDatabase.Create()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2260b138928a1f97cdbc6912acf7a160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2260b138928a1f97cdbc6912acf7a160">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a> RLDataLayer.RLDatabase.Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_l_database_8cs_source.html#l00057">57</a> of file <a class="el" href="_r_l_database_8cs_source.html">RLDatabase.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#a2d0ab329dadbd645f424310be6ec2cf9">RLDatabase</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_r_l_database_8cs_source.html#l00025">RLDataLayer.RLDatabase.RLDatabase()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_startup_8cs_source.html#l00010">RLWebProject.Startup.Configuration()</a>, and <a class="el" href="_startup_8_auth_8cs_source.html#l00015">RLWebProject.Startup.ConfigureAuth()</a>.</p>

</div>
</div>
<a id="a150030342210316591931ba6128a5713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150030342210316591931ba6128a5713">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void RLDataLayer.RLDatabase.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_l_database_8cs_source.html#l00036">36</a> of file <a class="el" href="_r_l_database_8cs_source.html">RLDatabase.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            base.OnModelCreating(modelBuilder);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#a7ca14d0b852db755859f942dd5d3ac28">Agent</a>&gt;()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                .HasMany(e =&gt; e.AgentRaysValues)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                .WithRequired(e =&gt; e.Agent)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                .HasForeignKey(e =&gt; e.ID_Alias)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                .WillCascadeOnDelete(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#a7ca14d0b852db755859f942dd5d3ac28">Agent</a>&gt;()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                .HasMany(e =&gt; e.AgentValues)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                .WithRequired(e =&gt; e.Agent)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                .HasForeignKey(e =&gt; e.ID_Alias)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                .WillCascadeOnDelete(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#aad62953a566b24a001bb33e4f2186425">Session</a>&gt;()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                .HasMany(e =&gt; e.Agent)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                .WithRequired(e =&gt; e.Session)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                .HasForeignKey(e =&gt; e.ID_Session)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                .WillCascadeOnDelete(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7ca14d0b852db755859f942dd5d3ac28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca14d0b852db755859f942dd5d3ac28">&#9670;&nbsp;</a></span>Agent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_r_l_data_layer_1_1_agent.html">Agent</a>&gt; RLDataLayer.RLDatabase.Agent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_l_database_8cs_source.html#l00030">30</a> of file <a class="el" href="_r_l_database_8cs_source.html">RLDatabase.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_values_manager_8cs_source.html#l00058">RLDAL.AgentValuesManager.registerAgent()</a>.</p>

</div>
</div>
<a id="a988507d24a0f5863d320935bb912b9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988507d24a0f5863d320935bb912b9ad">&#9670;&nbsp;</a></span>AgentRaysValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html">AgentRaysValues</a>&gt; RLDataLayer.RLDatabase.AgentRaysValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_l_database_8cs_source.html#l00031">31</a> of file <a class="el" href="_r_l_database_8cs_source.html">RLDatabase.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a719ab30609e10abff9ae1aa5e4c31f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719ab30609e10abff9ae1aa5e4c31f2f">&#9670;&nbsp;</a></span>AgentValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_r_l_data_layer_1_1_agent_values.html">AgentValues</a>&gt; RLDataLayer.RLDatabase.AgentValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_l_database_8cs_source.html#l00032">32</a> of file <a class="el" href="_r_l_database_8cs_source.html">RLDatabase.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_values_manager_8cs_source.html#l00072">RLDAL.AgentValuesManager.appendValuesToContext()</a>.</p>

</div>
</div>
<a id="aa83ad8d6ef1173984d9ee9c8e8444113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83ad8d6ef1173984d9ee9c8e8444113">&#9670;&nbsp;</a></span>Config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_r_l_data_layer_1_1_config.html">Config</a>&gt; RLDataLayer.RLDatabase.Config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_l_database_8cs_source.html#l00034">34</a> of file <a class="el" href="_r_l_database_8cs_source.html">RLDatabase.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_configs_controller_8cs_source.html#l00050">RLWebProject.Controllers.ConfigsController.Create()</a>, <a class="el" href="_configs_controller_8cs_source.html#l00094">RLWebProject.Controllers.ConfigsController.Delete()</a>, <a class="el" href="_configs_controller_8cs_source.html#l00111">RLWebProject.Controllers.ConfigsController.DeleteConfirmed()</a>, <a class="el" href="_configs_controller_8cs_source.html#l00025">RLWebProject.Controllers.ConfigsController.Details()</a>, <a class="el" href="_configs_controller_8cs_source.html#l00063">RLWebProject.Controllers.ConfigsController.Edit()</a>, and <a class="el" href="_configs_controller_8cs_source.html#l00019">RLWebProject.Controllers.ConfigsController.Index()</a>.</p>

</div>
</div>
<a id="aad62953a566b24a001bb33e4f2186425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad62953a566b24a001bb33e4f2186425">&#9670;&nbsp;</a></span>Session</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_r_l_data_layer_1_1_session.html">Session</a>&gt; RLDataLayer.RLDatabase.Session</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_l_database_8cs_source.html#l00033">33</a> of file <a class="el" href="_r_l_database_8cs_source.html">RLDatabase.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RLDataLayer/<a class="el" href="_r_l_database_8cs_source.html">RLDatabase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html_a7ca14d0b852db755859f942dd5d3ac28"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html#a7ca14d0b852db755859f942dd5d3ac28">RLDataLayer.RLDatabase.Agent</a></div><div class="ttdeci">virtual DbSet&lt; Agent &gt; Agent</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00030">RLDatabase.cs:30</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html_a2d0ab329dadbd645f424310be6ec2cf9"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html#a2d0ab329dadbd645f424310be6ec2cf9">RLDataLayer.RLDatabase.RLDatabase</a></div><div class="ttdeci">RLDatabase()</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00025">RLDatabase.cs:25</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html_aad62953a566b24a001bb33e4f2186425"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html#aad62953a566b24a001bb33e4f2186425">RLDataLayer.RLDatabase.Session</a></div><div class="ttdeci">virtual DbSet&lt; Session &gt; Session</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00033">RLDatabase.cs:33</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_l_data_layer.html">RLDataLayer</a></li><li class="navelem"><a class="el" href="class_r_l_data_layer_1_1_r_l_database.html">RLDatabase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
