<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: FixedController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fixed_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fixed_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FixedController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FixedController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fixed_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a160b383087bb7c37b77e47c5a7429b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_controller.html#a160b383087bb7c37b77e47c5a7429b7e">Awake</a> ()</td></tr>
<tr class="separator:a160b383087bb7c37b77e47c5a7429b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aacc32f6565ee11e86104cf1fc5913b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_controller.html#a1aacc32f6565ee11e86104cf1fc5913b">Update</a> ()</td></tr>
<tr class="separator:a1aacc32f6565ee11e86104cf1fc5913b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae6b002ec4f1de300e1ee87fbc30a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_controller.html#adae6b002ec4f1de300e1ee87fbc30a19">FixedUpdate</a> ()</td></tr>
<tr class="separator:adae6b002ec4f1de300e1ee87fbc30a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10c2d0b0d3bc9283cd023670389309d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_controller.html#ad10c2d0b0d3bc9283cd023670389309d">OnGUI</a> ()</td></tr>
<tr class="separator:ad10c2d0b0d3bc9283cd023670389309d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c5f38ddd17a680b05e2f18be8b34d9"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_controller.html#ae7c5f38ddd17a680b05e2f18be8b34d9">Loop</a> ()</td></tr>
<tr class="separator:ae7c5f38ddd17a680b05e2f18be8b34d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4d53a18d5baecb766d699eef97fed8b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_controller.html#a4d53a18d5baecb766d699eef97fed8b2">updateCount</a> = 0</td></tr>
<tr class="separator:a4d53a18d5baecb766d699eef97fed8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a052cd7cd4cb37f6b152a335536b4c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_controller.html#a02a052cd7cd4cb37f6b152a335536b4c">fixedUpdateCount</a> = 0</td></tr>
<tr class="separator:a02a052cd7cd4cb37f6b152a335536b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b09abb86599b85be7cfc7be365da7f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_controller.html#a92b09abb86599b85be7cfc7be365da7f">updateUpdateCountPerSecond</a></td></tr>
<tr class="separator:a92b09abb86599b85be7cfc7be365da7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a0dd2d51a46ea2f50748ddd52fd1d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_controller.html#a80a0dd2d51a46ea2f50748ddd52fd1d2">updateFixedUpdateCountPerSecond</a></td></tr>
<tr class="separator:a80a0dd2d51a46ea2f50748ddd52fd1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9aaf7284101a8d0b3680cfab6145c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_controller.html#a0b9aaf7284101a8d0b3680cfab6145c1">expectedFPS</a></td></tr>
<tr class="separator:a0b9aaf7284101a8d0b3680cfab6145c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_fixed_controller_8cs_source.html#l00008">8</a> of file <a class="el" href="_fixed_controller_8cs_source.html">FixedController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a160b383087bb7c37b77e47c5a7429b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160b383087bb7c37b77e47c5a7429b7e">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FixedController.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fixed_controller_8cs_source.html#l00016">16</a> of file <a class="el" href="_fixed_controller_8cs_source.html">FixedController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// Uncommenting this will cause framerate to drop to 10 frames per second.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// This will mean that FixedUpdate is called more often than Update.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//Application.targetFrameRate = 999;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        var decisionFps = <a class="code" href="namespace_r_l_d_a_l.html">RLDAL</a>.<a class="code" href="class_r_l_d_a_l_1_1_config_manager.html">ConfigManager</a>.<a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#a715516374e651473693ed1d2698b87eb">getDecisionFps</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//Application.targetFrameRate = decisionFps.Item1;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_fixed_controller.html#a0b9aaf7284101a8d0b3680cfab6145c1">expectedFPS</a> = decisionFps.Item1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Time.fixedDeltaTime = decisionFps.Item2;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        StartCoroutine(<a class="code" href="class_fixed_controller.html#ae7c5f38ddd17a680b05e2f18be8b34d9">Loop</a>());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_fixed_controller_8cs_source.html#l00014">expectedFPS</a>, <a class="el" href="_config_manager_8cs_source.html#l00121">RLDAL.ConfigManager.getDecisionFps()</a>, and <a class="el" href="_fixed_controller_8cs_source.html#l00050">Loop()</a>.</p>

</div>
</div>
<a id="adae6b002ec4f1de300e1ee87fbc30a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae6b002ec4f1de300e1ee87fbc30a19">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FixedController.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fixed_controller_8cs_source.html#l00035">35</a> of file <a class="el" href="_fixed_controller_8cs_source.html">FixedController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_fixed_controller.html#a02a052cd7cd4cb37f6b152a335536b4c">fixedUpdateCount</a> += 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_fixed_controller_8cs_source.html#l00011">fixedUpdateCount</a>.</p>

</div>
</div>
<a id="ae7c5f38ddd17a680b05e2f18be8b34d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c5f38ddd17a680b05e2f18be8b34d9">&#9670;&nbsp;</a></span>Loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator FixedController.Loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fixed_controller_8cs_source.html#l00050">50</a> of file <a class="el" href="_fixed_controller_8cs_source.html">FixedController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(1);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_fixed_controller.html#a92b09abb86599b85be7cfc7be365da7f">updateUpdateCountPerSecond</a> = <a class="code" href="class_fixed_controller.html#a4d53a18d5baecb766d699eef97fed8b2">updateCount</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_fixed_controller.html#a80a0dd2d51a46ea2f50748ddd52fd1d2">updateFixedUpdateCountPerSecond</a> = <a class="code" href="class_fixed_controller.html#a02a052cd7cd4cb37f6b152a335536b4c">fixedUpdateCount</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_fixed_controller.html#a4d53a18d5baecb766d699eef97fed8b2">updateCount</a> = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_fixed_controller.html#a02a052cd7cd4cb37f6b152a335536b4c">fixedUpdateCount</a> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_fixed_controller_8cs_source.html#l00011">fixedUpdateCount</a>, <a class="el" href="_fixed_controller_8cs_source.html#l00010">updateCount</a>, <a class="el" href="_fixed_controller_8cs_source.html#l00013">updateFixedUpdateCountPerSecond</a>, and <a class="el" href="_fixed_controller_8cs_source.html#l00012">updateUpdateCountPerSecond</a>.</p>

<p class="reference">Referenced by <a class="el" href="_fixed_controller_8cs_source.html#l00016">Awake()</a>.</p>

</div>
</div>
<a id="ad10c2d0b0d3bc9283cd023670389309d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10c2d0b0d3bc9283cd023670389309d">&#9670;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FixedController.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fixed_controller_8cs_source.html#l00041">41</a> of file <a class="el" href="_fixed_controller_8cs_source.html">FixedController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//GUIStyle fontSize = new GUIStyle(GUI.skin.GetStyle(&quot;label&quot;));</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//fontSize.fontSize = 24;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//GUI.Label(new Rect(100, 100, 200, 50), &quot;Update: &quot; + updateUpdateCountPerSecond.ToString(), fontSize);</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//GUI.Label(new Rect(100, 150, 200, 50), &quot;FixedUpdate: &quot; + updateFixedUpdateCountPerSecond.ToString(), fontSize);</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1aacc32f6565ee11e86104cf1fc5913b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aacc32f6565ee11e86104cf1fc5913b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FixedController.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fixed_controller_8cs_source.html#l00029">29</a> of file <a class="el" href="_fixed_controller_8cs_source.html">FixedController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_fixed_controller.html#a4d53a18d5baecb766d699eef97fed8b2">updateCount</a> += 1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_fixed_controller_8cs_source.html#l00010">updateCount</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b9aaf7284101a8d0b3680cfab6145c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9aaf7284101a8d0b3680cfab6145c1">&#9670;&nbsp;</a></span>expectedFPS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FixedController.expectedFPS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fixed_controller_8cs_source.html#l00014">14</a> of file <a class="el" href="_fixed_controller_8cs_source.html">FixedController.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_fixed_controller_8cs_source.html#l00016">Awake()</a>.</p>

</div>
</div>
<a id="a02a052cd7cd4cb37f6b152a335536b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a052cd7cd4cb37f6b152a335536b4c">&#9670;&nbsp;</a></span>fixedUpdateCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FixedController.fixedUpdateCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fixed_controller_8cs_source.html#l00011">11</a> of file <a class="el" href="_fixed_controller_8cs_source.html">FixedController.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_fixed_controller_8cs_source.html#l00035">FixedUpdate()</a>, and <a class="el" href="_fixed_controller_8cs_source.html#l00050">Loop()</a>.</p>

</div>
</div>
<a id="a4d53a18d5baecb766d699eef97fed8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d53a18d5baecb766d699eef97fed8b2">&#9670;&nbsp;</a></span>updateCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FixedController.updateCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fixed_controller_8cs_source.html#l00010">10</a> of file <a class="el" href="_fixed_controller_8cs_source.html">FixedController.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_fixed_controller_8cs_source.html#l00050">Loop()</a>, and <a class="el" href="_fixed_controller_8cs_source.html#l00029">Update()</a>.</p>

</div>
</div>
<a id="a80a0dd2d51a46ea2f50748ddd52fd1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a0dd2d51a46ea2f50748ddd52fd1d2">&#9670;&nbsp;</a></span>updateFixedUpdateCountPerSecond</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FixedController.updateFixedUpdateCountPerSecond</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fixed_controller_8cs_source.html#l00013">13</a> of file <a class="el" href="_fixed_controller_8cs_source.html">FixedController.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_fixed_controller_8cs_source.html#l00050">Loop()</a>.</p>

</div>
</div>
<a id="a92b09abb86599b85be7cfc7be365da7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b09abb86599b85be7cfc7be365da7f">&#9670;&nbsp;</a></span>updateUpdateCountPerSecond</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FixedController.updateUpdateCountPerSecond</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fixed_controller_8cs_source.html#l00012">12</a> of file <a class="el" href="_fixed_controller_8cs_source.html">FixedController.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_fixed_controller_8cs_source.html#l00050">Loop()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RL/Assets/Scripts/<a class="el" href="_fixed_controller_8cs_source.html">FixedController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_r_l_d_a_l_html"><div class="ttname"><a href="namespace_r_l_d_a_l.html">RLDAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00011">AgentValuesManager.cs:12</a></div></div>
<div class="ttc" id="aclass_fixed_controller_html_a4d53a18d5baecb766d699eef97fed8b2"><div class="ttname"><a href="class_fixed_controller.html#a4d53a18d5baecb766d699eef97fed8b2">FixedController.updateCount</a></div><div class="ttdeci">float updateCount</div><div class="ttdef"><b>Definition:</b> <a href="_fixed_controller_8cs_source.html#l00010">FixedController.cs:10</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html">RLDAL.ConfigManager</a></div><div class="ttdoc">This class has been design to hold all methods to manage the communication between unity simulator an...</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00019">ConfigManager.cs:20</a></div></div>
<div class="ttc" id="aclass_fixed_controller_html_a80a0dd2d51a46ea2f50748ddd52fd1d2"><div class="ttname"><a href="class_fixed_controller.html#a80a0dd2d51a46ea2f50748ddd52fd1d2">FixedController.updateFixedUpdateCountPerSecond</a></div><div class="ttdeci">float updateFixedUpdateCountPerSecond</div><div class="ttdef"><b>Definition:</b> <a href="_fixed_controller_8cs_source.html#l00013">FixedController.cs:13</a></div></div>
<div class="ttc" id="aclass_fixed_controller_html_a02a052cd7cd4cb37f6b152a335536b4c"><div class="ttname"><a href="class_fixed_controller.html#a02a052cd7cd4cb37f6b152a335536b4c">FixedController.fixedUpdateCount</a></div><div class="ttdeci">float fixedUpdateCount</div><div class="ttdef"><b>Definition:</b> <a href="_fixed_controller_8cs_source.html#l00011">FixedController.cs:11</a></div></div>
<div class="ttc" id="aclass_fixed_controller_html_a0b9aaf7284101a8d0b3680cfab6145c1"><div class="ttname"><a href="class_fixed_controller.html#a0b9aaf7284101a8d0b3680cfab6145c1">FixedController.expectedFPS</a></div><div class="ttdeci">float expectedFPS</div><div class="ttdef"><b>Definition:</b> <a href="_fixed_controller_8cs_source.html#l00014">FixedController.cs:14</a></div></div>
<div class="ttc" id="aclass_fixed_controller_html_ae7c5f38ddd17a680b05e2f18be8b34d9"><div class="ttname"><a href="class_fixed_controller.html#ae7c5f38ddd17a680b05e2f18be8b34d9">FixedController.Loop</a></div><div class="ttdeci">IEnumerator Loop()</div><div class="ttdef"><b>Definition:</b> <a href="_fixed_controller_8cs_source.html#l00050">FixedController.cs:50</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html_a715516374e651473693ed1d2698b87eb"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html#a715516374e651473693ed1d2698b87eb">RLDAL.ConfigManager.getDecisionFps</a></div><div class="ttdeci">static Tuple&lt; int, float &gt; getDecisionFps()</div><div class="ttdoc">This method return a tuple with the number of RL decision per minute and the equivalent as FPS</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00121">ConfigManager.cs:121</a></div></div>
<div class="ttc" id="aclass_fixed_controller_html_a92b09abb86599b85be7cfc7be365da7f"><div class="ttname"><a href="class_fixed_controller.html#a92b09abb86599b85be7cfc7be365da7f">FixedController.updateUpdateCountPerSecond</a></div><div class="ttdeci">float updateUpdateCountPerSecond</div><div class="ttdef"><b>Definition:</b> <a href="_fixed_controller_8cs_source.html#l00012">FixedController.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_fixed_controller.html">FixedController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
