<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: WalkingTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_walking_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_walking_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WalkingTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class has been designed only for 100m scene This is a test class, used to fine tune the walking speed and test Py connector  
 <a href="class_walking_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WalkingTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_walking_test.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a63e89ac2a9644f8b9210fdd601c11caa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_test.html#a63e89ac2a9644f8b9210fdd601c11caa">Start</a> ()</td></tr>
<tr class="separator:a63e89ac2a9644f8b9210fdd601c11caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fec5f2268d03a9376fe62c3c4ff67f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_test.html#a71fec5f2268d03a9376fe62c3c4ff67f">Update</a> ()</td></tr>
<tr class="separator:a71fec5f2268d03a9376fe62c3c4ff67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af77cd1e1781055542115bd4039da65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_test.html#a7af77cd1e1781055542115bd4039da65">OnTriggerEnter</a> (Collider other)</td></tr>
<tr class="separator:a7af77cd1e1781055542115bd4039da65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad65258a1a702c3fa84a6b218d00d7f52"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_test.html#ad65258a1a702c3fa84a6b218d00d7f52">_time</a></td></tr>
<tr class="separator:ad65258a1a702c3fa84a6b218d00d7f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class has been designed only for 100m scene This is a test class, used to fine tune the walking speed and test Py connector </p>

<p class="definition">Definition at line <a class="el" href="_walking_test_8cs_source.html#l00016">16</a> of file <a class="el" href="_walking_test_8cs_source.html">WalkingTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7af77cd1e1781055542115bd4039da65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af77cd1e1781055542115bd4039da65">&#9670;&nbsp;</a></span>OnTriggerEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WalkingTest.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_walking_test_8cs_source.html#l00037">37</a> of file <a class="el" href="_walking_test_8cs_source.html">WalkingTest.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Debug.Log(other.name + <span class="stringliteral">&quot; after: &quot;</span> + (DateTime.Now - <a class="code" href="class_walking_test.html#ad65258a1a702c3fa84a6b218d00d7f52">_time</a>).TotalSeconds + <span class="stringliteral">&quot;ms&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_walking_test_8cs_source.html#l00019">_time</a>.</p>

</div>
</div>
<a id="a63e89ac2a9644f8b9210fdd601c11caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e89ac2a9644f8b9210fdd601c11caa">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WalkingTest.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_walking_test_8cs_source.html#l00021">21</a> of file <a class="el" href="_walking_test_8cs_source.html">WalkingTest.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_walking_test.html#ad65258a1a702c3fa84a6b218d00d7f52">_time</a> = DateTime.Now;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Debug.Log(<a class="code" href="class_py_connector_1_1_connector_py.html">ConnectorPy</a>.<a class="code" href="class_py_connector_1_1_connector_py.html#ab69fed94bafab262557ccf3ef1d89c52">testPy</a>());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        var e = <a class="code" href="namespace_common.html">Common</a>.<a class="code" href="class_common_1_1_common_feature.html">CommonFeature</a>.<a class="code" href="class_common_1_1_common_feature.html#a773584ef0211666de8335d68ef0d8cd3">GetLogger</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        e.Error(<span class="stringliteral">&quot;Prova&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_walking_test_8cs_source.html#l00019">_time</a>, <a class="el" href="_common_feature_8cs_source.html#l00028">Common.CommonFeature.GetLogger()</a>, and <a class="el" href="_connector_py_8cs_source.html#l00018">PyConnector.ConnectorPy.testPy()</a>.</p>

</div>
</div>
<a id="a71fec5f2268d03a9376fe62c3c4ff67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fec5f2268d03a9376fe62c3c4ff67f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WalkingTest.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_walking_test_8cs_source.html#l00030">30</a> of file <a class="el" href="_walking_test_8cs_source.html">WalkingTest.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        gameObject.GetComponent&lt;Rigidbody&gt;().velocity = Vector3.back * 55; <span class="comment">// 55 ~1.37m/s 1 ~ 0.024909m/s</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        gameObject.transform.rotation =</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">new</span> Quaternion(transform.rotation.x, 180, transform.rotation.z, transform.rotation.w);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad65258a1a702c3fa84a6b218d00d7f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65258a1a702c3fa84a6b218d00d7f52">&#9670;&nbsp;</a></span>_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime WalkingTest._time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_walking_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_walking_test_8cs_source.html">WalkingTest.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_walking_test_8cs_source.html#l00037">OnTriggerEnter()</a>, and <a class="el" href="_walking_test_8cs_source.html#l00021">Start()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RL/Assets/Scripts/<a class="el" href="_walking_test_8cs_source.html">WalkingTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_py_connector_1_1_connector_py_html_ab69fed94bafab262557ccf3ef1d89c52"><div class="ttname"><a href="class_py_connector_1_1_connector_py.html#ab69fed94bafab262557ccf3ef1d89c52">PyConnector.ConnectorPy.testPy</a></div><div class="ttdeci">static string testPy()</div><div class="ttdoc">ATM this method call an Hello world in Python and return the string</div><div class="ttdef"><b>Definition:</b> <a href="_connector_py_8cs_source.html#l00018">ConnectorPy.cs:18</a></div></div>
<div class="ttc" id="aclass_common_1_1_common_feature_html_a773584ef0211666de8335d68ef0d8cd3"><div class="ttname"><a href="class_common_1_1_common_feature.html#a773584ef0211666de8335d68ef0d8cd3">Common.CommonFeature.GetLogger</a></div><div class="ttdeci">static ILog GetLogger(string name=&quot;AdoNetAppender&quot;)</div><div class="ttdoc">This is a simple test to configure Log4NET</div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00028">CommonFeature.cs:28</a></div></div>
<div class="ttc" id="aclass_py_connector_1_1_connector_py_html"><div class="ttname"><a href="class_py_connector_1_1_connector_py.html">PyConnector.ConnectorPy</a></div><div class="ttdoc">This class has been designed for handling Python code within C# execution</div><div class="ttdef"><b>Definition:</b> <a href="_connector_py_8cs_source.html#l00012">ConnectorPy.cs:13</a></div></div>
<div class="ttc" id="aclass_common_1_1_common_feature_html"><div class="ttname"><a href="class_common_1_1_common_feature.html">Common.CommonFeature</a></div><div class="ttdoc">This class has been designed to hold all common methods along the projects this should avoid code rep...</div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00020">CommonFeature.cs:21</a></div></div>
<div class="ttc" id="aclass_walking_test_html_ad65258a1a702c3fa84a6b218d00d7f52"><div class="ttname"><a href="class_walking_test.html#ad65258a1a702c3fa84a6b218d00d7f52">WalkingTest._time</a></div><div class="ttdeci">DateTime _time</div><div class="ttdef"><b>Definition:</b> <a href="_walking_test_8cs_source.html#l00019">WalkingTest.cs:19</a></div></div>
<div class="ttc" id="anamespace_common_html"><div class="ttname"><a href="namespace_common.html">Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00013">CommonFeature.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_walking_test.html">WalkingTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
