<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLDataLayer.AgentValues Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_data_layer_1_1_agent_values.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_r_l_data_layer_1_1_agent_values-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RLDataLayer.AgentValues Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a813d8c0f3e243e4c899792105979153d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a813d8c0f3e243e4c899792105979153d">ToString</a> ()</td></tr>
<tr class="separator:a813d8c0f3e243e4c899792105979153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5605933a84fb061d409d627e2fff9e4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a5605933a84fb061d409d627e2fff9e4e">AgentValues</a> ()</td></tr>
<tr class="separator:a5605933a84fb061d409d627e2fff9e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f439d44bb3e641a6758b8659c691fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#ac1f439d44bb3e641a6758b8659c691fe">AgentValues</a> (int iD, int iD_Alias, double <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a870a3c002485d1f41299672c3d83f686">vGoalX</a>, double <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#aeb5377b5a54d827ea3bafc210fe368bb">vGoalY</a>, double <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#aabb586a80b94b03501f9793dcebfff5b">vGoalZ</a>, double <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a5d4c283c50257e40d544c57a03737eb0">dGoal</a>, DateTime <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a259b8f755c6e9bad74674d3946903a04">timestamp</a>, <a class="el" href="class_r_l_data_layer_1_1_agent.html">Agent</a> agent, int epoch, int episode, int <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a2351d6a1da0473fe14ab3b7d6cdb9b92">xPosition</a>, int <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#ad1d0da1ca72f9f133911b0c6a2958b24">zPosition</a>, int <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a6b48d046054dfcc0a3492ddbaeff0f8d">lastDecision</a>, double <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a72088bfc2b78249783d9b2562dd8fca0">speed</a>, double <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a7220f55b971268f1fae803ac35985b02">simulationSpeed</a>, double? <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#abb815d7d6d06d6c3ae534bc54a4453e5">cumulativeReward</a>)</td></tr>
<tr class="separator:ac1f439d44bb3e641a6758b8659c691fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2f2e71ad14a02094990abcd65e7c745b"><td class="memItemLeft" align="right" valign="top">static List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a2f2e71ad14a02094990abcd65e7c745b">VariablesList</a> ()</td></tr>
<tr class="separator:a2f2e71ad14a02094990abcd65e7c745b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af02573ef27f810bd7e8699e15901c9d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#af02573ef27f810bd7e8699e15901c9d5">ID</a><code> [get, set]</code></td></tr>
<tr class="separator:af02573ef27f810bd7e8699e15901c9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f45db317c5be4eb496d4b0e9ee4456"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#ad6f45db317c5be4eb496d4b0e9ee4456">ID_Alias</a><code> [get, set]</code></td></tr>
<tr class="separator:ad6f45db317c5be4eb496d4b0e9ee4456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870a3c002485d1f41299672c3d83f686"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a870a3c002485d1f41299672c3d83f686">vGoalX</a><code> [get, set]</code></td></tr>
<tr class="separator:a870a3c002485d1f41299672c3d83f686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5377b5a54d827ea3bafc210fe368bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#aeb5377b5a54d827ea3bafc210fe368bb">vGoalY</a><code> [get, set]</code></td></tr>
<tr class="separator:aeb5377b5a54d827ea3bafc210fe368bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb586a80b94b03501f9793dcebfff5b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#aabb586a80b94b03501f9793dcebfff5b">vGoalZ</a><code> [get, set]</code></td></tr>
<tr class="separator:aabb586a80b94b03501f9793dcebfff5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4c283c50257e40d544c57a03737eb0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a5d4c283c50257e40d544c57a03737eb0">dGoal</a><code> [get, set]</code></td></tr>
<tr class="separator:a5d4c283c50257e40d544c57a03737eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259b8f755c6e9bad74674d3946903a04"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a259b8f755c6e9bad74674d3946903a04">timestamp</a><code> [get, set]</code></td></tr>
<tr class="separator:a259b8f755c6e9bad74674d3946903a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab861daddb2c3b4b6e4ef36a5fc67f10c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_r_l_data_layer_1_1_agent.html">Agent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#ab861daddb2c3b4b6e4ef36a5fc67f10c">Agent</a><code> [get, set]</code></td></tr>
<tr class="separator:ab861daddb2c3b4b6e4ef36a5fc67f10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8304fe4b7e9cb8f4490b19c79f3c85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a4e8304fe4b7e9cb8f4490b19c79f3c85">Epoch</a><code> [get, set]</code></td></tr>
<tr class="separator:a4e8304fe4b7e9cb8f4490b19c79f3c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26679c1582dbc522276a763fdf36426"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#aa26679c1582dbc522276a763fdf36426">Episode</a><code> [get, set]</code></td></tr>
<tr class="separator:aa26679c1582dbc522276a763fdf36426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2351d6a1da0473fe14ab3b7d6cdb9b92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a2351d6a1da0473fe14ab3b7d6cdb9b92">xPosition</a><code> [get, set]</code></td></tr>
<tr class="separator:a2351d6a1da0473fe14ab3b7d6cdb9b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d0da1ca72f9f133911b0c6a2958b24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#ad1d0da1ca72f9f133911b0c6a2958b24">zPosition</a><code> [get, set]</code></td></tr>
<tr class="separator:ad1d0da1ca72f9f133911b0c6a2958b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b48d046054dfcc0a3492ddbaeff0f8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a6b48d046054dfcc0a3492ddbaeff0f8d">lastDecision</a><code> [get, set]</code></td></tr>
<tr class="separator:a6b48d046054dfcc0a3492ddbaeff0f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72088bfc2b78249783d9b2562dd8fca0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a72088bfc2b78249783d9b2562dd8fca0">speed</a><code> [get, set]</code></td></tr>
<tr class="separator:a72088bfc2b78249783d9b2562dd8fca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7220f55b971268f1fae803ac35985b02"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a7220f55b971268f1fae803ac35985b02">simulationSpeed</a><code> [get, set]</code></td></tr>
<tr class="separator:a7220f55b971268f1fae803ac35985b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb815d7d6d06d6c3ae534bc54a4453e5"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#abb815d7d6d06d6c3ae534bc54a4453e5">cumulativeReward</a><code> [get, set]</code></td></tr>
<tr class="separator:abb815d7d6d06d6c3ae534bc54a4453e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_agent_values_8cs_source.html#l00012">12</a> of file <a class="el" href="_agent_values_8cs_source.html">AgentValues.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5605933a84fb061d409d627e2fff9e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5605933a84fb061d409d627e2fff9e4e">&#9670;&nbsp;</a></span>AgentValues() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RLDataLayer.AgentValues.AgentValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_values_8cs_source.html#l00046">46</a> of file <a class="el" href="_agent_values_8cs_source.html">AgentValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac1f439d44bb3e641a6758b8659c691fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f439d44bb3e641a6758b8659c691fe">&#9670;&nbsp;</a></span>AgentValues() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RLDataLayer.AgentValues.AgentValues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iD_Alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vGoalX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vGoalY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vGoalZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dGoal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_l_data_layer_1_1_agent.html">Agent</a>&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>epoch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>episode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lastDecision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>simulationSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double?&#160;</td>
          <td class="paramname"><em>cumulativeReward</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_values_8cs_source.html#l00050">50</a> of file <a class="el" href="_agent_values_8cs_source.html">AgentValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#af02573ef27f810bd7e8699e15901c9d5">ID</a> = iD;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#ad6f45db317c5be4eb496d4b0e9ee4456">ID_Alias</a> = iD_Alias;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a870a3c002485d1f41299672c3d83f686">vGoalX</a> = <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a870a3c002485d1f41299672c3d83f686">vGoalX</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_r_l_data_layer_1_1_agent_values.html#aeb5377b5a54d827ea3bafc210fe368bb">vGoalY</a> = <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#aeb5377b5a54d827ea3bafc210fe368bb">vGoalY</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_r_l_data_layer_1_1_agent_values.html#aabb586a80b94b03501f9793dcebfff5b">vGoalZ</a> = <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#aabb586a80b94b03501f9793dcebfff5b">vGoalZ</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a5d4c283c50257e40d544c57a03737eb0">dGoal</a> = <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a5d4c283c50257e40d544c57a03737eb0">dGoal</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a259b8f755c6e9bad74674d3946903a04">timestamp</a> = <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a259b8f755c6e9bad74674d3946903a04">timestamp</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#ab861daddb2c3b4b6e4ef36a5fc67f10c">Agent</a> = agent ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(agent));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a4e8304fe4b7e9cb8f4490b19c79f3c85">Epoch</a> = epoch;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#aa26679c1582dbc522276a763fdf36426">Episode</a> = episode;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a2351d6a1da0473fe14ab3b7d6cdb9b92">xPosition</a> = <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a2351d6a1da0473fe14ab3b7d6cdb9b92">xPosition</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_r_l_data_layer_1_1_agent_values.html#ad1d0da1ca72f9f133911b0c6a2958b24">zPosition</a> = <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#ad1d0da1ca72f9f133911b0c6a2958b24">zPosition</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a6b48d046054dfcc0a3492ddbaeff0f8d">lastDecision</a> = <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a6b48d046054dfcc0a3492ddbaeff0f8d">lastDecision</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a72088bfc2b78249783d9b2562dd8fca0">speed</a> = <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a72088bfc2b78249783d9b2562dd8fca0">speed</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.<a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a7220f55b971268f1fae803ac35985b02">simulationSpeed</a> = <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a7220f55b971268f1fae803ac35985b02">simulationSpeed</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.<a class="code" href="class_r_l_data_layer_1_1_agent_values.html#abb815d7d6d06d6c3ae534bc54a4453e5">cumulativeReward</a> = <a class="code" href="class_r_l_data_layer_1_1_agent_values.html#abb815d7d6d06d6c3ae534bc54a4453e5">cumulativeReward</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_agent_values_8cs_source.html#l00039">RLDataLayer.AgentValues.cumulativeReward</a>, <a class="el" href="_agent_values_8cs_source.html#l00027">RLDataLayer.AgentValues.dGoal</a>, <a class="el" href="_agent_values_8cs_source.html#l00033">RLDataLayer.AgentValues.Episode</a>, <a class="el" href="_agent_values_8cs_source.html#l00032">RLDataLayer.AgentValues.Epoch</a>, <a class="el" href="_agent_values_8cs_source.html#l00014">RLDataLayer.AgentValues.ID</a>, <a class="el" href="_agent_values_8cs_source.html#l00016">RLDataLayer.AgentValues.ID_Alias</a>, <a class="el" href="_agent_values_8cs_source.html#l00036">RLDataLayer.AgentValues.lastDecision</a>, <a class="el" href="_agent_values_8cs_source.html#l00038">RLDataLayer.AgentValues.simulationSpeed</a>, <a class="el" href="_agent_values_8cs_source.html#l00037">RLDataLayer.AgentValues.speed</a>, <a class="el" href="_agent_values_8cs_source.html#l00029">RLDataLayer.AgentValues.timestamp</a>, <a class="el" href="_agent_values_8cs_source.html#l00019">RLDataLayer.AgentValues.vGoalX</a>, <a class="el" href="_agent_values_8cs_source.html#l00022">RLDataLayer.AgentValues.vGoalY</a>, <a class="el" href="_agent_values_8cs_source.html#l00025">RLDataLayer.AgentValues.vGoalZ</a>, <a class="el" href="_agent_values_8cs_source.html#l00034">RLDataLayer.AgentValues.xPosition</a>, and <a class="el" href="_agent_values_8cs_source.html#l00035">RLDataLayer.AgentValues.zPosition</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a813d8c0f3e243e4c899792105979153d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813d8c0f3e243e4c899792105979153d">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string RLDataLayer.AgentValues.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_values_8cs_source.html#l00041">41</a> of file <a class="el" href="_agent_values_8cs_source.html">AgentValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> base.ToString();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f2e71ad14a02094990abcd65e7c745b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2e71ad14a02094990abcd65e7c745b">&#9670;&nbsp;</a></span>VariablesList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;String&gt; RLDataLayer.AgentValues.VariablesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_values_8cs_source.html#l00069">69</a> of file <a class="el" href="_agent_values_8cs_source.html">AgentValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> typeof(<a class="code" href="class_r_l_data_layer_1_1_agent_values.html#a5605933a84fb061d409d627e2fff9e4e">AgentValues</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                .GetFields()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                .Select(field =&gt; field.Name)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                .ToList();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab861daddb2c3b4b6e4ef36a5fc67f10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab861daddb2c3b4b6e4ef36a5fc67f10c">&#9670;&nbsp;</a></span>Agent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_r_l_data_layer_1_1_agent.html">Agent</a> RLDataLayer.AgentValues.Agent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_values_8cs_source.html#l00031">31</a> of file <a class="el" href="_agent_values_8cs_source.html">AgentValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb815d7d6d06d6c3ae534bc54a4453e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb815d7d6d06d6c3ae534bc54a4453e5">&#9670;&nbsp;</a></span>cumulativeReward</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double? RLDataLayer.AgentValues.cumulativeReward</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_values_8cs_source.html#l00039">39</a> of file <a class="el" href="_agent_values_8cs_source.html">AgentValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_values_8cs_source.html#l00050">RLDataLayer.AgentValues.AgentValues()</a>.</p>

</div>
</div>
<a id="a5d4c283c50257e40d544c57a03737eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4c283c50257e40d544c57a03737eb0">&#9670;&nbsp;</a></span>dGoal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RLDataLayer.AgentValues.dGoal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_values_8cs_source.html#l00027">27</a> of file <a class="el" href="_agent_values_8cs_source.html">AgentValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_values_8cs_source.html#l00050">RLDataLayer.AgentValues.AgentValues()</a>, <a class="el" href="_q_learning_8cs_source.html#l00132">Common.QLearning.GetAction()</a>, and <a class="el" href="_q_learning_8cs_source.html#l00172">Common.QLearning.Train()</a>.</p>

</div>
</div>
<a id="aa26679c1582dbc522276a763fdf36426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26679c1582dbc522276a763fdf36426">&#9670;&nbsp;</a></span>Episode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDataLayer.AgentValues.Episode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_values_8cs_source.html#l00033">33</a> of file <a class="el" href="_agent_values_8cs_source.html">AgentValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_values_8cs_source.html#l00050">RLDataLayer.AgentValues.AgentValues()</a>, and <a class="el" href="_q_learning_8cs_source.html#l00172">Common.QLearning.Train()</a>.</p>

</div>
</div>
<a id="a4e8304fe4b7e9cb8f4490b19c79f3c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8304fe4b7e9cb8f4490b19c79f3c85">&#9670;&nbsp;</a></span>Epoch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDataLayer.AgentValues.Epoch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_values_8cs_source.html#l00032">32</a> of file <a class="el" href="_agent_values_8cs_source.html">AgentValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_values_8cs_source.html#l00050">RLDataLayer.AgentValues.AgentValues()</a>.</p>

</div>
</div>
<a id="af02573ef27f810bd7e8699e15901c9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02573ef27f810bd7e8699e15901c9d5">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDataLayer.AgentValues.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_values_8cs_source.html#l00014">14</a> of file <a class="el" href="_agent_values_8cs_source.html">AgentValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_values_8cs_source.html#l00050">RLDataLayer.AgentValues.AgentValues()</a>.</p>

</div>
</div>
<a id="ad6f45db317c5be4eb496d4b0e9ee4456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f45db317c5be4eb496d4b0e9ee4456">&#9670;&nbsp;</a></span>ID_Alias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDataLayer.AgentValues.ID_Alias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_values_8cs_source.html#l00016">16</a> of file <a class="el" href="_agent_values_8cs_source.html">AgentValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_values_8cs_source.html#l00050">RLDataLayer.AgentValues.AgentValues()</a>.</p>

</div>
</div>
<a id="a6b48d046054dfcc0a3492ddbaeff0f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b48d046054dfcc0a3492ddbaeff0f8d">&#9670;&nbsp;</a></span>lastDecision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDataLayer.AgentValues.lastDecision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_values_8cs_source.html#l00036">36</a> of file <a class="el" href="_agent_values_8cs_source.html">AgentValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_values_8cs_source.html#l00050">RLDataLayer.AgentValues.AgentValues()</a>.</p>

</div>
</div>
<a id="a7220f55b971268f1fae803ac35985b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7220f55b971268f1fae803ac35985b02">&#9670;&nbsp;</a></span>simulationSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RLDataLayer.AgentValues.simulationSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_values_8cs_source.html#l00038">38</a> of file <a class="el" href="_agent_values_8cs_source.html">AgentValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_values_8cs_source.html#l00050">RLDataLayer.AgentValues.AgentValues()</a>.</p>

</div>
</div>
<a id="a72088bfc2b78249783d9b2562dd8fca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72088bfc2b78249783d9b2562dd8fca0">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RLDataLayer.AgentValues.speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_values_8cs_source.html#l00037">37</a> of file <a class="el" href="_agent_values_8cs_source.html">AgentValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_values_8cs_source.html#l00050">RLDataLayer.AgentValues.AgentValues()</a>, and <a class="el" href="_q_learning_8cs_source.html#l00172">Common.QLearning.Train()</a>.</p>

</div>
</div>
<a id="a259b8f755c6e9bad74674d3946903a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259b8f755c6e9bad74674d3946903a04">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime RLDataLayer.AgentValues.timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_values_8cs_source.html#l00029">29</a> of file <a class="el" href="_agent_values_8cs_source.html">AgentValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_values_8cs_source.html#l00050">RLDataLayer.AgentValues.AgentValues()</a>.</p>

</div>
</div>
<a id="a870a3c002485d1f41299672c3d83f686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870a3c002485d1f41299672c3d83f686">&#9670;&nbsp;</a></span>vGoalX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RLDataLayer.AgentValues.vGoalX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_values_8cs_source.html#l00019">19</a> of file <a class="el" href="_agent_values_8cs_source.html">AgentValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_values_8cs_source.html#l00050">RLDataLayer.AgentValues.AgentValues()</a>.</p>

</div>
</div>
<a id="aeb5377b5a54d827ea3bafc210fe368bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5377b5a54d827ea3bafc210fe368bb">&#9670;&nbsp;</a></span>vGoalY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RLDataLayer.AgentValues.vGoalY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_values_8cs_source.html#l00022">22</a> of file <a class="el" href="_agent_values_8cs_source.html">AgentValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_values_8cs_source.html#l00050">RLDataLayer.AgentValues.AgentValues()</a>.</p>

</div>
</div>
<a id="aabb586a80b94b03501f9793dcebfff5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb586a80b94b03501f9793dcebfff5b">&#9670;&nbsp;</a></span>vGoalZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RLDataLayer.AgentValues.vGoalZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_values_8cs_source.html#l00025">25</a> of file <a class="el" href="_agent_values_8cs_source.html">AgentValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_values_8cs_source.html#l00050">RLDataLayer.AgentValues.AgentValues()</a>.</p>

</div>
</div>
<a id="a2351d6a1da0473fe14ab3b7d6cdb9b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2351d6a1da0473fe14ab3b7d6cdb9b92">&#9670;&nbsp;</a></span>xPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDataLayer.AgentValues.xPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_values_8cs_source.html#l00034">34</a> of file <a class="el" href="_agent_values_8cs_source.html">AgentValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_values_8cs_source.html#l00050">RLDataLayer.AgentValues.AgentValues()</a>, <a class="el" href="_q_learning_8cs_source.html#l00132">Common.QLearning.GetAction()</a>, and <a class="el" href="_q_learning_8cs_source.html#l00172">Common.QLearning.Train()</a>.</p>

</div>
</div>
<a id="ad1d0da1ca72f9f133911b0c6a2958b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d0da1ca72f9f133911b0c6a2958b24">&#9670;&nbsp;</a></span>zPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RLDataLayer.AgentValues.zPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agent_values_8cs_source.html#l00035">35</a> of file <a class="el" href="_agent_values_8cs_source.html">AgentValues.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_values_8cs_source.html#l00050">RLDataLayer.AgentValues.AgentValues()</a>, <a class="el" href="_q_learning_8cs_source.html#l00132">Common.QLearning.GetAction()</a>, and <a class="el" href="_q_learning_8cs_source.html#l00172">Common.QLearning.Train()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RLDataLayer/<a class="el" href="_agent_values_8cs_source.html">AgentValues.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a7220f55b971268f1fae803ac35985b02"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a7220f55b971268f1fae803ac35985b02">RLDataLayer.AgentValues.simulationSpeed</a></div><div class="ttdeci">double simulationSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00038">AgentValues.cs:38</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a5605933a84fb061d409d627e2fff9e4e"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a5605933a84fb061d409d627e2fff9e4e">RLDataLayer.AgentValues.AgentValues</a></div><div class="ttdeci">AgentValues()</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00046">AgentValues.cs:46</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a870a3c002485d1f41299672c3d83f686"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a870a3c002485d1f41299672c3d83f686">RLDataLayer.AgentValues.vGoalX</a></div><div class="ttdeci">double vGoalX</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00019">AgentValues.cs:19</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a259b8f755c6e9bad74674d3946903a04"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a259b8f755c6e9bad74674d3946903a04">RLDataLayer.AgentValues.timestamp</a></div><div class="ttdeci">DateTime timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00029">AgentValues.cs:29</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_ad6f45db317c5be4eb496d4b0e9ee4456"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#ad6f45db317c5be4eb496d4b0e9ee4456">RLDataLayer.AgentValues.ID_Alias</a></div><div class="ttdeci">int ID_Alias</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00016">AgentValues.cs:16</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a72088bfc2b78249783d9b2562dd8fca0"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a72088bfc2b78249783d9b2562dd8fca0">RLDataLayer.AgentValues.speed</a></div><div class="ttdeci">double speed</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00037">AgentValues.cs:37</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_abb815d7d6d06d6c3ae534bc54a4453e5"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#abb815d7d6d06d6c3ae534bc54a4453e5">RLDataLayer.AgentValues.cumulativeReward</a></div><div class="ttdeci">double? cumulativeReward</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00039">AgentValues.cs:39</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_ab861daddb2c3b4b6e4ef36a5fc67f10c"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#ab861daddb2c3b4b6e4ef36a5fc67f10c">RLDataLayer.AgentValues.Agent</a></div><div class="ttdeci">virtual Agent Agent</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00031">AgentValues.cs:31</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a4e8304fe4b7e9cb8f4490b19c79f3c85"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a4e8304fe4b7e9cb8f4490b19c79f3c85">RLDataLayer.AgentValues.Epoch</a></div><div class="ttdeci">int Epoch</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00032">AgentValues.cs:32</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a2351d6a1da0473fe14ab3b7d6cdb9b92"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a2351d6a1da0473fe14ab3b7d6cdb9b92">RLDataLayer.AgentValues.xPosition</a></div><div class="ttdeci">int xPosition</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00034">AgentValues.cs:34</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_aa26679c1582dbc522276a763fdf36426"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#aa26679c1582dbc522276a763fdf36426">RLDataLayer.AgentValues.Episode</a></div><div class="ttdeci">int Episode</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00033">AgentValues.cs:33</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a5d4c283c50257e40d544c57a03737eb0"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a5d4c283c50257e40d544c57a03737eb0">RLDataLayer.AgentValues.dGoal</a></div><div class="ttdeci">double dGoal</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00027">AgentValues.cs:27</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_aeb5377b5a54d827ea3bafc210fe368bb"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#aeb5377b5a54d827ea3bafc210fe368bb">RLDataLayer.AgentValues.vGoalY</a></div><div class="ttdeci">double vGoalY</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00022">AgentValues.cs:22</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_a6b48d046054dfcc0a3492ddbaeff0f8d"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#a6b48d046054dfcc0a3492ddbaeff0f8d">RLDataLayer.AgentValues.lastDecision</a></div><div class="ttdeci">int lastDecision</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00036">AgentValues.cs:36</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_aabb586a80b94b03501f9793dcebfff5b"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#aabb586a80b94b03501f9793dcebfff5b">RLDataLayer.AgentValues.vGoalZ</a></div><div class="ttdeci">double vGoalZ</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00025">AgentValues.cs:25</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_af02573ef27f810bd7e8699e15901c9d5"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#af02573ef27f810bd7e8699e15901c9d5">RLDataLayer.AgentValues.ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00014">AgentValues.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_agent_values_html_ad1d0da1ca72f9f133911b0c6a2958b24"><div class="ttname"><a href="class_r_l_data_layer_1_1_agent_values.html#ad1d0da1ca72f9f133911b0c6a2958b24">RLDataLayer.AgentValues.zPosition</a></div><div class="ttdeci">int zPosition</div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_8cs_source.html#l00035">AgentValues.cs:35</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_l_data_layer.html">RLDataLayer</a></li><li class="navelem"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html">AgentValues</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
