<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_web_project_1_1_controllers_1_1_configs_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLWebProject.Controllers.ConfigsController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html">RLWebProject.Controllers.ConfigsController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a03e65bfb3242130d4dda525755eb7c1d">Create</a>()</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html">RLWebProject.Controllers.ConfigsController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#acc926ecb54b7ab647fcffbab7b72361c">Create</a>([Bind(Include=&quot;ID,yShift,RaysNumber,maxDistance,Name,WallRotationAngle,maxWalkingSpeed,minWalkingSpeed,decisionPerMinute&quot;)] Config config)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html">RLWebProject.Controllers.ConfigsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a7c1b6ce27829b6f277f7eb7894096f36">Delete</a>(int? id)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html">RLWebProject.Controllers.ConfigsController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#ad33123747a553b8fa922d77cab732cbe">DeleteConfirmed</a>(int id)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html">RLWebProject.Controllers.ConfigsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a0f099cff029cfb44eb844da07c73e84c">Details</a>(int? id)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html">RLWebProject.Controllers.ConfigsController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#ab7e88be28002145347c4b2d5121285f7">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html">RLWebProject.Controllers.ConfigsController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#ad78b98b10563959e2146d0b8fb7ad2b7">Edit</a>(int? id)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html">RLWebProject.Controllers.ConfigsController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a52afe100604543fdfc1fa1b0ba58cc2d">Edit</a>([Bind(Include=&quot;ID,yShift,RaysNumber,maxDistance,Name,WallRotationAngle,maxWalkingSpeed,minWalkingSpeed,decisionPerMinute&quot;)] Config config)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html">RLWebProject.Controllers.ConfigsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a982012c7675dd82b7e1903263e9eec32">Index</a>()</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html">RLWebProject.Controllers.ConfigsController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
