<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_ray_cast_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assets.Scripts.RayCastClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html">Assets.Scripts.RayCastClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#ab38917023ee3836a33d9038ff0fa8089">_agentId</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html">Assets.Scripts.RayCastClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#aeb80f434c236768a6e8fc768bec30158">_angle</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html">Assets.Scripts.RayCastClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a1096baca011cb8d9bf01e1288f70380a">_maxY</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html">Assets.Scripts.RayCastClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#adbdd0967f005530c1f7a40bec5941cf0">GetRandomNumber</a>(double minimum, double maximum)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html">Assets.Scripts.RayCastClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a3de0145ec02e9abe26a1cef4fda601a8">GoalDistance</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html">Assets.Scripts.RayCastClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#ab3a95d9ed664d286de0e965a63ac5216">MaxDistance</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html">Assets.Scripts.RayCastClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#aeb63f0649ad6355a50dc662047048044">Rays</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html">Assets.Scripts.RayCastClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a7e7edd9bcb35144e54a68430e6140f54">Start</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html">Assets.Scripts.RayCastClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a7ee7cac145934061c902cd32f1b44d9f">Thickness</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html">Assets.Scripts.RayCastClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a9d08e621e856428386aca1964891a746">Update</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html">Assets.Scripts.RayCastClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a22433224e0f7e0690b409fd78f58af0a">walkingSpeed</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html">Assets.Scripts.RayCastClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a88f4383743e8a1699e515b8811b67f12">WallHit</a>(GameObject hit, float angle=2 *Mathf.PI/360)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html">Assets.Scripts.RayCastClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a61a8bff0bd7c7383085185ccc80bc01e">yShift</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html">Assets.Scripts.RayCastClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
