<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_data_layer_1_1_agent_values.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLDataLayer.AgentValues Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#ab861daddb2c3b4b6e4ef36a5fc67f10c">Agent</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a5605933a84fb061d409d627e2fff9e4e">AgentValues</a>()</td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#ac1f439d44bb3e641a6758b8659c691fe">AgentValues</a>(int iD, int iD_Alias, double vGoalX, double vGoalY, double vGoalZ, double dGoal, DateTime timestamp, Agent agent, int epoch, int episode, int xPosition, int zPosition, int lastDecision, double speed, double simulationSpeed, double? cumulativeReward)</td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#abb815d7d6d06d6c3ae534bc54a4453e5">cumulativeReward</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a5d4c283c50257e40d544c57a03737eb0">dGoal</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#aa26679c1582dbc522276a763fdf36426">Episode</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a4e8304fe4b7e9cb8f4490b19c79f3c85">Epoch</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#af02573ef27f810bd7e8699e15901c9d5">ID</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#ad6f45db317c5be4eb496d4b0e9ee4456">ID_Alias</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a6b48d046054dfcc0a3492ddbaeff0f8d">lastDecision</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a7220f55b971268f1fae803ac35985b02">simulationSpeed</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a72088bfc2b78249783d9b2562dd8fca0">speed</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a259b8f755c6e9bad74674d3946903a04">timestamp</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a813d8c0f3e243e4c899792105979153d">ToString</a>()</td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a2f2e71ad14a02094990abcd65e7c745b">VariablesList</a>()</td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a870a3c002485d1f41299672c3d83f686">vGoalX</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#aeb5377b5a54d827ea3bafc210fe368bb">vGoalY</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#aabb586a80b94b03501f9793dcebfff5b">vGoalZ</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a2351d6a1da0473fe14ab3b7d6cdb9b92">xPosition</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html#ad1d0da1ca72f9f133911b0c6a2958b24">zPosition</a></td><td class="entry"><a class="el" href="class_r_l_data_layer_1_1_agent_values.html">RLDataLayer.AgentValues</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
