<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_web_project_1_1_controllers_1_1_account_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLWebProject.Controllers.AccountController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a95b6ddc82ccd6b8b55d0f233d094835b">_signInManager</a></td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a1342251459f75f601177d6d9ace175ec">_userManager</a></td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#afa642a979db59b21c3ca172d6eb5e4a3">AccountController</a>()</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a654e248122f1c5b6b0c1c5b475053b6d">AccountController</a>(ApplicationUserManager userManager, ApplicationSignInManager signInManager)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a656ee7f79cc0169ebbcadd51974b91db">AddErrors</a>(IdentityResult result)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a22793465c843a4c2318703cb49f75454">AuthenticationManager</a></td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a7bec5099a60c4222b8db0f0d67812984">ConfirmEmail</a>(string userId, string code)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a4b11bacc4b60073e97df3690ab621515">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a00afcd14e06ea6f04c41f27ec3d4ea45">ExternalLogin</a>(string provider, string returnUrl)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a6fdbe7c499b3c4da055fc8ab3842090f">ExternalLoginCallback</a>(string returnUrl)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a64ba732e49d432f4a936905abf16b532">ExternalLoginConfirmation</a>(ExternalLoginConfirmationViewModel model, string returnUrl)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#aa8e79d85441a19c85922db48d2fe1e44">ExternalLoginFailure</a>()</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#ada5cce97e336a258a5e2f358fa4ba09a">ForgotPassword</a>()</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a7f43d4ddfe1bd06c17c72868cd99729c">ForgotPassword</a>(ForgotPasswordViewModel model)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a6e8714269dd639d60c7cb770752869df">ForgotPasswordConfirmation</a>()</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a3a2535d0680c27e61e09289634b3f32d">Login</a>(string returnUrl)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#af8830476aeab0b37b386ff5c54d89119">Login</a>(LoginViewModel model, string returnUrl)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#af6416908fded9cf28aa3dec35281fd5e">LogOff</a>()</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#af5ea63772271d55f456a23d7802f4670">RedirectToLocal</a>(string returnUrl)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a48f51c020927bc93754a5a2f6ff1322b">Register</a>()</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a7015abcab05535841e262dfd3ceff66f">Register</a>(RegisterViewModel model)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a0dd3aa795034982651febe8f89fa1090">ResetPassword</a>(string code)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#abf67af10e3d271f5cf82bc893ac295bb">ResetPassword</a>(ResetPasswordViewModel model)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a4f41de02a8ffce6b185d0523a32bf8de">ResetPasswordConfirmation</a>()</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a7ab318f29990bf2a9762c8b2423335b9">SendCode</a>(string returnUrl, bool rememberMe)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a9384f88fcc7b42ef71257af717f834a5">SendCode</a>(SendCodeViewModel model)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a374169d730bdf361686eedd5d7ad6a8d">SignInManager</a></td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#adfc00a60d95c55a16e12bc42a717f709">UserManager</a></td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a46dd5ed30bd846af2c08ebe211259908">VerifyCode</a>(string provider, string returnUrl, bool rememberMe)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a2c6cd4416e72e1fae641dadf986ef044">VerifyCode</a>(VerifyCodeViewModel model)</td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a8ec8d43cd5577cc9c3cee0ce0614e94c">XsrfKey</a></td><td class="entry"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html">RLWebProject.Controllers.AccountController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
