<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLWebProject.Controllers.ConfigsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_web_project_1_1_controllers_1_1_configs_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_r_l_web_project_1_1_controllers_1_1_configs_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RLWebProject.Controllers.ConfigsController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RLWebProject.Controllers.ConfigsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_l_web_project_1_1_controllers_1_1_configs_controller.png" usemap="#RLWebProject.Controllers.ConfigsController_map" alt=""/>
  <map id="RLWebProject.Controllers.ConfigsController_map" name="RLWebProject.Controllers.ConfigsController_map">
<area href="class_r_l_web_project_1_1_custom_controller_1_1_custom_d_b_controller.html" alt="RLWebProject.CustomController.CustomDBController" shape="rect" coords="0,56,311,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a982012c7675dd82b7e1903263e9eec32"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a982012c7675dd82b7e1903263e9eec32">Index</a> ()</td></tr>
<tr class="separator:a982012c7675dd82b7e1903263e9eec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f099cff029cfb44eb844da07c73e84c"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a0f099cff029cfb44eb844da07c73e84c">Details</a> (int? id)</td></tr>
<tr class="separator:a0f099cff029cfb44eb844da07c73e84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e65bfb3242130d4dda525755eb7c1d"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a03e65bfb3242130d4dda525755eb7c1d">Create</a> ()</td></tr>
<tr class="separator:a03e65bfb3242130d4dda525755eb7c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc926ecb54b7ab647fcffbab7b72361c"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#acc926ecb54b7ab647fcffbab7b72361c">Create</a> ([Bind(Include=&quot;ID,yShift,RaysNumber,maxDistance,Name,WallRotationAngle,maxWalkingSpeed,minWalkingSpeed,decisionPerMinute&quot;)] Config config)</td></tr>
<tr class="separator:acc926ecb54b7ab647fcffbab7b72361c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78b98b10563959e2146d0b8fb7ad2b7"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#ad78b98b10563959e2146d0b8fb7ad2b7">Edit</a> (int? id)</td></tr>
<tr class="separator:ad78b98b10563959e2146d0b8fb7ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52afe100604543fdfc1fa1b0ba58cc2d"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a52afe100604543fdfc1fa1b0ba58cc2d">Edit</a> ([Bind(Include=&quot;ID,yShift,RaysNumber,maxDistance,Name,WallRotationAngle,maxWalkingSpeed,minWalkingSpeed,decisionPerMinute&quot;)] Config config)</td></tr>
<tr class="separator:a52afe100604543fdfc1fa1b0ba58cc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1b6ce27829b6f277f7eb7894096f36"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a7c1b6ce27829b6f277f7eb7894096f36">Delete</a> (int? id)</td></tr>
<tr class="separator:a7c1b6ce27829b6f277f7eb7894096f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33123747a553b8fa922d77cab732cbe"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#ad33123747a553b8fa922d77cab732cbe">DeleteConfirmed</a> (int id)</td></tr>
<tr class="separator:ad33123747a553b8fa922d77cab732cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab7e88be28002145347c4b2d5121285f7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#ab7e88be28002145347c4b2d5121285f7">Dispose</a> (bool disposing)</td></tr>
<tr class="separator:ab7e88be28002145347c4b2d5121285f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_configs_controller_8cs_source.html#l00014">14</a> of file <a class="el" href="_configs_controller_8cs_source.html">ConfigsController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a03e65bfb3242130d4dda525755eb7c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e65bfb3242130d4dda525755eb7c1d">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult RLWebProject.Controllers.ConfigsController.Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configs_controller_8cs_source.html#l00040">40</a> of file <a class="el" href="_configs_controller_8cs_source.html">ConfigsController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> View();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acc926ecb54b7ab647fcffbab7b72361c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc926ecb54b7ab647fcffbab7b72361c">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult RLWebProject.Controllers.ConfigsController.Create </td>
          <td>(</td>
          <td class="paramtype">[Bind(Include = &quot;ID,yShift,RaysNumber,maxDistance,Name,WallRotationAngle,maxWalkingSpeed,minWalkingSpeed,decisionPerMinute&quot;)] <a class="el" href="class_r_l_data_layer_1_1_config.html">Config</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configs_controller_8cs_source.html#l00050">50</a> of file <a class="el" href="_configs_controller_8cs_source.html">ConfigsController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (ModelState.IsValid)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                db.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#aa83ad8d6ef1173984d9ee9c8e8444113">Config</a>.Add(config);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                db.SaveChanges();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> RedirectToAction(<span class="stringliteral">&quot;Index&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> View(config);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_r_l_database_8cs_source.html#l00034">RLDataLayer.RLDatabase.Config</a>.</p>

</div>
</div>
<a id="a7c1b6ce27829b6f277f7eb7894096f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1b6ce27829b6f277f7eb7894096f36">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult RLWebProject.Controllers.ConfigsController.Delete </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configs_controller_8cs_source.html#l00094">94</a> of file <a class="el" href="_configs_controller_8cs_source.html">ConfigsController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> HttpStatusCodeResult(HttpStatusCode.BadRequest);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a> config = db.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#aa83ad8d6ef1173984d9ee9c8e8444113">Config</a>.Find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (config == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> HttpNotFound();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> View(config);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_r_l_database_8cs_source.html#l00034">RLDataLayer.RLDatabase.Config</a>.</p>

</div>
</div>
<a id="ad33123747a553b8fa922d77cab732cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33123747a553b8fa922d77cab732cbe">&#9670;&nbsp;</a></span>DeleteConfirmed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult RLWebProject.Controllers.ConfigsController.DeleteConfirmed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configs_controller_8cs_source.html#l00111">111</a> of file <a class="el" href="_configs_controller_8cs_source.html">ConfigsController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a> config = db.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#aa83ad8d6ef1173984d9ee9c8e8444113">Config</a>.Find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            db.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#aa83ad8d6ef1173984d9ee9c8e8444113">Config</a>.Remove(config);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            db.SaveChanges();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> RedirectToAction(<span class="stringliteral">&quot;Index&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_r_l_database_8cs_source.html#l00034">RLDataLayer.RLDatabase.Config</a>.</p>

</div>
</div>
<a id="a0f099cff029cfb44eb844da07c73e84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f099cff029cfb44eb844da07c73e84c">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult RLWebProject.Controllers.ConfigsController.Details </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configs_controller_8cs_source.html#l00025">25</a> of file <a class="el" href="_configs_controller_8cs_source.html">ConfigsController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> HttpStatusCodeResult(HttpStatusCode.BadRequest);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a> config = db.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#aa83ad8d6ef1173984d9ee9c8e8444113">Config</a>.Find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (config == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">return</span> HttpNotFound();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> View(config);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_r_l_database_8cs_source.html#l00034">RLDataLayer.RLDatabase.Config</a>.</p>

</div>
</div>
<a id="ab7e88be28002145347c4b2d5121285f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e88be28002145347c4b2d5121285f7">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void RLWebProject.Controllers.ConfigsController.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configs_controller_8cs_source.html#l00119">119</a> of file <a class="el" href="_configs_controller_8cs_source.html">ConfigsController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (disposing)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                db.Dispose();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            base.Dispose(disposing);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a52afe100604543fdfc1fa1b0ba58cc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52afe100604543fdfc1fa1b0ba58cc2d">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult RLWebProject.Controllers.ConfigsController.Edit </td>
          <td>(</td>
          <td class="paramtype">[Bind(Include = &quot;ID,yShift,RaysNumber,maxDistance,Name,WallRotationAngle,maxWalkingSpeed,minWalkingSpeed,decisionPerMinute&quot;)] <a class="el" href="class_r_l_data_layer_1_1_config.html">Config</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configs_controller_8cs_source.html#l00082">82</a> of file <a class="el" href="_configs_controller_8cs_source.html">ConfigsController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (ModelState.IsValid)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                db.Entry(config).State = EntityState.Modified;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                db.SaveChanges();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> RedirectToAction(<span class="stringliteral">&quot;Index&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> View(config);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad78b98b10563959e2146d0b8fb7ad2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78b98b10563959e2146d0b8fb7ad2b7">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult RLWebProject.Controllers.ConfigsController.Edit </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configs_controller_8cs_source.html#l00063">63</a> of file <a class="el" href="_configs_controller_8cs_source.html">ConfigsController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> HttpStatusCodeResult(HttpStatusCode.BadRequest);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a> config = db.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#aa83ad8d6ef1173984d9ee9c8e8444113">Config</a>.Find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (config == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> HttpNotFound();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> View(config);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_r_l_database_8cs_source.html#l00034">RLDataLayer.RLDatabase.Config</a>.</p>

</div>
</div>
<a id="a982012c7675dd82b7e1903263e9eec32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982012c7675dd82b7e1903263e9eec32">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult RLWebProject.Controllers.ConfigsController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configs_controller_8cs_source.html#l00019">19</a> of file <a class="el" href="_configs_controller_8cs_source.html">ConfigsController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">return</span> View(db.<a class="code" href="class_r_l_data_layer_1_1_r_l_database.html#aa83ad8d6ef1173984d9ee9c8e8444113">Config</a>.ToList());</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_r_l_database_8cs_source.html#l00034">RLDataLayer.RLDatabase.Config</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebProject/RLWebProject/RLWebProject/Controllers/<a class="el" href="_configs_controller_8cs_source.html">ConfigsController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00013">Config.cs:14</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_r_l_database_html_aa83ad8d6ef1173984d9ee9c8e8444113"><div class="ttname"><a href="class_r_l_data_layer_1_1_r_l_database.html#aa83ad8d6ef1173984d9ee9c8e8444113">RLDataLayer.RLDatabase.Config</a></div><div class="ttdeci">virtual DbSet&lt; Config &gt; Config</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_database_8cs_source.html#l00034">RLDatabase.cs:34</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_l_web_project.html">RLWebProject</a></li><li class="navelem"><a class="el" href="namespace_r_l_web_project_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html">ConfigsController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
