<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_agent_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assets.Scripts.AgentController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a66fcbc994be100b5757d82335f62e522">_agentId</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#adcd07f1c80ac8804b593c42d47c2938f">_angle</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a4b8d2e8073f457698508835f97eacce8">_basement</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a7084ecc226fb27ee6fa0460526197d18">_configuration</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a55bdd6c38ffc3e50528d749c005d8fc1">_episode</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a18b1ef0105548fba4e22cfeee0d3354c">_epoch</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#ae3e0607399330724eac7785c8523a2ba">_epsilon</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#abd6700f2d38ab146d8ab28b22a5cfc14">_lastDecision</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#adbfdffe8f02003e7db58c6aec3612b40">_lastReward</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a1c74997d4aef170bf262bb4291281b3d">_maxEpisode</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a36dc9c73c8c5624e9701cdc11f8311ce">_rotationDirection</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a7e9b1bd7649dcb41339fde9445aff967">_speedDirection</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#afcedf3f338859e666be4816697cebf3b">_stop</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a46edeedfb34f754fb485dcc6de228bc7">DBValues</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#ab3f40bfe9a818a1e63682639fe1f07c0">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#af05733742f031291a9daab5d3329fdc4">GoalDistance</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a143117cea4598743c71096daf15e36bb">ManageDecision</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#ac5d1eb3fd1ce420618c9995bcc6af723">ManageRayCast</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#ad6317385fed20909660bec65868d2baf">MaxDistance</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#ac5be87febae6a99ef2545802e8e7606f">OnGUI</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a6ec45bd985a409f398b443d69d4d159e">Rays</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#adb67fa6298650cf24b0b429feb441d48">Reset</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a5245f760d3192a21d6f77a3c9c5a2b58">ResetSimulation</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#aee0da5f6cefa1232fe9db7dafc7b83c3">rotationAmount</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#ab6f37f73d5c49c7732e10ad91128896a">rotationDelta</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#aef8ea48814fe89304770c17aebd29cb0">rotationDeltaStrong</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a024377a31d80d2fb76baf97fc7f94537">setEpoch</a>(int epoch)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#abfc771af56596022bef32dc8cdf93e8d">SetRotation</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#abdf15888bd5f6dea5065c39f50776f81">setWalkingSpeed</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a86570952b840d67c82a8d7db6b97cbd5">speedAmount</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#af28a7cb066c59ae54e9a8d4032bee56b">speedDelta</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#aaf6bfe698a8afb784b646c1c200a9f74">Start</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a4f125e124b16f958a916f75bc1cd275a">takeScreenshot</a>(int idSession, int episode, int epoch)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a17d3159ff527b8331bf943c697c9a4be">ToReset</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#afdfae364144065e805622edc8e1640b5">Update</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#afc0da99b189aa4560c5d3815ae53ef7e">Walk</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a6e74655f96ff7d903b487b67e95edae0">WalkingSpeed</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#ad94dc5e6b9e72f3e19edabb521597f55">WallHit</a>(GameObject hit)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">Assets.Scripts.AgentController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
