<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: RLWebProject.Views.chartData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_l_web_project_1_1_views_1_1chart_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_l_web_project_1_1_views_1_1chart_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RLWebProject.Views.chartData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cd917ad7dfdd10cb8aefbdccfd283da"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_views_1_1chart_data.html#a3cd917ad7dfdd10cb8aefbdccfd283da">data</a> = new double[80]</td></tr>
<tr class="separator:a3cd917ad7dfdd10cb8aefbdccfd283da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04f46f6e758847d5f336e9daff27da6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_views_1_1chart_data.html#ad04f46f6e758847d5f336e9daff27da6">label</a></td></tr>
<tr class="separator:ad04f46f6e758847d5f336e9daff27da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf07664d33cbe2ee280f253b0ea517f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_views_1_1chart_data.html#a4bf07664d33cbe2ee280f253b0ea517f">borderColor</a></td></tr>
<tr class="separator:a4bf07664d33cbe2ee280f253b0ea517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855d58f50cec46f0848461222acfbc85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_web_project_1_1_views_1_1chart_data.html#a855d58f50cec46f0848461222acfbc85">fill</a></td></tr>
<tr class="separator:a855d58f50cec46f0848461222acfbc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00132">132</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4bf07664d33cbe2ee280f253b0ea517f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf07664d33cbe2ee280f253b0ea517f">&#9670;&nbsp;</a></span>borderColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RLWebProject.Views.chartData.borderColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00136">136</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>

</div>
</div>
<a id="a3cd917ad7dfdd10cb8aefbdccfd283da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd917ad7dfdd10cb8aefbdccfd283da">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] RLWebProject.Views.chartData.data = new double[80]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00134">134</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>

</div>
</div>
<a id="a855d58f50cec46f0848461222acfbc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855d58f50cec46f0848461222acfbc85">&#9670;&nbsp;</a></span>fill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RLWebProject.Views.chartData.fill</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00137">137</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>

</div>
</div>
<a id="ad04f46f6e758847d5f336e9daff27da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04f46f6e758847d5f336e9daff27da6">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RLWebProject.Views.chartData.label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiments_controller_8cs_source.html#l00135">135</a> of file <a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebProject/RLWebProject/RLWebProject/Controllers/<a class="el" href="_experiments_controller_8cs_source.html">ExperimentsController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_l_web_project.html">RLWebProject</a></li><li class="navelem"><a class="el" href="namespace_r_l_web_project_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="class_r_l_web_project_1_1_views_1_1chart_data.html">chartData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
