<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ray_cast_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RayCastClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ray_cast_client.html">RayCastClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ray_cast_client.html#a0e41279af784bb7727a344fac0403e3f">_agentId</a></td><td class="entry"><a class="el" href="class_ray_cast_client.html">RayCastClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray_cast_client.html#acc7df7e95ee8cb2c00a19b8b344cbe22">_angle</a></td><td class="entry"><a class="el" href="class_ray_cast_client.html">RayCastClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray_cast_client.html#a88a34d4013a7e32a48cc425d686192e2">_maxY</a></td><td class="entry"><a class="el" href="class_ray_cast_client.html">RayCastClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray_cast_client.html#a844afdc887cc19abf43f6ec7ad3a61fb">GetRandomNumber</a>(double minimum, double maximum)</td><td class="entry"><a class="el" href="class_ray_cast_client.html">RayCastClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray_cast_client.html#a2d72149465fefe8ace9544e04a1e8ca0">GoalDistance</a></td><td class="entry"><a class="el" href="class_ray_cast_client.html">RayCastClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray_cast_client.html#acf1e5f52f93113046045c0299c69504c">MaxDistance</a></td><td class="entry"><a class="el" href="class_ray_cast_client.html">RayCastClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray_cast_client.html#ae39d6cffc76437355b70ec298d4e7ecf">Rays</a></td><td class="entry"><a class="el" href="class_ray_cast_client.html">RayCastClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray_cast_client.html#a259cc35c381405dd9dd1e4e074499961">Start</a>()</td><td class="entry"><a class="el" href="class_ray_cast_client.html">RayCastClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray_cast_client.html#a0f3250a3e8099f3bf8ccd11f31c388a3">Thickness</a></td><td class="entry"><a class="el" href="class_ray_cast_client.html">RayCastClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray_cast_client.html#a9fdcd9db6132485da88e6e169d76cbdd">Update</a>()</td><td class="entry"><a class="el" href="class_ray_cast_client.html">RayCastClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray_cast_client.html#a87047bb3d498b2b4cab0a660f9f02d70">walkingSpeed</a></td><td class="entry"><a class="el" href="class_ray_cast_client.html">RayCastClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray_cast_client.html#a07169a28a54de6e4978f3ef7b7aabffe">WallHit</a>(GameObject hit, float angle=2 *Mathf.PI/(360))</td><td class="entry"><a class="el" href="class_ray_cast_client.html">RayCastClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray_cast_client.html#afe0a974f17dd0a9e341069eec7425744">yShift</a></td><td class="entry"><a class="el" href="class_ray_cast_client.html">RayCastClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
