<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Common.CommonFeature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_common_1_1_common_feature.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_common_1_1_common_feature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Common.CommonFeature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class has been designed to hold all common methods along the projects this should avoid code repetition within the project The method are designed to avoid any code dependency  
 <a href="class_common_1_1_common_feature.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a773584ef0211666de8335d68ef0d8cd3"><td class="memItemLeft" align="right" valign="top">static ILog&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_common_feature.html#a773584ef0211666de8335d68ef0d8cd3">GetLogger</a> (string name=&quot;AdoNetAppender&quot;)</td></tr>
<tr class="memdesc:a773584ef0211666de8335d68ef0d8cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a simple test to configure Log4NET  <a href="class_common_1_1_common_feature.html#a773584ef0211666de8335d68ef0d8cd3">More...</a><br /></td></tr>
<tr class="separator:a773584ef0211666de8335d68ef0d8cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46861b96c3f166e6e2043abfe1991a6f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_common_feature.html#a46861b96c3f166e6e2043abfe1991a6f">GetRandomNumber</a> (double minimum, double maximum)</td></tr>
<tr class="memdesc:a46861b96c3f166e6e2043abfe1991a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a random number between min and max value  <a href="class_common_1_1_common_feature.html#a46861b96c3f166e6e2043abfe1991a6f">More...</a><br /></td></tr>
<tr class="separator:a46861b96c3f166e6e2043abfe1991a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b1d8091e1c9b3b9d0aa7872285fa38"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_common_feature.html#af8b1d8091e1c9b3b9d0aa7872285fa38">GetRandomEnumerationValue</a> (int max)</td></tr>
<tr class="memdesc:af8b1d8091e1c9b3b9d0aa7872285fa38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a enumeration returns a random integer number value  <a href="class_common_1_1_common_feature.html#af8b1d8091e1c9b3b9d0aa7872285fa38">More...</a><br /></td></tr>
<tr class="separator:af8b1d8091e1c9b3b9d0aa7872285fa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a1417a08cc13d61bab690824cb43d555c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_common_feature.html#a1417a08cc13d61bab690824cb43d555c">_defineLog</a> = false</td></tr>
<tr class="separator:a1417a08cc13d61bab690824cb43d555c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class has been designed to hold all common methods along the projects this should avoid code repetition within the project The method are designed to avoid any code dependency </p>

<p class="definition">Definition at line <a class="el" href="_common_feature_8cs_source.html#l00020">20</a> of file <a class="el" href="_common_feature_8cs_source.html">CommonFeature.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a773584ef0211666de8335d68ef0d8cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773584ef0211666de8335d68ef0d8cd3">&#9670;&nbsp;</a></span>GetLogger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ILog Common.CommonFeature.GetLogger </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;AdoNetAppender&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a simple test to configure Log4NET </p>
<dl class="section return"><dt>Returns</dt><dd>the logger to be used in some point of code</dd></dl>

<p class="definition">Definition at line <a class="el" href="_common_feature_8cs_source.html#l00028">28</a> of file <a class="el" href="_common_feature_8cs_source.html">CommonFeature.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_common_1_1_common_feature.html#a1417a08cc13d61bab690824cb43d555c">_defineLog</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="class_common_1_1_common_feature.html#a1417a08cc13d61bab690824cb43d555c">_defineLog</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                XmlConfigurator.ConfigureAndWatch(<span class="keyword">new</span> FileInfo(<span class="stringliteral">&quot;C:\\test\\log4net.Config&quot;</span>));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> LogManager.GetLogger(name);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_common_feature_8cs_source.html#l00022">Common.CommonFeature._defineLog</a>.</p>

<p class="reference">Referenced by <a class="el" href="_startup_8cs_source.html#l00010">RLWebProject.Startup.Configuration()</a>, and <a class="el" href="_walking_test_8cs_source.html#l00024">Assets.Scripts.WalkingTest.Start()</a>.</p>

</div>
</div>
<a id="af8b1d8091e1c9b3b9d0aa7872285fa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b1d8091e1c9b3b9d0aa7872285fa38">&#9670;&nbsp;</a></span>GetRandomEnumerationValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Common.CommonFeature.GetRandomEnumerationValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a enumeration returns a random integer number value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Enumeration typeof</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_common_feature_8cs_source.html#l00056">56</a> of file <a class="el" href="_common_feature_8cs_source.html">CommonFeature.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a> r = <span class="keyword">new</span> <a class="code" href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> r.Next(max);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a46861b96c3f166e6e2043abfe1991a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46861b96c3f166e6e2043abfe1991a6f">&#9670;&nbsp;</a></span>GetRandomNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Common.CommonFeature.GetRandomNumber </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minimum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a random number between min and max value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minimum</td><td>min</td></tr>
    <tr><td class="paramname">maximum</td><td>max</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_common_feature_8cs_source.html#l00045">45</a> of file <a class="el" href="_common_feature_8cs_source.html">CommonFeature.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            System.Random random = <span class="keyword">new</span> <a class="code" href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> random.NextDouble() * (maximum - minimum) + minimum;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_agent_controller_8cs_source.html#l00093">Assets.Scripts.AgentController.Start()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1417a08cc13d61bab690824cb43d555c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1417a08cc13d61bab690824cb43d555c">&#9670;&nbsp;</a></span>_defineLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Common.CommonFeature._defineLog = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_common_feature_8cs_source.html#l00022">22</a> of file <a class="el" href="_common_feature_8cs_source.html">CommonFeature.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_common_feature_8cs_source.html#l00028">Common.CommonFeature.GetLogger()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Common/<a class="el" href="_common_feature_8cs_source.html">CommonFeature.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_agent_controller_8cs_html_a24953b19d956caa76c403684c71b4e5b"><div class="ttname"><a href="_agent_controller_8cs.html#a24953b19d956caa76c403684c71b4e5b">Random</a></div><div class="ttdeci">System.Random Random</div><div class="ttdef"><b>Definition:</b> <a href="_agent_controller_8cs_source.html#l00015">AgentController.cs:15</a></div></div>
<div class="ttc" id="aclass_common_1_1_common_feature_html_a1417a08cc13d61bab690824cb43d555c"><div class="ttname"><a href="class_common_1_1_common_feature.html#a1417a08cc13d61bab690824cb43d555c">Common.CommonFeature._defineLog</a></div><div class="ttdeci">static bool _defineLog</div><div class="ttdef"><b>Definition:</b> <a href="_common_feature_8cs_source.html#l00022">CommonFeature.cs:22</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_common.html">Common</a></li><li class="navelem"><a class="el" href="class_common_1_1_common_feature.html">CommonFeature</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
