<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: PyConnector.ConnectorPy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_py_connector_1_1_connector_py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_py_connector_1_1_connector_py-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PyConnector.ConnectorPy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class has been designed for handling Python code within C# execution  
 <a href="class_py_connector_1_1_connector_py.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab69fed94bafab262557ccf3ef1d89c52"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_py_connector_1_1_connector_py.html#ab69fed94bafab262557ccf3ef1d89c52">testPy</a> ()</td></tr>
<tr class="memdesc:ab69fed94bafab262557ccf3ef1d89c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATM this method call an Hello world in Python and return the string  <a href="class_py_connector_1_1_connector_py.html#ab69fed94bafab262557ccf3ef1d89c52">More...</a><br /></td></tr>
<tr class="separator:ab69fed94bafab262557ccf3ef1d89c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class has been designed for handling Python code within C# execution </p>

<p class="definition">Definition at line <a class="el" href="_connector_py_8cs_source.html#l00012">12</a> of file <a class="el" href="_connector_py_8cs_source.html">ConnectorPy.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab69fed94bafab262557ccf3ef1d89c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69fed94bafab262557ccf3ef1d89c52">&#9670;&nbsp;</a></span>testPy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string PyConnector.ConnectorPy.testPy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ATM this method call an Hello world in Python and return the string </p>
<dl class="section return"><dt>Returns</dt><dd>Hello world string from Python</dd></dl>

<p class="definition">Definition at line <a class="el" href="_connector_py_8cs_source.html#l00018">18</a> of file <a class="el" href="_connector_py_8cs_source.html">ConnectorPy.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            var engine = Python.CreateEngine();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            dynamic py = engine.ExecuteFile(<span class="stringliteral">@&quot;C:\test\Hello.py&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            var pythonClass = py.Hello();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            var toReturn = pythonClass.hello_world();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> toReturn.ToString();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_walking_test_8cs_source.html#l00024">Assets.Scripts.WalkingTest.Start()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PyConnector/<a class="el" href="_connector_py_8cs_source.html">ConnectorPy.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_py_connector.html">PyConnector</a></li><li class="navelem"><a class="el" href="class_py_connector_1_1_connector_py.html">ConnectorPy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
