<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Assets.Scripts.HeatMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_heat_map.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_heat_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.HeatMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Add this class to any surface to draw grid on it  
 <a href="class_assets_1_1_scripts_1_1_heat_map.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.HeatMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_heat_map.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af420dbce543812b5a7b95df7e51fed13"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#af420dbce543812b5a7b95df7e51fed13">ZeroPosition</a><code> [get, set]</code></td></tr>
<tr class="separator:af420dbce543812b5a7b95df7e51fed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66675923d7286cd5589d801c4422ca83"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#a66675923d7286cd5589d801c4422ca83">LastPosition</a><code> [get, set]</code></td></tr>
<tr class="separator:a66675923d7286cd5589d801c4422ca83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb198e8ae1777e63d353e261bdf2d09c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#afb198e8ae1777e63d353e261bdf2d09c">Rows</a><code> [get, set]</code></td></tr>
<tr class="separator:afb198e8ae1777e63d353e261bdf2d09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6821800a5628908cbd0d14fbb7a5cee1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#a6821800a5628908cbd0d14fbb7a5cee1">Columns</a><code> [get, set]</code></td></tr>
<tr class="separator:a6821800a5628908cbd0d14fbb7a5cee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8514a5551c78c259f63373804bb27097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#a8514a5551c78c259f63373804bb27097">OnDrawGizmos</a> ()</td></tr>
<tr class="memdesc:a8514a5551c78c259f63373804bb27097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw grid on surface with gizmos  <a href="class_assets_1_1_scripts_1_1_heat_map.html#a8514a5551c78c259f63373804bb27097">More...</a><br /></td></tr>
<tr class="separator:a8514a5551c78c259f63373804bb27097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1ddbfe066e80facba8057f69d1547191"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#a1ddbfe066e80facba8057f69d1547191">_zeroPosition</a> = new Vector3(0, 22, 0)</td></tr>
<tr class="separator:a1ddbfe066e80facba8057f69d1547191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a92cf53b756091911f2c9388a1a541f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#a0a92cf53b756091911f2c9388a1a541f">_lastPosition</a> = new Vector3(5000,22,5000)</td></tr>
<tr class="separator:a0a92cf53b756091911f2c9388a1a541f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c15bc1318f4b5f5ce9b8df030803438"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#a7c15bc1318f4b5f5ce9b8df030803438">_rows</a> = 50</td></tr>
<tr class="separator:a7c15bc1318f4b5f5ce9b8df030803438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82635148879eb7cc8c39b5fe383784c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#a82635148879eb7cc8c39b5fe383784c0">_columns</a> = 50</td></tr>
<tr class="separator:a82635148879eb7cc8c39b5fe383784c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Add this class to any surface to draw grid on it </p>

<p class="definition">Definition at line <a class="el" href="_heat_map_8cs_source.html#l00016">16</a> of file <a class="el" href="_heat_map_8cs_source.html">HeatMap.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8514a5551c78c259f63373804bb27097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8514a5551c78c259f63373804bb27097">&#9670;&nbsp;</a></span>OnDrawGizmos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.HeatMap.OnDrawGizmos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw grid on surface with gizmos </p>

<p class="definition">Definition at line <a class="el" href="_heat_map_8cs_source.html#l00032">32</a> of file <a class="el" href="_heat_map_8cs_source.html">HeatMap.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 100; i++)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Gizmos.DrawLine(<span class="keyword">new</span> Vector3(i * <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a7c15bc1318f4b5f5ce9b8df030803438">_rows</a>, <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a1ddbfe066e80facba8057f69d1547191">_zeroPosition</a>.y, <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a1ddbfe066e80facba8057f69d1547191">_zeroPosition</a>.z), <span class="keyword">new</span> Vector3(i * <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a7c15bc1318f4b5f5ce9b8df030803438">_rows</a>, <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a0a92cf53b756091911f2c9388a1a541f">_lastPosition</a>.y, <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a0a92cf53b756091911f2c9388a1a541f">_lastPosition</a>.z));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 100; i++)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                Gizmos.DrawLine(<span class="keyword">new</span> Vector3(<a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a1ddbfe066e80facba8057f69d1547191">_zeroPosition</a>.x, <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a1ddbfe066e80facba8057f69d1547191">_zeroPosition</a>.y, i * <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a82635148879eb7cc8c39b5fe383784c0">_columns</a>), <span class="keyword">new</span> Vector3(<a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a0a92cf53b756091911f2c9388a1a541f">_lastPosition</a>.x, <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a0a92cf53b756091911f2c9388a1a541f">_lastPosition</a>.y, i * <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a82635148879eb7cc8c39b5fe383784c0">_columns</a>));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_heat_map_8cs_source.html#l00021">Assets.Scripts.HeatMap._columns</a>, <a class="el" href="_heat_map_8cs_source.html#l00019">Assets.Scripts.HeatMap._lastPosition</a>, <a class="el" href="_heat_map_8cs_source.html#l00020">Assets.Scripts.HeatMap._rows</a>, and <a class="el" href="_heat_map_8cs_source.html#l00018">Assets.Scripts.HeatMap._zeroPosition</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82635148879eb7cc8c39b5fe383784c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82635148879eb7cc8c39b5fe383784c0">&#9670;&nbsp;</a></span>_columns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.HeatMap._columns = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_heat_map_8cs_source.html#l00021">21</a> of file <a class="el" href="_heat_map_8cs_source.html">HeatMap.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_heat_map_8cs_source.html#l00032">Assets.Scripts.HeatMap.OnDrawGizmos()</a>.</p>

</div>
</div>
<a id="a0a92cf53b756091911f2c9388a1a541f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a92cf53b756091911f2c9388a1a541f">&#9670;&nbsp;</a></span>_lastPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Assets.Scripts.HeatMap._lastPosition = new Vector3(5000,22,5000)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_heat_map_8cs_source.html#l00019">19</a> of file <a class="el" href="_heat_map_8cs_source.html">HeatMap.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_heat_map_8cs_source.html#l00032">Assets.Scripts.HeatMap.OnDrawGizmos()</a>.</p>

</div>
</div>
<a id="a7c15bc1318f4b5f5ce9b8df030803438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c15bc1318f4b5f5ce9b8df030803438">&#9670;&nbsp;</a></span>_rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.HeatMap._rows = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_heat_map_8cs_source.html#l00020">20</a> of file <a class="el" href="_heat_map_8cs_source.html">HeatMap.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_heat_map_8cs_source.html#l00032">Assets.Scripts.HeatMap.OnDrawGizmos()</a>.</p>

</div>
</div>
<a id="a1ddbfe066e80facba8057f69d1547191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddbfe066e80facba8057f69d1547191">&#9670;&nbsp;</a></span>_zeroPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Assets.Scripts.HeatMap._zeroPosition = new Vector3(0, 22, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_heat_map_8cs_source.html#l00018">18</a> of file <a class="el" href="_heat_map_8cs_source.html">HeatMap.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_heat_map_8cs_source.html#l00032">Assets.Scripts.HeatMap.OnDrawGizmos()</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6821800a5628908cbd0d14fbb7a5cee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6821800a5628908cbd0d14fbb7a5cee1">&#9670;&nbsp;</a></span>Columns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.HeatMap.Columns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_heat_map_8cs_source.html#l00026">26</a> of file <a class="el" href="_heat_map_8cs_source.html">HeatMap.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{ <span class="keyword">get</span> =&gt; <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a82635148879eb7cc8c39b5fe383784c0">_columns</a>; <span class="keyword">set</span> =&gt; <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a82635148879eb7cc8c39b5fe383784c0">_columns</a> = value; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a66675923d7286cd5589d801c4422ca83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66675923d7286cd5589d801c4422ca83">&#9670;&nbsp;</a></span>LastPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Assets.Scripts.HeatMap.LastPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_heat_map_8cs_source.html#l00024">24</a> of file <a class="el" href="_heat_map_8cs_source.html">HeatMap.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ <span class="keyword">get</span> =&gt; <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a0a92cf53b756091911f2c9388a1a541f">_lastPosition</a>; <span class="keyword">set</span> =&gt; <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a0a92cf53b756091911f2c9388a1a541f">_lastPosition</a> = value; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afb198e8ae1777e63d353e261bdf2d09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb198e8ae1777e63d353e261bdf2d09c">&#9670;&nbsp;</a></span>Rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.HeatMap.Rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_heat_map_8cs_source.html#l00025">25</a> of file <a class="el" href="_heat_map_8cs_source.html">HeatMap.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{ <span class="keyword">get</span> =&gt; <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a7c15bc1318f4b5f5ce9b8df030803438">_rows</a>; <span class="keyword">set</span> =&gt; <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a7c15bc1318f4b5f5ce9b8df030803438">_rows</a> = value; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af420dbce543812b5a7b95df7e51fed13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af420dbce543812b5a7b95df7e51fed13">&#9670;&nbsp;</a></span>ZeroPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Assets.Scripts.HeatMap.ZeroPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_heat_map_8cs_source.html#l00023">23</a> of file <a class="el" href="_heat_map_8cs_source.html">HeatMap.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{ <span class="keyword">get</span> =&gt; <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a1ddbfe066e80facba8057f69d1547191">_zeroPosition</a>; <span class="keyword">set</span> =&gt; <a class="code" href="class_assets_1_1_scripts_1_1_heat_map.html#a1ddbfe066e80facba8057f69d1547191">_zeroPosition</a> = value; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RL/Assets/Scripts/<a class="el" href="_heat_map_8cs_source.html">HeatMap.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_heat_map_html_a82635148879eb7cc8c39b5fe383784c0"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_heat_map.html#a82635148879eb7cc8c39b5fe383784c0">Assets.Scripts.HeatMap._columns</a></div><div class="ttdeci">int _columns</div><div class="ttdef"><b>Definition:</b> <a href="_heat_map_8cs_source.html#l00021">HeatMap.cs:21</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_heat_map_html_a7c15bc1318f4b5f5ce9b8df030803438"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_heat_map.html#a7c15bc1318f4b5f5ce9b8df030803438">Assets.Scripts.HeatMap._rows</a></div><div class="ttdeci">int _rows</div><div class="ttdef"><b>Definition:</b> <a href="_heat_map_8cs_source.html#l00020">HeatMap.cs:20</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_heat_map_html_a1ddbfe066e80facba8057f69d1547191"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_heat_map.html#a1ddbfe066e80facba8057f69d1547191">Assets.Scripts.HeatMap._zeroPosition</a></div><div class="ttdeci">Vector3 _zeroPosition</div><div class="ttdef"><b>Definition:</b> <a href="_heat_map_8cs_source.html#l00018">HeatMap.cs:18</a></div></div>
<div class="ttc" id="aclass_assets_1_1_scripts_1_1_heat_map_html_a0a92cf53b756091911f2c9388a1a541f"><div class="ttname"><a href="class_assets_1_1_scripts_1_1_heat_map.html#a0a92cf53b756091911f2c9388a1a541f">Assets.Scripts.HeatMap._lastPosition</a></div><div class="ttdeci">Vector3 _lastPosition</div><div class="ttdef"><b>Definition:</b> <a href="_heat_map_8cs_source.html#l00019">HeatMap.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html">HeatMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
