<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: MainMenuController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_menu_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_menu_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenuController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainMenuController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_menu_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad53ffec5a478afaa9bcedd810cbaccb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_controller.html#ad53ffec5a478afaa9bcedd810cbaccb9">onStartSimulationClick</a> ()</td></tr>
<tr class="separator:ad53ffec5a478afaa9bcedd810cbaccb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d0bfa81fc93003701c684a3f36efa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_controller.html#ae4d0bfa81fc93003701c684a3f36efa1">onEditConfigClick</a> ()</td></tr>
<tr class="separator:ae4d0bfa81fc93003701c684a3f36efa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d263bf2ca3238dc04e7c5e3e39d689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_controller.html#a42d263bf2ca3238dc04e7c5e3e39d689">onBehaviorChange</a> (Int32 id)</td></tr>
<tr class="separator:a42d263bf2ca3238dc04e7c5e3e39d689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcdcf3e8f809aae6f48b1f31ebbc228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_controller.html#aebcdcf3e8f809aae6f48b1f31ebbc228">onTextEdit</a> (GameObject input)</td></tr>
<tr class="separator:aebcdcf3e8f809aae6f48b1f31ebbc228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a732c505767ad16e6f4726f0e9643fa8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_controller.html#a732c505767ad16e6f4726f0e9643fa8a">Start</a> ()</td></tr>
<tr class="separator:a732c505767ad16e6f4726f0e9643fa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f70f570e8275d36134913eef9192eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_controller.html#a9f70f570e8275d36134913eef9192eb1">Update</a> ()</td></tr>
<tr class="separator:a9f70f570e8275d36134913eef9192eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6048505ef40e846abd8d19e396d6c800"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_controller.html#a6048505ef40e846abd8d19e396d6c800">_selected</a></td></tr>
<tr class="separator:a6048505ef40e846abd8d19e396d6c800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591d86ab0c955c00af8dae396d641b48"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_controller.html#a591d86ab0c955c00af8dae396d641b48">_textPosition</a></td></tr>
<tr class="separator:a591d86ab0c955c00af8dae396d641b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7429d0866dfb434b22aeedc98c36478b"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_controller.html#a7429d0866dfb434b22aeedc98c36478b">_inputPosition</a></td></tr>
<tr class="separator:a7429d0866dfb434b22aeedc98c36478b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b36265fea53c444ccc5db195e285ecc"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_controller.html#a8b36265fea53c444ccc5db195e285ecc">_inputToClone</a></td></tr>
<tr class="separator:a8b36265fea53c444ccc5db195e285ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974c619be2f0d18d17547c1c51598599"><td class="memItemLeft" align="right" valign="top">List&lt; Dropdown.OptionData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_controller.html#a974c619be2f0d18d17547c1c51598599">behaviors</a></td></tr>
<tr class="separator:a974c619be2f0d18d17547c1c51598599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_main_menu_controller_8cs_source.html#l00017">17</a> of file <a class="el" href="_main_menu_controller_8cs_source.html">MainMenuController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a42d263bf2ca3238dc04e7c5e3e39d689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d263bf2ca3238dc04e7c5e3e39d689">&#9670;&nbsp;</a></span>onBehaviorChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuController.onBehaviorChange </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_menu_controller_8cs_source.html#l00109">109</a> of file <a class="el" href="_main_menu_controller_8cs_source.html">MainMenuController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_main_menu_controller.html#a6048505ef40e846abd8d19e396d6c800">_selected</a> = <a class="code" href="class_main_menu_controller.html#a974c619be2f0d18d17547c1c51598599">behaviors</a>[id].text;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        Debug.Log(<a class="code" href="class_main_menu_controller.html#a6048505ef40e846abd8d19e396d6c800">_selected</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//GameObject.Find(&quot;Behaviors&quot;).GetComponent&lt;Dropdown&gt;();</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae4d0bfa81fc93003701c684a3f36efa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d0bfa81fc93003701c684a3f36efa1">&#9670;&nbsp;</a></span>onEditConfigClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuController.onEditConfigClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_menu_controller_8cs_source.html#l00061">61</a> of file <a class="el" href="_main_menu_controller_8cs_source.html">MainMenuController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        GameObject.Find(<span class="stringliteral">&quot;EditPanel&quot;</span>).SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">foreach</span> (var toDestroy <span class="keywordflow">in</span> GameObject.FindGameObjectsWithTag(<span class="stringliteral">&quot;MenuElement&quot;</span>))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                GameObject.Destroy(toDestroy);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_r_l_data_layer_1_1_config.html">Config</a> cf = <a class="code" href="class_r_l_d_a_l_1_1_config_manager.html">ConfigManager</a>.<a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#a7b99a5a4cdcba5e1fa3b07bf587e9c01">GetConfigurationByName</a>(<a class="code" href="class_main_menu_controller.html#a6048505ef40e846abd8d19e396d6c800">_selected</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        var fields = cf.GetType().GetProperties().Select(x =&gt; x.Name);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span> offSet = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (fields.Count() &gt; 10)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            GameObject.Find(<span class="stringliteral">&quot;Content&quot;</span>).GetComponent&lt;RectTransform&gt;().sizeDelta = <span class="keyword">new</span> Vector2(GameObject.Find(<span class="stringliteral">&quot;Content&quot;</span>).GetComponent&lt;RectTransform&gt;().sizeDelta.x, GameObject.Find(<span class="stringliteral">&quot;Content&quot;</span>).GetComponent&lt;RectTransform&gt;().sizeDelta.y + 30 * fields.Count());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">foreach</span> (var c <span class="keywordflow">in</span> fields)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">//TEXT FIELD</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            GameObject newGO = <span class="keyword">new</span> GameObject(c);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            newGO.tag = <span class="stringliteral">&quot;MenuElement&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            newGO.transform.SetParent(GameObject.Find(<span class="stringliteral">&quot;Content&quot;</span>).transform);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            newGO.AddComponent(typeof(RectTransform));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            newGO.GetComponent&lt;RectTransform&gt;().anchoredPosition3D = <span class="keyword">new</span> Vector3(<a class="code" href="class_main_menu_controller.html#a591d86ab0c955c00af8dae396d641b48">_textPosition</a>.x, <a class="code" href="class_main_menu_controller.html#a591d86ab0c955c00af8dae396d641b48">_textPosition</a>.y - offSet * 30, 0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            newGO.GetComponent&lt;RectTransform&gt;().sizeDelta = <span class="keyword">new</span> Vector2(newGO.GetComponent&lt;RectTransform&gt;().sizeDelta.x + 50, newGO.GetComponent&lt;RectTransform&gt;().sizeDelta.y + 5);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Text t = newGO.AddComponent&lt;Text&gt;();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            t.font = Font.CreateDynamicFontFromOSFont(<span class="stringliteral">&quot;Arial&quot;</span>, 16);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            t.text = c;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            t.fontSize = 16;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            t.alignment = TextAnchor.MiddleCenter;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">//INPUT FIELD</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            GameObject newInput = GameObject.Instantiate(<a class="code" href="class_main_menu_controller.html#a8b36265fea53c444ccc5db195e285ecc">_inputToClone</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            newInput.name = <span class="stringliteral">&quot;I_&quot;</span> + c;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            newInput.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            newInput.transform.SetParent(GameObject.Find(<span class="stringliteral">&quot;Content&quot;</span>).transform);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            newInput.tag = <span class="stringliteral">&quot;InputElement&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            newInput.GetComponent&lt;RectTransform&gt;().anchoredPosition3D = <span class="keyword">new</span> Vector3(<a class="code" href="class_main_menu_controller.html#a7429d0866dfb434b22aeedc98c36478b">_inputPosition</a>.x, <a class="code" href="class_main_menu_controller.html#a7429d0866dfb434b22aeedc98c36478b">_inputPosition</a>.y - offSet * 30, 0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            newInput.GetComponent&lt;RectTransform&gt;().sizeDelta = <span class="keyword">new</span> Vector2(newInput.GetComponent&lt;RectTransform&gt;().sizeDelta.x + 50, newInput.GetComponent&lt;RectTransform&gt;().sizeDelta.y + 5);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            newInput.GetComponent&lt;InputField&gt;().text = cf.GetType().GetProperty(c).GetValue(cf, <span class="keyword">null</span>).<a class="code" href="class_r_l_data_layer_1_1_config.html#a82497660cd4276632cecf77f902dd968">ToString</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            newInput.GetComponent&lt;InputField&gt;().onEndEdit.AddListener(delegate { <a class="code" href="class_main_menu_controller.html#aebcdcf3e8f809aae6f48b1f31ebbc228">onTextEdit</a>(newInput); });</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">//OFFSET</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            offSet += 1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_main_menu_controller_8cs_source.html#l00021">_inputPosition</a>, <a class="el" href="_main_menu_controller_8cs_source.html#l00022">_inputToClone</a>, <a class="el" href="_main_menu_controller_8cs_source.html#l00019">_selected</a>, <a class="el" href="_main_menu_controller_8cs_source.html#l00020">_textPosition</a>, <a class="el" href="_config_manager_8cs_source.html#l00032">RLDAL.ConfigManager.GetConfigurationByName()</a>, and <a class="el" href="_main_menu_controller_8cs_source.html#l00116">onTextEdit()</a>.</p>

</div>
</div>
<a id="ad53ffec5a478afaa9bcedd810cbaccb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53ffec5a478afaa9bcedd810cbaccb9">&#9670;&nbsp;</a></span>onStartSimulationClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuController.onStartSimulationClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_menu_controller_8cs_source.html#l00057">57</a> of file <a class="el" href="_main_menu_controller_8cs_source.html">MainMenuController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aebcdcf3e8f809aae6f48b1f31ebbc228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcdcf3e8f809aae6f48b1f31ebbc228">&#9670;&nbsp;</a></span>onTextEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuController.onTextEdit </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_menu_controller_8cs_source.html#l00116">116</a> of file <a class="el" href="_main_menu_controller_8cs_source.html">MainMenuController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_r_l_d_a_l_1_1_config_manager.html">ConfigManager</a>.<a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#aef82492e5882e2cbbe91a179f0178a94">setSingleValue</a>(<a class="code" href="class_main_menu_controller.html#a6048505ef40e846abd8d19e396d6c800">_selected</a>, input.name.Substring(2), input.GetComponent&lt;InputField&gt;().text);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_config_manager_8cs_source.html#l00106">RLDAL.ConfigManager.setSingleValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_main_menu_controller_8cs_source.html#l00061">onEditConfigClick()</a>.</p>

</div>
</div>
<a id="a732c505767ad16e6f4726f0e9643fa8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732c505767ad16e6f4726f0e9643fa8a">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuController.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_menu_controller_8cs_source.html#l00026">26</a> of file <a class="el" href="_main_menu_controller_8cs_source.html">MainMenuController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_main_menu_controller.html#a8b36265fea53c444ccc5db195e285ecc">_inputToClone</a> = GameObject.Find(<span class="stringliteral">&quot;InputToClone&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_main_menu_controller.html#a591d86ab0c955c00af8dae396d641b48">_textPosition</a> = GameObject.Find(<span class="stringliteral">&quot;TextToClone&quot;</span>).GetComponent&lt;RectTransform&gt;().anchoredPosition3D;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_main_menu_controller.html#a7429d0866dfb434b22aeedc98c36478b">_inputPosition</a> = <a class="code" href="class_main_menu_controller.html#a8b36265fea53c444ccc5db195e285ecc">_inputToClone</a>.GetComponent&lt;RectTransform&gt;().anchoredPosition3D;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        GameObject.Find(<span class="stringliteral">&quot;TextToClone&quot;</span>).SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        GameObject.Find(<span class="stringliteral">&quot;InputToClone&quot;</span>).SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//GameObject.Destroy(GameObject.Find(&quot;TextToClone&quot;));</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//GameObject.Destroy(GameObject.Find(&quot;InputToClone&quot;));</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//GameObject.Find(&quot;EditPanel&quot;).SetActive(false);</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var behaviorsNames = <a class="code" href="namespace_r_l_d_a_l.html">RLDAL</a>.<a class="code" href="class_r_l_d_a_l_1_1_config_manager.html">ConfigManager</a>.<a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#ae506235d0ee43eda49362066f57d2b89">getConfigurationNames</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_main_menu_controller.html#a974c619be2f0d18d17547c1c51598599">behaviors</a> = <span class="keyword">new</span> List&lt;Dropdown.OptionData&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (behaviorsNames != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">foreach</span> (var b <span class="keywordflow">in</span> behaviorsNames)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <a class="code" href="class_main_menu_controller.html#a974c619be2f0d18d17547c1c51598599">behaviors</a>.Add(<span class="keyword">new</span> Dropdown.OptionData(b));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            GameObject.Find(<span class="stringliteral">&quot;Behaviors&quot;</span>).GetComponent&lt;Dropdown&gt;().options = <a class="code" href="class_main_menu_controller.html#a974c619be2f0d18d17547c1c51598599">behaviors</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_main_menu_controller.html#a6048505ef40e846abd8d19e396d6c800">_selected</a> = <a class="code" href="class_main_menu_controller.html#a974c619be2f0d18d17547c1c51598599">behaviors</a>.First().text;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            GameObject.Find(<span class="stringliteral">&quot;Exception&quot;</span>).GetComponent&lt;Text&gt;().text = e.Message;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            using (StreamWriter sw = File.CreateText(<span class="stringliteral">&quot;C:\\test\\log.txt&quot;</span>))</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                sw.WriteLine(e.Message);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                sw.WriteLine(e.InnerException.Message);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_main_menu_controller_8cs_source.html#l00021">_inputPosition</a>, <a class="el" href="_main_menu_controller_8cs_source.html#l00022">_inputToClone</a>, <a class="el" href="_main_menu_controller_8cs_source.html#l00019">_selected</a>, <a class="el" href="_main_menu_controller_8cs_source.html#l00020">_textPosition</a>, <a class="el" href="_main_menu_controller_8cs_source.html#l00023">behaviors</a>, and <a class="el" href="_config_manager_8cs_source.html#l00089">RLDAL.ConfigManager.getConfigurationNames()</a>.</p>

</div>
</div>
<a id="a9f70f570e8275d36134913eef9192eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f70f570e8275d36134913eef9192eb1">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuController.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_menu_controller_8cs_source.html#l00122">122</a> of file <a class="el" href="_main_menu_controller_8cs_source.html">MainMenuController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            var behaviorsNames = <a class="code" href="namespace_r_l_d_a_l.html">RLDAL</a>.<a class="code" href="class_r_l_d_a_l_1_1_config_manager.html">ConfigManager</a>.<a class="code" href="class_r_l_d_a_l_1_1_config_manager.html#ae506235d0ee43eda49362066f57d2b89">getConfigurationNames</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            List&lt;Dropdown.OptionData&gt; <a class="code" href="class_main_menu_controller.html#a974c619be2f0d18d17547c1c51598599">behaviors</a> = <span class="keyword">new</span> List&lt;Dropdown.OptionData&gt;();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (behaviorsNames != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">foreach</span> (var b <span class="keywordflow">in</span> behaviorsNames)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <a class="code" href="class_main_menu_controller.html#a974c619be2f0d18d17547c1c51598599">behaviors</a>.Add(<span class="keyword">new</span> Dropdown.OptionData(b));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            GameObject.Find(<span class="stringliteral">&quot;Behaviors&quot;</span>).GetComponent&lt;Dropdown&gt;().options = <a class="code" href="class_main_menu_controller.html#a974c619be2f0d18d17547c1c51598599">behaviors</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            GameObject.Find(<span class="stringliteral">&quot;Exception&quot;</span>).GetComponent&lt;Text&gt;().text = e.Message;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            using (StreamWriter sw = File.CreateText(<span class="stringliteral">&quot;C:\\test\\log.txt&quot;</span>))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                sw.WriteLine(e.Message);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                sw.WriteLine(e.InnerException.Message);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_config_manager_8cs_source.html#l00089">RLDAL.ConfigManager.getConfigurationNames()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7429d0866dfb434b22aeedc98c36478b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7429d0866dfb434b22aeedc98c36478b">&#9670;&nbsp;</a></span>_inputPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 MainMenuController._inputPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_menu_controller_8cs_source.html#l00021">21</a> of file <a class="el" href="_main_menu_controller_8cs_source.html">MainMenuController.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_main_menu_controller_8cs_source.html#l00061">onEditConfigClick()</a>, and <a class="el" href="_main_menu_controller_8cs_source.html#l00026">Start()</a>.</p>

</div>
</div>
<a id="a8b36265fea53c444ccc5db195e285ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b36265fea53c444ccc5db195e285ecc">&#9670;&nbsp;</a></span>_inputToClone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MainMenuController._inputToClone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_menu_controller_8cs_source.html#l00022">22</a> of file <a class="el" href="_main_menu_controller_8cs_source.html">MainMenuController.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_main_menu_controller_8cs_source.html#l00061">onEditConfigClick()</a>, and <a class="el" href="_main_menu_controller_8cs_source.html#l00026">Start()</a>.</p>

</div>
</div>
<a id="a6048505ef40e846abd8d19e396d6c800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6048505ef40e846abd8d19e396d6c800">&#9670;&nbsp;</a></span>_selected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MainMenuController._selected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_menu_controller_8cs_source.html#l00019">19</a> of file <a class="el" href="_main_menu_controller_8cs_source.html">MainMenuController.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_main_menu_controller_8cs_source.html#l00061">onEditConfigClick()</a>, and <a class="el" href="_main_menu_controller_8cs_source.html#l00026">Start()</a>.</p>

</div>
</div>
<a id="a591d86ab0c955c00af8dae396d641b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591d86ab0c955c00af8dae396d641b48">&#9670;&nbsp;</a></span>_textPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 MainMenuController._textPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_menu_controller_8cs_source.html#l00020">20</a> of file <a class="el" href="_main_menu_controller_8cs_source.html">MainMenuController.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_main_menu_controller_8cs_source.html#l00061">onEditConfigClick()</a>, and <a class="el" href="_main_menu_controller_8cs_source.html#l00026">Start()</a>.</p>

</div>
</div>
<a id="a974c619be2f0d18d17547c1c51598599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974c619be2f0d18d17547c1c51598599">&#9670;&nbsp;</a></span>behaviors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Dropdown.OptionData&gt; MainMenuController.behaviors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_menu_controller_8cs_source.html#l00023">23</a> of file <a class="el" href="_main_menu_controller_8cs_source.html">MainMenuController.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_main_menu_controller_8cs_source.html#l00026">Start()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RL/Assets/Scripts/<a class="el" href="_main_menu_controller_8cs_source.html">MainMenuController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_r_l_d_a_l_html"><div class="ttname"><a href="namespace_r_l_d_a_l.html">RLDAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_values_manager_8cs_source.html#l00011">AgentValuesManager.cs:12</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html">RLDataLayer.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00016">Config.cs:17</a></div></div>
<div class="ttc" id="aclass_main_menu_controller_html_a591d86ab0c955c00af8dae396d641b48"><div class="ttname"><a href="class_main_menu_controller.html#a591d86ab0c955c00af8dae396d641b48">MainMenuController._textPosition</a></div><div class="ttdeci">Vector3 _textPosition</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_controller_8cs_source.html#l00020">MainMenuController.cs:20</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html">RLDAL.ConfigManager</a></div><div class="ttdoc">This class has been design to hold all methods to manage the communication between unity simulator an...</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00019">ConfigManager.cs:20</a></div></div>
<div class="ttc" id="aclass_main_menu_controller_html_aebcdcf3e8f809aae6f48b1f31ebbc228"><div class="ttname"><a href="class_main_menu_controller.html#aebcdcf3e8f809aae6f48b1f31ebbc228">MainMenuController.onTextEdit</a></div><div class="ttdeci">void onTextEdit(GameObject input)</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_controller_8cs_source.html#l00116">MainMenuController.cs:116</a></div></div>
<div class="ttc" id="aclass_main_menu_controller_html_a8b36265fea53c444ccc5db195e285ecc"><div class="ttname"><a href="class_main_menu_controller.html#a8b36265fea53c444ccc5db195e285ecc">MainMenuController._inputToClone</a></div><div class="ttdeci">GameObject _inputToClone</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_controller_8cs_source.html#l00022">MainMenuController.cs:22</a></div></div>
<div class="ttc" id="aclass_r_l_data_layer_1_1_config_html_a82497660cd4276632cecf77f902dd968"><div class="ttname"><a href="class_r_l_data_layer_1_1_config.html#a82497660cd4276632cecf77f902dd968">RLDataLayer.Config.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00043">Config.cs:43</a></div></div>
<div class="ttc" id="aclass_main_menu_controller_html_a7429d0866dfb434b22aeedc98c36478b"><div class="ttname"><a href="class_main_menu_controller.html#a7429d0866dfb434b22aeedc98c36478b">MainMenuController._inputPosition</a></div><div class="ttdeci">Vector3 _inputPosition</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_controller_8cs_source.html#l00021">MainMenuController.cs:21</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html_aef82492e5882e2cbbe91a179f0178a94"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html#aef82492e5882e2cbbe91a179f0178a94">RLDAL.ConfigManager.setSingleValue</a></div><div class="ttdeci">static int setSingleValue(string configName, string fieldName, object val)</div><div class="ttdoc">To avoid rewriting main menu and method to edit every single field from main menu this method uses Re...</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00106">ConfigManager.cs:106</a></div></div>
<div class="ttc" id="aclass_main_menu_controller_html_a6048505ef40e846abd8d19e396d6c800"><div class="ttname"><a href="class_main_menu_controller.html#a6048505ef40e846abd8d19e396d6c800">MainMenuController._selected</a></div><div class="ttdeci">string _selected</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_controller_8cs_source.html#l00019">MainMenuController.cs:19</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html_ae506235d0ee43eda49362066f57d2b89"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html#ae506235d0ee43eda49362066f57d2b89">RLDAL.ConfigManager.getConfigurationNames</a></div><div class="ttdeci">static List&lt; String &gt; getConfigurationNames()</div><div class="ttdoc">This method returns all the possible configuration saved on DB Useful for shows all the configuration...</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00089">ConfigManager.cs:89</a></div></div>
<div class="ttc" id="aclass_r_l_d_a_l_1_1_config_manager_html_a7b99a5a4cdcba5e1fa3b07bf587e9c01"><div class="ttname"><a href="class_r_l_d_a_l_1_1_config_manager.html#a7b99a5a4cdcba5e1fa3b07bf587e9c01">RLDAL.ConfigManager.GetConfigurationByName</a></div><div class="ttdeci">static Config GetConfigurationByName(string Name=&quot;test&quot;)</div><div class="ttdoc">Every single configuration is identified by a numerical ID unknown to final user and a name....</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cs_source.html#l00032">ConfigManager.cs:32</a></div></div>
<div class="ttc" id="aclass_main_menu_controller_html_a974c619be2f0d18d17547c1c51598599"><div class="ttname"><a href="class_main_menu_controller.html#a974c619be2f0d18d17547c1c51598599">MainMenuController.behaviors</a></div><div class="ttdeci">List&lt; Dropdown.OptionData &gt; behaviors</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_controller_8cs_source.html#l00023">MainMenuController.cs:23</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_menu_controller.html">MainMenuController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
