<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_common_1_1_q_learning.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Common.QLearning Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#a5065aeae8a74297630175eb4442fb97b">_actualState</a></td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#abb28254f1333f6c941c1c5c2718c07d8">_cumulativeReward</a></td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#adaeeeb9b5a4aab5cf957336376711554">_distanceFromGoal</a></td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#a6ac38180390e88407b56de4456f5de54">_epsilon</a></td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#a2cbb1316f2c5b7fa90e0a783846e0a39">_lastAction</a></td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#aeedbae93aeaaa84072566d85a67563c2">_lastDistanceFromGoal</a></td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#a26c1276b039c05259c2e76dd622b8396">_lastEpoch</a></td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#a60521180ed5739cd85475b138bc92f5a">_lastState</a></td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#a97870122cef5e70ef0a85f74ee846820">_oldValue</a></td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#a90214997efc445bf1623ac8a6b1b212c">_penalties</a></td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#af5cb45b3fc6e81837802ed43aaefd9f6">_reward</a></td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#a6b79f8a773cfbf21cd77a1b4944a592b">Actions</a></td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#ad58f9167ecb351f37e7f2ddbb21f3f08">Alpha</a></td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#a4c3dba618e924c8b3050afcbb8cfa17c">counter</a></td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#aee5cac9b6d3f050b9c6303227e4d6f85">Excel</a></td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#a39bcf5f737222547ab3e917abe2bbed2">ExportToExcel</a>()</td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#aa749c78f242b7a6415c5695f83fed5c3">Gamma</a></td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#a6c452fd3858048af5b51693e11741977">GetAction</a>(AgentValues ag)</td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#a241194dcfb3f304541d8937b69f4fea7">GetCumulativeReward</a>()</td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#a129f4ee991c1d6a26e17040f346fc4fb">GetCurrentState</a>(int x, int z)</td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#ad9d04528c28f1a32f6a1267b2e172ecb">GetEpsilon</a>()</td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#ab4b012f776e3cb0361c12e8fc4e1cd4f">GetLastReward</a>()</td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#a7572ff6eb68fbd20fd33dd13c3035101">GetReward</a>(int action, double speed)</td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#a791f2b786b2b39a05993ffce53045ae5">Log</a></td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#a8e8f0a567f61cfd094d58f20cd1cd04f">QTable</a></td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#aae19bf13f7da8fd6c0d83520f2d02a5f">R</a></td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#a62a2ba83da385f9ceccd879836cf6ee7">readExistingTable</a>(string path=@&quot;C:\test\qTable.xlsx&quot;)</td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#a15fb10b0109ceaf88a95f8601c0d8cc5">resetReward</a>()</td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#a895eeab16babc419af70e007734f8af5">SetLastEpoch</a>(int epoch)</td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#aad049b06946fcf0c027ec1327eaef583">States</a></td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#a09d98702ae3fbed3301dbd5a3c1b915b">Train</a>(AgentValues ag)</td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_q_learning.html#a5d3b2367e6f0894fcd7f39a8cb29d12b">ValueToSave</a></td><td class="entry"><a class="el" href="class_common_1_1_q_learning.html">Common.QLearning</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
