<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValueToSave
: <a class="el" href="class_common_1_1_q_learning.html#a5d3b2367e6f0894fcd7f39a8cb29d12b">Common.QLearning</a>
</li>
<li>VariablesList()
: <a class="el" href="class_r_l_data_layer_1_1_agent.html#a963a965be0ebd10706e0f54a8217c87c">RLDataLayer.Agent</a>
, <a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac9e8d0c97e76e3359d07851a444b1649">RLDataLayer.AgentRaysValues</a>
, <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a2f2e71ad14a02094990abcd65e7c745b">RLDataLayer.AgentValues</a>
, <a class="el" href="class_r_l_data_layer_1_1_config.html#a0eccc6064d957ca0def504171e97ff96">RLDataLayer.Config</a>
, <a class="el" href="class_r_l_data_layer_1_1_session.html#a3f3e733a0e8876e36ebf1eb15c23796a">RLDataLayer.Session</a>
</li>
<li>VerifyCode()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a2c6cd4416e72e1fae641dadf986ef044">RLWebProject.Controllers.AccountController</a>
</li>
<li>VerifyPhoneNumber()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#ace810baf58225bad6ae8a60436df4908">RLWebProject.Controllers.ManageController</a>
</li>
<li>vGoalX
: <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a870a3c002485d1f41299672c3d83f686">RLDataLayer.AgentValues</a>
</li>
<li>vGoalY
: <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#aeb5377b5a54d827ea3bafc210fe368bb">RLDataLayer.AgentValues</a>
</li>
<li>vGoalZ
: <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#aabb586a80b94b03501f9793dcebfff5b">RLDataLayer.AgentValues</a>
</li>
<li>vHit
: <a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#a30b67a06707af38cea877c0d38743783">RLDataLayer.AgentRaysValues</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
