<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="class_common_1_1_q_learning.html#aae19bf13f7da8fd6c0d83520f2d02a5f">Common.QLearning</a>
</li>
<li>randomColor()
: <a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aef586c4e882d86c603fdf0644e11abeb">RLWebProject.Views.ExperimentsController</a>
</li>
<li>Rays
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a6ec45bd985a409f398b443d69d4d159e">Assets.Scripts.AgentController</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#aeb63f0649ad6355a50dc662047048044">Assets.Scripts.RayCastClient</a>
</li>
<li>RaysNumber
: <a class="el" href="class_r_l_data_layer_1_1_config.html#ad5d3dbaf654ebc99072ee24669063398">RLDataLayer.Config</a>
</li>
<li>REACHEDMAXEPOCH
: <a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#abb65f41618e345deb8e3c60ab2df370c">Assets.Scripts.ConstantDefinition</a>
</li>
<li>readExistingTable()
: <a class="el" href="class_common_1_1_q_learning.html#a62a2ba83da385f9ceccd879836cf6ee7">Common.QLearning</a>
</li>
<li>RedirectToLocal()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#af5ea63772271d55f456a23d7802f4670">RLWebProject.Controllers.AccountController</a>
</li>
<li>Register()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a48f51c020927bc93754a5a2f6ff1322b">RLWebProject.Controllers.AccountController</a>
</li>
<li>registerAgent()
: <a class="el" href="class_r_l_d_a_l_1_1_agent_values_manager.html#adef6680c8c926ee0c7533e4604b896a4">RLDAL.AgentValuesManager</a>
</li>
<li>RegisterBundles()
: <a class="el" href="class_r_l_web_project_1_1_bundle_config.html#a4a1d05d72227c7714407b1d5fdcc719b">RLWebProject.BundleConfig</a>
</li>
<li>RegisterGlobalFilters()
: <a class="el" href="class_r_l_web_project_1_1_filter_config.html#a3d3e958b50c3b552597472b1a144ab27">RLWebProject.FilterConfig</a>
</li>
<li>RegisterRoutes()
: <a class="el" href="class_r_l_web_project_1_1_route_config.html#a9a0c3461cf8503e5e6b66c5523e501db">RLWebProject.RouteConfig</a>
</li>
<li>RememberBrowser
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#a506cd4f5b90d2293215fb60892f4e6e9">RLWebProject.Models.VerifyCodeViewModel</a>
</li>
<li>RememberMe
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_login_view_model.html#a238684749ddaf7d2338e9863480d5a57">RLWebProject.Models.LoginViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_send_code_view_model.html#a9329a33564731229569e99c685a10657">RLWebProject.Models.SendCodeViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#af4a8d18194c61794a58be7c29da8bfd0">RLWebProject.Models.VerifyCodeViewModel</a>
</li>
<li>RemoveButton
: <a class="el" href="class_assets_1_1_scripts_1_1_canvas_controller.html#a1cb606af4e451adc7b80762b2de72476">Assets.Scripts.CanvasController</a>
</li>
<li>RemoveLogin()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a60f9cf3221e7abb702caa0d55c054177">RLWebProject.Controllers.ManageController</a>
</li>
<li>RemovePhoneNumber()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a61ff971e2e854d7ca846b3422cde236a">RLWebProject.Controllers.ManageController</a>
</li>
<li>Reset()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#adb67fa6298650cf24b0b429feb441d48">Assets.Scripts.AgentController</a>
</li>
<li>ResetPassword()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a0dd3aa795034982651febe8f89fa1090">RLWebProject.Controllers.AccountController</a>
</li>
<li>ResetPasswordConfirmation()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a4f41de02a8ffce6b185d0523a32bf8de">RLWebProject.Controllers.AccountController</a>
</li>
<li>resetReward()
: <a class="el" href="class_common_1_1_q_learning.html#a15fb10b0109ceaf88a95f8601c0d8cc5">Common.QLearning</a>
</li>
<li>ResetSimulation()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a5245f760d3192a21d6f77a3c9c5a2b58">Assets.Scripts.AgentController</a>
</li>
<li>ReturnUrl
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_external_login_list_view_model.html#a28ab2abc36ff0a0ce5f562012c80fbb2">RLWebProject.Models.ExternalLoginListViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_send_code_view_model.html#a694c2f721d09036783219ef4f993a1e8">RLWebProject.Models.SendCodeViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#a9885f689dd55d389f4f14f64e11f289e">RLWebProject.Models.VerifyCodeViewModel</a>
</li>
<li>RLDatabase()
: <a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#a2d0ab329dadbd645f424310be6ec2cf9">RLDataLayer.RLDatabase</a>
</li>
<li>rotationAmount
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#aee0da5f6cefa1232fe9db7dafc7b83c3">Assets.Scripts.AgentController</a>
</li>
<li>rotationDelta
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#ab6f37f73d5c49c7732e10ad91128896a">Assets.Scripts.AgentController</a>
, <a class="el" href="class_r_l_data_layer_1_1_config.html#a9f1d7974719337920e61d1698fa203a7">RLDataLayer.Config</a>
</li>
<li>rotationDeltaStrong
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#aef8ea48814fe89304770c17aebd29cb0">Assets.Scripts.AgentController</a>
, <a class="el" href="class_r_l_data_layer_1_1_config.html#a9ee343022aabe7845b0b8cc077334fd8">RLDataLayer.Config</a>
</li>
<li>ROTATIONLEFT
: <a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#aa76e73d5c2b0b81b9b28c9fb586fafdc">Assets.Scripts.ConstantDefinition</a>
</li>
<li>ROTATIONLEFTSTRONG
: <a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#a7b5b9398be9d9d132dfec938feaf9c6e">Assets.Scripts.ConstantDefinition</a>
</li>
<li>ROTATIONRIGHT
: <a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#adf3e2e762f129e29930b0e3adf1ec588">Assets.Scripts.ConstantDefinition</a>
</li>
<li>ROTATIONRIGHTSTRONG
: <a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#add4f04e5d50b5d054cdff0a0238e7529">Assets.Scripts.ConstantDefinition</a>
</li>
<li>ROTATIONZERO
: <a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#ae18ae517a2724824a3375b44ae5ce59c">Assets.Scripts.ConstantDefinition</a>
</li>
<li>Rows
: <a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#afb198e8ae1777e63d353e261bdf2d09c">Assets.Scripts.HeatMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
