<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangePassword()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#ac66f27eae37e23b24b81b2ae46d548c8">RLWebProject.Controllers.ManageController</a>
</li>
<li>ChangeSimulationName()
: <a class="el" href="class_r_l_d_a_l_1_1_simulation_manager.html#a387892059bf2b716fb917909c0b2a7fd">RLDAL.SimulationManager</a>
</li>
<li>Code
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_reset_password_view_model.html#a90b88d2df1790fcaad869f869f6b4e47">RLWebProject.Models.ResetPasswordViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#ade0a9ca5b345b8235d5b535ba34fcb3c">RLWebProject.Models.VerifyCodeViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_verify_phone_number_view_model.html#a246bcc8e9161a00a5dd3c437997d8400">RLWebProject.Models.VerifyPhoneNumberViewModel</a>
</li>
<li>Columns
: <a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#a6821800a5628908cbd0d14fbb7a5cee1">Assets.Scripts.HeatMap</a>
</li>
<li>Config()
: <a class="el" href="class_r_l_data_layer_1_1_config.html#abdc60c65d659e5b70bd38ccdd3f62dc8">RLDataLayer.Config</a>
, <a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#aa83ad8d6ef1173984d9ee9c8e8444113">RLDataLayer.RLDatabase</a>
, <a class="el" href="class_r_l_data_layer_1_1_session.html#ab9e420cee16211cee19198d88c7dd29e">RLDataLayer.Session</a>
</li>
<li>Configuration()
: <a class="el" href="class_r_l_web_project_1_1_startup.html#a9ec8e318848e68c072e5f3afedcff345">RLWebProject.Startup</a>
</li>
<li>ConfigureAuth()
: <a class="el" href="class_r_l_web_project_1_1_startup.html#ac5e4ed56dc7f92c25e62fabb2a79dad3">RLWebProject.Startup</a>
</li>
<li>ConfirmEmail()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a7bec5099a60c4222b8db0f0d67812984">RLWebProject.Controllers.AccountController</a>
</li>
<li>ConfirmPassword
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_change_password_view_model.html#a503f35807c08e7cc885b1d4aaa6a3810">RLWebProject.Models.ChangePasswordViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_register_view_model.html#addb72704416108d18476637f2e60c884">RLWebProject.Models.RegisterViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_reset_password_view_model.html#ab5aa03a0285d1556484f3a32018d3aad">RLWebProject.Models.ResetPasswordViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_set_password_view_model.html#adaf2b1763528c5f23ba3dfafb5fc5941">RLWebProject.Models.SetPasswordViewModel</a>
</li>
<li>Contact()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html#a169588c26218d12cdc78a247036ccec7">RLWebProject.Controllers.HomeController</a>
, <a class="el" href="class_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test.html#a047ad118faa40e49da58f01c24c93d3f">RLWebProject.Tests.Controllers.HomeControllerTest</a>
</li>
<li>counter
: <a class="el" href="class_common_1_1_q_learning.html#a4c3dba618e924c8b3050afcbb8cfa17c">Common.QLearning</a>
</li>
<li>Create()
: <a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#a2260b138928a1f97cdbc6912acf7a160">RLDataLayer.RLDatabase</a>
, <a class="el" href="class_r_l_web_project_1_1_application_sign_in_manager.html#a4d15b7280dc5c13e2efc5b9f0f3483b5">RLWebProject.ApplicationSignInManager</a>
, <a class="el" href="class_r_l_web_project_1_1_application_user_manager.html#a6844ce90e4bf802fec0783837e263346">RLWebProject.ApplicationUserManager</a>
, <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#acc926ecb54b7ab647fcffbab7b72361c">RLWebProject.Controllers.ConfigsController</a>
</li>
<li>CreateNewSimulation()
: <a class="el" href="class_r_l_d_a_l_1_1_simulation_manager.html#a28c0c77ed47be18951483797b86cbc50">RLDAL.SimulationManager</a>
</li>
<li>CreateUserIdentityAsync()
: <a class="el" href="class_r_l_web_project_1_1_application_sign_in_manager.html#a24445855ff0796cd959fa57e2363aba1">RLWebProject.ApplicationSignInManager</a>
</li>
<li>cumulativeReward
: <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#abb815d7d6d06d6c3ae534bc54a4453e5">RLDataLayer.AgentValues</a>
</li>
<li>CurrentLogins
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_manage_logins_view_model.html#a9fe508371f27bdc14f193cd4c937d3ea">RLWebProject.Models.ManageLoginsViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
