<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>ManageController()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a579da390b852304ef7265d379c9c82b4">RLWebProject.Controllers.ManageController</a>
</li>
<li>ManageDecision()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a143117cea4598743c71096daf15e36bb">Assets.Scripts.AgentController</a>
</li>
<li>ManageLogins()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a5fbb8cc12a4329e74e16db8485a5cff4">RLWebProject.Controllers.ManageController</a>
</li>
<li>ManageMessageId
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a05d082ee1383d095883cdf8efa590ab3">RLWebProject.Controllers.ManageController</a>
</li>
<li>ManageRayCast()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#ac5d1eb3fd1ce420618c9995bcc6af723">Assets.Scripts.AgentController</a>
</li>
<li>max
: <a class="el" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#a3c24d508ad92fe1e5883fe79598517f6">RLWebProject.Views.boxPlotData</a>
</li>
<li>MaxDistance
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#ad6317385fed20909660bec65868d2baf">Assets.Scripts.AgentController</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#ab3a95d9ed664d286de0e965a63ac5216">Assets.Scripts.RayCastClient</a>
</li>
<li>maxDistance
: <a class="el" href="class_r_l_data_layer_1_1_config.html#a303b4949999af298098c9a47ef237a57">RLDataLayer.Config</a>
</li>
<li>maxEpisode
: <a class="el" href="class_r_l_data_layer_1_1_config.html#a5fa739d7aafa8ff8a1b56f94cda6bf8a">RLDataLayer.Config</a>
</li>
<li>maxEpoch
: <a class="el" href="class_r_l_data_layer_1_1_config.html#acc7c66889174b5b149eb25df6eedb04f">RLDataLayer.Config</a>
</li>
<li>maxWalkingSpeed
: <a class="el" href="class_r_l_data_layer_1_1_config.html#aec326b1f10bb9f3d50d2f1d8d25e15c5">RLDataLayer.Config</a>
</li>
<li>median
: <a class="el" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#a343cf8a95013877cccbe371650e6143c">RLWebProject.Views.boxPlotData</a>
</li>
<li>min
: <a class="el" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#ae02f06f1c2cc459b0e9fb1b364e849bb">RLWebProject.Views.boxPlotData</a>
</li>
<li>minWalkingSpeed
: <a class="el" href="class_r_l_data_layer_1_1_config.html#a2e52a1c76bad05b7e2e2739d2a87f336">RLDataLayer.Config</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
