<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedProvider
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_configure_two_factor_view_model.html#a52d0f6691db146e661b0497478688410">RLWebProject.Models.ConfigureTwoFactorViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_send_code_view_model.html#aec78f1a741b3c6c2fdb1ba3d962c1f5e">RLWebProject.Models.SendCodeViewModel</a>
</li>
<li>SendAsync()
: <a class="el" href="class_r_l_web_project_1_1_email_service.html#aacf4ba8084ec09536b27bead957cc374">RLWebProject.EmailService</a>
, <a class="el" href="class_r_l_web_project_1_1_sms_service.html#a82a89358749aef1c3cfe127e60ce89ef">RLWebProject.SmsService</a>
</li>
<li>SendCode()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a7ab318f29990bf2a9762c8b2423335b9">RLWebProject.Controllers.AccountController</a>
</li>
<li>Session
: <a class="el" href="class_r_l_data_layer_1_1_agent.html#aca246d50e6f858ea0cbd86498b82a288">RLDataLayer.Agent</a>
, <a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#aad62953a566b24a001bb33e4f2186425">RLDataLayer.RLDatabase</a>
, <a class="el" href="class_r_l_data_layer_1_1_session.html#ab5a218f062e9cf98271567ae8d8fc715">RLDataLayer.Session</a>
</li>
<li>SessionID
: <a class="el" href="class_r_l_d_a_l_1_1_simulation_manager.html#a855d28a44a15d2c7d99f590cf920e85d">RLDAL.SimulationManager</a>
</li>
<li>setEpoch()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a024377a31d80d2fb76baf97fc7f94537">Assets.Scripts.AgentController</a>
</li>
<li>SetLastEpoch()
: <a class="el" href="class_common_1_1_q_learning.html#a895eeab16babc419af70e007734f8af5">Common.QLearning</a>
</li>
<li>SetPassword()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#ad08bee95414d4d5db9085ac95857e785">RLWebProject.Controllers.ManageController</a>
</li>
<li>SetRotation()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#abfc771af56596022bef32dc8cdf93e8d">Assets.Scripts.AgentController</a>
</li>
<li>setSessionId()
: <a class="el" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a744d171642e68a8089717915797441d9">RLDAL.AgentValuesManager</a>
</li>
<li>setSingleValue()
: <a class="el" href="class_r_l_d_a_l_1_1_config_manager.html#aef82492e5882e2cbbe91a179f0178a94">RLDAL.ConfigManager</a>
</li>
<li>setWalkingSpeed()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#abdf15888bd5f6dea5065c39f50776f81">Assets.Scripts.AgentController</a>
</li>
<li>SignInManager
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a374169d730bdf361686eedd5d7ad6a8d">RLWebProject.Controllers.AccountController</a>
, <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a9184ecbc578b3aebca81bc6d1716b246">RLWebProject.Controllers.ManageController</a>
</li>
<li>simulationSpeed
: <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a7220f55b971268f1fae803ac35985b02">RLDataLayer.AgentValues</a>
</li>
<li>speed
: <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a72088bfc2b78249783d9b2562dd8fca0">RLDataLayer.AgentValues</a>
</li>
<li>speedAmount
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a86570952b840d67c82a8d7db6b97cbd5">Assets.Scripts.AgentController</a>
</li>
<li>speedDelta
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#af28a7cb066c59ae54e9a8d4032bee56b">Assets.Scripts.AgentController</a>
, <a class="el" href="class_r_l_data_layer_1_1_config.html#ac785e269d4871e5e902f01c471685dd8">RLDataLayer.Config</a>
</li>
<li>SPEEDDOWN
: <a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#aafc29e74fbe22d1a5072a02ecd3f0d14">Assets.Scripts.ConstantDefinition</a>
</li>
<li>SPEEDUNCHANGED
: <a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#a6f0dd03d451cc8b214c4cd6aad97eb48">Assets.Scripts.ConstantDefinition</a>
</li>
<li>SPEEDUP
: <a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#a41b773783e433b6b61f1945ae8051f1b">Assets.Scripts.ConstantDefinition</a>
</li>
<li>SPEEDZERO
: <a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#a643d5d03e8453510bd0ea718d6016105">Assets.Scripts.ConstantDefinition</a>
</li>
<li>Start()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#aaf6bfe698a8afb784b646c1c200a9f74">Assets.Scripts.AgentController</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_camera_editor.html#a41adc52a1542fb37e2cafc2327380a58">Assets.Scripts.CameraEditor</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_canvas_controller.html#aa4be3e757a321219eb492508f5f03fc7">Assets.Scripts.CanvasController</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a9d7a89fe43c88f96b590b651f7f65d2d">Assets.Scripts.MainMenuController</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a7e7edd9bcb35144e54a68430e6140f54">Assets.Scripts.RayCastClient</a>
, <a class="el" href="class_assets_1_1_scripts_1_1test_collision.html#a81d92b2bbaaae4b6c7db0701692a7852">Assets.Scripts.testCollision</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_walking_test.html#aca3ee0eb6419ec561f64757a4c925264">Assets.Scripts.WalkingTest</a>
</li>
<li>States
: <a class="el" href="class_common_1_1_q_learning.html#aad049b06946fcf0c027ec1327eaef583">Common.QLearning</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
