<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_configuration
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a7084ecc226fb27ee6fa0460526197d18">Assets.Scripts.AgentController</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>Agent
: <a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#a39b16e3664ba668cc5feab9a37ea01a6">RLDataLayer.AgentRaysValues</a>
, <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#ab861daddb2c3b4b6e4ef36a5fc67f10c">RLDataLayer.AgentValues</a>
, <a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#a7ca14d0b852db755859f942dd5d3ac28">RLDataLayer.RLDatabase</a>
, <a class="el" href="class_r_l_data_layer_1_1_session.html#aa5244e4efe95e21a0fd3bb260278890b">RLDataLayer.Session</a>
</li>
<li>AgentRaysValues
: <a class="el" href="class_r_l_data_layer_1_1_agent.html#aeefaeebffbe3a0e9691c9563b78b06dd">RLDataLayer.Agent</a>
, <a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#a988507d24a0f5863d320935bb912b9ad">RLDataLayer.RLDatabase</a>
</li>
<li>AgentValues
: <a class="el" href="class_r_l_data_layer_1_1_agent.html#a05c4c2ad7fa733440f0105dd07f458d3">RLDataLayer.Agent</a>
, <a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#a719ab30609e10abff9ae1aa5e4c31f2f">RLDataLayer.RLDatabase</a>
</li>
<li>Alias
: <a class="el" href="class_r_l_data_layer_1_1_agent.html#ade63d7ee8bcf6033d57bc471a552cb6b">RLDataLayer.Agent</a>
</li>
<li>AuthenticationManager
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a22793465c843a4c2318703cb49f75454">RLWebProject.Controllers.AccountController</a>
, <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a48e742dc0c5a4fcb4fbf8cc098f9cfc5">RLWebProject.Controllers.ManageController</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BrowserRemembered
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#ac1d381457ee61213adc5ff09df0ab5b3">RLWebProject.Models.IndexViewModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Code
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_reset_password_view_model.html#a90b88d2df1790fcaad869f869f6b4e47">RLWebProject.Models.ResetPasswordViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#ade0a9ca5b345b8235d5b535ba34fcb3c">RLWebProject.Models.VerifyCodeViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_verify_phone_number_view_model.html#a246bcc8e9161a00a5dd3c437997d8400">RLWebProject.Models.VerifyPhoneNumberViewModel</a>
</li>
<li>Columns
: <a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#a6821800a5628908cbd0d14fbb7a5cee1">Assets.Scripts.HeatMap</a>
</li>
<li>Config
: <a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#aa83ad8d6ef1173984d9ee9c8e8444113">RLDataLayer.RLDatabase</a>
, <a class="el" href="class_r_l_data_layer_1_1_session.html#ab9e420cee16211cee19198d88c7dd29e">RLDataLayer.Session</a>
</li>
<li>ConfirmPassword
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_change_password_view_model.html#a503f35807c08e7cc885b1d4aaa6a3810">RLWebProject.Models.ChangePasswordViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_register_view_model.html#addb72704416108d18476637f2e60c884">RLWebProject.Models.RegisterViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_reset_password_view_model.html#ab5aa03a0285d1556484f3a32018d3aad">RLWebProject.Models.ResetPasswordViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_set_password_view_model.html#adaf2b1763528c5f23ba3dfafb5fc5941">RLWebProject.Models.SetPasswordViewModel</a>
</li>
<li>cumulativeReward
: <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#abb815d7d6d06d6c3ae534bc54a4453e5">RLDataLayer.AgentValues</a>
</li>
<li>CurrentLogins
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_manage_logins_view_model.html#a9fe508371f27bdc14f193cd4c937d3ea">RLWebProject.Models.ManageLoginsViewModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decisionPerMinute
: <a class="el" href="class_r_l_data_layer_1_1_config.html#ac87bb48056f1d7696a86e2e4c7ccc056">RLDataLayer.Config</a>
</li>
<li>dGoal
: <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a5d4c283c50257e40d544c57a03737eb0">RLDataLayer.AgentValues</a>
</li>
<li>dHit
: <a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#a28b096edacd3bde1a6937bb4a0620a01">RLDataLayer.AgentRaysValues</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_external_login_confirmation_view_model.html#a426999f86506746d604c858a5cd38dfc">RLWebProject.Models.ExternalLoginConfirmationViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_forgot_password_view_model.html#a5bf38fece3b3aac0fc0e49260c146d9c">RLWebProject.Models.ForgotPasswordViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_forgot_view_model.html#a8848ad3e3886bc88a0417f1b9a93e405">RLWebProject.Models.ForgotViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_login_view_model.html#ad4d3aaa3e78f53369f217dcfb6d6981f">RLWebProject.Models.LoginViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_register_view_model.html#a279151f1d874d0c04a75624678651c0c">RLWebProject.Models.RegisterViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_reset_password_view_model.html#ad857f67f0b92ee3b66878d26babf28b2">RLWebProject.Models.ResetPasswordViewModel</a>
</li>
<li>Episode
: <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#aa26679c1582dbc522276a763fdf36426">RLDataLayer.AgentValues</a>
</li>
<li>Epoch
: <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a4e8304fe4b7e9cb8f4490b19c79f3c85">RLDataLayer.AgentValues</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasPassword
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#a65d835f2646a38e4c818f087e3d1aa7c">RLWebProject.Models.IndexViewModel</a>
</li>
<li>hitCount
: <a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac818a299c3f7aa9b83641c9d53e12538">RLDataLayer.AgentRaysValues</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_r_l_data_layer_1_1_agent.html#aa46d4fb1bc20cc66382c56b5aea7a931">RLDataLayer.Agent</a>
, <a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac8030f4e71c2126f8d6b3ce1c09a4544">RLDataLayer.AgentRaysValues</a>
, <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#af02573ef27f810bd7e8699e15901c9d5">RLDataLayer.AgentValues</a>
, <a class="el" href="class_r_l_data_layer_1_1_config.html#a824ad5fcbb3baa1e8841a78bcea48436">RLDataLayer.Config</a>
, <a class="el" href="class_r_l_data_layer_1_1_session.html#a04d95a117b3d4fb0f9338cfcd7dedfcd">RLDataLayer.Session</a>
</li>
<li>ID_Alias
: <a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#a9c81c46ea92419d5033f3531d1b2f912">RLDataLayer.AgentRaysValues</a>
, <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#ad6f45db317c5be4eb496d4b0e9ee4456">RLDataLayer.AgentValues</a>
</li>
<li>ID_Ray
: <a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#aa6d850e1f6aee7d79d77894eddacfbde">RLDataLayer.AgentRaysValues</a>
</li>
<li>ID_Session
: <a class="el" href="class_r_l_data_layer_1_1_agent.html#a4b23512d26df74f5edd0d7ebd82a1272">RLDataLayer.Agent</a>
</li>
<li>IDConfig
: <a class="el" href="class_r_l_data_layer_1_1_session.html#abf83210d5dc292d8f2b1b93e7f9d777b">RLDataLayer.Session</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastDecision
: <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a6b48d046054dfcc0a3492ddbaeff0f8d">RLDataLayer.AgentValues</a>
</li>
<li>LastPosition
: <a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#a66675923d7286cd5589d801c4422ca83">Assets.Scripts.HeatMap</a>
</li>
<li>Logins
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#af4dbb7b53316ee291163bdcb53d06167">RLWebProject.Models.IndexViewModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxDistance
: <a class="el" href="class_r_l_data_layer_1_1_config.html#a303b4949999af298098c9a47ef237a57">RLDataLayer.Config</a>
</li>
<li>maxEpisode
: <a class="el" href="class_r_l_data_layer_1_1_config.html#a5fa739d7aafa8ff8a1b56f94cda6bf8a">RLDataLayer.Config</a>
</li>
<li>maxEpoch
: <a class="el" href="class_r_l_data_layer_1_1_config.html#acc7c66889174b5b149eb25df6eedb04f">RLDataLayer.Config</a>
</li>
<li>maxWalkingSpeed
: <a class="el" href="class_r_l_data_layer_1_1_config.html#aec326b1f10bb9f3d50d2f1d8d25e15c5">RLDataLayer.Config</a>
</li>
<li>minWalkingSpeed
: <a class="el" href="class_r_l_data_layer_1_1_config.html#a2e52a1c76bad05b7e2e2739d2a87f336">RLDataLayer.Config</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_r_l_data_layer_1_1_config.html#ae36d88eae77cbddc9b1ef95fb206b224">RLDataLayer.Config</a>
, <a class="el" href="class_r_l_data_layer_1_1_session.html#af132f90470275ba5ba2959900bf1257e">RLDataLayer.Session</a>
</li>
<li>NewPassword
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_change_password_view_model.html#a8568ddf4765f9355f862b4e54f34832a">RLWebProject.Models.ChangePasswordViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_set_password_view_model.html#a8c5a4d9c3980887127a2ad2b409673b8">RLWebProject.Models.SetPasswordViewModel</a>
</li>
<li>Number
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_add_phone_number_view_model.html#a056caba9fe6841d50f4522ef66716c66">RLWebProject.Models.AddPhoneNumberViewModel</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OldPassword
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_change_password_view_model.html#a94df9e0d7d021ec492b072c6dbf9d27f">RLWebProject.Models.ChangePasswordViewModel</a>
</li>
<li>OtherLogins
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_manage_logins_view_model.html#a2d0df2981a06583fabae44794b17b0d2">RLWebProject.Models.ManageLoginsViewModel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_login_view_model.html#ab1223f639f116a7e0e6bbf2e1b2eccd1">RLWebProject.Models.LoginViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_register_view_model.html#ae0cb761e11813d6a57065f925823ec6e">RLWebProject.Models.RegisterViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_reset_password_view_model.html#a7edbef240b595a6a9afc10cab1761974">RLWebProject.Models.ResetPasswordViewModel</a>
</li>
<li>PhoneNumber
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#aac6709c0a8c6ef507938793b904de561">RLWebProject.Models.IndexViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_verify_phone_number_view_model.html#a1ec5db7a5d77e1ad4cf685a62e69555d">RLWebProject.Models.VerifyPhoneNumberViewModel</a>
</li>
<li>Provider
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#aa1b5f41f3d6b63e6ac64c5d9bf8919c5">RLWebProject.Models.VerifyCodeViewModel</a>
</li>
<li>Providers
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_configure_two_factor_view_model.html#acd6331b13636a6050443900e471719c2">RLWebProject.Models.ConfigureTwoFactorViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_send_code_view_model.html#ae849d86447bbcafcf902a4a276e7a9b1">RLWebProject.Models.SendCodeViewModel</a>
</li>
<li>Purpose
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_factor_view_model.html#aa36f25d9d03c60c08cd5400d90340b2e">RLWebProject.Models.FactorViewModel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RaysNumber
: <a class="el" href="class_r_l_data_layer_1_1_config.html#ad5d3dbaf654ebc99072ee24669063398">RLDataLayer.Config</a>
</li>
<li>RememberBrowser
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#a506cd4f5b90d2293215fb60892f4e6e9">RLWebProject.Models.VerifyCodeViewModel</a>
</li>
<li>RememberMe
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_login_view_model.html#a238684749ddaf7d2338e9863480d5a57">RLWebProject.Models.LoginViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_send_code_view_model.html#a9329a33564731229569e99c685a10657">RLWebProject.Models.SendCodeViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#af4a8d18194c61794a58be7c29da8bfd0">RLWebProject.Models.VerifyCodeViewModel</a>
</li>
<li>ReturnUrl
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_external_login_list_view_model.html#a28ab2abc36ff0a0ce5f562012c80fbb2">RLWebProject.Models.ExternalLoginListViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_send_code_view_model.html#a694c2f721d09036783219ef4f993a1e8">RLWebProject.Models.SendCodeViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_verify_code_view_model.html#a9885f689dd55d389f4f14f64e11f289e">RLWebProject.Models.VerifyCodeViewModel</a>
</li>
<li>rotationDelta
: <a class="el" href="class_r_l_data_layer_1_1_config.html#a9f1d7974719337920e61d1698fa203a7">RLDataLayer.Config</a>
</li>
<li>rotationDeltaStrong
: <a class="el" href="class_r_l_data_layer_1_1_config.html#a9ee343022aabe7845b0b8cc077334fd8">RLDataLayer.Config</a>
</li>
<li>Rows
: <a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#afb198e8ae1777e63d353e261bdf2d09c">Assets.Scripts.HeatMap</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedProvider
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_configure_two_factor_view_model.html#a52d0f6691db146e661b0497478688410">RLWebProject.Models.ConfigureTwoFactorViewModel</a>
, <a class="el" href="class_r_l_web_project_1_1_models_1_1_send_code_view_model.html#aec78f1a741b3c6c2fdb1ba3d962c1f5e">RLWebProject.Models.SendCodeViewModel</a>
</li>
<li>Session
: <a class="el" href="class_r_l_data_layer_1_1_agent.html#aca246d50e6f858ea0cbd86498b82a288">RLDataLayer.Agent</a>
, <a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#aad62953a566b24a001bb33e4f2186425">RLDataLayer.RLDatabase</a>
</li>
<li>SessionID
: <a class="el" href="class_r_l_d_a_l_1_1_simulation_manager.html#a855d28a44a15d2c7d99f590cf920e85d">RLDAL.SimulationManager</a>
</li>
<li>SignInManager
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a374169d730bdf361686eedd5d7ad6a8d">RLWebProject.Controllers.AccountController</a>
, <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a9184ecbc578b3aebca81bc6d1716b246">RLWebProject.Controllers.ManageController</a>
</li>
<li>simulationSpeed
: <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a7220f55b971268f1fae803ac35985b02">RLDataLayer.AgentValues</a>
</li>
<li>speed
: <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a72088bfc2b78249783d9b2562dd8fca0">RLDataLayer.AgentValues</a>
</li>
<li>speedDelta
: <a class="el" href="class_r_l_data_layer_1_1_config.html#ac785e269d4871e5e902f01c471685dd8">RLDataLayer.Config</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timestamp
: <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a259b8f755c6e9bad74674d3946903a04">RLDataLayer.AgentValues</a>
</li>
<li>TwoFactor
: <a class="el" href="class_r_l_web_project_1_1_models_1_1_index_view_model.html#aebc197c5f4e7dac654715b1f6db68e70">RLWebProject.Models.IndexViewModel</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserManager
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#adfc00a60d95c55a16e12bc42a717f709">RLWebProject.Controllers.AccountController</a>
, <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a198ca3541fbc31dcc25e9225f8d8fe5e">RLWebProject.Controllers.ManageController</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vGoalX
: <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a870a3c002485d1f41299672c3d83f686">RLDataLayer.AgentValues</a>
</li>
<li>vGoalY
: <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#aeb5377b5a54d827ea3bafc210fe368bb">RLDataLayer.AgentValues</a>
</li>
<li>vGoalZ
: <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#aabb586a80b94b03501f9793dcebfff5b">RLDataLayer.AgentValues</a>
</li>
<li>vHit
: <a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#a30b67a06707af38cea877c0d38743783">RLDataLayer.AgentRaysValues</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WallRotationAngle
: <a class="el" href="class_r_l_data_layer_1_1_config.html#aa38dc4ad0ef4aca10268c58df2819be3">RLDataLayer.Config</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xPosition
: <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a2351d6a1da0473fe14ab3b7d6cdb9b92">RLDataLayer.AgentValues</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZeroPosition
: <a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#af420dbce543812b5a7b95df7e51fed13">Assets.Scripts.HeatMap</a>
</li>
<li>zPosition
: <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#ad1d0da1ca72f9f133911b0c6a2958b24">RLDataLayer.AgentValues</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
