<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>About()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html#aa0c8f481982acce5e54e985e1c04ea37">RLWebProject.Controllers.HomeController</a>
, <a class="el" href="class_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test.html#a70ad765d6a440a57c617ce16a532f78f">RLWebProject.Tests.Controllers.HomeControllerTest</a>
</li>
<li>AccountController()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a654e248122f1c5b6b0c1c5b475053b6d">RLWebProject.Controllers.AccountController</a>
</li>
<li>AddErrors()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a656ee7f79cc0169ebbcadd51974b91db">RLWebProject.Controllers.AccountController</a>
, <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#ad3486974d7b8b3bbdced8b6dae3e0e92">RLWebProject.Controllers.ManageController</a>
</li>
<li>AddPhoneNumber()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a1de854ee56aa186914b79948c1a2bade">RLWebProject.Controllers.ManageController</a>
</li>
<li>Agent()
: <a class="el" href="class_r_l_data_layer_1_1_agent.html#a7cac05996195c89483b19526424dbe38">RLDataLayer.Agent</a>
</li>
<li>AgentRaysValues()
: <a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#a97ceb69c412c5427427efd068e6d1bf9">RLDataLayer.AgentRaysValues</a>
</li>
<li>AgentValues()
: <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#ac1f439d44bb3e641a6758b8659c691fe">RLDataLayer.AgentValues</a>
</li>
<li>appendValuesToContext()
: <a class="el" href="class_r_l_d_a_l_1_1_agent_values_manager.html#ad129f06c892074d4e5930271b1c260d0">RLDAL.AgentValuesManager</a>
</li>
<li>Application_Start()
: <a class="el" href="class_r_l_web_project_1_1_mvc_application.html#ad3354b7721808531a939ba3102cfca48">RLWebProject.MvcApplication</a>
</li>
<li>ApplicationSignInManager()
: <a class="el" href="class_r_l_web_project_1_1_application_sign_in_manager.html#ac8c9cddbee4be1e9479a00091c207c17">RLWebProject.ApplicationSignInManager</a>
</li>
<li>ApplicationUserManager()
: <a class="el" href="class_r_l_web_project_1_1_application_user_manager.html#a052f8571067ff8c3adce68c948f1091a">RLWebProject.ApplicationUserManager</a>
</li>
<li>Awake()
: <a class="el" href="class_assets_1_1_scripts_1_1_fixed_controller.html#aa65a6cbf88c7b0d6c1b90eb078f86294">Assets.Scripts.FixedController</a>
, <a class="el" href="class_simulation_controller.html#a090686892ebc734aff97140cd9c703a2">SimulationController</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangePassword()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#ac66f27eae37e23b24b81b2ae46d548c8">RLWebProject.Controllers.ManageController</a>
</li>
<li>ChangeSimulationName()
: <a class="el" href="class_r_l_d_a_l_1_1_simulation_manager.html#a387892059bf2b716fb917909c0b2a7fd">RLDAL.SimulationManager</a>
</li>
<li>Config()
: <a class="el" href="class_r_l_data_layer_1_1_config.html#abdc60c65d659e5b70bd38ccdd3f62dc8">RLDataLayer.Config</a>
</li>
<li>Configuration()
: <a class="el" href="class_r_l_web_project_1_1_startup.html#a9ec8e318848e68c072e5f3afedcff345">RLWebProject.Startup</a>
</li>
<li>ConfigureAuth()
: <a class="el" href="class_r_l_web_project_1_1_startup.html#ac5e4ed56dc7f92c25e62fabb2a79dad3">RLWebProject.Startup</a>
</li>
<li>ConfirmEmail()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a7bec5099a60c4222b8db0f0d67812984">RLWebProject.Controllers.AccountController</a>
</li>
<li>Contact()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html#a169588c26218d12cdc78a247036ccec7">RLWebProject.Controllers.HomeController</a>
, <a class="el" href="class_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test.html#a047ad118faa40e49da58f01c24c93d3f">RLWebProject.Tests.Controllers.HomeControllerTest</a>
</li>
<li>Create()
: <a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#a2260b138928a1f97cdbc6912acf7a160">RLDataLayer.RLDatabase</a>
, <a class="el" href="class_r_l_web_project_1_1_application_sign_in_manager.html#a4d15b7280dc5c13e2efc5b9f0f3483b5">RLWebProject.ApplicationSignInManager</a>
, <a class="el" href="class_r_l_web_project_1_1_application_user_manager.html#a6844ce90e4bf802fec0783837e263346">RLWebProject.ApplicationUserManager</a>
, <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#acc926ecb54b7ab647fcffbab7b72361c">RLWebProject.Controllers.ConfigsController</a>
</li>
<li>CreateNewSimulation()
: <a class="el" href="class_r_l_d_a_l_1_1_simulation_manager.html#a28c0c77ed47be18951483797b86cbc50">RLDAL.SimulationManager</a>
</li>
<li>CreateUserIdentityAsync()
: <a class="el" href="class_r_l_web_project_1_1_application_sign_in_manager.html#a24445855ff0796cd959fa57e2363aba1">RLWebProject.ApplicationSignInManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DBValues()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a46edeedfb34f754fb485dcc6de228bc7">Assets.Scripts.AgentController</a>
</li>
<li>Delete()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a7c1b6ce27829b6f277f7eb7894096f36">RLWebProject.Controllers.ConfigsController</a>
</li>
<li>DeleteConfirmed()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#ad33123747a553b8fa922d77cab732cbe">RLWebProject.Controllers.ConfigsController</a>
</li>
<li>Details()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a0f099cff029cfb44eb844da07c73e84c">RLWebProject.Controllers.ConfigsController</a>
</li>
<li>DisableTwoFactorAuthentication()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a3f07c37f2af22f5db889248e41d9fac8">RLWebProject.Controllers.ManageController</a>
</li>
<li>Dispose()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a4b11bacc4b60073e97df3690ab621515">RLWebProject.Controllers.AccountController</a>
, <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#ab7e88be28002145347c4b2d5121285f7">RLWebProject.Controllers.ConfigsController</a>
, <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a766e3891491bf7f22c166c475a68ee1b">RLWebProject.Controllers.ManageController</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E1()
: <a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#a75f342a4bf23688c065f6757d7721cf4">RLWebProject.Views.ExperimentsController</a>
</li>
<li>Edit()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#ad78b98b10563959e2146d0b8fb7ad2b7">RLWebProject.Controllers.ConfigsController</a>
</li>
<li>EnableTwoFactorAuthentication()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a751e076d9b7399f7208fa29994d01692">RLWebProject.Controllers.ManageController</a>
</li>
<li>ExportToExcel()
: <a class="el" href="class_common_1_1_q_learning.html#a39bcf5f737222547ab3e917abe2bbed2">Common.QLearning</a>
</li>
<li>ExternalLogin()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a00afcd14e06ea6f04c41f27ec3d4ea45">RLWebProject.Controllers.AccountController</a>
</li>
<li>ExternalLoginCallback()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a6fdbe7c499b3c4da055fc8ab3842090f">RLWebProject.Controllers.AccountController</a>
</li>
<li>ExternalLoginConfirmation()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a64ba732e49d432f4a936905abf16b532">RLWebProject.Controllers.AccountController</a>
</li>
<li>ExternalLoginFailure()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#aa8e79d85441a19c85922db48d2fe1e44">RLWebProject.Controllers.AccountController</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FixedUpdate()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#ab3f40bfe9a818a1e63682639fe1f07c0">Assets.Scripts.AgentController</a>
</li>
<li>ForgotPassword()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#ada5cce97e336a258a5e2f358fa4ba09a">RLWebProject.Controllers.AccountController</a>
</li>
<li>ForgotPasswordConfirmation()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a6e8714269dd639d60c7cb770752869df">RLWebProject.Controllers.AccountController</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateUserIdentityAsync()
: <a class="el" href="class_r_l_data_layer_1_1_application_user.html#ae35e4eaa61a81d430c453fa54e5a3e42">RLDataLayer.ApplicationUser</a>
</li>
<li>GetAction()
: <a class="el" href="class_common_1_1_q_learning.html#a6c452fd3858048af5b51693e11741977">Common.QLearning</a>
</li>
<li>GetConfigurationByName()
: <a class="el" href="class_r_l_d_a_l_1_1_config_manager.html#a7b99a5a4cdcba5e1fa3b07bf587e9c01">RLDAL.ConfigManager</a>
</li>
<li>getConfigurationNames()
: <a class="el" href="class_r_l_d_a_l_1_1_config_manager.html#ae506235d0ee43eda49362066f57d2b89">RLDAL.ConfigManager</a>
</li>
<li>GetCumulativeReward()
: <a class="el" href="class_common_1_1_q_learning.html#a241194dcfb3f304541d8937b69f4fea7">Common.QLearning</a>
</li>
<li>GetCurrentState()
: <a class="el" href="class_common_1_1_q_learning.html#a129f4ee991c1d6a26e17040f346fc4fb">Common.QLearning</a>
</li>
<li>getDecisionFps()
: <a class="el" href="class_r_l_d_a_l_1_1_config_manager.html#a715516374e651473693ed1d2698b87eb">RLDAL.ConfigManager</a>
</li>
<li>getDefaultConfig()
: <a class="el" href="class_r_l_d_a_l_1_1_config_manager.html#acf5ff6c4c993d305beb15fe0e6d78648">RLDAL.ConfigManager</a>
</li>
<li>GetEpsilon()
: <a class="el" href="class_common_1_1_q_learning.html#ad9d04528c28f1a32f6a1267b2e172ecb">Common.QLearning</a>
</li>
<li>GetLastReward()
: <a class="el" href="class_common_1_1_q_learning.html#ab4b012f776e3cb0361c12e8fc4e1cd4f">Common.QLearning</a>
</li>
<li>GetLogger()
: <a class="el" href="class_common_1_1_common_feature.html#a773584ef0211666de8335d68ef0d8cd3">Common.CommonFeature</a>
</li>
<li>getPieData()
: <a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#a203bfe769030996f78ebe67a2478f018">RLWebProject.Views.ExperimentsController</a>
</li>
<li>GetRandomEnumerationValue()
: <a class="el" href="class_common_1_1_common_feature.html#af8b1d8091e1c9b3b9d0aa7872285fa38">Common.CommonFeature</a>
</li>
<li>GetRandomNumber()
: <a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#adbdd0967f005530c1f7a40bec5941cf0">Assets.Scripts.RayCastClient</a>
, <a class="el" href="class_common_1_1_common_feature.html#a46861b96c3f166e6e2043abfe1991a6f">Common.CommonFeature</a>
</li>
<li>GetReward()
: <a class="el" href="class_common_1_1_q_learning.html#a7572ff6eb68fbd20fd33dd13c3035101">Common.QLearning</a>
</li>
<li>getSessionId()
: <a class="el" href="class_simulation_controller.html#a7fe17f6502b909feffc17589e35c03bd">SimulationController</a>
</li>
<li>getSpeedLimit()
: <a class="el" href="class_r_l_d_a_l_1_1_config_manager.html#ad70ba9c16b5fc741a4975ba41d0178cd">RLDAL.ConfigManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasPassword()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a23aa01a0aaaa2ed506526d1d16bc0738">RLWebProject.Controllers.ManageController</a>
</li>
<li>HasPhoneNumber()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a42ea7a087b0a760e0b97fd6c30b74202">RLWebProject.Controllers.ManageController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_configs_controller.html#a982012c7675dd82b7e1903263e9eec32">RLWebProject.Controllers.ConfigsController</a>
, <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_faq_controller.html#a2d4dd71adb410c59d7be50e18f378454">RLWebProject.Controllers.FaqController</a>
, <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_home_controller.html#a71a11b93f874d44c858d9d31837ce9c0">RLWebProject.Controllers.HomeController</a>
, <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#ac4d7c3f59970b2538cbd45f4045abbda">RLWebProject.Controllers.ManageController</a>
, <a class="el" href="class_r_l_web_project_1_1_tests_1_1_controllers_1_1_home_controller_test.html#a330433182c17354f423d0145bb041356">RLWebProject.Tests.Controllers.HomeControllerTest</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LinkLogin()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a81ecbc73cd6ab0b5f0b8e564f8142a73">RLWebProject.Controllers.ManageController</a>
</li>
<li>LinkLoginCallback()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#aa81d363d2abae2434d2ce97a53b2ea99">RLWebProject.Controllers.ManageController</a>
</li>
<li>loadAllPie()
: <a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#a6ec27054c21ba129f1526465cba5280f">RLWebProject.Views.ExperimentsController</a>
</li>
<li>loadAllReward()
: <a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#ae8d90d9621ac9a86fda81ee934631df8">RLWebProject.Views.ExperimentsController</a>
</li>
<li>loadAllSpeed()
: <a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#ad6b1b492cf8406b1557de9b3abd31d2b">RLWebProject.Views.ExperimentsController</a>
</li>
<li>loadEpoch()
: <a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#af7cfb006078ea59d402d0dbb52a3aa05">RLWebProject.Views.ExperimentsController</a>
</li>
<li>loadPie()
: <a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aeb5691408579d1c427aa4e7017dca3a2">RLWebProject.Views.ExperimentsController</a>
</li>
<li>loadReward()
: <a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#a404b41c66c9471a7ef637a9f2962904b">RLWebProject.Views.ExperimentsController</a>
</li>
<li>loadSpeed()
: <a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aaf998988666fb0a161498b160860d1d5">RLWebProject.Views.ExperimentsController</a>
</li>
<li>Login()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a3a2535d0680c27e61e09289634b3f32d">RLWebProject.Controllers.AccountController</a>
</li>
<li>LogOff()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#af6416908fded9cf28aa3dec35281fd5e">RLWebProject.Controllers.AccountController</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ManageController()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a579da390b852304ef7265d379c9c82b4">RLWebProject.Controllers.ManageController</a>
</li>
<li>ManageDecision()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a143117cea4598743c71096daf15e36bb">Assets.Scripts.AgentController</a>
</li>
<li>ManageLogins()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a5fbb8cc12a4329e74e16db8485a5cff4">RLWebProject.Controllers.ManageController</a>
</li>
<li>ManageRayCast()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#ac5d1eb3fd1ce420618c9995bcc6af723">Assets.Scripts.AgentController</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onAddClick()
: <a class="el" href="class_assets_1_1_scripts_1_1_canvas_controller.html#a1f09a8406aaec4510a91c94eed16b6c2">Assets.Scripts.CanvasController</a>
</li>
<li>onBehaviorChange()
: <a class="el" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#aad91e7bf033deadb2251c0172209593d">Assets.Scripts.MainMenuController</a>
</li>
<li>OnDrawGizmos()
: <a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#a8514a5551c78c259f63373804bb27097">Assets.Scripts.HeatMap</a>
</li>
<li>onEditConfigClick()
: <a class="el" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#ad3448c5db1ed6329ca7d42221b14ba70">Assets.Scripts.MainMenuController</a>
</li>
<li>OnGUI()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#ac5be87febae6a99ef2545802e8e7606f">Assets.Scripts.AgentController</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#a150030342210316591931ba6128a5713">RLDataLayer.RLDatabase</a>
</li>
<li>onRemoveClick()
: <a class="el" href="class_assets_1_1_scripts_1_1_canvas_controller.html#a8079cfeaaec1bab459ef132daa2839da">Assets.Scripts.CanvasController</a>
</li>
<li>onStartSimulationClick()
: <a class="el" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#ab1fe8ef369a4142b9e4cbc55297a47f9">Assets.Scripts.MainMenuController</a>
</li>
<li>onTextEdit()
: <a class="el" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#aab8278342aaf4d7c51e10d08a6373c04">Assets.Scripts.MainMenuController</a>
</li>
<li>OnTriggerEnter()
: <a class="el" href="class_assets_1_1_scripts_1_1_walking_test.html#ae5cfe0b242a06197495d7a4463fd56b4">Assets.Scripts.WalkingTest</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomColor()
: <a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#aef586c4e882d86c603fdf0644e11abeb">RLWebProject.Views.ExperimentsController</a>
</li>
<li>readExistingTable()
: <a class="el" href="class_common_1_1_q_learning.html#a62a2ba83da385f9ceccd879836cf6ee7">Common.QLearning</a>
</li>
<li>RedirectToLocal()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#af5ea63772271d55f456a23d7802f4670">RLWebProject.Controllers.AccountController</a>
</li>
<li>Register()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a48f51c020927bc93754a5a2f6ff1322b">RLWebProject.Controllers.AccountController</a>
</li>
<li>registerAgent()
: <a class="el" href="class_r_l_d_a_l_1_1_agent_values_manager.html#adef6680c8c926ee0c7533e4604b896a4">RLDAL.AgentValuesManager</a>
</li>
<li>RegisterBundles()
: <a class="el" href="class_r_l_web_project_1_1_bundle_config.html#a4a1d05d72227c7714407b1d5fdcc719b">RLWebProject.BundleConfig</a>
</li>
<li>RegisterGlobalFilters()
: <a class="el" href="class_r_l_web_project_1_1_filter_config.html#a3d3e958b50c3b552597472b1a144ab27">RLWebProject.FilterConfig</a>
</li>
<li>RegisterRoutes()
: <a class="el" href="class_r_l_web_project_1_1_route_config.html#a9a0c3461cf8503e5e6b66c5523e501db">RLWebProject.RouteConfig</a>
</li>
<li>RemoveLogin()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a60f9cf3221e7abb702caa0d55c054177">RLWebProject.Controllers.ManageController</a>
</li>
<li>RemovePhoneNumber()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a61ff971e2e854d7ca846b3422cde236a">RLWebProject.Controllers.ManageController</a>
</li>
<li>Reset()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#adb67fa6298650cf24b0b429feb441d48">Assets.Scripts.AgentController</a>
</li>
<li>ResetPassword()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#abf67af10e3d271f5cf82bc893ac295bb">RLWebProject.Controllers.AccountController</a>
</li>
<li>ResetPasswordConfirmation()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a4f41de02a8ffce6b185d0523a32bf8de">RLWebProject.Controllers.AccountController</a>
</li>
<li>resetReward()
: <a class="el" href="class_common_1_1_q_learning.html#a15fb10b0109ceaf88a95f8601c0d8cc5">Common.QLearning</a>
</li>
<li>ResetSimulation()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a5245f760d3192a21d6f77a3c9c5a2b58">Assets.Scripts.AgentController</a>
</li>
<li>RLDatabase()
: <a class="el" href="class_r_l_data_layer_1_1_r_l_database.html#a2d0ab329dadbd645f424310be6ec2cf9">RLDataLayer.RLDatabase</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SendAsync()
: <a class="el" href="class_r_l_web_project_1_1_email_service.html#aacf4ba8084ec09536b27bead957cc374">RLWebProject.EmailService</a>
, <a class="el" href="class_r_l_web_project_1_1_sms_service.html#a82a89358749aef1c3cfe127e60ce89ef">RLWebProject.SmsService</a>
</li>
<li>SendCode()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a9384f88fcc7b42ef71257af717f834a5">RLWebProject.Controllers.AccountController</a>
</li>
<li>Session()
: <a class="el" href="class_r_l_data_layer_1_1_session.html#ab5a218f062e9cf98271567ae8d8fc715">RLDataLayer.Session</a>
</li>
<li>setEpoch()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a024377a31d80d2fb76baf97fc7f94537">Assets.Scripts.AgentController</a>
</li>
<li>SetLastEpoch()
: <a class="el" href="class_common_1_1_q_learning.html#a895eeab16babc419af70e007734f8af5">Common.QLearning</a>
</li>
<li>SetPassword()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#ad08bee95414d4d5db9085ac95857e785">RLWebProject.Controllers.ManageController</a>
</li>
<li>SetRotation()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#abfc771af56596022bef32dc8cdf93e8d">Assets.Scripts.AgentController</a>
</li>
<li>setSessionId()
: <a class="el" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a744d171642e68a8089717915797441d9">RLDAL.AgentValuesManager</a>
</li>
<li>setSingleValue()
: <a class="el" href="class_r_l_d_a_l_1_1_config_manager.html#aef82492e5882e2cbbe91a179f0178a94">RLDAL.ConfigManager</a>
</li>
<li>setWalkingSpeed()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#abdf15888bd5f6dea5065c39f50776f81">Assets.Scripts.AgentController</a>
</li>
<li>Start()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#aaf6bfe698a8afb784b646c1c200a9f74">Assets.Scripts.AgentController</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_camera_editor.html#a41adc52a1542fb37e2cafc2327380a58">Assets.Scripts.CameraEditor</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_canvas_controller.html#aa4be3e757a321219eb492508f5f03fc7">Assets.Scripts.CanvasController</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a9d7a89fe43c88f96b590b651f7f65d2d">Assets.Scripts.MainMenuController</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a7e7edd9bcb35144e54a68430e6140f54">Assets.Scripts.RayCastClient</a>
, <a class="el" href="class_assets_1_1_scripts_1_1test_collision.html#a81d92b2bbaaae4b6c7db0701692a7852">Assets.Scripts.testCollision</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_walking_test.html#aca3ee0eb6419ec561f64757a4c925264">Assets.Scripts.WalkingTest</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>takeScreenshot()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a4f125e124b16f958a916f75bc1cd275a">Assets.Scripts.AgentController</a>
</li>
<li>testPy()
: <a class="el" href="class_py_connector_1_1_connector_py.html#ab69fed94bafab262557ccf3ef1d89c52">PyConnector.ConnectorPy</a>
</li>
<li>ToString()
: <a class="el" href="class_r_l_data_layer_1_1_agent.html#acc4acf1afd28ebba8637c8acfe45732f">RLDataLayer.Agent</a>
, <a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#aa531a9d621636e267844e798037b8676">RLDataLayer.AgentRaysValues</a>
, <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a813d8c0f3e243e4c899792105979153d">RLDataLayer.AgentValues</a>
, <a class="el" href="class_r_l_data_layer_1_1_config.html#a82497660cd4276632cecf77f902dd968">RLDataLayer.Config</a>
, <a class="el" href="class_r_l_data_layer_1_1_session.html#a0eb56f3ce182baf6b0a6f39ee747c5e1">RLDataLayer.Session</a>
</li>
<li>Train()
: <a class="el" href="class_common_1_1_q_learning.html#a09d98702ae3fbed3301dbd5a3c1b915b">Common.QLearning</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#afdfae364144065e805622edc8e1640b5">Assets.Scripts.AgentController</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_camera_editor.html#af750a79da4c5e0266a19f76d36cc2964">Assets.Scripts.CameraEditor</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_canvas_controller.html#a78802ff01be737ad75fe99874c6da2bb">Assets.Scripts.CanvasController</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a87a14f877caec680fb39eeb09698a8a5">Assets.Scripts.MainMenuController</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a9d08e621e856428386aca1964891a746">Assets.Scripts.RayCastClient</a>
, <a class="el" href="class_assets_1_1_scripts_1_1test_collision.html#a3272bf2962214e8493eff94b5d276be9">Assets.Scripts.testCollision</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_walking_test.html#aa127e866efeefe95dcec3628d42580bf">Assets.Scripts.WalkingTest</a>
, <a class="el" href="class_simulation_controller.html#a784b08988dc5eb32df03fcc431f7c872">SimulationController</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VariablesList()
: <a class="el" href="class_r_l_data_layer_1_1_agent.html#a963a965be0ebd10706e0f54a8217c87c">RLDataLayer.Agent</a>
, <a class="el" href="class_r_l_data_layer_1_1_agent_rays_values.html#ac9e8d0c97e76e3359d07851a444b1649">RLDataLayer.AgentRaysValues</a>
, <a class="el" href="class_r_l_data_layer_1_1_agent_values.html#a2f2e71ad14a02094990abcd65e7c745b">RLDataLayer.AgentValues</a>
, <a class="el" href="class_r_l_data_layer_1_1_config.html#a0eccc6064d957ca0def504171e97ff96">RLDataLayer.Config</a>
, <a class="el" href="class_r_l_data_layer_1_1_session.html#a3f3e733a0e8876e36ebf1eb15c23796a">RLDataLayer.Session</a>
</li>
<li>VerifyCode()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a2c6cd4416e72e1fae641dadf986ef044">RLWebProject.Controllers.AccountController</a>
</li>
<li>VerifyPhoneNumber()
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#ac164dcd890a7d485afa74ddd6b22014b">RLWebProject.Controllers.ManageController</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Walk()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#afc0da99b189aa4560c5d3815ae53ef7e">Assets.Scripts.AgentController</a>
</li>
<li>WallHit()
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#ad94dc5e6b9e72f3e19edabb521597f55">Assets.Scripts.AgentController</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a88f4383743e8a1699e515b8811b67f12">Assets.Scripts.RayCastClient</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
