<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gamma
: <a class="el" href="class_common_1_1_q_learning.html#aa749c78f242b7a6415c5695f83fed5c3">Common.QLearning</a>
</li>
<li>GenerateUserIdentityAsync()
: <a class="el" href="class_r_l_data_layer_1_1_application_user.html#ae35e4eaa61a81d430c453fa54e5a3e42">RLDataLayer.ApplicationUser</a>
</li>
<li>GetAction()
: <a class="el" href="class_common_1_1_q_learning.html#a6c452fd3858048af5b51693e11741977">Common.QLearning</a>
</li>
<li>GetConfigurationByName()
: <a class="el" href="class_r_l_d_a_l_1_1_config_manager.html#a7b99a5a4cdcba5e1fa3b07bf587e9c01">RLDAL.ConfigManager</a>
</li>
<li>getConfigurationNames()
: <a class="el" href="class_r_l_d_a_l_1_1_config_manager.html#ae506235d0ee43eda49362066f57d2b89">RLDAL.ConfigManager</a>
</li>
<li>GetCumulativeReward()
: <a class="el" href="class_common_1_1_q_learning.html#a241194dcfb3f304541d8937b69f4fea7">Common.QLearning</a>
</li>
<li>GetCurrentState()
: <a class="el" href="class_common_1_1_q_learning.html#a129f4ee991c1d6a26e17040f346fc4fb">Common.QLearning</a>
</li>
<li>getDecisionFps()
: <a class="el" href="class_r_l_d_a_l_1_1_config_manager.html#a715516374e651473693ed1d2698b87eb">RLDAL.ConfigManager</a>
</li>
<li>getDefaultConfig()
: <a class="el" href="class_r_l_d_a_l_1_1_config_manager.html#acf5ff6c4c993d305beb15fe0e6d78648">RLDAL.ConfigManager</a>
</li>
<li>GetEpsilon()
: <a class="el" href="class_common_1_1_q_learning.html#ad9d04528c28f1a32f6a1267b2e172ecb">Common.QLearning</a>
</li>
<li>GetLastReward()
: <a class="el" href="class_common_1_1_q_learning.html#ab4b012f776e3cb0361c12e8fc4e1cd4f">Common.QLearning</a>
</li>
<li>GetLogger()
: <a class="el" href="class_common_1_1_common_feature.html#a773584ef0211666de8335d68ef0d8cd3">Common.CommonFeature</a>
</li>
<li>getPieData()
: <a class="el" href="class_r_l_web_project_1_1_views_1_1_experiments_controller.html#a203bfe769030996f78ebe67a2478f018">RLWebProject.Views.ExperimentsController</a>
</li>
<li>GetRandomEnumerationValue()
: <a class="el" href="class_common_1_1_common_feature.html#af8b1d8091e1c9b3b9d0aa7872285fa38">Common.CommonFeature</a>
</li>
<li>GetRandomNumber()
: <a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#adbdd0967f005530c1f7a40bec5941cf0">Assets.Scripts.RayCastClient</a>
, <a class="el" href="class_common_1_1_common_feature.html#a46861b96c3f166e6e2043abfe1991a6f">Common.CommonFeature</a>
</li>
<li>GetReward()
: <a class="el" href="class_common_1_1_q_learning.html#a7572ff6eb68fbd20fd33dd13c3035101">Common.QLearning</a>
</li>
<li>getSessionId()
: <a class="el" href="class_simulation_controller.html#a7fe17f6502b909feffc17589e35c03bd">SimulationController</a>
</li>
<li>getSpeedLimit()
: <a class="el" href="class_r_l_d_a_l_1_1_config_manager.html#ad70ba9c16b5fc741a4975ba41d0178cd">RLDAL.ConfigManager</a>
</li>
<li>GoalDistance
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#af05733742f031291a9daab5d3329fdc4">Assets.Scripts.AgentController</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a3de0145ec02e9abe26a1cef4fda601a8">Assets.Scripts.RayCastClient</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
