<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_actualState
: <a class="el" href="class_common_1_1_q_learning.html#a5065aeae8a74297630175eb4442fb97b">Common.QLearning</a>
</li>
<li>_agentId
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a66fcbc994be100b5757d82335f62e522">Assets.Scripts.AgentController</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#ab38917023ee3836a33d9038ff0fa8089">Assets.Scripts.RayCastClient</a>
</li>
<li>_angle
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#adcd07f1c80ac8804b593c42d47c2938f">Assets.Scripts.AgentController</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#aeb80f434c236768a6e8fc768bec30158">Assets.Scripts.RayCastClient</a>
</li>
<li>_basement
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a4b8d2e8073f457698508835f97eacce8">Assets.Scripts.AgentController</a>
</li>
<li>_columns
: <a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#a82635148879eb7cc8c39b5fe383784c0">Assets.Scripts.HeatMap</a>
</li>
<li>_configurationSelected
: <a class="el" href="class_r_l_d_a_l_1_1_config_manager.html#a93941a0c54c2818f3d302d02d8294af6">RLDAL.ConfigManager</a>
</li>
<li>_cumulativeReward
: <a class="el" href="class_common_1_1_q_learning.html#abb28254f1333f6c941c1c5c2718c07d8">Common.QLearning</a>
</li>
<li>_db
: <a class="el" href="class_r_l_d_a_l_1_1_agent_values_manager.html#adc13362799115b93151c87772d22f85b">RLDAL.AgentValuesManager</a>
</li>
<li>_defineLog
: <a class="el" href="class_common_1_1_common_feature.html#a1417a08cc13d61bab690824cb43d555c">Common.CommonFeature</a>
</li>
<li>_distanceFromGoal
: <a class="el" href="class_common_1_1_q_learning.html#adaeeeb9b5a4aab5cf957336376711554">Common.QLearning</a>
</li>
<li>_episode
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a55bdd6c38ffc3e50528d749c005d8fc1">Assets.Scripts.AgentController</a>
</li>
<li>_epoch
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a18b1ef0105548fba4e22cfeee0d3354c">Assets.Scripts.AgentController</a>
</li>
<li>_epsilon
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#ae3e0607399330724eac7785c8523a2ba">Assets.Scripts.AgentController</a>
, <a class="el" href="class_common_1_1_q_learning.html#a6ac38180390e88407b56de4456f5de54">Common.QLearning</a>
</li>
<li>_inputPosition
: <a class="el" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#ab4082e3599ddd155deddfc7ad556663b">Assets.Scripts.MainMenuController</a>
</li>
<li>_inputToClone
: <a class="el" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a54347df0ab5982fa9f507a85ce0722aa">Assets.Scripts.MainMenuController</a>
</li>
<li>_lastAction
: <a class="el" href="class_common_1_1_q_learning.html#a2cbb1316f2c5b7fa90e0a783846e0a39">Common.QLearning</a>
</li>
<li>_lastDecision
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#abd6700f2d38ab146d8ab28b22a5cfc14">Assets.Scripts.AgentController</a>
</li>
<li>_lastDistanceFromGoal
: <a class="el" href="class_common_1_1_q_learning.html#aeedbae93aeaaa84072566d85a67563c2">Common.QLearning</a>
</li>
<li>_lastEpoch
: <a class="el" href="class_common_1_1_q_learning.html#a26c1276b039c05259c2e76dd622b8396">Common.QLearning</a>
</li>
<li>_lastPosition
: <a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#a0a92cf53b756091911f2c9388a1a541f">Assets.Scripts.HeatMap</a>
</li>
<li>_lastReward
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#adbfdffe8f02003e7db58c6aec3612b40">Assets.Scripts.AgentController</a>
</li>
<li>_lastSelected
: <a class="el" href="class_assets_1_1_scripts_1_1_canvas_controller.html#aae8ca09a9f9e8a192e5b19ba9b7bee83">Assets.Scripts.CanvasController</a>
</li>
<li>_lastState
: <a class="el" href="class_common_1_1_q_learning.html#a60521180ed5739cd85475b138bc92f5a">Common.QLearning</a>
</li>
<li>_maxEpisode
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a1c74997d4aef170bf262bb4291281b3d">Assets.Scripts.AgentController</a>
</li>
<li>_maxY
: <a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a1096baca011cb8d9bf01e1288f70380a">Assets.Scripts.RayCastClient</a>
</li>
<li>_oldValue
: <a class="el" href="class_common_1_1_q_learning.html#a97870122cef5e70ef0a85f74ee846820">Common.QLearning</a>
</li>
<li>_penalties
: <a class="el" href="class_common_1_1_q_learning.html#a90214997efc445bf1623ac8a6b1b212c">Common.QLearning</a>
</li>
<li>_reward
: <a class="el" href="class_common_1_1_q_learning.html#af5cb45b3fc6e81837802ed43aaefd9f6">Common.QLearning</a>
</li>
<li>_rotationDirection
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a36dc9c73c8c5624e9701cdc11f8311ce">Assets.Scripts.AgentController</a>
</li>
<li>_rows
: <a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#a7c15bc1318f4b5f5ce9b8df030803438">Assets.Scripts.HeatMap</a>
</li>
<li>_selected
: <a class="el" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a31d8c9b519e4d4275360dfeede3b2027">Assets.Scripts.MainMenuController</a>
</li>
<li>_sessionId
: <a class="el" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a695186988732870a409daee085a931d1">RLDAL.AgentValuesManager</a>
</li>
<li>_sessionID
: <a class="el" href="class_r_l_d_a_l_1_1_simulation_manager.html#a89606049e5844dd6359dae7272f90eaa">RLDAL.SimulationManager</a>
</li>
<li>_sessionId
: <a class="el" href="class_simulation_controller.html#a0d5a19c5951325b9595de62a58749f19">SimulationController</a>
</li>
<li>_setSession
: <a class="el" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a8c6738f639ce9040dee309ff8cc45f79">RLDAL.AgentValuesManager</a>
</li>
<li>_signInManager
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a95b6ddc82ccd6b8b55d0f233d094835b">RLWebProject.Controllers.AccountController</a>
, <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#ae18e29d7176b8c357db4dc041fd83ca6">RLWebProject.Controllers.ManageController</a>
</li>
<li>_speedDirection
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a7e9b1bd7649dcb41339fde9445aff967">Assets.Scripts.AgentController</a>
</li>
<li>_stop
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#afcedf3f338859e666be4816697cebf3b">Assets.Scripts.AgentController</a>
</li>
<li>_textPosition
: <a class="el" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a8d15bba595a606ac42cac87f08bb2ca7">Assets.Scripts.MainMenuController</a>
</li>
<li>_time
: <a class="el" href="class_assets_1_1_scripts_1_1_walking_test.html#afc08246e44ac7de8319835ce33ecd2b7">Assets.Scripts.WalkingTest</a>
</li>
<li>_toSave
: <a class="el" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a88da32402c914ffe44e5bc20a84c2a92">RLDAL.AgentValuesManager</a>
</li>
<li>_userManager
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a1342251459f75f601177d6d9ace175ec">RLWebProject.Controllers.AccountController</a>
, <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a5d338819c9c5ddca028bf8f7ab779b79">RLWebProject.Controllers.ManageController</a>
</li>
<li>_zeroPosition
: <a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#a1ddbfe066e80facba8057f69d1547191">Assets.Scripts.HeatMap</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>Actions
: <a class="el" href="class_common_1_1_q_learning.html#a6b79f8a773cfbf21cd77a1b4944a592b">Common.QLearning</a>
</li>
<li>Alpha
: <a class="el" href="class_common_1_1_q_learning.html#ad58f9167ecb351f37e7f2ddbb21f3f08">Common.QLearning</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>behaviors
: <a class="el" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a6f422f8100dc013363f9baec29689854">Assets.Scripts.MainMenuController</a>
</li>
<li>borderColor
: <a class="el" href="class_r_l_web_project_1_1_views_1_1chart_data.html#a4bf07664d33cbe2ee280f253b0ea517f">RLWebProject.Views.chartData</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>counter
: <a class="el" href="class_common_1_1_q_learning.html#a4c3dba618e924c8b3050afcbb8cfa17c">Common.QLearning</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_r_l_web_project_1_1_views_1_1chart_data.html#a3cd917ad7dfdd10cb8aefbdccfd283da">RLWebProject.Views.chartData</a>
</li>
<li>dragSpeed
: <a class="el" href="class_assets_1_1_scripts_1_1_camera_editor.html#a15168278a4bc72b4f15d058818b20a7c">Assets.Scripts.CameraEditor</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Excel
: <a class="el" href="class_common_1_1_q_learning.html#aee5cac9b6d3f050b9c6303227e4d6f85">Common.QLearning</a>
</li>
<li>expectedFPS
: <a class="el" href="class_assets_1_1_scripts_1_1_fixed_controller.html#a31fd63d94db116411b19c979a97414f0">Assets.Scripts.FixedController</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fill
: <a class="el" href="class_r_l_web_project_1_1_views_1_1chart_data.html#a855d58f50cec46f0848461222acfbc85">RLWebProject.Views.chartData</a>
</li>
<li>fixedUpdateCount
: <a class="el" href="class_assets_1_1_scripts_1_1_fixed_controller.html#a5471faecb9bc2a62fbcc336c05a9036d">Assets.Scripts.FixedController</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gamma
: <a class="el" href="class_common_1_1_q_learning.html#aa749c78f242b7a6415c5695f83fed5c3">Common.QLearning</a>
</li>
<li>GoalDistance
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#af05733742f031291a9daab5d3329fdc4">Assets.Scripts.AgentController</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a3de0145ec02e9abe26a1cef4fda601a8">Assets.Scripts.RayCastClient</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="class_r_l_web_project_1_1_views_1_1chart_data.html#ad04f46f6e758847d5f336e9daff27da6">RLWebProject.Views.chartData</a>
</li>
<li>Log
: <a class="el" href="class_common_1_1_q_learning.html#a791f2b786b2b39a05993ffce53045ae5">Common.QLearning</a>
</li>
<li>lookSpeedH
: <a class="el" href="class_assets_1_1_scripts_1_1_camera_editor.html#a6300894fc663b8862df0dbe670bcf749">Assets.Scripts.CameraEditor</a>
</li>
<li>lookSpeedV
: <a class="el" href="class_assets_1_1_scripts_1_1_camera_editor.html#a3495f45f8fc799819aaed010ad6257c9">Assets.Scripts.CameraEditor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#a3c24d508ad92fe1e5883fe79598517f6">RLWebProject.Views.boxPlotData</a>
</li>
<li>MaxDistance
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#ad6317385fed20909660bec65868d2baf">Assets.Scripts.AgentController</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#ab3a95d9ed664d286de0e965a63ac5216">Assets.Scripts.RayCastClient</a>
</li>
<li>median
: <a class="el" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#a343cf8a95013877cccbe371650e6143c">RLWebProject.Views.boxPlotData</a>
</li>
<li>min
: <a class="el" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#ae02f06f1c2cc459b0e9fb1b364e849bb">RLWebProject.Views.boxPlotData</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outliers
: <a class="el" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#aa9e0288125b93d3738d877493fbf0e0d">RLWebProject.Views.boxPlotData</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pitch
: <a class="el" href="class_assets_1_1_scripts_1_1_camera_editor.html#a285a8fd75ee6566f01b548e9c07fa490">Assets.Scripts.CameraEditor</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>q1
: <a class="el" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#aa8bb1dcf3c50997220c0374924c3c6b0">RLWebProject.Views.boxPlotData</a>
</li>
<li>q3
: <a class="el" href="class_r_l_web_project_1_1_views_1_1box_plot_data.html#a740fa0db3b40742570ca6ebbce3ddf83">RLWebProject.Views.boxPlotData</a>
</li>
<li>QTable
: <a class="el" href="class_common_1_1_q_learning.html#a8e8f0a567f61cfd094d58f20cd1cd04f">Common.QLearning</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="class_common_1_1_q_learning.html#aae19bf13f7da8fd6c0d83520f2d02a5f">Common.QLearning</a>
</li>
<li>Rays
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a6ec45bd985a409f398b443d69d4d159e">Assets.Scripts.AgentController</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#aeb63f0649ad6355a50dc662047048044">Assets.Scripts.RayCastClient</a>
</li>
<li>REACHEDMAXEPOCH
: <a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#abb65f41618e345deb8e3c60ab2df370c">Assets.Scripts.ConstantDefinition</a>
</li>
<li>RemoveButton
: <a class="el" href="class_assets_1_1_scripts_1_1_canvas_controller.html#a1cb606af4e451adc7b80762b2de72476">Assets.Scripts.CanvasController</a>
</li>
<li>rotationAmount
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#aee0da5f6cefa1232fe9db7dafc7b83c3">Assets.Scripts.AgentController</a>
</li>
<li>rotationDelta
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#ab6f37f73d5c49c7732e10ad91128896a">Assets.Scripts.AgentController</a>
</li>
<li>rotationDeltaStrong
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#aef8ea48814fe89304770c17aebd29cb0">Assets.Scripts.AgentController</a>
</li>
<li>ROTATIONLEFT
: <a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#aa76e73d5c2b0b81b9b28c9fb586fafdc">Assets.Scripts.ConstantDefinition</a>
</li>
<li>ROTATIONLEFTSTRONG
: <a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#a7b5b9398be9d9d132dfec938feaf9c6e">Assets.Scripts.ConstantDefinition</a>
</li>
<li>ROTATIONRIGHT
: <a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#adf3e2e762f129e29930b0e3adf1ec588">Assets.Scripts.ConstantDefinition</a>
</li>
<li>ROTATIONRIGHTSTRONG
: <a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#add4f04e5d50b5d054cdff0a0238e7529">Assets.Scripts.ConstantDefinition</a>
</li>
<li>ROTATIONZERO
: <a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#ae18ae517a2724824a3375b44ae5ce59c">Assets.Scripts.ConstantDefinition</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>speedAmount
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a86570952b840d67c82a8d7db6b97cbd5">Assets.Scripts.AgentController</a>
</li>
<li>speedDelta
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#af28a7cb066c59ae54e9a8d4032bee56b">Assets.Scripts.AgentController</a>
</li>
<li>SPEEDDOWN
: <a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#aafc29e74fbe22d1a5072a02ecd3f0d14">Assets.Scripts.ConstantDefinition</a>
</li>
<li>SPEEDUNCHANGED
: <a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#a6f0dd03d451cc8b214c4cd6aad97eb48">Assets.Scripts.ConstantDefinition</a>
</li>
<li>SPEEDUP
: <a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#a41b773783e433b6b61f1945ae8051f1b">Assets.Scripts.ConstantDefinition</a>
</li>
<li>SPEEDZERO
: <a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html#a643d5d03e8453510bd0ea718d6016105">Assets.Scripts.ConstantDefinition</a>
</li>
<li>States
: <a class="el" href="class_common_1_1_q_learning.html#aad049b06946fcf0c027ec1327eaef583">Common.QLearning</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Thickness
: <a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a7ee7cac145934061c902cd32f1b44d9f">Assets.Scripts.RayCastClient</a>
</li>
<li>ToReset
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a17d3159ff527b8331bf943c697c9a4be">Assets.Scripts.AgentController</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateCount
: <a class="el" href="class_assets_1_1_scripts_1_1_fixed_controller.html#a22291b5e5e743c5ca7860e9251b190ad">Assets.Scripts.FixedController</a>
</li>
<li>updateFixedUpdateCountPerSecond
: <a class="el" href="class_assets_1_1_scripts_1_1_fixed_controller.html#a42fba78772287290f497862e8c9a6f8a">Assets.Scripts.FixedController</a>
</li>
<li>updateUpdateCountPerSecond
: <a class="el" href="class_assets_1_1_scripts_1_1_fixed_controller.html#a1cee7d7b538814d5ad7040b65dab8c38">Assets.Scripts.FixedController</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValueToSave
: <a class="el" href="class_common_1_1_q_learning.html#a5d3b2367e6f0894fcd7f39a8cb29d12b">Common.QLearning</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WalkingSpeed
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a6e74655f96ff7d903b487b67e95edae0">Assets.Scripts.AgentController</a>
</li>
<li>walkingSpeed
: <a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a22433224e0f7e0690b409fd78f58af0a">Assets.Scripts.RayCastClient</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XsrfKey
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a8ec8d43cd5577cc9c3cee0ce0614e94c">RLWebProject.Controllers.AccountController</a>
, <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#afbab6a49e44cf92880251fd4245b8473">RLWebProject.Controllers.ManageController</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yaw
: <a class="el" href="class_assets_1_1_scripts_1_1_camera_editor.html#a07b7efb5bfa330def64b87110775847b">Assets.Scripts.CameraEditor</a>
</li>
<li>yShift
: <a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a61a8bff0bd7c7383085185ccc80bc01e">Assets.Scripts.RayCastClient</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zoomSpeed
: <a class="el" href="class_assets_1_1_scripts_1_1_camera_editor.html#af94cdea8a72e9fad002a42bd4c1abd11">Assets.Scripts.CameraEditor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
