<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_actualState
: <a class="el" href="class_common_1_1_q_learning.html#a5065aeae8a74297630175eb4442fb97b">Common.QLearning</a>
</li>
<li>_agentId
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a66fcbc994be100b5757d82335f62e522">Assets.Scripts.AgentController</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#ab38917023ee3836a33d9038ff0fa8089">Assets.Scripts.RayCastClient</a>
</li>
<li>_angle
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#adcd07f1c80ac8804b593c42d47c2938f">Assets.Scripts.AgentController</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#aeb80f434c236768a6e8fc768bec30158">Assets.Scripts.RayCastClient</a>
</li>
<li>_basement
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a4b8d2e8073f457698508835f97eacce8">Assets.Scripts.AgentController</a>
</li>
<li>_columns
: <a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#a82635148879eb7cc8c39b5fe383784c0">Assets.Scripts.HeatMap</a>
</li>
<li>_configuration
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a7084ecc226fb27ee6fa0460526197d18">Assets.Scripts.AgentController</a>
</li>
<li>_configurationSelected
: <a class="el" href="class_r_l_d_a_l_1_1_config_manager.html#a93941a0c54c2818f3d302d02d8294af6">RLDAL.ConfigManager</a>
</li>
<li>_cumulativeReward
: <a class="el" href="class_common_1_1_q_learning.html#abb28254f1333f6c941c1c5c2718c07d8">Common.QLearning</a>
</li>
<li>_db
: <a class="el" href="class_r_l_d_a_l_1_1_agent_values_manager.html#adc13362799115b93151c87772d22f85b">RLDAL.AgentValuesManager</a>
</li>
<li>_defineLog
: <a class="el" href="class_common_1_1_common_feature.html#a1417a08cc13d61bab690824cb43d555c">Common.CommonFeature</a>
</li>
<li>_distanceFromGoal
: <a class="el" href="class_common_1_1_q_learning.html#adaeeeb9b5a4aab5cf957336376711554">Common.QLearning</a>
</li>
<li>_episode
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a55bdd6c38ffc3e50528d749c005d8fc1">Assets.Scripts.AgentController</a>
</li>
<li>_epoch
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a18b1ef0105548fba4e22cfeee0d3354c">Assets.Scripts.AgentController</a>
</li>
<li>_epsilon
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#ae3e0607399330724eac7785c8523a2ba">Assets.Scripts.AgentController</a>
, <a class="el" href="class_common_1_1_q_learning.html#a6ac38180390e88407b56de4456f5de54">Common.QLearning</a>
</li>
<li>_inputPosition
: <a class="el" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#ab4082e3599ddd155deddfc7ad556663b">Assets.Scripts.MainMenuController</a>
</li>
<li>_inputToClone
: <a class="el" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a54347df0ab5982fa9f507a85ce0722aa">Assets.Scripts.MainMenuController</a>
</li>
<li>_lastAction
: <a class="el" href="class_common_1_1_q_learning.html#a2cbb1316f2c5b7fa90e0a783846e0a39">Common.QLearning</a>
</li>
<li>_lastDecision
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#abd6700f2d38ab146d8ab28b22a5cfc14">Assets.Scripts.AgentController</a>
</li>
<li>_lastDistanceFromGoal
: <a class="el" href="class_common_1_1_q_learning.html#aeedbae93aeaaa84072566d85a67563c2">Common.QLearning</a>
</li>
<li>_lastEpoch
: <a class="el" href="class_common_1_1_q_learning.html#a26c1276b039c05259c2e76dd622b8396">Common.QLearning</a>
</li>
<li>_lastPosition
: <a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#a0a92cf53b756091911f2c9388a1a541f">Assets.Scripts.HeatMap</a>
</li>
<li>_lastReward
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#adbfdffe8f02003e7db58c6aec3612b40">Assets.Scripts.AgentController</a>
</li>
<li>_lastSelected
: <a class="el" href="class_assets_1_1_scripts_1_1_canvas_controller.html#aae8ca09a9f9e8a192e5b19ba9b7bee83">Assets.Scripts.CanvasController</a>
</li>
<li>_lastState
: <a class="el" href="class_common_1_1_q_learning.html#a60521180ed5739cd85475b138bc92f5a">Common.QLearning</a>
</li>
<li>_maxEpisode
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a1c74997d4aef170bf262bb4291281b3d">Assets.Scripts.AgentController</a>
</li>
<li>_maxY
: <a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html#a1096baca011cb8d9bf01e1288f70380a">Assets.Scripts.RayCastClient</a>
</li>
<li>_oldValue
: <a class="el" href="class_common_1_1_q_learning.html#a97870122cef5e70ef0a85f74ee846820">Common.QLearning</a>
</li>
<li>_penalties
: <a class="el" href="class_common_1_1_q_learning.html#a90214997efc445bf1623ac8a6b1b212c">Common.QLearning</a>
</li>
<li>_reward
: <a class="el" href="class_common_1_1_q_learning.html#af5cb45b3fc6e81837802ed43aaefd9f6">Common.QLearning</a>
</li>
<li>_rotationDirection
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a36dc9c73c8c5624e9701cdc11f8311ce">Assets.Scripts.AgentController</a>
</li>
<li>_rows
: <a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#a7c15bc1318f4b5f5ce9b8df030803438">Assets.Scripts.HeatMap</a>
</li>
<li>_selected
: <a class="el" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a31d8c9b519e4d4275360dfeede3b2027">Assets.Scripts.MainMenuController</a>
</li>
<li>_sessionId
: <a class="el" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a695186988732870a409daee085a931d1">RLDAL.AgentValuesManager</a>
</li>
<li>_sessionID
: <a class="el" href="class_r_l_d_a_l_1_1_simulation_manager.html#a89606049e5844dd6359dae7272f90eaa">RLDAL.SimulationManager</a>
</li>
<li>_sessionId
: <a class="el" href="class_simulation_controller.html#a0d5a19c5951325b9595de62a58749f19">SimulationController</a>
</li>
<li>_setSession
: <a class="el" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a8c6738f639ce9040dee309ff8cc45f79">RLDAL.AgentValuesManager</a>
</li>
<li>_signInManager
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a95b6ddc82ccd6b8b55d0f233d094835b">RLWebProject.Controllers.AccountController</a>
, <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#ae18e29d7176b8c357db4dc041fd83ca6">RLWebProject.Controllers.ManageController</a>
</li>
<li>_speedDirection
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#a7e9b1bd7649dcb41339fde9445aff967">Assets.Scripts.AgentController</a>
</li>
<li>_stop
: <a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html#afcedf3f338859e666be4816697cebf3b">Assets.Scripts.AgentController</a>
</li>
<li>_textPosition
: <a class="el" href="class_assets_1_1_scripts_1_1_main_menu_controller.html#a8d15bba595a606ac42cac87f08bb2ca7">Assets.Scripts.MainMenuController</a>
</li>
<li>_time
: <a class="el" href="class_assets_1_1_scripts_1_1_walking_test.html#afc08246e44ac7de8319835ce33ecd2b7">Assets.Scripts.WalkingTest</a>
</li>
<li>_toSave
: <a class="el" href="class_r_l_d_a_l_1_1_agent_values_manager.html#a88da32402c914ffe44e5bc20a84c2a92">RLDAL.AgentValuesManager</a>
</li>
<li>_userManager
: <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_account_controller.html#a1342251459f75f601177d6d9ace175ec">RLWebProject.Controllers.AccountController</a>
, <a class="el" href="class_r_l_web_project_1_1_controllers_1_1_manage_controller.html#a5d338819c9c5ddca028bf8f7ab779b79">RLWebProject.Controllers.ManageController</a>
</li>
<li>_zeroPosition
: <a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html#a1ddbfe066e80facba8057f69d1547191">Assets.Scripts.HeatMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
