<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>attribution
: <a class="el" href="_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a5752d0e44bf2ed30035110c8a0d94bc4">LICENSE.txt</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>charge
: <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ad0a903b43586bd002fa4019bdb8bd471">LICENSE.txt</a>
</li>
<li>CLAIM
: <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a7c8a3239dd47be6b1fea30c31bad257f">LICENSE.txt</a>
</li>
<li>conditions
: <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#aeb841fb257ba18b78d55623140b0ba0c">LICENSE.txt</a>
</li>
<li>CONTRACT
: <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a59d95ec64d52257ce586edde03971538">LICENSE.txt</a>
</li>
<li>copy
: <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">LICENSE.txt</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>distribute
: <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a0b7989abe82ea03ecb1e39570dd2572f">LICENSE.txt</a>
</li>
<li>download
: <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#aab784155812aad53e47cdb42b1509f55">LICENSE.txt</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>free
: <a class="el" href="_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">LICENSE.txt</a>
</li>
<li>FROM
: <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a6019ac814a69b72b3b2db60c01e3737f">LICENSE.txt</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IMPLIED
: <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ac75ce1e19e3064011339d3a0948892f8">LICENSE.txt</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KIND
: <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a6fe9d0259b3682c86281a032a7d36e22">LICENSE.txt</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIABILITY
: <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a66eadf4ec572d3c20fd6307f1c0a6033">LICENSE.txt</a>
</li>
<li>license
: <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0d32404bdd3d5cc350fefb5f99f1b3dd">LICENSE.txt</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MERCHANTABILITY
: <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a4190f0c1bb8be8e5c2a14c03bd702a19">LICENSE.txt</a>
</li>
<li>merge
: <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a65f3d71910db050475e2f44f2d66e123">LICENSE.txt</a>
</li>
<li>MIT
: <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">LICENSE.txt</a>
</li>
<li>modify
: <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a75d6e43f6761ec9e7dd9390f06a288c5">LICENSE.txt</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFL
: <a class="el" href="_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#acc32b7f8a7d817eee09468e93405ae5a">LICENSE.txt</a>
</li>
<li>OTHERWISE
: <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#acdbf879e9743349bc558079ef5a1d865">LICENSE.txt</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>projects
: <a class="el" href="_r_l_web_project_2obj_2_release_2_package_2_package_tmp_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#acfa87c8603927f240cd595e2b8d72cf4">LICENSE.txt</a>
</li>
<li>publish
: <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a210644cbbe4c2fc7a332be7e97261e82">LICENSE.txt</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>restriction
: <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#afb95010db5e4151e8f29ffb92aec5d7a">LICENSE.txt</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>so
: <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a723c265eddeb143d2ec4a6ce0a64149d">LICENSE.txt</a>
</li>
<li>Software
: <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">LICENSE.txt</a>
</li>
<li>source
: <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#af40e4e4d4738085f88f91bd94a53e77f">LICENSE.txt</a>
</li>
<li>sublicense
: <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a29edecd510e5fe403189734b9b2ad2a9">LICENSE.txt</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>use
: <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a043a4db327433c91deb21fc9cb39b462">LICENSE.txt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
