<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: WELCOME</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">WELCOME </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Welcome to my master thesis in IT SCIENCE @Unimib I'm Davide Ditolve and my project aim to study pedestrian behaviours in various situations</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Folders</h1>
<p>In this repository you'll find lot a folders, in the graph below are shown only the folders with code and their relationship</p>
<div class="fragment"><div class="line">graph TD</div>
<div class="line"> </div>
<div class="line">A[&quot;🎮&quot; Unity Project RL]</div>
<div class="line"> </div>
<div class="line">B[&quot;🌐&quot; Web Project]</div>
<div class="line"> </div>
<div class="line">A--&gt;C[&quot;♲&quot; Common]</div>
<div class="line"> </div>
<div class="line">B--&gt;C</div>
<div class="line"> </div>
<div class="line">A--&gt;D[&quot;🔗&quot; PyConnector]</div>
<div class="line"> </div>
<div class="line">B--&gt;D</div>
<div class="line"> </div>
<div class="line">A--&gt;E[&quot;🤝&quot; RLDAL]</div>
<div class="line"> </div>
<div class="line">B--&gt;E</div>
<div class="line"> </div>
<div class="line">E--&gt;F[&quot;💽&quot; RLDataLayer]</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md5"></a>
Unity Project RL</h1>
<p>This folders contains all the files you need for <a href="https://unity.com/">Unity</a> </p>
<h1><a class="anchor" id="autotoc_md6"></a>
Web Project</h1>
<p>This projects is C# .net framework for visualize all data gathered through unity. More information will be available soon </p>
<h1><a class="anchor" id="autotoc_md7"></a>
Common</h1>
<p>This project contains all method and class used from every project in order to avoid code rewriting </p>
<h1><a class="anchor" id="autotoc_md8"></a>
PyConnector</h1>
<p>Actually is not used. This class will help to load python script inside C# context (you can use it with webproject or unity project) </p>
<h1><a class="anchor" id="autotoc_md9"></a>
RLDAL</h1>
<p>This is the data access layer project used to access DB </p>
<h1><a class="anchor" id="autotoc_md10"></a>
RLDataLayer</h1>
<p>This project contains the definition of DB</p>
<h1><a class="anchor" id="autotoc_md11"></a>
General information</h1>
<p>Every single folder will contains his own readme </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
