<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Polyform Noncommercial License 1.0.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__web_project__r_l_web_project_packages__e_p_plus_85_80_83_license.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Polyform Noncommercial License 1.0.0 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://polyformproject.org/licenses/noncommercial/1.0.0">https://polyformproject.org/licenses/noncommercial/1.0.0</a></p>
<h1><a class="anchor" id="autotoc_md14"></a>
Acceptance</h1>
<p>In order to get any license under these terms, you must agree to them as both strict obligations and conditions to all your licenses.</p>
<h1><a class="anchor" id="autotoc_md15"></a>
Copyright License</h1>
<p>The licensor grants you a copyright license for the software to do everything you might do with the software that would otherwise infringe the licensor's copyright in it for any permitted purpose. However, you may only distribute the software according to <a href="#distribution-license">Distribution License</a> and make changes or new works based on the software according to <a href="#changes-and-new-works-license">Changes and New Works License</a>.</p>
<h1><a class="anchor" id="autotoc_md16"></a>
Distribution License</h1>
<p>The licensor grants you an additional copyright license to distribute copies of the software. Your license to distribute covers distributing the software with changes and new works permitted by <a href="#changes-and-new-works-license">Changes and New Works License</a>.</p>
<h1><a class="anchor" id="autotoc_md17"></a>
Notices</h1>
<p>You must ensure that anyone who gets a copy of any part of the software from you also gets a copy of these terms or the URL for them above, as well as copies of any plain-text lines beginning with <code>Required Notice:</code> that the licensor provided with the software. For example:</p>
<blockquote class="doxtable">
<p>Required Notice: Copyright Yoyodyne, Inc. (<a href="http://example.com">http://example.com</a>) </p>
</blockquote>
<h1><a class="anchor" id="autotoc_md18"></a>
Changes and New Works License</h1>
<p>The licensor grants you an additional copyright license to make changes and new works based on the software for any permitted purpose.</p>
<h1><a class="anchor" id="autotoc_md19"></a>
Patent License</h1>
<p>The licensor grants you a patent license for the software that covers patent claims the licensor can license, or becomes able to license, that you would infringe by using the software.</p>
<h1><a class="anchor" id="autotoc_md20"></a>
Noncommercial Purposes</h1>
<p>Any noncommercial purpose is a permitted purpose.</p>
<h1><a class="anchor" id="autotoc_md21"></a>
Personal Uses</h1>
<p>Personal use for research, experiment, and testing for the benefit of public knowledge, personal study, private entertainment, hobby projects, amateur pursuits, or religious observance, without any anticipated commercial application, is use for a permitted purpose.</p>
<h1><a class="anchor" id="autotoc_md22"></a>
Noncommercial Organizations</h1>
<p>Use by any charitable organization, educational institution, public research organization, public safety or health organization, environmental protection organization, or government institution is use for a permitted purpose regardless of the source of funding or obligations resulting from the funding.</p>
<h1><a class="anchor" id="autotoc_md23"></a>
Fair Use</h1>
<p>You may have "fair use" rights for the software under the law. These terms do not limit them.</p>
<h1><a class="anchor" id="autotoc_md24"></a>
No Other Rights</h1>
<p>These terms do not allow you to sublicense or transfer any of your licenses to anyone else, or prevent the licensor from granting licenses to anyone else. These terms do not imply any other licenses.</p>
<h1><a class="anchor" id="autotoc_md25"></a>
Patent Defense</h1>
<p>If you make any written claim that the software infringes or contributes to infringement of any patent, your patent license for the software granted under these terms ends immediately. If your company makes such a claim, your patent license ends immediately for work on behalf of your company.</p>
<h1><a class="anchor" id="autotoc_md26"></a>
Violations</h1>
<p>The first time you are notified in writing that you have violated any of these terms, or done anything with the software not covered by your licenses, your licenses can nonetheless continue if you come into full compliance with these terms, and take practical steps to correct past violations, within 32 days of receiving notice. Otherwise, all your licenses end immediately.</p>
<h1><a class="anchor" id="autotoc_md27"></a>
No Liability</h1>
<p><em><b>As far as the law allows, the software comes as is, without any warranty or condition, and the licensor will not be liable to you for any damages arising out of these terms or the use or nature of the software, under any kind of legal claim.</b></em></p>
<h1><a class="anchor" id="autotoc_md28"></a>
Definitions</h1>
<p>The <b>licensor</b> is the individual or entity offering these terms, and the <b>software</b> is the software the licensor makes available under these terms.</p>
<p><b>You</b> refers to the individual or entity agreeing to these terms.</p>
<p><b>Your company</b> is any legal entity, sole proprietorship, or other kind of organization that you work for, plus all organizations that have control over, are under the control of, or are under common control with that organization. <b>Control</b> means ownership of substantially all the assets of an entity, or the power to direct its management and policies by vote, contract, or otherwise. Control can be direct or indirect.</p>
<p><b>Your licenses</b> are all the licenses granted to you for the software under these terms.</p>
<p><b>Use</b> means anything you do with the software requiring one of your licenses. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
