<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__web_project__r_l_web_project__r_l_web_project__scripts__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1 align="center">Popper.js</h1>
<p align="center"></p>
<p><b>A library used to position poppers in web applications.</b> </p>
<p align="center"></p>
<p><img src="http://badge-size.now.sh/https://unpkg.com/popper.js/dist/popper.min.js?compression=brotli" alt="Stable Release Size" class="inline"/> <img src="http://badge-size.now.sh/https://unpkg.com/popper.js/dist/popper.min.js?compression=gzip" alt="Stable Release Size" class="inline"/> <a href="https://codeclimate.com/github/FezVrasta/popper.js/coverage"><img src="https://codeclimate.com/github/FezVrasta/popper.js/badges/coverage.svg" alt="Istanbul Code Coverage" style="pointer-events: none;" class="inline"/></a> <a href="https://www.npmjs.com/browse/depended/popper.js"><img src="https://badgen.net/npm/dependents/popper.js" alt="Dependents packages" class="inline"/></a> <a href="https://spectrum.chat/popper-js" target="_blank"><img src="https://img.shields.io/badge/chat-on_spectrum-6833F9.svg?logo=data%3Aimage%2Fsvg%2Bxml%3Bbase64%2CPHN2ZyBpZD0iTGl2ZWxsb18xIiBkYXRhLW5hbWU9IkxpdmVsbG8gMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgMTAgOCI%2BPGRlZnM%2BPHN0eWxlPi5jbHMtMXtmaWxsOiNmZmY7fTwvc3R5bGU%2BPC9kZWZzPjx0aXRsZT5zcGVjdHJ1bTwvdGl0bGU%2BPHBhdGggY2xhc3M9ImNscy0xIiBkPSJNNSwwQy40MiwwLDAsLjYzLDAsMy4zNGMwLDEuODQuMTksMi43MiwxLjc0LDMuMWgwVjcuNThhLjQ0LjQ0LDAsMCwwLC42OC4zNUw0LjM1LDYuNjlINWM0LjU4LDAsNS0uNjMsNS0zLjM1UzkuNTgsMCw1LDBaTTIuODMsNC4xOGEuNjMuNjMsMCwxLDEsLjY1LS42M0EuNjQuNjQsMCwwLDEsMi44Myw0LjE4Wk01LDQuMThhLjYzLjYzLDAsMSwxLC42NS0uNjNBLjY0LjY0LDAsMCwxLDUsNC4xOFptMi4xNywwYS42My42MywwLDEsMSwuNjUtLjYzQS42NC42NCwwLDAsMSw3LjE3LDQuMThaIi8%2BPC9zdmc%2B" alt="Get support or discuss" style="pointer-events: none;" class="inline"/></a> <br  />
 <a href="https://travis-ci.org/FezVrasta/popper.js/branches" target="_blank"><img src="https://travis-ci.org/FezVrasta/popper.js.svg?branch=master" alt="Build Status" style="pointer-events: none;" class="inline"/></a> <a href="https://saucelabs.com/u/popperjs" target="_blank"><img src="https://badges.herokuapp.com/browsers?labels=none&amp;googlechrome=latest&amp;firefox=latest&amp;microsoftedge=latest&amp;iexplore=11,10&amp;safari=latest" alt="SauceLabs Reports" class="inline"/></a> </p>
<p><img src="https://raw.githubusercontent.com/FezVrasta/popper.js/master/popperjs.png" alt="" align="right" width="250" class="inline"/></p>
<h2><a class="anchor" id="autotoc_md61"></a>
Wut? Poppers?</h2>
<p>A popper is an element on the screen which "pops out" from the natural flow of your application. <br  />
 <a class="el" href="namespace_common.html">Common</a> examples of poppers are tooltips, popovers and drop-downs.</p>
<h2><a class="anchor" id="autotoc_md62"></a>
So, yet another tooltip library?</h2>
<p>Well, basically, <b>no</b>. <br  />
 Popper.js is a <b>positioning engine</b>, its purpose is to calculate the position of an element to make it possible to position it near a given reference element. <br  />
</p>
<p>The engine is completely modular and most of its features are implemented as <b>modifiers</b> (similar to middlewares or plugins). <br  />
 The whole code base is written in ES2015 and its features are automatically tested on real browsers thanks to <a href="https://saucelabs.com/">SauceLabs</a> and <a href="https://travis-ci.org/">TravisCI</a>.</p>
<p>Popper.js has zero dependencies. No jQuery, no LoDash, nothing. <br  />
 It's used by big companies like <a href="https://getbootstrap.com/">Twitter in Bootstrap v4</a>, <a href="https://github.com/OneNoteDev/WebClipper">Microsoft in WebClipper</a> and <a href="https://aui-cdn.atlassian.com/atlaskit/registry/">Atlassian in AtlasKit</a>.</p>
<h3><a class="anchor" id="autotoc_md63"></a>
Popper.js</h3>
<p>This is the engine, the library that computes and, optionally, applies the styles to the poppers.</p>
<p>Some of the key points are:</p>
<ul>
<li>Position elements keeping them in their original DOM context (doesn't mess with your DOM!);</li>
<li>Allows to export the computed informations to integrate with React and other view libraries;</li>
<li>Supports Shadow DOM elements;</li>
<li>Completely customizable thanks to the modifiers based structure;</li>
</ul>
<p>Visit our <a href="https://fezvrasta.github.io/popper.js">project page</a> to see a lot of examples of what you can do with Popper.js!</p>
<p>Find the documentation here.</p>
<h3><a class="anchor" id="autotoc_md64"></a>
Tooltip.js</h3>
<p>Since lots of users just need a simple way to integrate powerful tooltips in their projects, we created <b>Tooltip.js</b>. <br  />
 It's a small library that makes it easy to automatically create tooltips using as engine Popper.js. <br  />
 Its API is almost identical to the famous tooltip system of Bootstrap, in this way it will be easy to integrate it in your projects. <br  />
 The tooltips generated by Tooltip.js are accessible thanks to the <code>aria</code> tags.</p>
<p>Find the documentation here.</p>
<h2><a class="anchor" id="autotoc_md65"></a>
Installation</h2>
<p>Popper.js is available on the following package managers and CDNs:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Source </th><th class="markdownTableHeadLeft"></th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">npm </td><td class="markdownTableBodyLeft"><code>npm install popper.js --save</code>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">yarn </td><td class="markdownTableBodyLeft"><code>yarn add popper.js</code>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">NuGet </td><td class="markdownTableBodyLeft"><code>PM&gt; Install-Package popper.js</code>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Bower </td><td class="markdownTableBodyLeft"><code>bower install popper.js --save</code>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">unpkg </td><td class="markdownTableBodyLeft"><a href="https://unpkg.com/popper.js"><code>https://unpkg.com/popper.js</code></a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">cdnjs </td><td class="markdownTableBodyLeft"><a href="https://cdnjs.com/libraries/popper.js"><code>https://cdnjs.com/libraries/popper.js</code></a>  </td></tr>
</table>
<p>Tooltip.js as well:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Source </th><th class="markdownTableHeadLeft"></th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">npm </td><td class="markdownTableBodyLeft"><code>npm install tooltip.js --save</code>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">yarn </td><td class="markdownTableBodyLeft"><code>yarn add tooltip.js</code>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Bower* </td><td class="markdownTableBodyLeft"><code>bower install tooltip.js=<a href="https://unpkg.com/tooltip.js">https://unpkg.com/tooltip.js</a> --save</code>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">unpkg </td><td class="markdownTableBodyLeft"><a href="https://unpkg.com/tooltip.js"><code>https://unpkg.com/tooltip.js</code></a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">cdnjs </td><td class="markdownTableBodyLeft"><a href="https://cdnjs.com/libraries/popper.js"><code>https://cdnjs.com/libraries/popper.js</code></a>  </td></tr>
</table>
<p>*: Bower isn't officially supported, it can be used to install Tooltip.js only trough the unpkg.com CDN. This method has the limitation of not being able to define a specific version of the library. Bower and Popper.js suggests to use npm or Yarn for your projects. <br  />
 For more info, <a href="https://github.com/FezVrasta/popper.js/issues/390">read the related issue</a>.</p>
<h3><a class="anchor" id="autotoc_md66"></a>
Dist targets</h3>
<p>Popper.js is currently shipped with 3 targets in mind: UMD, ESM and ESNext.</p>
<ul>
<li>UMD - Universal Module Definition: AMD, RequireJS and globals;</li>
<li>ESM - ES Modules: For webpack/Rollup or browser supporting the spec;</li>
<li>ESNext: Available in <code>dist/</code>, can be used with webpack and <code>babel-preset-env</code>;</li>
</ul>
<p>Make sure to use the right one for your needs. If you want to import it with a <code>&lt;script&gt;</code> tag, use UMD.</p>
<h2><a class="anchor" id="autotoc_md67"></a>
Usage</h2>
<p>Given an existing popper DOM node, ask Popper.js to position it near its button</p>
<div class="fragment"><div class="line">var reference = document.querySelector(&#39;.my-button&#39;);</div>
<div class="line">var popper = document.querySelector(&#39;.my-popper&#39;);</div>
<div class="line">var anotherPopper = new Popper(</div>
<div class="line">    reference,</div>
<div class="line">    popper,</div>
<div class="line">    {</div>
<div class="line">        // popper options here</div>
<div class="line">    }</div>
<div class="line">);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md68"></a>
Callbacks</h3>
<p>Popper.js supports two kinds of callbacks, the <code>onCreate</code> callback is called after the popper has been initialized. The <code>onUpdate</code> one is called on any subsequent update.</p>
<div class="fragment"><div class="line">const reference = document.querySelector(&#39;.my-button&#39;);</div>
<div class="line">const popper = document.querySelector(&#39;.my-popper&#39;);</div>
<div class="line">new Popper(reference, popper, {</div>
<div class="line">    onCreate: (data) =&gt; {</div>
<div class="line">        // data is an object containing all the informations computed</div>
<div class="line">        // by Popper.js and used to style the popper and its arrow</div>
<div class="line">        // The complete description is available in Popper.js documentation</div>
<div class="line">    },</div>
<div class="line">    onUpdate: (data) =&gt; {</div>
<div class="line">        // same as `onCreate` but called on subsequent updates</div>
<div class="line">    }</div>
<div class="line">});</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md69"></a>
Writing your own modifiers</h3>
<p>Popper.js is based on a "plugin-like" architecture, most of its features are fully encapsulated "modifiers". <br  />
 A modifier is a function that is called each time Popper.js needs to compute the position of the popper. For this reason, modifiers should be very performant to avoid bottlenecks. <br  />
</p>
<p>To learn how to create a modifier, <a href="docs/_includes/popper-documentation.md#modifiers--object">read the modifiers documentation</a></p>
<h3><a class="anchor" id="autotoc_md70"></a>
React, Vue.js, Angular, AngularJS, Ember.js (etc...) integration</h3>
<p>Integrating 3rd party libraries in React or other libraries can be a pain because they usually alter the DOM and drive the libraries crazy. <br  />
 Popper.js limits all its DOM modifications inside the <code>applyStyle</code> modifier, you can simply disable it and manually apply the popper coordinates using your library of choice. <br  />
</p>
<p>For a comprehensive list of libraries that let you use Popper.js into existing frameworks, visit the MENTIONS page.</p>
<p>Alternatively, you may even override your own <code>applyStyles</code> with your custom one and integrate Popper.js by yourself!</p>
<div class="fragment"><div class="line">function applyReactStyle(data) {</div>
<div class="line">    // export data in your framework and use its content to apply the style to your popper</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">const reference = document.querySelector(&#39;.my-button&#39;);</div>
<div class="line">const popper = document.querySelector(&#39;.my-popper&#39;);</div>
<div class="line">new Popper(reference, popper, {</div>
<div class="line">    modifiers: {</div>
<div class="line">        applyStyle: { enabled: false },</div>
<div class="line">        applyReactStyle: {</div>
<div class="line">            enabled: true,</div>
<div class="line">            fn: applyReactStyle,</div>
<div class="line">            order: 800,</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">});</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md71"></a>
Migration from Popper.js v0</h3>
<p>Since the API changed, we prepared some migration instructions to make it easy to upgrade to Popper.js v1. <br  />
</p>
<p><a href="https://github.com/FezVrasta/popper.js/issues/62">https://github.com/FezVrasta/popper.js/issues/62</a></p>
<p>Feel free to comment inside the issue if you have any questions.</p>
<h3><a class="anchor" id="autotoc_md72"></a>
Performances</h3>
<p>Popper.js is very performant. It usually takes 0.5ms to compute a popper's position (on an iMac with 3.5G GHz Intel Core i5). <br  />
 This means that it will not cause any <a href="https://www.chromium.org/developers/how-tos/trace-event-profiling-tool/anatomy-of-jank">jank</a>, leading to a smooth user experience.</p>
<h2><a class="anchor" id="autotoc_md73"></a>
Notes</h2>
<h3><a class="anchor" id="autotoc_md74"></a>
Libraries using Popper.js</h3>
<p>The aim of Popper.js is to provide a stable and powerful positioning engine ready to be used in 3rd party libraries. <br  />
</p>
<p>Visit the MENTIONS page for an updated list of projects.</p>
<h3><a class="anchor" id="autotoc_md75"></a>
Credits</h3>
<p>I want to thank some friends and projects for the work they did:</p>
<ul>
<li><a href="https://github.com/AndreaScn">@AndreaScn</a> for his work on the GitHub Page and the manual testing he did during the development;</li>
<li><a href="https://github.com/vampolo">@vampolo</a> for the original idea and for the name of the library;</li>
<li><a href="https://github.com/Draios">Sysdig</a> for all the awesome things I learned during these years that made it possible for me to write this library;</li>
<li><a href="http://github.hubspot.com/tether/">Tether.js</a> for having inspired me in writing a positioning library ready for the real world;</li>
<li><a href="https://github.com/FezVrasta/popper.js/graphs/contributors">The Contributors</a> for their much appreciated Pull Requests and bug reports;</li>
<li><b>you</b> for the star you'll give to this project and for being so awesome to give this project a try 🙂</li>
</ul>
<h3><a class="anchor" id="autotoc_md76"></a>
Copyright and license</h3>
<p>Code and documentation copyright 2016 <b>Federico Zivolo</b>. Code released under the <a class="el" href="_newtonsoft_8_json_812_80_83_2_l_i_c_e_n_s_e_8md.html">MIT license</a>. Docs released under Creative Commons. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
