<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: Assets.Scripts Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_assets_1_1_scripts.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_agent_controller.html">AgentController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this class to deal with FIXED UPDATE This class manage the agent with RL on unity.  <a href="class_assets_1_1_scripts_1_1_agent_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_camera_editor.html">CameraEditor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class allow the user to move the camera like unity editor's camera  <a href="class_assets_1_1_scripts_1_1_camera_editor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_canvas_controller.html">CanvasController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class has been designed to be used in first try without QLearning  <a href="class_assets_1_1_scripts_1_1_canvas_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_constant_definition.html">ConstantDefinition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_fixed_controller.html">FixedController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_heat_map.html">HeatMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add this class to any surface to draw grid on it  <a href="class_assets_1_1_scripts_1_1_heat_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_main_menu_controller.html">MainMenuController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_ray_cast_client.html">RayCastClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1test_collision.html">testCollision</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_walking_test.html">WalkingTest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class has been designed only for 100m scene This is a test class, used to fine tune the walking speed and test Py connector  <a href="class_assets_1_1_scripts_1_1_walking_test.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7be22915d3db6cff84b62c0762b4444b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444b">hitType</a> { <a class="el" href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444ba94e8a499539d1a472f3b5dbbb85508c0">hitType.Wall</a>, 
<a class="el" href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444ba40bed7cf9b3d4bb3a3d7a7e3eb18c5eb">hitType.Person</a>, 
<a class="el" href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444ba6311ae17c1ee52b36e68aaf4ad066387">hitType.Other</a>
 }</td></tr>
<tr class="separator:a7be22915d3db6cff84b62c0762b4444b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df8ec147375b9d1d438dfbff896f5b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7">DecisionList</a> { <br />
&#160;&#160;<a class="el" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7adf0619cd002fcf6664a1148022cff99f">DecisionList.SpeedUp</a>, 
<a class="el" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7afb48b302c8cc11a8ab6f144fe7c4c6ce">DecisionList.SpeedUnchanged</a>, 
<a class="el" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7a1a3b5cdb6751d06ac5eceb4e12ab23b0">DecisionList.SpeedDown</a>, 
<a class="el" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ad69b0a56b3264448369fa5502628e0ac">DecisionList.SpeedZero</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ab170a78546096247ad210d47f0fa8b11">DecisionList.RotationLeftStrong</a>, 
<a class="el" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7a7459894b0f86b82fcf98955d66d3e117">DecisionList.RotationLeft</a>, 
<a class="el" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7a3051a7a6e875fca0c0b0a8f502b903fb">DecisionList.RotationZero</a>, 
<a class="el" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ad20387ee74e10e6c2510f32156f3d61d">DecisionList.RotationRightStrong</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ad5f391a68c98a1e7be966badef2b506e">DecisionList.RotationRight</a>
<br />
 }</td></tr>
<tr class="memdesc:a3df8ec147375b9d1d438dfbff896f5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible decisions that could be taken by agents  <a href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7">More...</a><br /></td></tr>
<tr class="separator:a3df8ec147375b9d1d438dfbff896f5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3df8ec147375b9d1d438dfbff896f5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df8ec147375b9d1d438dfbff896f5b7">&#9670;&nbsp;</a></span>DecisionList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7">Assets.Scripts.DecisionList</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Possible decisions that could be taken by agents </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3df8ec147375b9d1d438dfbff896f5b7adf0619cd002fcf6664a1148022cff99f"></a>SpeedUp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3df8ec147375b9d1d438dfbff896f5b7afb48b302c8cc11a8ab6f144fe7c4c6ce"></a>SpeedUnchanged&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3df8ec147375b9d1d438dfbff896f5b7a1a3b5cdb6751d06ac5eceb4e12ab23b0"></a>SpeedDown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3df8ec147375b9d1d438dfbff896f5b7ad69b0a56b3264448369fa5502628e0ac"></a>SpeedZero&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3df8ec147375b9d1d438dfbff896f5b7ab170a78546096247ad210d47f0fa8b11"></a>RotationLeftStrong&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3df8ec147375b9d1d438dfbff896f5b7a7459894b0f86b82fcf98955d66d3e117"></a>RotationLeft&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3df8ec147375b9d1d438dfbff896f5b7a3051a7a6e875fca0c0b0a8f502b903fb"></a>RotationZero&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3df8ec147375b9d1d438dfbff896f5b7ad20387ee74e10e6c2510f32156f3d61d"></a>RotationRightStrong&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3df8ec147375b9d1d438dfbff896f5b7ad5f391a68c98a1e7be966badef2b506e"></a>RotationRight&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_enumerable_and_list_8cs_source.html#l00018">18</a> of file <a class="el" href="_enumerable_and_list_8cs_source.html">EnumerableAndList.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7adf0619cd002fcf6664a1148022cff99f">SpeedUp</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7afb48b302c8cc11a8ab6f144fe7c4c6ce">SpeedUnchanged</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7a1a3b5cdb6751d06ac5eceb4e12ab23b0">SpeedDown</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ad69b0a56b3264448369fa5502628e0ac">SpeedZero</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ab170a78546096247ad210d47f0fa8b11">RotationLeftStrong</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7a7459894b0f86b82fcf98955d66d3e117">RotationLeft</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7a3051a7a6e875fca0c0b0a8f502b903fb">RotationZero</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ad20387ee74e10e6c2510f32156f3d61d">RotationRightStrong</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ad5f391a68c98a1e7be966badef2b506e">RotationRight</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7be22915d3db6cff84b62c0762b4444b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be22915d3db6cff84b62c0762b4444b">&#9670;&nbsp;</a></span>hitType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444b">Assets.Scripts.hitType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7be22915d3db6cff84b62c0762b4444ba94e8a499539d1a472f3b5dbbb85508c0"></a>Wall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7be22915d3db6cff84b62c0762b4444ba40bed7cf9b3d4bb3a3d7a7e3eb18c5eb"></a>Person&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7be22915d3db6cff84b62c0762b4444ba6311ae17c1ee52b36e68aaf4ad066387"></a>Other&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_enumerable_and_list_8cs_source.html#l00009">9</a> of file <a class="el" href="_enumerable_and_list_8cs_source.html">EnumerableAndList.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444ba94e8a499539d1a472f3b5dbbb85508c0">Wall</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444ba40bed7cf9b3d4bb3a3d7a7e3eb18c5eb">Person</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444ba6311ae17c1ee52b36e68aaf4ad066387">Other</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a3df8ec147375b9d1d438dfbff896f5b7a1a3b5cdb6751d06ac5eceb4e12ab23b0"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7a1a3b5cdb6751d06ac5eceb4e12ab23b0">Assets.Scripts.DecisionList.SpeedDown</a></div><div class="ttdeci">@ SpeedDown</div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a3df8ec147375b9d1d438dfbff896f5b7adf0619cd002fcf6664a1148022cff99f"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7adf0619cd002fcf6664a1148022cff99f">Assets.Scripts.DecisionList.SpeedUp</a></div><div class="ttdeci">@ SpeedUp</div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a7be22915d3db6cff84b62c0762b4444ba94e8a499539d1a472f3b5dbbb85508c0"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444ba94e8a499539d1a472f3b5dbbb85508c0">Assets.Scripts.hitType.Wall</a></div><div class="ttdeci">@ Wall</div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a3df8ec147375b9d1d438dfbff896f5b7ab170a78546096247ad210d47f0fa8b11"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ab170a78546096247ad210d47f0fa8b11">Assets.Scripts.DecisionList.RotationLeftStrong</a></div><div class="ttdeci">@ RotationLeftStrong</div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a7be22915d3db6cff84b62c0762b4444ba40bed7cf9b3d4bb3a3d7a7e3eb18c5eb"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444ba40bed7cf9b3d4bb3a3d7a7e3eb18c5eb">Assets.Scripts.hitType.Person</a></div><div class="ttdeci">@ Person</div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a3df8ec147375b9d1d438dfbff896f5b7ad20387ee74e10e6c2510f32156f3d61d"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ad20387ee74e10e6c2510f32156f3d61d">Assets.Scripts.DecisionList.RotationRightStrong</a></div><div class="ttdeci">@ RotationRightStrong</div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a3df8ec147375b9d1d438dfbff896f5b7a3051a7a6e875fca0c0b0a8f502b903fb"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7a3051a7a6e875fca0c0b0a8f502b903fb">Assets.Scripts.DecisionList.RotationZero</a></div><div class="ttdeci">@ RotationZero</div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a3df8ec147375b9d1d438dfbff896f5b7ad69b0a56b3264448369fa5502628e0ac"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ad69b0a56b3264448369fa5502628e0ac">Assets.Scripts.DecisionList.SpeedZero</a></div><div class="ttdeci">@ SpeedZero</div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a7be22915d3db6cff84b62c0762b4444ba6311ae17c1ee52b36e68aaf4ad066387"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a7be22915d3db6cff84b62c0762b4444ba6311ae17c1ee52b36e68aaf4ad066387">Assets.Scripts.hitType.Other</a></div><div class="ttdeci">@ Other</div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a3df8ec147375b9d1d438dfbff896f5b7ad5f391a68c98a1e7be966badef2b506e"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7ad5f391a68c98a1e7be966badef2b506e">Assets.Scripts.DecisionList.RotationRight</a></div><div class="ttdeci">@ RotationRight</div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a3df8ec147375b9d1d438dfbff896f5b7a7459894b0f86b82fcf98955d66d3e117"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7a7459894b0f86b82fcf98955d66d3e117">Assets.Scripts.DecisionList.RotationLeft</a></div><div class="ttdeci">@ RotationLeft</div></div>
<div class="ttc" id="anamespace_assets_1_1_scripts_html_a3df8ec147375b9d1d438dfbff896f5b7afb48b302c8cc11a8ab6f144fe7c4c6ce"><div class="ttname"><a href="namespace_assets_1_1_scripts.html#a3df8ec147375b9d1d438dfbff896f5b7afb48b302c8cc11a8ab6f144fe7c4c6ce">Assets.Scripts.DecisionList.SpeedUnchanged</a></div><div class="ttdeci">@ SpeedUnchanged</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
