<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RL FULL PROJECT: WebProject/RLWebProject/packages/bootstrap.4.4.1/LICENSE.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_unimib-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RL FULL PROJECT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">WebProject/RLWebProject/packages/bootstrap.4.4.1/LICENSE.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0cf06ddf866f4afae0413a418f4dd021"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a0cf06ddf866f4afae0413a418f4dd021">License</a> (<a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a>) <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#aad0d2a0c33e0edf400ab6823cb4f7df0">Copyright</a>(c) 2011-2019 Twitter</td></tr>
<tr class="separator:a0cf06ddf866f4afae0413a418f4dd021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0d2a0c33e0edf400ab6823cb4f7df0"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#aad0d2a0c33e0edf400ab6823cb4f7df0">Copyright</a> (c) 2011-2019 The Bootstrap Authors Permission is hereby granted</td></tr>
<tr class="separator:aad0d2a0c33e0edf400ab6823cb4f7df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67adb4cad111563108835aebb36a1759"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a67adb4cad111563108835aebb36a1759">files</a> (the &quot;Software&quot;)</td></tr>
<tr class="separator:a67adb4cad111563108835aebb36a1759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad0a903b43586bd002fa4019bdb8bd471"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ad0a903b43586bd002fa4019bdb8bd471">charge</a></td></tr>
<tr class="separator:ad0a903b43586bd002fa4019bdb8bd471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb95010db5e4151e8f29ffb92aec5d7a"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#afb95010db5e4151e8f29ffb92aec5d7a">restriction</a></td></tr>
<tr class="separator:afb95010db5e4151e8f29ffb92aec5d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043a4db327433c91deb21fc9cb39b462"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a043a4db327433c91deb21fc9cb39b462">use</a></td></tr>
<tr class="separator:a043a4db327433c91deb21fc9cb39b462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fff30f96ad35b7bda3cc8f78f5436b"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a copy of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a></td></tr>
<tr class="separator:ab0fff30f96ad35b7bda3cc8f78f5436b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d6e43f6761ec9e7dd9390f06a288c5"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a75d6e43f6761ec9e7dd9390f06a288c5">modify</a></td></tr>
<tr class="separator:a75d6e43f6761ec9e7dd9390f06a288c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f3d71910db050475e2f44f2d66e123"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a65f3d71910db050475e2f44f2d66e123">merge</a></td></tr>
<tr class="separator:a65f3d71910db050475e2f44f2d66e123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210644cbbe4c2fc7a332be7e97261e82"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a210644cbbe4c2fc7a332be7e97261e82">publish</a></td></tr>
<tr class="separator:a210644cbbe4c2fc7a332be7e97261e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7989abe82ea03ecb1e39570dd2572f"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a0b7989abe82ea03ecb1e39570dd2572f">distribute</a></td></tr>
<tr class="separator:a0b7989abe82ea03ecb1e39570dd2572f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29edecd510e5fe403189734b9b2ad2a9"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a29edecd510e5fe403189734b9b2ad2a9">sublicense</a></td></tr>
<tr class="separator:a29edecd510e5fe403189734b9b2ad2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c3cda56950ee38e604ccfc63094106"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a></td></tr>
<tr class="separator:a62c3cda56950ee38e604ccfc63094106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723c265eddeb143d2ec4a6ce0a64149d"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> is furnished to do&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a723c265eddeb143d2ec4a6ce0a64149d">so</a></td></tr>
<tr class="separator:a723c265eddeb143d2ec4a6ce0a64149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb841fb257ba18b78d55623140b0ba0c"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> is furnished to do subject to the following&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#aeb841fb257ba18b78d55623140b0ba0c">conditions</a></td></tr>
<tr class="separator:aeb841fb257ba18b78d55623140b0ba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe9d0259b3682c86281a032a7d36e22"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a6fe9d0259b3682c86281a032a7d36e22">KIND</a></td></tr>
<tr class="separator:a6fe9d0259b3682c86281a032a7d36e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75ce1e19e3064011339d3a0948892f8"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ac75ce1e19e3064011339d3a0948892f8">IMPLIED</a></td></tr>
<tr class="separator:ac75ce1e19e3064011339d3a0948892f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4190f0c1bb8be8e5c2a14c03bd702a19"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a4190f0c1bb8be8e5c2a14c03bd702a19">MERCHANTABILITY</a></td></tr>
<tr class="separator:a4190f0c1bb8be8e5c2a14c03bd702a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8a3239dd47be6b1fea30c31bad257f"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a7c8a3239dd47be6b1fea30c31bad257f">CLAIM</a></td></tr>
<tr class="separator:a7c8a3239dd47be6b1fea30c31bad257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eadf4ec572d3c20fd6307f1c0a6033"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a66eadf4ec572d3c20fd6307f1c0a6033">LIABILITY</a></td></tr>
<tr class="separator:a66eadf4ec572d3c20fd6307f1c0a6033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d95ec64d52257ce586edde03971538"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a59d95ec64d52257ce586edde03971538">CONTRACT</a></td></tr>
<tr class="separator:a59d95ec64d52257ce586edde03971538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbf879e9743349bc558079ef5a1d865"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#acdbf879e9743349bc558079ef5a1d865">OTHERWISE</a></td></tr>
<tr class="separator:acdbf879e9743349bc558079ef5a1d865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6019ac814a69b72b3b2db60c01e3737f"><td class="memItemLeft" align="right" valign="top">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR ARISING&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a6019ac814a69b72b3b2db60c01e3737f">FROM</a></td></tr>
<tr class="separator:a6019ac814a69b72b3b2db60c01e3737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aad0d2a0c33e0edf400ab6823cb4f7df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0d2a0c33e0edf400ab6823cb4f7df0">&#9670;&nbsp;</a></span>Copyright()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc Copyright </td>
          <td>(</td>
          <td class="paramtype">c&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67adb4cad111563108835aebb36a1759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67adb4cad111563108835aebb36a1759">&#9670;&nbsp;</a></span>files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation files </td>
          <td>(</td>
          <td class="paramtype">the &quot;Software&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cf06ddf866f4afae0413a418f4dd021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf06ddf866f4afae0413a418f4dd021">&#9670;&nbsp;</a></span>License()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> License </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad0a903b43586bd002fa4019bdb8bd471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a903b43586bd002fa4019bdb8bd471">&#9670;&nbsp;</a></span>charge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of charge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00006">6</a> of file <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="a7c8a3239dd47be6b1fea30c31bad257f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8a3239dd47be6b1fea30c31bad257f">&#9670;&nbsp;</a></span>CLAIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00019">19</a> of file <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="aeb841fb257ba18b78d55623140b0ba0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb841fb257ba18b78d55623140b0ba0c">&#9670;&nbsp;</a></span>conditions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> is furnished to do subject to the following conditions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00011">11</a> of file <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="a59d95ec64d52257ce586edde03971538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d95ec64d52257ce586edde03971538">&#9670;&nbsp;</a></span>CONTRACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF CONTRACT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00020">20</a> of file <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="ab0fff30f96ad35b7bda3cc8f78f5436b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fff30f96ad35b7bda3cc8f78f5436b">&#9670;&nbsp;</a></span>copy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a copy of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to copy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00009">9</a> of file <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="a0b7989abe82ea03ecb1e39570dd2572f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7989abe82ea03ecb1e39570dd2572f">&#9670;&nbsp;</a></span>distribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to distribute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00009">9</a> of file <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="a6019ac814a69b72b3b2db60c01e3737f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6019ac814a69b72b3b2db60c01e3737f">&#9670;&nbsp;</a></span>FROM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR ARISING FROM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00020">20</a> of file <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="ac75ce1e19e3064011339d3a0948892f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75ce1e19e3064011339d3a0948892f8">&#9670;&nbsp;</a></span>IMPLIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR IMPLIED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00017">17</a> of file <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="a6fe9d0259b3682c86281a032a7d36e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe9d0259b3682c86281a032a7d36e22">&#9670;&nbsp;</a></span>KIND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY KIND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00016">16</a> of file <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="a66eadf4ec572d3c20fd6307f1c0a6033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66eadf4ec572d3c20fd6307f1c0a6033">&#9670;&nbsp;</a></span>LIABILITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00020">20</a> of file <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="a4190f0c1bb8be8e5c2a14c03bd702a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4190f0c1bb8be8e5c2a14c03bd702a19">&#9670;&nbsp;</a></span>MERCHANTABILITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00017">17</a> of file <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="a65f3d71910db050475e2f44f2d66e123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f3d71910db050475e2f44f2d66e123">&#9670;&nbsp;</a></span>merge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to merge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00009">9</a> of file <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="a75d6e43f6761ec9e7dd9390f06a288c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d6e43f6761ec9e7dd9390f06a288c5">&#9670;&nbsp;</a></span>modify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to modify</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00009">9</a> of file <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="acdbf879e9743349bc558079ef5a1d865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbf879e9743349bc558079ef5a1d865">&#9670;&nbsp;</a></span>OTHERWISE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR OTHERWISE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00020">20</a> of file <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="a210644cbbe4c2fc7a332be7e97261e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210644cbbe4c2fc7a332be7e97261e82">&#9670;&nbsp;</a></span>publish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to publish</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00009">9</a> of file <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="afb95010db5e4151e8f29ffb92aec5d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb95010db5e4151e8f29ffb92aec5d7a">&#9670;&nbsp;</a></span>restriction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without restriction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00008">8</a> of file <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="a723c265eddeb143d2ec4a6ce0a64149d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723c265eddeb143d2ec4a6ce0a64149d">&#9670;&nbsp;</a></span>so</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> is furnished to do so</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00011">11</a> of file <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="a62c3cda56950ee38e604ccfc63094106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c3cda56950ee38e604ccfc63094106">&#9670;&nbsp;</a></span>Software</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the Software</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00010">10</a> of file <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="a29edecd510e5fe403189734b9b2ad2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29edecd510e5fe403189734b9b2ad2a9">&#9670;&nbsp;</a></span>sublicense</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to sublicense</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00009">9</a> of file <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
<a id="a043a4db327433c91deb21fc9cb39b462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043a4db327433c91deb21fc9cb39b462">&#9670;&nbsp;</a></span>use</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#a0238b3ded4e878f7654973271d8ac9fa">MIT</a> Inc <a class="el" href="_r_l_web_project_2vendor_2fontawesome-free_2_l_i_c_e_n_s_e_8txt.html#ad5e66007a086e143d60e0a9a8be517ac">free</a> of to any person obtaining a <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#ab0fff30f96ad35b7bda3cc8f78f5436b">copy</a> of this software and associated documentation to deal in the <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html#a62c3cda56950ee38e604ccfc63094106">Software</a> without including without limitation the rights to use</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html#l00009">9</a> of file <a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt_source.html">LICENSE.txt</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="packages_2bootstrap_84_84_81_2_l_i_c_e_n_s_e_8txt.html">LICENSE.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
